StreamAgg_58;1.00;root;;funcs:min(test.char_name.name)->Column#59, funcs:min(test.movie_info_idx.info)->Column#60, funcs:min(test.name.name)->Column#61, funcs:min(test.title.title)->Column#62
└─Projection_59;0.12;root;;test.char_name.name, test.movie_info_idx.info, test.name.name, test.title.title
  └─IndexJoin_65;0.12;root;;inner join, inner:TableReader_62, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    ├─IndexJoin_90(Build);0.12;root;;inner join, inner:TableReader_86, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    │ ├─IndexHashJoin_103(Build);0.12;root;;inner join, inner:IndexLookUp_100, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id), eq(test.movie_keyword.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ │ ├─IndexJoin_119(Build);0.01;root;;inner join, inner:TableReader_115, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    │ │ │ ├─IndexHashJoin_131(Build);0.01;root;;inner join, inner:IndexLookUp_128, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ │ │ │ ├─IndexJoin_146(Build);0.00;root;;inner join, inner:TableReader_142, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id)
    │ │ │ │ │ ├─IndexJoin_159(Build);0.11;root;;inner join, inner:TableReader_155, outer key:test.complete_cast.movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.complete_cast.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
    │ │ │ │ │ │ ├─HashJoin_177(Build);0.11;root;;inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)]
    │ │ │ │ │ │ │ ├─TableReader_269(Build);0.11;root;;data:Selection_268
    │ │ │ │ │ │ │ │ └─Selection_268;0.11;cop[tikv];;eq(test.info_type.info, "rating")
    │ │ │ │ │ │ │ │   └─TableFullScan_267;113.00;cop[tikv];table:it2;keep order:false
    │ │ │ │ │ │ │ └─IndexJoin_185(Probe);337.72;root;;inner join, inner:IndexLookUp_184, outer key:test.complete_cast.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_info_idx.movie_id)
    │ │ │ │ │ │ │   ├─HashJoin_237(Build);270.17;root;;inner join, equal:[eq(test.complete_cast.status_id, test.comp_cast_type.id)]
    │ │ │ │ │ │ │   │ ├─TableReader_263(Build);3.20;root;;data:Selection_262
    │ │ │ │ │ │ │   │ │ └─Selection_262;3.20;cop[tikv];;like(test.comp_cast_type.kind, "%complete%", 92)
    │ │ │ │ │ │ │   │ │   └─TableFullScan_261;4.00;cop[tikv];table:cct2;keep order:false
    │ │ │ │ │ │ │   │ └─HashJoin_251(Probe);270.17;root;;inner join, equal:[eq(test.comp_cast_type.id, test.complete_cast.subject_id)]
    │ │ │ │ │ │ │   │   ├─TableReader_260(Build);0.00;root;;data:Selection_259
    │ │ │ │ │ │ │   │   │ └─Selection_259;0.00;cop[tikv];;eq(test.comp_cast_type.kind, "cast")
    │ │ │ │ │ │ │   │   │   └─TableFullScan_258;4.00;cop[tikv];table:cct1;keep order:false
    │ │ │ │ │ │ │   │   └─TableReader_254(Probe);135086.00;root;;data:Selection_253
    │ │ │ │ │ │ │   │     └─Selection_253;135086.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │ │ │ │ │   │       └─TableFullScan_252;135086.00;cop[tikv];table:cc;keep order:false
    │ │ │ │ │ │ │   └─IndexLookUp_184(Probe);1.25;root;;
    │ │ │ │ │ │ │     ├─IndexRangeScan_181(Build);3.75;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);range: decided by [eq(test.movie_info_idx.movie_id, test.complete_cast.movie_id)], keep order:false, stats:pseudo
    │ │ │ │ │ │ │     └─Selection_183(Probe);1.25;cop[tikv];;gt(test.movie_info_idx.info, "7.0")
    │ │ │ │ │ │ │       └─TableRowIDScan_182;3.75;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ │ │ │ └─TableReader_155(Probe);0.54;root;;data:Selection_154
    │ │ │ │ │ │   └─Selection_154;0.54;cop[tikv];;gt(test.title.production_year, 2000)
    │ │ │ │ │ │     └─TableRangeScan_153;1.00;cop[tikv];table:t;range: decided by [test.complete_cast.movie_id test.movie_info_idx.movie_id], keep order:false
    │ │ │ │ │ └─TableReader_142(Probe);0.00;root;;data:Selection_141
    │ │ │ │ │   └─Selection_141;0.00;cop[tikv];;eq(test.kind_type.kind, "movie")
    │ │ │ │ │     └─TableRangeScan_140;1.00;cop[tikv];table:kt;range: decided by [test.title.kind_id], keep order:false
    │ │ │ │ └─IndexLookUp_128(Probe);9.53;root;;
    │ │ │ │   ├─IndexRangeScan_126(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │ │ │ │   └─TableRowIDScan_127(Probe);9.53;cop[tikv];table:mk;keep order:false
    │ │ │ └─TableReader_115(Probe);0.01;root;;data:Selection_114
    │ │ │   └─Selection_114;0.01;cop[tikv];;in(test.keyword.keyword, "superhero", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence", "magnet", "web", "claw", "laser")
    │ │ │     └─TableRangeScan_113;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false
    │ │ └─IndexLookUp_100(Probe);15.46;root;;
    │ │   ├─IndexRangeScan_97(Build);15.46;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │ │   └─Selection_99(Probe);15.46;cop[tikv];;not(isnull(test.cast_info.person_role_id))
    │ │     └─TableRowIDScan_98;15.46;cop[tikv];table:ci;keep order:false
    │ └─TableReader_86(Probe);0.96;root;;data:Selection_85
    │   └─Selection_85;0.96;cop[tikv];;or(like(test.char_name.name, "%man%", 92), like(test.char_name.name, "%Man%", 92))
    │     └─TableRangeScan_84;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false
    └─TableReader_62(Probe);1.00;root;;data:TableRangeScan_61
      └─TableRangeScan_61;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false