HashAgg_32;1.00;root;;funcs:min(test.aka_name.name)->Column#51, funcs:min(test.title.title)->Column#52
└─Projection_34;9692.33;root;;test.aka_name.name, test.title.title
  └─IndexJoin_41;9692.33;root;;inner join, inner:TableReader_37, outer key:test.aka_name.person_id, test.cast_info.person_id, inner key:test.name.id, test.name.id, equal cond:eq(test.aka_name.person_id, test.name.id), eq(test.cast_info.person_id, test.name.id)
    ├─HashJoin_59(Build);9618.95;root;;inner join, equal:[eq(test.movie_companies.company_id, test.company_name.id)]
    │ ├─TableReader_207(Build);5580.00;root;;data:Selection_206
    │ │ └─Selection_206;5580.00;cop[tikv];;eq(test.company_name.country_code, "[jp]")
    │ │   └─TableFullScan_205;234997.00;cop[tikv];table:cn;keep order:false
    │ └─IndexHashJoin_67(Probe);307652.73;root;;inner join, inner:IndexLookUp_64, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │   ├─IndexHashJoin_82(Build);128637.53;root;;inner join, inner:IndexLookUp_79, outer key:test.cast_info.person_id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id)
    │   │ ├─IndexJoin_129(Build);83657.74;root;;inner join, inner:TableReader_125, outer key:test.cast_info.movie_id, inner key:test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id)
    │   │ │ ├─HashJoin_182(Build);83622.00;root;;inner join, equal:[eq(test.role_type.id, test.cast_info.role_id)]
    │   │ │ │ ├─TableReader_193(Build);1.00;root;;data:Selection_192
    │   │ │ │ │ └─Selection_192;1.00;cop[tikv];;eq(test.role_type.role, "actress")
    │   │ │ │ │   └─TableFullScan_191;12.00;cop[tikv];table:rt;keep order:false
    │   │ │ │ └─TableReader_196(Probe);83622.00;root;;data:Selection_195
    │   │ │ │   └─Selection_195;83622.00;cop[tikv];;eq(test.cast_info.note, "(voice: English version)")
    │   │ │ │     └─TableFullScan_194;36244344.00;cop[tikv];table:ci;keep order:false
    │   │ │ └─TableReader_125(Probe);0.00;root;;data:Selection_124
    │   │ │   └─Selection_124;0.00;cop[tikv];;ge(test.title.production_year, 2006), le(test.title.production_year, 2007), or(like(test.title.title, "One Piece%", 92), like(test.title.title, "Dragon Ball Z%", 92))
    │   │ │     └─TableRangeScan_123;1.00;cop[tikv];table:t;range: decided by [test.cast_info.movie_id], keep order:false
    │   │ └─IndexLookUp_79(Probe);1.54;root;;
    │   │   ├─IndexRangeScan_77(Build);1.54;cop[tikv];table:an, index:person_id_aka_name(person_id);range: decided by [eq(test.aka_name.person_id, test.cast_info.person_id)], keep order:false
    │   │   └─TableRowIDScan_78(Probe);1.54;cop[tikv];table:an;keep order:false
    │   └─IndexLookUp_64(Probe);2.39;root;;
    │     ├─IndexRangeScan_61(Build);3.11;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │     └─Selection_63(Probe);2.39;cop[tikv];;like(test.movie_companies.note, "%(Japan)%", 92), not(like(test.movie_companies.note, "%(USA)%", 92)), or(like(test.movie_companies.note, "%(2006)%", 92), like(test.movie_companies.note, "%(2007)%", 92))
    │       └─TableRowIDScan_62;3.11;cop[tikv];table:mc;keep order:false
    └─TableReader_37(Probe);0.80;root;;data:Selection_36
      └─Selection_36;0.80;cop[tikv];;like(test.name.name, "%Yo%", 92), not(like(test.name.name, "%Yu%", 92))
        └─TableRangeScan_35;1.00;cop[tikv];table:n;range: decided by [test.aka_name.person_id test.cast_info.person_id], keep order:false