StreamAgg_52;1.00;root;;funcs:min(test.kind_type.kind)->Column#48, funcs:min(test.title.title)->Column#49
└─Projection_252;5.50;root;;test.kind_type.kind, test.title.title
  └─IndexJoin_260;5.50;root;;inner join, inner:TableReader_256, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexHashJoin_73(Build);5.49;root;;inner join, inner:IndexLookUp_70, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_88(Build);0.58;root;;inner join, inner:TableReader_84, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ ├─IndexJoin_109(Build);0.57;root;;inner join, inner:TableReader_106, outer key:test.movie_companies.company_type_id, inner key:test.company_type.id, equal cond:eq(test.movie_companies.company_type_id, test.company_type.id)
    │ │ │ ├─IndexHashJoin_121(Build);0.57;root;;inner join, inner:IndexLookUp_118, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ │ │ │ ├─HashJoin_141(Build);0.24;root;;inner join, equal:[eq(test.title.kind_id, test.kind_type.id)]
    │ │ │ │ │ ├─TableReader_239(Build);0.01;root;;data:Selection_238
    │ │ │ │ │ │ └─Selection_238;0.01;cop[tikv];;eq(test.kind_type.kind, "movie")
    │ │ │ │ │ │   └─TableFullScan_237;7.00;cop[tikv];table:kt;keep order:false
    │ │ │ │ │ └─IndexJoin_149(Probe);129.09;root;;inner join, inner:TableReader_145, outer key:test.movie_info.movie_id, test.complete_cast.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.complete_cast.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id)
    │ │ │ │ │   ├─HashJoin_167(Build);129.03;root;;inner join, equal:[eq(test.movie_info.info_type_id, test.info_type.id)]
    │ │ │ │ │   │ ├─TableReader_233(Build);0.11;root;;data:Selection_232
    │ │ │ │ │   │ │ └─Selection_232;0.11;cop[tikv];;eq(test.info_type.info, "release dates")
    │ │ │ │ │   │ │   └─TableFullScan_231;113.00;cop[tikv];table:it1;keep order:false
    │ │ │ │ │   │ └─IndexHashJoin_177(Probe);1621.48;root;;inner join, inner:IndexLookUp_174, outer key:test.complete_cast.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_info.movie_id)
    │ │ │ │ │   │   ├─HashJoin_218(Build);270.17;root;;inner join, equal:[eq(test.comp_cast_type.id, test.complete_cast.status_id)]
    │ │ │ │ │   │   │ ├─TableReader_227(Build);0.00;root;;data:Selection_226
    │ │ │ │ │   │   │ │ └─Selection_226;0.00;cop[tikv];;eq(test.comp_cast_type.kind, "complete+verified")
    │ │ │ │ │   │   │ │   └─TableFullScan_225;4.00;cop[tikv];table:cct1;keep order:false
    │ │ │ │ │   │   │ └─TableReader_221(Probe);135086.00;root;;data:Selection_220
    │ │ │ │ │   │   │   └─Selection_220;135086.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │ │ │   │   │     └─TableFullScan_219;135086.00;cop[tikv];table:cc;keep order:false
    │ │ │ │ │   │   └─IndexLookUp_174(Probe);6.00;root;;
    │ │ │ │ │   │     ├─IndexRangeScan_171(Build);300.08;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.complete_cast.movie_id)], keep order:false
    │ │ │ │ │   │     └─Selection_173(Probe);6.00;cop[tikv];;like(test.movie_info.info, "USA:% 200%", 92), like(test.movie_info.note, "%internet%", 92)
    │ │ │ │ │   │       └─TableRowIDScan_172;300.08;cop[tikv];table:mi;keep order:false
    │ │ │ │ │   └─TableReader_145(Probe);0.54;root;;data:Selection_144
    │ │ │ │ │     └─Selection_144;0.54;cop[tikv];;gt(test.title.production_year, 2000)
    │ │ │ │ │       └─TableRangeScan_143;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.complete_cast.movie_id], keep order:false
    │ │ │ │ └─IndexLookUp_118(Probe);2.39;root;;
    │ │ │ │   ├─IndexRangeScan_116(Build);2.39;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │ │ │ │   └─TableRowIDScan_117(Probe);2.39;cop[tikv];table:mc;keep order:false
    │ │ │ └─TableReader_106(Probe);1.00;root;;data:TableRangeScan_105
    │ │ │   └─TableRangeScan_105;1.00;cop[tikv];table:ct;range: decided by [test.movie_companies.company_type_id], keep order:false
    │ │ └─TableReader_84(Probe);0.31;root;;data:Selection_83
    │ │   └─Selection_83;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
    │ │     └─TableRangeScan_82;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ └─IndexLookUp_70(Probe);9.53;root;;
    │   ├─IndexRangeScan_68(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_69(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_256(Probe);0.00;root;;data:Selection_255
      └─Selection_255;0.00;cop[tikv];;in(test.keyword.keyword, "nerd", "loner", "alienation", "dignity")
        └─TableRangeScan_254;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false