StreamAgg_52;1.00;root;;funcs:min(test.company_name.name)->Column#49, funcs:min(test.movie_info_idx.info)->Column#50, funcs:min(test.title.title)->Column#51
└─Projection_276;2.21;root;;test.company_name.name, test.movie_info_idx.info, test.title.title
  └─IndexJoin_284;2.21;root;;inner join, inner:TableReader_280, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexHashJoin_73(Build);2.21;root;;inner join, inner:IndexLookUp_70, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_88(Build);0.23;root;;inner join, inner:TableReader_84, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ ├─IndexJoin_109(Build);0.23;root;;inner join, inner:TableReader_106, outer key:test.movie_companies.company_type_id, inner key:test.company_type.id, equal cond:eq(test.movie_companies.company_type_id, test.company_type.id)
    │ │ │ ├─IndexHashJoin_122(Build);0.23;root;;inner join, inner:IndexLookUp_119, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.movie_info_idx.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ │ │ │ ├─IndexJoin_138(Build);0.10;root;;inner join, inner:TableReader_134, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    │ │ │ │ │ ├─IndexHashJoin_151(Build);0.85;root;;inner join, inner:IndexLookUp_148, outer key:test.title.id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_info_idx.movie_id, test.movie_info.movie_id), eq(test.title.id, test.movie_info.movie_id)
    │ │ │ │ │ │ ├─HashJoin_172(Build);0.14;root;;inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)]
    │ │ │ │ │ │ │ ├─TableReader_256(Build);0.11;root;;data:Selection_255
    │ │ │ │ │ │ │ │ └─Selection_255;0.11;cop[tikv];;eq(test.info_type.info, "rating")
    │ │ │ │ │ │ │ │   └─TableFullScan_254;113.00;cop[tikv];table:it2;keep order:false
    │ │ │ │ │ │ │ └─HashJoin_190(Probe);3323.33;root;;inner join, equal:[eq(test.title.id, test.movie_info_idx.movie_id)]
    │ │ │ │ │ │ │   ├─TableReader_253(Build);3323.33;root;;data:Selection_252
    │ │ │ │ │ │ │   │ └─Selection_252;3323.33;cop[tikv];;lt(test.movie_info_idx.info, "8.5")
    │ │ │ │ │ │ │   │   └─TableFullScan_251;10000.00;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ │ │ │ │   └─IndexHashJoin_218(Probe);5056.62;root;;inner join, inner:IndexLookUp_215, outer key:test.kind_type.id, inner key:test.title.kind_id, equal cond:eq(test.kind_type.id, test.title.kind_id)
    │ │ │ │ │ │ │     ├─TableReader_247(Build);0.01;root;;data:Selection_246
    │ │ │ │ │ │ │     │ └─Selection_246;0.01;cop[tikv];;in(test.kind_type.kind, "movie", "episode")
    │ │ │ │ │ │ │     │   └─TableFullScan_245;7.00;cop[tikv];table:kt;keep order:false
    │ │ │ │ │ │ │     └─IndexLookUp_215(Probe);361187.43;root;;
    │ │ │ │ │ │ │       ├─IndexRangeScan_212(Build);908576.89;cop[tikv];table:t, index:kind_id_title(kind_id);range: decided by [eq(test.title.kind_id, test.kind_type.id)], keep order:false
    │ │ │ │ │ │ │       └─Selection_214(Probe);361187.43;cop[tikv];;gt(test.title.production_year, 2005)
    │ │ │ │ │ │ │         └─TableRowIDScan_213;908576.89;cop[tikv];table:t;keep order:false
    │ │ │ │ │ │ └─IndexLookUp_148(Probe);6.00;root;;
    │ │ │ │ │ │   ├─IndexRangeScan_145(Build);600.17;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.title.id)], keep order:false
    │ │ │ │ │ │   └─Selection_147(Probe);6.00;cop[tikv];;in(test.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Danish", "Norwegian", "German", "USA", "American")
    │ │ │ │ │ │     └─TableRowIDScan_146;600.17;cop[tikv];table:mi;keep order:false
    │ │ │ │ │ └─TableReader_134(Probe);0.00;root;;data:Selection_133
    │ │ │ │ │   └─Selection_133;0.00;cop[tikv];;eq(test.info_type.info, "countries")
    │ │ │ │ │     └─TableRangeScan_132;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false
    │ │ │ │ └─IndexLookUp_119(Probe);2.39;root;;
    │ │ │ │   ├─IndexRangeScan_116(Build);2.99;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │ │ │ │   └─Selection_118(Probe);2.39;cop[tikv];;like(test.movie_companies.note, "%(200%)%", 92), not(like(test.movie_companies.note, "%(USA)%", 92))
    │ │ │ │     └─TableRowIDScan_117;2.99;cop[tikv];table:mc;keep order:false
    │ │ │ └─TableReader_106(Probe);1.00;root;;data:TableRangeScan_105
    │ │ │   └─TableRangeScan_105;1.00;cop[tikv];table:ct;range: decided by [test.movie_companies.company_type_id], keep order:false
    │ │ └─TableReader_84(Probe);0.69;root;;data:Selection_83
    │ │   └─Selection_83;0.69;cop[tikv];;ne(test.company_name.country_code, "[us]")
    │ │     └─TableRangeScan_82;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ └─IndexLookUp_70(Probe);9.53;root;;
    │   ├─IndexRangeScan_68(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_69(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_280(Probe);0.00;root;;data:Selection_279
      └─Selection_279;0.00;cop[tikv];;in(test.keyword.keyword, "murder", "murder-in-title", "blood", "violence")
        └─TableRangeScan_278;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false