HashAgg_64;1.00;root;;funcs:min(test.movie_info.info)->Column#57, funcs:min(test.movie_info_idx.info)->Column#58, funcs:min(test.name.name)->Column#59, funcs:min(test.title.title)->Column#60
└─Projection_66;7.71;root;;test.movie_info.info, test.movie_info_idx.info, test.name.name, test.title.title
  └─IndexJoin_74;7.71;root;;inner join, inner:TableReader_70, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexHashJoin_86(Build);7.69;root;;inner join, inner:IndexLookUp_83, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_98(Build);0.81;root;;inner join, inner:TableReader_95, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.cast_info.movie_id, test.complete_cast.movie_id, inner key:test.title.id, test.title.id, test.title.id, test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id), eq(test.complete_cast.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
    │ │ ├─IndexJoin_111(Build);0.81;root;;inner join, inner:TableReader_107, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ │ ├─IndexHashJoin_124(Build);0.80;root;;inner join, inner:IndexLookUp_121, outer key:test.movie_info_idx.movie_id, inner key:test.cast_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.cast_info.movie_id), eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id)
    │ │ │ │ ├─IndexJoin_140(Build);0.05;root;;inner join, inner:TableReader_136, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    │ │ │ │ │ ├─IndexHashJoin_153(Build);0.46;root;;inner join, inner:IndexLookUp_150, outer key:test.movie_info_idx.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_info.movie_id), eq(test.movie_info_idx.movie_id, test.movie_info.movie_id)
    │ │ │ │ │ │ ├─IndexJoin_169(Build);0.08;root;;inner join, inner:TableReader_165, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id)
    │ │ │ │ │ │ │ ├─IndexJoin_181(Build);0.68;root;;inner join, inner:IndexLookUp_180, outer key:test.complete_cast.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_info_idx.movie_id)
    │ │ │ │ │ │ │ │ ├─HashJoin_231(Build);0.54;root;;inner join, equal:[eq(test.complete_cast.status_id, test.comp_cast_type.id)]
    │ │ │ │ │ │ │ │ │ ├─TableReader_257(Build);0.00;root;;data:Selection_256
    │ │ │ │ │ │ │ │ │ │ └─Selection_256;0.00;cop[tikv];;eq(test.comp_cast_type.kind, "complete+verified")
    │ │ │ │ │ │ │ │ │ │   └─TableFullScan_255;4.00;cop[tikv];table:cct2;keep order:false
    │ │ │ │ │ │ │ │ │ └─HashJoin_245(Probe);270.17;root;;inner join, equal:[eq(test.comp_cast_type.id, test.complete_cast.subject_id)]
    │ │ │ │ │ │ │ │ │   ├─TableReader_254(Build);0.00;root;;data:Selection_253
    │ │ │ │ │ │ │ │ │   │ └─Selection_253;0.00;cop[tikv];;eq(test.comp_cast_type.kind, "cast")
    │ │ │ │ │ │ │ │ │   │   └─TableFullScan_252;4.00;cop[tikv];table:cct1;keep order:false
    │ │ │ │ │ │ │ │ │   └─TableReader_248(Probe);135086.00;root;;data:Selection_247
    │ │ │ │ │ │ │ │ │     └─Selection_247;135086.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │ │ │ │ │ │ │       └─TableFullScan_246;135086.00;cop[tikv];table:cc;keep order:false
    │ │ │ │ │ │ │ │ └─IndexLookUp_180(Probe);1.25;root;;
    │ │ │ │ │ │ │ │   ├─IndexRangeScan_178(Build);1.25;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);range: decided by [eq(test.movie_info_idx.movie_id, test.complete_cast.movie_id)], keep order:false, stats:pseudo
    │ │ │ │ │ │ │ │   └─TableRowIDScan_179(Probe);1.25;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ │ │ │ │ └─TableReader_165(Probe);0.00;root;;data:Selection_164
    │ │ │ │ │ │ │   └─Selection_164;0.00;cop[tikv];;eq(test.info_type.info, "votes")
    │ │ │ │ │ │ │     └─TableRangeScan_163;1.00;cop[tikv];table:it2;range: decided by [test.movie_info_idx.info_type_id], keep order:false
    │ │ │ │ │ │ └─IndexLookUp_150(Probe);6.00;root;;
    │ │ │ │ │ │   ├─IndexRangeScan_147(Build);1000.28;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
    │ │ │ │ │ │   └─Selection_149(Probe);6.00;cop[tikv];;in(test.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")
    │ │ │ │ │ │     └─TableRowIDScan_148;1000.28;cop[tikv];table:mi;keep order:false
    │ │ │ │ │ └─TableReader_136(Probe);0.00;root;;data:Selection_135
    │ │ │ │ │   └─Selection_135;0.00;cop[tikv];;eq(test.info_type.info, "genres")
    │ │ │ │ │     └─TableRangeScan_134;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false
    │ │ │ │ └─IndexLookUp_121(Probe);15.46;root;;
    │ │ │ │   ├─IndexRangeScan_118(Build);451.58;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
    │ │ │ │   └─Selection_120(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")
    │ │ │ │     └─TableRowIDScan_119;451.58;cop[tikv];table:ci;keep order:false
    │ │ │ └─TableReader_107(Probe);0.00;root;;data:Selection_106
    │ │ │   └─Selection_106;0.00;cop[tikv];;eq(test.name.gender, "m")
    │ │ │     └─TableRangeScan_105;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ │ └─TableReader_95(Probe);1.00;root;;data:TableRangeScan_94
    │ │   └─TableRangeScan_94;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.cast_info.movie_id test.complete_cast.movie_id], keep order:false
    │ └─IndexLookUp_83(Probe);9.53;root;;
    │   ├─IndexRangeScan_81(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_82(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_70(Probe);0.01;root;;data:Selection_69
      └─Selection_69;0.01;cop[tikv];;in(test.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")
        └─TableRangeScan_68;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false