HashAgg_20;1.00;root;;funcs:min(test.keyword.keyword)->Column#35, funcs:min(test.name.name)->Column#36, funcs:min(test.title.title)->Column#37
└─Projection_22;565198.64;root;;test.keyword.keyword, test.name.name, test.title.title
  └─IndexHashJoin_30;565198.64;root;;inner join, inner:TableReader_25, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    ├─IndexHashJoin_40(Build);560919.26;root;;inner join, inner:IndexLookUp_37, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_keyword.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ ├─IndexHashJoin_57(Build);36278.83;root;;inner join, inner:TableReader_51, outer key:test.movie_keyword.movie_id, inner key:test.title.id, equal cond:eq(test.movie_keyword.movie_id, test.title.id)
    │ │ ├─IndexHashJoin_86(Build);36263.33;root;;inner join, inner:IndexLookUp_83, outer key:test.keyword.id, inner key:test.movie_keyword.keyword_id, equal cond:eq(test.keyword.id, test.movie_keyword.keyword_id)
    │ │ │ ├─TableReader_115(Build);1073.36;root;;data:Selection_114
    │ │ │ │ └─Selection_114;1073.36;cop[tikv];;in(test.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")
    │ │ │ │   └─TableFullScan_113;134170.00;cop[tikv];table:k;keep order:false
    │ │ │ └─IndexLookUp_83(Probe);33.78;root;;
    │ │ │   ├─IndexRangeScan_81(Build);33.78;cop[tikv];table:mk, index:keyword_id_movie_keyword(keyword_id);range: decided by [eq(test.movie_keyword.keyword_id, test.keyword.id)], keep order:false
    │ │ │   └─TableRowIDScan_82(Probe);33.78;cop[tikv];table:mk;keep order:false
    │ │ └─TableReader_51(Probe);0.54;root;;data:Selection_50
    │ │   └─Selection_50;0.54;cop[tikv];;gt(test.title.production_year, 2000)
    │ │     └─TableRangeScan_49;1.00;cop[tikv];table:t;range: decided by [test.movie_keyword.movie_id], keep order:false
    │ └─IndexLookUp_37(Probe);15.46;root;;
    │   ├─IndexRangeScan_35(Build);15.46;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_36(Probe);15.46;cop[tikv];table:ci;keep order:false
    └─TableReader_25(Probe);1.00;root;;data:TableRangeScan_24
      └─TableRangeScan_24;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false