HashAgg_44;1.00;root;;funcs:min(test.company_name.name)->Column#44, funcs:min(test.link_type.link)->Column#45, funcs:min(test.title.title)->Column#46
└─Projection_46;134.17;root;;test.company_name.name, test.link_type.link, test.title.title
  └─IndexJoin_54;134.17;root;;inner join, inner:TableReader_50, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexHashJoin_66(Build);2544.17;root;;inner join, inner:IndexLookUp_63, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_link.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_80(Build);266.85;root;;inner join, inner:TableReader_76, outer key:test.movie_link.movie_id, test.movie_companies.movie_id, test.movie_info.movie_id, inner key:test.title.id, test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_link.movie_id, test.title.id)
    │ │ ├─IndexJoin_93(Build);266.73;root;;inner join, inner:TableReader_89, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ │ ├─HashJoin_167(Build);263.77;root;;inner join, equal:[eq(test.movie_link.link_type_id, test.link_type.id)]
    │ │ │ │ ├─TableReader_269(Build);14.40;root;;data:Selection_268
    │ │ │ │ │ └─Selection_268;14.40;cop[tikv];;like(test.link_type.link, "%follow%", 92)
    │ │ │ │ │   └─TableFullScan_267;18.00;cop[tikv];table:lt;keep order:false
    │ │ │ │ └─IndexHashJoin_174(Probe);293.08;root;;inner join, inner:IndexLookUp_171, outer key:test.movie_companies.movie_id, inner key:test.movie_link.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_link.movie_id), eq(test.movie_info.movie_id, test.movie_link.movie_id)
    │ │ │ │   ├─IndexHashJoin_189(Build);62.64;root;;inner join, inner:IndexLookUp_186, outer key:test.movie_companies.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id)
    │ │ │ │   │ ├─IndexHashJoin_227(Build);10.44;root;;inner join, inner:IndexLookUp_224, outer key:test.company_type.id, inner key:test.movie_companies.company_type_id, equal cond:eq(test.company_type.id, test.movie_companies.company_type_id)
    │ │ │ │   │ │ ├─TableReader_258(Build);0.00;root;;data:Selection_257
    │ │ │ │   │ │ │ └─Selection_257;0.00;cop[tikv];;eq(test.company_type.kind, "production companies")
    │ │ │ │   │ │ │   └─TableFullScan_256;4.00;cop[tikv];table:ct;keep order:false
    │ │ │ │   │ │ └─IndexLookUp_224(Probe);2609.13;root;;
    │ │ │ │   │ │   ├─IndexRangeScan_221(Build);2609129.00;cop[tikv];table:mc, index:company_type_id_movie_companies(company_type_id);range: decided by [eq(test.movie_companies.company_type_id, test.company_type.id)], keep order:false
    │ │ │ │   │ │   └─Selection_223(Probe);2609.13;cop[tikv];;isnull(test.movie_companies.note)
    │ │ │ │   │ │     └─TableRowIDScan_222;2609129.00;cop[tikv];table:mc;keep order:false
    │ │ │ │   │ └─IndexLookUp_186(Probe);6.00;root;;
    │ │ │ │   │   ├─IndexRangeScan_183(Build);3000.83;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.movie_companies.movie_id)], keep order:false
    │ │ │ │   │   └─Selection_185(Probe);6.00;cop[tikv];;in(test.movie_info.info, "Germany", "German")
    │ │ │ │   │     └─TableRowIDScan_184;3000.83;cop[tikv];table:mi;keep order:false
    │ │ │ │   └─IndexLookUp_171(Probe);4.68;root;;
    │ │ │ │     ├─IndexRangeScan_169(Build);4.68;cop[tikv];table:ml, index:movie_id_movie_link(movie_id);range: decided by [eq(test.movie_link.movie_id, test.movie_companies.movie_id)], keep order:false
    │ │ │ │     └─TableRowIDScan_170(Probe);4.68;cop[tikv];table:ml;keep order:false
    │ │ │ └─TableReader_89(Probe);0.96;root;;data:Selection_88
    │ │ │   └─Selection_88;0.96;cop[tikv];;ne(test.company_name.country_code, "[pl]"), or(like(test.company_name.name, "%Film%", 92), like(test.company_name.name, "%Warner%", 92))
    │ │ │     └─TableRangeScan_87;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ │ └─TableReader_76(Probe);0.41;root;;data:Selection_75
    │ │   └─Selection_75;0.41;cop[tikv];;ge(test.title.production_year, 2000), le(test.title.production_year, 2010)
    │ │     └─TableRangeScan_74;1.00;cop[tikv];table:t;range: decided by [test.movie_link.movie_id test.movie_companies.movie_id test.movie_info.movie_id], keep order:false
    │ └─IndexLookUp_63(Probe);9.53;root;;
    │   ├─IndexRangeScan_61(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_62(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_50(Probe);0.00;root;;data:Selection_49
      └─Selection_49;0.00;cop[tikv];;eq(test.keyword.keyword, "sequel")
        └─TableRangeScan_48;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false