HashAgg_64;1.00;root;;funcs:min(test.movie_info.info)->Column#57, funcs:min(test.movie_info_idx.info)->Column#58, funcs:min(test.name.name)->Column#59, funcs:min(test.title.title)->Column#60
└─Projection_66;11.41;root;;test.movie_info.info, test.movie_info_idx.info, test.name.name, test.title.title
  └─IndexJoin_74;11.41;root;;inner join, inner:TableReader_70, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexHashJoin_86(Build);11.39;root;;inner join, inner:IndexLookUp_83, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_100(Build);1.19;root;;inner join, inner:TableReader_96, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.cast_info.movie_id, test.complete_cast.movie_id, inner key:test.title.id, test.title.id, test.title.id, test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id), eq(test.complete_cast.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
    │ │ ├─IndexJoin_113(Build);1.19;root;;inner join, inner:TableReader_109, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ │ ├─IndexHashJoin_126(Build);1.18;root;;inner join, inner:IndexLookUp_123, outer key:test.movie_info_idx.movie_id, inner key:test.cast_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.cast_info.movie_id), eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id)
    │ │ │ │ ├─IndexJoin_142(Build);0.08;root;;inner join, inner:TableReader_138, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    │ │ │ │ │ ├─IndexHashJoin_155(Build);0.68;root;;inner join, inner:IndexLookUp_152, outer key:test.movie_info_idx.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_info.movie_id), eq(test.movie_info_idx.movie_id, test.movie_info.movie_id)
    │ │ │ │ │ │ ├─IndexJoin_171(Build);0.11;root;;inner join, inner:TableReader_167, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id)
    │ │ │ │ │ │ │ ├─IndexJoin_183(Build);1.35;root;;inner join, inner:IndexLookUp_182, outer key:test.complete_cast.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_info_idx.movie_id)
    │ │ │ │ │ │ │ │ ├─HashJoin_233(Build);1.08;root;;inner join, equal:[eq(test.complete_cast.subject_id, test.comp_cast_type.id)]
    │ │ │ │ │ │ │ │ │ ├─TableReader_259(Build);0.01;root;;data:Selection_258
    │ │ │ │ │ │ │ │ │ │ └─Selection_258;0.01;cop[tikv];;in(test.comp_cast_type.kind, "cast", "crew")
    │ │ │ │ │ │ │ │ │ │   └─TableFullScan_257;4.00;cop[tikv];table:cct1;keep order:false
    │ │ │ │ │ │ │ │ │ └─HashJoin_247(Probe);270.17;root;;inner join, equal:[eq(test.comp_cast_type.id, test.complete_cast.status_id)]
    │ │ │ │ │ │ │ │ │   ├─TableReader_256(Build);0.00;root;;data:Selection_255
    │ │ │ │ │ │ │ │ │   │ └─Selection_255;0.00;cop[tikv];;eq(test.comp_cast_type.kind, "complete+verified")
    │ │ │ │ │ │ │ │ │   │   └─TableFullScan_254;4.00;cop[tikv];table:cct2;keep order:false
    │ │ │ │ │ │ │ │ │   └─TableReader_250(Probe);135086.00;root;;data:Selection_249
    │ │ │ │ │ │ │ │ │     └─Selection_249;135086.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │ │ │ │ │ │ │       └─TableFullScan_248;135086.00;cop[tikv];table:cc;keep order:false
    │ │ │ │ │ │ │ │ └─IndexLookUp_182(Probe);1.25;root;;
    │ │ │ │ │ │ │ │   ├─IndexRangeScan_180(Build);1.25;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);range: decided by [eq(test.movie_info_idx.movie_id, test.complete_cast.movie_id)], keep order:false, stats:pseudo
    │ │ │ │ │ │ │ │   └─TableRowIDScan_181(Probe);1.25;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ │ │ │ │ └─TableReader_167(Probe);0.00;root;;data:Selection_166
    │ │ │ │ │ │ │   └─Selection_166;0.00;cop[tikv];;eq(test.info_type.info, "votes")
    │ │ │ │ │ │ │     └─TableRangeScan_165;1.00;cop[tikv];table:it2;range: decided by [test.movie_info_idx.info_type_id], keep order:false
    │ │ │ │ │ │ └─IndexLookUp_152(Probe);6.00;root;;
    │ │ │ │ │ │   ├─IndexRangeScan_149(Build);3000.83;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
    │ │ │ │ │ │   └─Selection_151(Probe);6.00;cop[tikv];;in(test.movie_info.info, "Horror", "Thriller")
    │ │ │ │ │ │     └─TableRowIDScan_150;3000.83;cop[tikv];table:mi;keep order:false
    │ │ │ │ │ └─TableReader_138(Probe);0.00;root;;data:Selection_137
    │ │ │ │ │   └─Selection_137;0.00;cop[tikv];;eq(test.info_type.info, "genres")
    │ │ │ │ │     └─TableRangeScan_136;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false
    │ │ │ │ └─IndexLookUp_123(Probe);15.46;root;;
    │ │ │ │   ├─IndexRangeScan_120(Build);451.58;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
    │ │ │ │   └─Selection_122(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")
    │ │ │ │     └─TableRowIDScan_121;451.58;cop[tikv];table:ci;keep order:false
    │ │ │ └─TableReader_109(Probe);0.00;root;;data:Selection_108
    │ │ │   └─Selection_108;0.00;cop[tikv];;eq(test.name.gender, "m")
    │ │ │     └─TableRangeScan_107;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ │ └─TableReader_96(Probe);0.52;root;;data:Selection_95
    │ │   └─Selection_95;0.52;cop[tikv];;gt(test.title.production_year, 2000), or(like(test.title.title, "%Freddy%", 92), or(like(test.title.title, "%Jason%", 92), like(test.title.title, "Saw%", 92)))
    │ │     └─TableRangeScan_94;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.cast_info.movie_id test.complete_cast.movie_id], keep order:false
    │ └─IndexLookUp_83(Probe);9.53;root;;
    │   ├─IndexRangeScan_81(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_82(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_70(Probe);0.01;root;;data:Selection_69
      └─Selection_69;0.01;cop[tikv];;in(test.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")
        └─TableRangeScan_68;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false