HashAgg_40;1.00;root;;funcs:min(test.movie_info.info)->Column#52, funcs:min(test.title.title)->Column#53
└─IndexJoin_48;689.41;root;;inner join, inner:TableReader_45, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
  ├─IndexHashJoin_60(Build);688.04;root;;inner join, inner:IndexLookUp_57, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.aka_title.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
  │ ├─HashJoin_78(Build);72.17;root;;inner join, equal:[eq(test.movie_companies.company_type_id, test.company_type.id)]
  │ │ ├─TableReader_218(Build);4.00;root;;data:TableFullScan_217
  │ │ │ └─TableFullScan_217;4.00;cop[tikv];table:ct;keep order:false
  │ │ └─IndexJoin_98(Probe);72.17;root;;inner join, inner:TableReader_94, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
  │ │   ├─IndexHashJoin_111(Build);97429.56;root;;inner join, inner:IndexLookUp_108, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.aka_title.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
  │ │   │ ├─IndexJoin_126(Build);40737.81;root;;inner join, inner:TableReader_122, outer key:test.aka_title.movie_id, test.movie_info.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.aka_title.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id)
  │ │   │ │ ├─IndexHashJoin_137(Build);40720.41;root;;inner join, inner:IndexReader_134, outer key:test.movie_info.movie_id, inner key:test.aka_title.movie_id, equal cond:eq(test.movie_info.movie_id, test.aka_title.movie_id)
  │ │   │ │ │ ├─IndexHashJoin_169(Build);23611.78;root;;inner join, inner:IndexLookUp_166, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id)
  │ │   │ │ │ │ ├─TableReader_200(Build);0.11;root;;data:Selection_199
  │ │   │ │ │ │ │ └─Selection_199;0.11;cop[tikv];;eq(test.info_type.info, "release dates")
  │ │   │ │ │ │ │   └─TableFullScan_198;113.00;cop[tikv];table:it1;keep order:false
  │ │   │ │ │ │ └─IndexLookUp_166(Probe);208953.80;root;;
  │ │   │ │ │ │   ├─IndexRangeScan_163(Build);10447690.14;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false
  │ │   │ │ │ │   └─Selection_165(Probe);208953.80;cop[tikv];;like(test.movie_info.info, "USA:% 200%", 92), like(test.movie_info.note, "%internet%", 92)
  │ │   │ │ │ │     └─TableRowIDScan_164;10447690.14;cop[tikv];table:mi;keep order:false
  │ │   │ │ │ └─IndexReader_134(Probe);1.72;root;;index:IndexRangeScan_133
  │ │   │ │ │   └─IndexRangeScan_133;1.72;cop[tikv];table:at, index:movie_id_aka_title(movie_id);range: decided by [eq(test.aka_title.movie_id, test.movie_info.movie_id)], keep order:false
  │ │   │ │ └─TableReader_122(Probe);0.28;root;;data:Selection_121
  │ │   │ │   └─Selection_121;0.28;cop[tikv];;ge(test.title.production_year, 2005), le(test.title.production_year, 2010)
  │ │   │ │     └─TableRangeScan_120;1.00;cop[tikv];table:t;range: decided by [test.aka_title.movie_id test.movie_info.movie_id], keep order:false
  │ │   │ └─IndexLookUp_108(Probe);2.39;root;;
  │ │   │   ├─IndexRangeScan_105(Build);2.99;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
  │ │   │   └─Selection_107(Probe);2.39;cop[tikv];;like(test.movie_companies.note, "%(200%)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92)
  │ │   │     └─TableRowIDScan_106;2.99;cop[tikv];table:mc;keep order:false
  │ │   └─TableReader_94(Probe);0.00;root;;data:Selection_93
  │ │     └─Selection_93;0.00;cop[tikv];;eq(test.company_name.country_code, "[us]"), eq(test.company_name.name, "YouTube")
  │ │       └─TableRangeScan_92;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
  │ └─IndexLookUp_57(Probe);9.53;root;;
  │   ├─IndexRangeScan_55(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
  │   └─TableRowIDScan_56(Probe);9.53;cop[tikv];table:mk;keep order:false
  └─TableReader_45(Probe);1.00;root;;data:TableRangeScan_44
    └─TableRangeScan_44;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false