HashAgg_62;1.00;root;;funcs:min(test.char_name.name)->Column#71, funcs:min(test.name.name)->Column#72, funcs:min(test.title.title)->Column#73
└─Projection_64;536.68;root;;test.char_name.name, test.name.name, test.title.title
  └─IndexJoin_72;536.68;root;;inner join, inner:TableReader_68, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexHashJoin_84(Build);692.61;root;;inner join, inner:IndexLookUp_81, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_97(Build);72.65;root;;inner join, inner:TableReader_94, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    │ │ ├─IndexJoin_163(Build);72.17;root;;inner join, inner:TableReader_159, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ │ ├─IndexHashJoin_175(Build);20419.84;root;;inner join, inner:IndexLookUp_172, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ │ │ │ ├─IndexHashJoin_187(Build);8538.06;root;;inner join, inner:IndexReader_184, outer key:test.name.id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id), eq(test.name.id, test.aka_name.person_id)
    │ │ │ │ │ ├─HashJoin_205(Build);5552.62;root;;inner join, equal:[eq(test.cast_info.role_id, test.role_type.id)]
    │ │ │ │ │ │ ├─TableReader_337(Build);1.00;root;;data:Selection_336
    │ │ │ │ │ │ │ └─Selection_336;1.00;cop[tikv];;eq(test.role_type.role, "actress")
    │ │ │ │ │ │ │   └─TableFullScan_335;12.00;cop[tikv];table:rt;keep order:false
    │ │ │ │ │ │ └─IndexJoin_225(Probe);5552.62;root;;inner join, inner:TableReader_221, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ │ │ │ │   ├─IndexHashJoin_238(Build);151755.83;root;;inner join, inner:IndexLookUp_235, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ │ │ │ │ │   │ ├─IndexJoin_254(Build);9815.18;root;;inner join, inner:TableReader_250, outer key:test.movie_info.movie_id, inner key:test.title.id, equal cond:eq(test.movie_info.movie_id, test.title.id)
    │ │ │ │ │ │   │ │ ├─IndexHashJoin_287(Build);23611.78;root;;inner join, inner:IndexLookUp_284, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id)
    │ │ │ │ │ │   │ │ │ ├─TableReader_318(Build);0.11;root;;data:Selection_317
    │ │ │ │ │ │   │ │ │ │ └─Selection_317;0.11;cop[tikv];;eq(test.info_type.info, "release dates")
    │ │ │ │ │ │   │ │ │ │   └─TableFullScan_316;113.00;cop[tikv];table:it;keep order:false
    │ │ │ │ │ │   │ │ │ └─IndexLookUp_284(Probe);208953.80;root;;
    │ │ │ │ │ │   │ │ │   ├─IndexRangeScan_281(Build);4179076.06;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false
    │ │ │ │ │ │   │ │ │   └─Selection_283(Probe);208953.80;cop[tikv];;or(like(test.movie_info.info, "Japan:%201%", 92), like(test.movie_info.info, "USA:%201%", 92))
    │ │ │ │ │ │   │ │ │     └─TableRowIDScan_282;4179076.06;cop[tikv];table:mi;keep order:false
    │ │ │ │ │ │   │ │ └─TableReader_250(Probe);0.00;root;;data:Selection_249
    │ │ │ │ │ │   │ │   └─Selection_249;0.00;cop[tikv];;gt(test.title.production_year, 2010), like(test.title.title, "Kung Fu Panda%", 92)
    │ │ │ │ │ │   │ │     └─TableRangeScan_248;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id], keep order:false
    │ │ │ │ │ │   │ └─IndexLookUp_235(Probe);15.46;root;;
    │ │ │ │ │ │   │   ├─IndexRangeScan_232(Build);682.85;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │ │ │ │ │ │   │   └─Selection_234(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(test.cast_info.person_role_id))
    │ │ │ │ │ │   │     └─TableRowIDScan_233;682.85;cop[tikv];table:ci;keep order:false
    │ │ │ │ │ │   └─TableReader_221(Probe);0.00;root;;data:Selection_220
    │ │ │ │ │ │     └─Selection_220;0.00;cop[tikv];;eq(test.name.gender, "f"), like(test.name.name, "%An%", 92)
    │ │ │ │ │ │       └─TableRangeScan_219;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ │ │ │ │ └─IndexReader_184(Probe);1.54;root;;index:IndexRangeScan_183
    │ │ │ │ │   └─IndexRangeScan_183;1.54;cop[tikv];table:an, index:person_id_aka_name(person_id);range: decided by [eq(test.aka_name.person_id, test.name.id)], keep order:false
    │ │ │ │ └─IndexLookUp_172(Probe);2.39;root;;
    │ │ │ │   ├─IndexRangeScan_170(Build);2.39;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │ │ │ │   └─TableRowIDScan_171(Probe);2.39;cop[tikv];table:mc;keep order:false
    │ │ │ └─TableReader_159(Probe);0.00;root;;data:Selection_158
    │ │ │   └─Selection_158;0.00;cop[tikv];;eq(test.company_name.country_code, "[us]"), eq(test.company_name.name, "DreamWorks Animation")
    │ │ │     └─TableRangeScan_157;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ │ └─TableReader_94(Probe);1.00;root;;data:TableRangeScan_93
    │ │   └─TableRangeScan_93;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false
    │ └─IndexLookUp_81(Probe);9.53;root;;
    │   ├─IndexRangeScan_79(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_80(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_68(Probe);0.00;root;;data:Selection_67
      └─Selection_67;0.00;cop[tikv];;in(test.keyword.keyword, "hero", "martial-arts", "hand-to-hand-combat", "computer-animated-movie")
        └─TableRangeScan_66;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false