StreamAgg_48;1.00;root;;funcs:min(test.title.title)->Column#52
└─TopN_51;1.00;root;;test.title.title, offset:0, count:1
  └─IndexJoin_62;45.15;root;;inner join, inner:TableReader_59, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    ├─IndexJoin_87(Build);44.81;root;;inner join, inner:TableReader_83, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    │ ├─IndexHashJoin_100(Build);44.52;root;;inner join, inner:IndexLookUp_97, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.cast_info.movie_id), eq(test.movie_keyword.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ │ ├─IndexJoin_116(Build);2.88;root;;inner join, inner:TableReader_112, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    │ │ │ ├─IndexHashJoin_128(Build);2.87;root;;inner join, inner:IndexLookUp_125, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ │ │ │ ├─HashJoin_148(Build);0.30;root;;inner join, equal:[eq(test.title.kind_id, test.kind_type.id)]
    │ │ │ │ │ ├─TableReader_235(Build);0.01;root;;data:Selection_234
    │ │ │ │ │ │ └─Selection_234;0.01;cop[tikv];;eq(test.kind_type.kind, "movie")
    │ │ │ │ │ │   └─TableFullScan_233;7.00;cop[tikv];table:kt;keep order:false
    │ │ │ │ │ └─IndexJoin_158(Probe);270.29;root;;inner join, inner:TableReader_154, outer key:test.complete_cast.movie_id, inner key:test.title.id, equal cond:eq(test.complete_cast.movie_id, test.title.id)
    │ │ │ │ │   ├─HashJoin_203(Build);270.17;root;;inner join, equal:[eq(test.complete_cast.status_id, test.comp_cast_type.id)]
    │ │ │ │ │   │ ├─TableReader_229(Build);3.20;root;;data:Selection_228
    │ │ │ │ │   │ │ └─Selection_228;3.20;cop[tikv];;like(test.comp_cast_type.kind, "%complete%", 92)
    │ │ │ │ │   │ │   └─TableFullScan_227;4.00;cop[tikv];table:cct2;keep order:false
    │ │ │ │ │   │ └─HashJoin_217(Probe);270.17;root;;inner join, equal:[eq(test.comp_cast_type.id, test.complete_cast.subject_id)]
    │ │ │ │ │   │   ├─TableReader_226(Build);0.00;root;;data:Selection_225
    │ │ │ │ │   │   │ └─Selection_225;0.00;cop[tikv];;eq(test.comp_cast_type.kind, "cast")
    │ │ │ │ │   │   │   └─TableFullScan_224;4.00;cop[tikv];table:cct1;keep order:false
    │ │ │ │ │   │   └─TableReader_220(Probe);135086.00;root;;data:Selection_219
    │ │ │ │ │   │     └─Selection_219;135086.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │ │ │   │       └─TableFullScan_218;135086.00;cop[tikv];table:cc;keep order:false
    │ │ │ │ │   └─TableReader_154(Probe);0.90;root;;data:Selection_153
    │ │ │ │ │     └─Selection_153;0.90;cop[tikv];;gt(test.title.production_year, 1950)
    │ │ │ │ │       └─TableRangeScan_152;1.00;cop[tikv];table:t;range: decided by [test.complete_cast.movie_id], keep order:false
    │ │ │ │ └─IndexLookUp_125(Probe);9.53;root;;
    │ │ │ │   ├─IndexRangeScan_123(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │ │ │ │   └─TableRowIDScan_124(Probe);9.53;cop[tikv];table:mk;keep order:false
    │ │ │ └─TableReader_112(Probe);0.01;root;;data:Selection_111
    │ │ │   └─Selection_111;0.01;cop[tikv];;in(test.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")
    │ │ │     └─TableRangeScan_110;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false
    │ │ └─IndexLookUp_97(Probe);15.46;root;;
    │ │   ├─IndexRangeScan_94(Build);15.46;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │ │   └─Selection_96(Probe);15.46;cop[tikv];;not(isnull(test.cast_info.person_role_id))
    │ │     └─TableRowIDScan_95;15.46;cop[tikv];table:ci;keep order:false
    │ └─TableReader_83(Probe);0.77;root;;data:Selection_82
    │   └─Selection_82;0.77;cop[tikv];;not(like(test.char_name.name, "%Sherlock%", 92)), or(like(test.char_name.name, "%Tony%Stark%", 92), like(test.char_name.name, "%Iron%Man%", 92))
    │     └─TableRangeScan_81;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false
    └─TableReader_59(Probe);1.00;root;;data:TableRangeScan_58
      └─TableRangeScan_58;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false