StreamAgg_42;1.00;root;;funcs:min(test.company_name.name)->Column#43, funcs:min(test.movie_info_idx.info)->Column#44, funcs:min(test.title.title)->Column#45
└─Projection_43;0.00;root;;test.company_name.name, test.movie_info_idx.info, test.title.title
  └─IndexJoin_51;0.00;root;;inner join, inner:TableReader_47, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    ├─IndexHashJoin_63(Build);0.00;root;;inner join, inner:IndexLookUp_60, outer key:test.title.id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id), eq(test.movie_info_idx.movie_id, test.movie_info.movie_id), eq(test.title.id, test.movie_info.movie_id)
    │ ├─IndexJoin_78(Build);0.00;root;;inner join, inner:TableReader_74, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id)
    │ │ ├─IndexJoin_91(Build);0.11;root;;inner join, inner:TableReader_87, outer key:test.movie_companies.movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
    │ │ │ ├─IndexJoin_104(Build);0.11;root;;inner join, inner:TableReader_100, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ │ │ ├─HashJoin_164(Build);0.11;root;;inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)]
    │ │ │ │ │ ├─TableReader_243(Build);0.11;root;;data:Selection_242
    │ │ │ │ │ │ └─Selection_242;0.11;cop[tikv];;eq(test.info_type.info, "rating")
    │ │ │ │ │ │   └─TableFullScan_241;113.00;cop[tikv];table:it;keep order:false
    │ │ │ │ │ └─HashJoin_181(Probe);6522.82;root;;inner join, equal:[eq(test.movie_companies.movie_id, test.movie_info_idx.movie_id)]
    │ │ │ │ │   ├─IndexHashJoin_207(Build);5218.26;root;;inner join, inner:IndexLookUp_204, outer key:test.company_type.id, inner key:test.movie_companies.company_type_id, equal cond:eq(test.company_type.id, test.movie_companies.company_type_id)
    │ │ │ │ │   │ ├─TableReader_236(Build);0.00;root;;data:Selection_235
    │ │ │ │ │   │ │ └─Selection_235;0.00;cop[tikv];;eq(test.company_type.kind, "production companies")
    │ │ │ │ │   │ │   └─TableFullScan_234;4.00;cop[tikv];table:ct;keep order:false
    │ │ │ │ │   │ └─IndexLookUp_204(Probe);1304564.50;root;;
    │ │ │ │ │   │   ├─IndexRangeScan_202(Build);1304564.50;cop[tikv];table:mc, index:company_type_id_movie_companies(company_type_id);range: decided by [eq(test.movie_companies.company_type_id, test.company_type.id)], keep order:false
    │ │ │ │ │   │   └─TableRowIDScan_203(Probe);1304564.50;cop[tikv];table:mc;keep order:false
    │ │ │ │ │   └─TableReader_240(Probe);10000.00;root;;data:TableFullScan_239
    │ │ │ │ │     └─TableFullScan_239;10000.00;cop[tikv];table:miidx;keep order:false, stats:pseudo
    │ │ │ │ └─TableReader_100(Probe);0.31;root;;data:Selection_99
    │ │ │ │   └─Selection_99;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
    │ │ │ │     └─TableRangeScan_98;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ │ │ └─TableReader_87(Probe);0.64;root;;data:Selection_86
    │ │ │   └─Selection_86;0.64;cop[tikv];;ne(test.title.title, ""), or(like(test.title.title, "%Champion%", 92), like(test.title.title, "%Loser%", 92))
    │ │ │     └─TableRangeScan_85;1.00;cop[tikv];table:t;range: decided by [test.movie_companies.movie_id test.movie_info_idx.movie_id], keep order:false
    │ │ └─TableReader_74(Probe);0.00;root;;data:Selection_73
    │ │   └─Selection_73;0.00;cop[tikv];;eq(test.kind_type.kind, "movie")
    │ │     └─TableRangeScan_72;1.00;cop[tikv];table:kt;range: decided by [test.title.kind_id], keep order:false
    │ └─IndexLookUp_60(Probe);6.00;root;;
    │   ├─IndexRangeScan_58(Build);6.00;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_59(Probe);6.00;cop[tikv];table:mi;keep order:false
    └─TableReader_47(Probe);0.00;root;;data:Selection_46
      └─Selection_46;0.00;cop[tikv];;eq(test.info_type.info, "release dates")
        └─TableRangeScan_45;1.00;cop[tikv];table:it2;range: decided by [test.movie_info.info_type_id], keep order:false