HashAgg_55;1.00;root;;funcs:min(test.movie_info.info)->Column#61, funcs:min(test.movie_info_idx.info)->Column#62, funcs:min(test.name.name)->Column#63, funcs:min(test.title.title)->Column#64
└─IndexJoin_65;40.69;root;;inner join, inner:TableReader_61, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
  ├─IndexHashJoin_77(Build);40.61;root;;inner join, inner:IndexLookUp_74, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
  │ ├─IndexJoin_92(Build);4.26;root;;inner join, inner:TableReader_88, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
  │ │ ├─IndexHashJoin_104(Build);4.21;root;;inner join, inner:IndexLookUp_101, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.movie_info_idx.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
  │ │ │ ├─IndexJoin_116(Build);1.76;root;;inner join, inner:TableReader_113, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.cast_info.movie_id, inner key:test.title.id, test.title.id, test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
  │ │ │ │ ├─IndexJoin_129(Build);1.76;root;;inner join, inner:TableReader_125, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
  │ │ │ │ │ ├─IndexHashJoin_142(Build);1.75;root;;inner join, inner:IndexLookUp_139, outer key:test.movie_info_idx.movie_id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id)
  │ │ │ │ │ │ ├─HashJoin_163(Build);0.11;root;;inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)]
  │ │ │ │ │ │ │ ├─TableReader_247(Build);0.11;root;;data:Selection_246
  │ │ │ │ │ │ │ │ └─Selection_246;0.11;cop[tikv];;eq(test.info_type.info, "votes")
  │ │ │ │ │ │ │ │   └─TableFullScan_245;113.00;cop[tikv];table:it2;keep order:false
  │ │ │ │ │ │ │ └─HashJoin_180(Probe);4191.09;root;;inner join, equal:[eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)]
  │ │ │ │ │ │ │   ├─IndexHashJoin_208(Build);3352.87;root;;inner join, inner:IndexLookUp_205, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id)
  │ │ │ │ │ │ │   │ ├─TableReader_239(Build);0.11;root;;data:Selection_238
  │ │ │ │ │ │ │   │ │ └─Selection_238;0.11;cop[tikv];;eq(test.info_type.info, "genres")
  │ │ │ │ │ │ │   │ │   └─TableFullScan_237;113.00;cop[tikv];table:it1;keep order:false
  │ │ │ │ │ │ │   │ └─IndexLookUp_205(Probe);29671.44;root;;
  │ │ │ │ │ │ │   │   ├─IndexRangeScan_202(Build);14835720.00;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false
  │ │ │ │ │ │ │   │   └─Selection_204(Probe);29671.44;cop[tikv];;in(test.movie_info.info, "Horror", "Thriller")
  │ │ │ │ │ │ │   │     └─TableRowIDScan_203;14835720.00;cop[tikv];table:mi;keep order:false
  │ │ │ │ │ │ │   └─TableReader_244(Probe);10000.00;root;;data:TableFullScan_243
  │ │ │ │ │ │ │     └─TableFullScan_243;10000.00;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
  │ │ │ │ │ │ └─IndexLookUp_139(Probe);15.46;root;;
  │ │ │ │ │ │   ├─IndexRangeScan_136(Build);451.58;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
  │ │ │ │ │ │   └─Selection_138(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")
  │ │ │ │ │ │     └─TableRowIDScan_137;451.58;cop[tikv];table:ci;keep order:false
  │ │ │ │ │ └─TableReader_125(Probe);0.00;root;;data:Selection_124
  │ │ │ │ │   └─Selection_124;0.00;cop[tikv];;eq(test.name.gender, "m")
  │ │ │ │ │     └─TableRangeScan_123;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
  │ │ │ │ └─TableReader_113(Probe);1.00;root;;data:TableRangeScan_112
  │ │ │ │   └─TableRangeScan_112;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.cast_info.movie_id], keep order:false
  │ │ │ └─IndexLookUp_101(Probe);2.39;root;;
  │ │ │   ├─IndexRangeScan_99(Build);2.39;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
  │ │ │   └─TableRowIDScan_100(Probe);2.39;cop[tikv];table:mc;keep order:false
  │ │ └─TableReader_88(Probe);0.03;root;;data:Selection_87
  │ │   └─Selection_87;0.03;cop[tikv];;like(test.company_name.name, "Lionsgate%", 92)
  │ │     └─TableRangeScan_86;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
  │ └─IndexLookUp_74(Probe);9.53;root;;
  │   ├─IndexRangeScan_72(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
  │   └─TableRowIDScan_73(Probe);9.53;cop[tikv];table:mk;keep order:false
  └─TableReader_61(Probe);0.01;root;;data:Selection_60
    └─Selection_60;0.01;cop[tikv];;in(test.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")
      └─TableRangeScan_59;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false