HashAgg_37;1.00;root;;funcs:min(test.company_name.name)->Column#39, funcs:min(test.link_type.link)->Column#40, funcs:min(test.title.title)->Column#41
└─Projection_39;134.17;root;;test.company_name.name, test.link_type.link, test.title.title
  └─IndexJoin_47;134.17;root;;inner join, inner:TableReader_43, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexHashJoin_59(Build);423.91;root;;inner join, inner:IndexLookUp_56, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_link.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_74(Build);44.46;root;;inner join, inner:TableReader_70, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ ├─IndexJoin_139(Build);43.97;root;;inner join, inner:TableReader_135, outer key:test.movie_link.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_link.movie_id, test.title.id)
    │ │ │ ├─HashJoin_157(Build);43.95;root;;inner join, equal:[eq(test.movie_link.link_type_id, test.link_type.id)]
    │ │ │ │ ├─TableReader_241(Build);14.40;root;;data:Selection_240
    │ │ │ │ │ └─Selection_240;14.40;cop[tikv];;like(test.link_type.link, "%follows%", 92)
    │ │ │ │ │   └─TableFullScan_239;18.00;cop[tikv];table:lt;keep order:false
    │ │ │ │ └─IndexHashJoin_166(Probe);48.83;root;;inner join, inner:IndexLookUp_163, outer key:test.movie_companies.movie_id, inner key:test.movie_link.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_link.movie_id)
    │ │ │ │   ├─IndexHashJoin_202(Build);10.44;root;;inner join, inner:IndexLookUp_199, outer key:test.company_type.id, inner key:test.movie_companies.company_type_id, equal cond:eq(test.company_type.id, test.movie_companies.company_type_id)
    │ │ │ │   │ ├─TableReader_233(Build);0.00;root;;data:Selection_232
    │ │ │ │   │ │ └─Selection_232;0.00;cop[tikv];;eq(test.company_type.kind, "production companies")
    │ │ │ │   │ │   └─TableFullScan_231;4.00;cop[tikv];table:ct;keep order:false
    │ │ │ │   │ └─IndexLookUp_199(Probe);2609.13;root;;
    │ │ │ │   │   ├─IndexRangeScan_196(Build);2609129.00;cop[tikv];table:mc, index:company_type_id_movie_companies(company_type_id);range: decided by [eq(test.movie_companies.company_type_id, test.company_type.id)], keep order:false
    │ │ │ │   │   └─Selection_198(Probe);2609.13;cop[tikv];;isnull(test.movie_companies.note)
    │ │ │ │   │     └─TableRowIDScan_197;2609129.00;cop[tikv];table:mc;keep order:false
    │ │ │ │   └─IndexLookUp_163(Probe);4.68;root;;
    │ │ │ │     ├─IndexRangeScan_161(Build);4.68;cop[tikv];table:ml, index:movie_id_movie_link(movie_id);range: decided by [eq(test.movie_link.movie_id, test.movie_companies.movie_id)], keep order:false
    │ │ │ │     └─TableRowIDScan_162(Probe);4.68;cop[tikv];table:ml;keep order:false
    │ │ │ └─TableReader_135(Probe);0.01;root;;data:Selection_134
    │ │ │   └─Selection_134;0.01;cop[tikv];;eq(test.title.production_year, 1998), like(test.title.title, "%Money%", 92)
    │ │ │     └─TableRangeScan_133;1.00;cop[tikv];table:t;range: decided by [test.movie_link.movie_id test.movie_companies.movie_id], keep order:false
    │ │ └─TableReader_70(Probe);0.96;root;;data:Selection_69
    │ │   └─Selection_69;0.96;cop[tikv];;ne(test.company_name.country_code, "[pl]"), or(like(test.company_name.name, "%Film%", 92), like(test.company_name.name, "%Warner%", 92))
    │ │     └─TableRangeScan_68;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ └─IndexLookUp_56(Probe);9.53;root;;
    │   ├─IndexRangeScan_54(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_55(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_43(Probe);0.00;root;;data:Selection_42
      └─Selection_42;0.00;cop[tikv];;eq(test.keyword.keyword, "sequel")
        └─TableRangeScan_41;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false