HashAgg_39;1.00;root;;funcs:min(test.aka_name.name)->Column#58, funcs:min(test.char_name.name)->Column#59, funcs:min(test.title.title)->Column#60
└─Projection_41;72645.38;root;;test.aka_name.name, test.char_name.name, test.title.title
  └─IndexHashJoin_49;72645.38;root;;inner join, inner:TableReader_44, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    ├─IndexHashJoin_138(Build);72166.00;root;;inner join, inner:TableReader_132, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ ├─IndexHashJoin_149(Build);110472.10;root;;inner join, inner:IndexLookUp_146, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ │ ├─IndexHashJoin_167(Build);46191.23;root;;inner join, inner:TableReader_161, outer key:test.cast_info.movie_id, inner key:test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id)
    │ │ │ ├─IndexHashJoin_218(Build);46171.50;root;;inner join, inner:IndexLookUp_215, outer key:test.name.id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id), eq(test.name.id, test.aka_name.person_id)
    │ │ │ │ ├─IndexJoin_233(Build);30027.03;root;;inner join, inner:TableReader_229, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ │ │ │ ├─HashJoin_286(Build);820654.00;root;;inner join, equal:[eq(test.role_type.id, test.cast_info.role_id)]
    │ │ │ │ │ │ ├─TableReader_297(Build);1.00;root;;data:Selection_296
    │ │ │ │ │ │ │ └─Selection_296;1.00;cop[tikv];;eq(test.role_type.role, "actress")
    │ │ │ │ │ │ │   └─TableFullScan_295;12.00;cop[tikv];table:rt;keep order:false
    │ │ │ │ │ │ └─TableReader_300(Probe);820654.00;root;;data:Selection_299
    │ │ │ │ │ │   └─Selection_299;820654.00;cop[tikv];;in(test.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(test.cast_info.person_role_id))
    │ │ │ │ │ │     └─TableFullScan_298;36244344.00;cop[tikv];table:ci;keep order:false
    │ │ │ │ │ └─TableReader_229(Probe);0.00;root;;data:Selection_228
    │ │ │ │ │   └─Selection_228;0.00;cop[tikv];;eq(test.name.gender, "f"), like(test.name.name, "%Ang%", 92)
    │ │ │ │ │     └─TableRangeScan_227;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ │ │ │ └─IndexLookUp_215(Probe);1.54;root;;
    │ │ │ │   ├─IndexRangeScan_213(Build);1.54;cop[tikv];table:an, index:person_id_aka_name(person_id);range: decided by [eq(test.aka_name.person_id, test.name.id)], keep order:false
    │ │ │ │   └─TableRowIDScan_214(Probe);1.54;cop[tikv];table:an;keep order:false
    │ │ │ └─TableReader_161(Probe);0.43;root;;data:Selection_160
    │ │ │   └─Selection_160;0.43;cop[tikv];;ge(test.title.production_year, 2005), le(test.title.production_year, 2015)
    │ │ │     └─TableRangeScan_159;1.00;cop[tikv];table:t;range: decided by [test.cast_info.movie_id], keep order:false
    │ │ └─IndexLookUp_146(Probe);2.39;root;;
    │ │   ├─IndexRangeScan_143(Build);2.49;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │ │   └─Selection_145(Probe);2.39;cop[tikv];;not(isnull(test.movie_companies.note)), or(like(test.movie_companies.note, "%(USA)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92))
    │ │     └─TableRowIDScan_144;2.49;cop[tikv];table:mc;keep order:false
    │ └─TableReader_132(Probe);0.31;root;;data:Selection_131
    │   └─Selection_131;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
    │     └─TableRangeScan_130;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    └─TableReader_44(Probe);1.00;root;;data:TableRangeScan_43
      └─TableRangeScan_43;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false