HashAgg_40;1.00;root;;funcs:min(test.movie_info.info)->Column#49, funcs:min(test.movie_info_idx.info)->Column#50, funcs:min(test.name.name)->Column#51, funcs:min(test.title.title)->Column#52
└─Projection_42;16.82;root;;test.movie_info.info, test.movie_info_idx.info, test.name.name, test.title.title
  └─IndexJoin_50;16.82;root;;inner join, inner:TableReader_46, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexHashJoin_62(Build);16.78;root;;inner join, inner:IndexLookUp_59, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_77(Build);1.76;root;;inner join, inner:TableReader_73, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ ├─IndexHashJoin_90(Build);1.75;root;;inner join, inner:IndexLookUp_87, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ │ │ ├─HashJoin_111(Build);0.11;root;;inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)]
    │ │ │ │ ├─TableReader_208(Build);0.11;root;;data:Selection_207
    │ │ │ │ │ └─Selection_207;0.11;cop[tikv];;eq(test.info_type.info, "votes")
    │ │ │ │ │   └─TableFullScan_206;113.00;cop[tikv];table:it2;keep order:false
    │ │ │ │ └─HashJoin_125(Probe);2096.44;root;;inner join, equal:[eq(test.title.id, test.movie_info_idx.movie_id) eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)]
    │ │ │ │   ├─IndexJoin_133(Build);1677.15;root;;inner join, inner:TableReader_129, outer key:test.movie_info.movie_id, inner key:test.title.id, equal cond:eq(test.movie_info.movie_id, test.title.id)
    │ │ │ │   │ ├─IndexHashJoin_166(Build);1676.44;root;;inner join, inner:IndexLookUp_163, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id)
    │ │ │ │   │ │ ├─TableReader_197(Build);0.11;root;;data:Selection_196
    │ │ │ │   │ │ │ └─Selection_196;0.11;cop[tikv];;eq(test.info_type.info, "genres")
    │ │ │ │   │ │ │   └─TableFullScan_195;113.00;cop[tikv];table:it1;keep order:false
    │ │ │ │   │ │ └─IndexLookUp_163(Probe);14835.72;root;;
    │ │ │ │   │ │   ├─IndexRangeScan_160(Build);14835720.00;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false
    │ │ │ │   │ │   └─Selection_162(Probe);14835.72;cop[tikv];;eq(test.movie_info.info, "Horror")
    │ │ │ │   │ │     └─TableRowIDScan_161;14835720.00;cop[tikv];table:mi;keep order:false
    │ │ │ │   │ └─TableReader_129(Probe);0.00;root;;data:Selection_128
    │ │ │ │   │   └─Selection_128;0.00;cop[tikv];;gt(test.title.production_year, 2010), like(test.title.title, "Vampire%", 92)
    │ │ │ │   │     └─TableRangeScan_127;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id], keep order:false
    │ │ │ │   └─TableReader_205(Probe);10000.00;root;;data:TableFullScan_204
    │ │ │ │     └─TableFullScan_204;10000.00;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ └─IndexLookUp_87(Probe);15.46;root;;
    │ │ │   ├─IndexRangeScan_84(Build);451.58;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │ │ │   └─Selection_86(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")
    │ │ │     └─TableRowIDScan_85;451.58;cop[tikv];table:ci;keep order:false
    │ │ └─TableReader_73(Probe);0.00;root;;data:Selection_72
    │ │   └─Selection_72;0.00;cop[tikv];;eq(test.name.gender, "m")
    │ │     └─TableRangeScan_71;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ └─IndexLookUp_59(Probe);9.53;root;;
    │   ├─IndexRangeScan_57(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_58(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_46(Probe);0.00;root;;data:Selection_45
      └─Selection_45;0.00;cop[tikv];;in(test.keyword.keyword, "murder", "blood", "gore", "death", "female-nudity")
        └─TableRangeScan_44;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false