StreamAgg_21;1.00;root;;funcs:min(test.title.title)->Column#24
└─TopN_24;1.00;root;;test.title.title, offset:0, count:1
  └─IndexJoin_36;1134303.73;root;;inner join, inner:TableReader_32, outer key:test.movie_info.movie_id, test.movie_keyword.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_info.movie_id, test.title.id), eq(test.movie_keyword.movie_id, test.title.id)
    ├─HashJoin_57(Build);1133819.19;root;;inner join, equal:[eq(test.movie_keyword.movie_id, test.movie_info.movie_id)]
    │ ├─TableReader_119(Build);148357.20;root;;data:Selection_118
    │ │ └─Selection_118;148357.20;cop[tikv];;in(test.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German", "USA", "American")
    │ │   └─TableFullScan_117;14835720.00;cop[tikv];table:mi;keep order:false
    │ └─HashJoin_104(Probe);3626333.42;root;;inner join, equal:[eq(test.keyword.id, test.movie_keyword.keyword_id)]
    │   ├─TableReader_114(Build);107336.00;root;;data:Selection_113
    │   │ └─Selection_113;107336.00;cop[tikv];;like(test.keyword.keyword, "%sequel%", 92)
    │   │   └─TableFullScan_112;134170.00;cop[tikv];table:k;keep order:false
    │   └─TableReader_116(Probe);4523930.00;root;;data:TableFullScan_115
    │     └─TableFullScan_115;4523930.00;cop[tikv];table:mk;keep order:false
    └─TableReader_32(Probe);0.69;root;;data:Selection_31
      └─Selection_31;0.69;cop[tikv];;gt(test.title.production_year, 1990)
        └─TableRangeScan_30;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_keyword.movie_id], keep order:false