StreamAgg_38;1.00;root;;funcs:min(test.movie_info.info)->Column#41, funcs:min(test.title.title)->Column#42
└─Projection_39;0.10;root;;test.movie_info.info, test.title.title
  └─IndexJoin_47;0.10;root;;inner join, inner:TableReader_43, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    ├─IndexHashJoin_59(Build);0.86;root;;inner join, inner:IndexLookUp_56, outer key:test.title.id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id), eq(test.movie_info_idx.movie_id, test.movie_info.movie_id), eq(test.title.id, test.movie_info.movie_id)
    │ ├─IndexJoin_73(Build);0.14;root;;inner join, inner:TableReader_69, outer key:test.movie_info_idx.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
    │ │ ├─IndexJoin_86(Build);0.14;root;;inner join, inner:TableReader_82, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ │ ├─HashJoin_146(Build);0.14;root;;inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)]
    │ │ │ │ ├─TableReader_225(Build);0.11;root;;data:Selection_224
    │ │ │ │ │ └─Selection_224;0.11;cop[tikv];;eq(test.info_type.info, "bottom 10 rank")
    │ │ │ │ │   └─TableFullScan_223;113.00;cop[tikv];table:it2;keep order:false
    │ │ │ │ └─HashJoin_162(Probe);10000.00;root;;inner join, equal:[eq(test.movie_companies.movie_id, test.movie_info_idx.movie_id)]
    │ │ │ │   ├─TableReader_222(Build);10000.00;root;;data:TableFullScan_221
    │ │ │ │   │ └─TableFullScan_221;10000.00;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ │   └─IndexHashJoin_189(Probe);10436.52;root;;inner join, inner:IndexLookUp_186, outer key:test.company_type.id, inner key:test.movie_companies.company_type_id, equal cond:eq(test.company_type.id, test.movie_companies.company_type_id)
    │ │ │ │     ├─TableReader_218(Build);0.01;root;;data:Selection_217
    │ │ │ │     │ └─Selection_217;0.01;cop[tikv];;or(eq(test.company_type.kind, "production companies"), eq(test.company_type.kind, "distributors"))
    │ │ │ │     │   └─TableFullScan_216;4.00;cop[tikv];table:ct;keep order:false
    │ │ │ │     └─IndexLookUp_186(Probe);1304564.50;root;;
    │ │ │ │       ├─IndexRangeScan_184(Build);1304564.50;cop[tikv];table:mc, index:company_type_id_movie_companies(company_type_id);range: decided by [eq(test.movie_companies.company_type_id, test.company_type.id)], keep order:false
    │ │ │ │       └─TableRowIDScan_185(Probe);1304564.50;cop[tikv];table:mc;keep order:false
    │ │ │ └─TableReader_82(Probe);0.31;root;;data:Selection_81
    │ │ │   └─Selection_81;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
    │ │ │     └─TableRangeScan_80;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ │ └─TableReader_69(Probe);0.44;root;;data:Selection_68
    │ │   └─Selection_68;0.44;cop[tikv];;gt(test.title.production_year, 2000), or(like(test.title.title, "Birdemic%", 92), like(test.title.title, "%Movie%", 92))
    │ │     └─TableRangeScan_67;1.00;cop[tikv];table:t;range: decided by [test.movie_info_idx.movie_id test.movie_companies.movie_id], keep order:false
    │ └─IndexLookUp_56(Probe);6.00;root;;
    │   ├─IndexRangeScan_54(Build);6.00;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_55(Probe);6.00;cop[tikv];table:mi;keep order:false
    └─TableReader_43(Probe);0.00;root;;data:Selection_42
      └─Selection_42;0.00;cop[tikv];;eq(test.info_type.info, "budget")
        └─TableRangeScan_41;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false