Projection_63;640.00;root;;test.partsupp.ps_partkey, Column#35
└─Sort_64;640.00;root;;Column#35:desc
  └─Selection_66;640.00;root;;gt(Column#35, 8147162.905283000000)
    └─HashAgg_67;800.00;root;;group by:Column#61, funcs:sum(Column#59)->Column#35, funcs:firstrow(Column#60)->test.partsupp.ps_partkey
      └─Projection_94;800.00;root;;mul(test.partsupp.ps_supplycost, cast(test.partsupp.ps_availqty, decimal(20,0) BINARY))->Column#59, test.partsupp.ps_partkey, test.partsupp.ps_partkey
        └─HashJoin_71;800.00;root;;inner join, equal:[eq(test.supplier.s_suppkey, test.partsupp.ps_suppkey)]
          ├─HashJoin_84(Build);10.00;root;;inner join, equal:[eq(test.nation.n_nationkey, test.supplier.s_nationkey)]
          │ ├─TableReader_89(Build);0.03;root;;data:Selection_88
          │ │ └─Selection_88;0.03;cop[tikv];;eq(test.nation.n_name, "MOZAMBIQUE")
          │ │   └─TableFullScan_87;25.00;cop[tikv];table:nation;keep order:false
          │ └─TableReader_86(Probe);10000.00;root;;data:TableFullScan_85
          │   └─TableFullScan_85;10000.00;cop[tikv];table:supplier;keep order:false
          └─TableReader_91(Probe);800000.00;root;;data:TableFullScan_90
            └─TableFullScan_90;800000.00;cop[tikv];table:partsupp;keep order:false