Sort_30;60.15;root;;Column#62
└─Projection_32;60.15;root;;Column#62, div(Column#64, Column#65)->Column#66
  └─HashAgg_33;60.15;root;;group by:Column#78, funcs:sum(Column#75)->Column#64, funcs:sum(Column#76)->Column#65, funcs:firstrow(Column#77)->Column#62
    └─Projection_122;200.00;root;;case(eq(test.nation.n_name, INDIA), mul(test.lineitem.l_extendedprice, minus(1, test.lineitem.l_discount)), 0)->Column#75, mul(test.lineitem.l_extendedprice, minus(1, test.lineitem.l_discount))->Column#76, extract(YEAR, test.orders.o_orderdate)->Column#77, extract(YEAR, test.orders.o_orderdate)->Column#78
      └─Projection_34;200.00;root;;test.lineitem.l_extendedprice, test.lineitem.l_discount, test.orders.o_orderdate, test.nation.n_name
        └─HashJoin_44;200.00;root;;inner join, equal:[eq(test.supplier.s_nationkey, test.nation.n_nationkey)]
          ├─TableReader_120(Build);25.00;root;;data:TableFullScan_119
          │ └─TableFullScan_119;25.00;cop[tikv];table:n2;keep order:false
          └─IndexJoin_50(Probe);200.00;root;;inner join, inner:TableReader_47, outer key:test.lineitem.l_suppkey, inner key:test.supplier.s_suppkey, equal cond:eq(test.lineitem.l_suppkey, test.supplier.s_suppkey)
            ├─IndexJoin_63(Build);200.00;root;;inner join, inner:TableReader_59, outer key:test.lineitem.l_partkey, inner key:test.part.p_partkey, equal cond:eq(test.lineitem.l_partkey, test.part.p_partkey)
            │ ├─IndexHashJoin_76(Build);9145.53;root;;inner join, inner:IndexLookUp_73, outer key:test.orders.o_orderkey, inner key:test.lineitem.l_orderkey, equal cond:eq(test.orders.o_orderkey, test.lineitem.l_orderkey)
            │ │ ├─HashJoin_86(Build);2267.05;root;;inner join, equal:[eq(test.customer.c_custkey, test.orders.o_custkey)]
            │ │ │ ├─HashJoin_88(Build);150.00;root;;inner join, equal:[eq(test.nation.n_nationkey, test.customer.c_nationkey)]
            │ │ │ │ ├─HashJoin_101(Build);0.03;root;;inner join, equal:[eq(test.region.r_regionkey, test.nation.n_regionkey)]
            │ │ │ │ │ ├─TableReader_106(Build);0.01;root;;data:Selection_105
            │ │ │ │ │ │ └─Selection_105;0.01;cop[tikv];;eq(test.region.r_name, "ASIA")
            │ │ │ │ │ │   └─TableFullScan_104;5.00;cop[tikv];table:region;keep order:false
            │ │ │ │ │ └─TableReader_103(Probe);25.00;root;;data:TableFullScan_102
            │ │ │ │ │   └─TableFullScan_102;25.00;cop[tikv];table:n1;keep order:false
            │ │ │ │ └─TableReader_108(Probe);150000.00;root;;data:TableFullScan_107
            │ │ │ │   └─TableFullScan_107;150000.00;cop[tikv];table:customer;keep order:false
            │ │ │ └─TableReader_111(Probe);37500.00;root;;data:Selection_110
            │ │ │   └─Selection_110;37500.00;cop[tikv];;ge(test.orders.o_orderdate, 1995-01-01 00:00:00.000000), le(test.orders.o_orderdate, 1996-12-31 00:00:00.000000)
            │ │ │     └─TableFullScan_109;1500000.00;cop[tikv];table:orders;keep order:false
            │ │ └─IndexLookUp_73(Probe);4.03;root;;
            │ │   ├─IndexRangeScan_71(Build);4.03;cop[tikv];table:lineitem, index:PRIMARY(L_ORDERKEY, L_LINENUMBER);range: decided by [eq(test.lineitem.l_orderkey, test.orders.o_orderkey)], keep order:false
            │ │   └─TableRowIDScan_72(Probe);4.03;cop[tikv];table:lineitem;keep order:false
            │ └─TableReader_59(Probe);0.00;root;;data:Selection_58
            │   └─Selection_58;0.00;cop[tikv];;eq(test.part.p_type, "SMALL PLATED COPPER")
            │     └─TableRangeScan_57;1.00;cop[tikv];table:part;range: decided by [test.lineitem.l_partkey], keep order:false
            └─TableReader_47(Probe);1.00;root;;data:TableRangeScan_46
              └─TableRangeScan_46;1.00;cop[tikv];table:supplier;range: decided by [test.lineitem.l_suppkey], keep order:false