HashAgg_38;1.00;root;;funcs:min(test.aka_name.name)->Column#58, funcs:min(test.char_name.name)->Column#59, funcs:min(test.title.title)->Column#60
└─Projection_40;765190.76;root;;test.aka_name.name, test.char_name.name, test.title.title
  └─IndexJoin_48;765190.76;root;;inner join, inner:TableReader_44, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    ├─IndexJoin_59(Build);2365454.19;root;;inner join, inner:IndexLookUp_58, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ ├─IndexJoin_75(Build);989057.29;root;;inner join, inner:TableReader_72, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    │ │ ├─MergeJoin_133(Build);982530.53;root;;inner join, left key:test.cast_info.movie_id, right key:test.title.id
    │ │ │ ├─TableReader_187(Build);1097875.00;root;;data:Selection_186
    │ │ │ │ └─Selection_186;1097875.00;cop[tikv];;ge(test.title.production_year, 2005), le(test.title.production_year, 2015)
    │ │ │ │   └─TableFullScan_185;2528312.00;cop[tikv];table:t;keep order:true
    │ │ │ └─IndexJoin_150(Probe);982110.83;root;;inner join, inner:IndexLookUp_149, outer key:test.name.id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id), eq(test.name.id, test.aka_name.person_id)
    │ │ │   ├─IndexJoin_165(Build);826914.96;root;;inner join, inner:TableReader_161, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ │   │ ├─IndexHashJoin_178(Build);820654.00;root;;inner join, inner:TableReader_172, outer key:test.cast_info.role_id, inner key:test.role_type.id, equal cond:eq(test.cast_info.role_id, test.role_type.id)
    │ │ │   │ │ ├─Projection_184(Build);820654.00;root;;test.cast_info.person_id, test.cast_info.movie_id, test.cast_info.person_role_id, test.cast_info.note, test.cast_info.role_id
    │ │ │   │ │ │ └─IndexLookUp_183;820654.00;root;;
    │ │ │   │ │ │   ├─IndexFullScan_180(Build);36244344.00;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);keep order:true
    │ │ │   │ │ │   └─Selection_182(Probe);820654.00;cop[tikv];;in(test.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(test.cast_info.person_role_id))
    │ │ │   │ │ │     └─TableRowIDScan_181;36244344.00;cop[tikv];table:ci;keep order:false
    │ │ │   │ │ └─TableReader_172(Probe);0.08;root;;data:Selection_171
    │ │ │   │ │   └─Selection_171;0.08;cop[tikv];;eq(test.role_type.role, "actress")
    │ │ │   │ │     └─TableRangeScan_170;1.00;cop[tikv];table:rt;range: decided by [test.cast_info.role_id], keep order:false
    │ │ │   │ └─TableReader_161(Probe);0.18;root;;data:Selection_160
    │ │ │   │   └─Selection_160;0.18;cop[tikv];;eq(test.name.gender, "f"), like(test.name.name, "%Ang%", 92)
    │ │ │   │     └─TableRangeScan_159;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ │ │   └─IndexLookUp_149(Probe);1.19;root;;
    │ │ │     ├─IndexRangeScan_147(Build);1.19;cop[tikv];table:an, index:person_id_aka_name(person_id);range: decided by [eq(test.aka_name.person_id, test.name.id)], keep order:false
    │ │ │     └─TableRowIDScan_148(Probe);1.19;cop[tikv];table:an;keep order:false
    │ │ └─TableReader_72(Probe);1.00;root;;data:TableRangeScan_71
    │ │   └─TableRangeScan_71;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false
    │ └─IndexLookUp_58(Probe);2.39;root;;
    │   ├─IndexRangeScan_55(Build);2.49;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │   └─Selection_57(Probe);2.39;cop[tikv];;not(isnull(test.movie_companies.note)), or(like(test.movie_companies.note, "%(USA)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92))
    │     └─TableRowIDScan_56;2.49;cop[tikv];table:mc;keep order:false
    └─TableReader_44(Probe);0.31;root;;data:Selection_43
      └─Selection_43;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
        └─TableRangeScan_42;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false