HashAgg_47;1.00;root;;funcs:min(test.title.title)->Column#52
└─TopN_51;1.00;root;;test.title.title, offset:0, count:1
  └─IndexJoin_64;160.50;root;;inner join, inner:TableReader_60, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    ├─IndexJoin_89(Build);159.29;root;;inner join, inner:TableReader_85, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    │ ├─IndexJoin_100(Build);158.24;root;;inner join, inner:IndexLookUp_99, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.cast_info.movie_id), eq(test.movie_keyword.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ │ ├─IndexJoin_118(Build);10.23;root;;inner join, inner:TableReader_114, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    │ │ │ ├─IndexJoin_128(Build);169593.66;root;;inner join, inner:IndexLookUp_127, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ │ │ │ ├─IndexJoin_145(Build);17787.97;root;;inner join, inner:TableReader_141, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id)
    │ │ │ │ │ ├─IndexJoin_160(Build);67571.86;root;;inner join, inner:TableReader_156, outer key:test.complete_cast.movie_id, inner key:test.title.id, equal cond:eq(test.complete_cast.movie_id, test.title.id)
    │ │ │ │ │ │ ├─IndexJoin_200(Build);67543.00;root;;inner join, inner:TableReader_196, outer key:test.complete_cast.status_id, inner key:test.comp_cast_type.id, equal cond:eq(test.complete_cast.status_id, test.comp_cast_type.id)
    │ │ │ │ │ │ │ ├─HashJoin_218(Build);67543.00;root;;inner join, equal:[eq(test.comp_cast_type.id, test.complete_cast.subject_id)]
    │ │ │ │ │ │ │ │ ├─TableReader_222(Build);135086.00;root;;data:Selection_221
    │ │ │ │ │ │ │ │ │ └─Selection_221;135086.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │ │ │ │ │ │ │   └─TableFullScan_220;135086.00;cop[tikv];table:cc;keep order:false
    │ │ │ │ │ │ │ │ └─TableReader_228(Probe);1.00;root;;data:Selection_227
    │ │ │ │ │ │ │ │   └─Selection_227;1.00;cop[tikv];;eq(test.comp_cast_type.kind, "cast")
    │ │ │ │ │ │ │ │     └─TableFullScan_226;4.00;cop[tikv];table:cct1;keep order:false
    │ │ │ │ │ │ │ └─TableReader_196(Probe);0.80;root;;data:Selection_195
    │ │ │ │ │ │ │   └─Selection_195;0.80;cop[tikv];;like(test.comp_cast_type.kind, "%complete%", 92)
    │ │ │ │ │ │ │     └─TableRangeScan_194;1.00;cop[tikv];table:cct2;range: decided by [test.complete_cast.status_id], keep order:false
    │ │ │ │ │ │ └─TableReader_156(Probe);0.54;root;;data:Selection_155
    │ │ │ │ │ │   └─Selection_155;0.54;cop[tikv];;gt(test.title.production_year, 2000)
    │ │ │ │ │ │     └─TableRangeScan_154;1.00;cop[tikv];table:t;range: decided by [test.complete_cast.movie_id], keep order:false
    │ │ │ │ │ └─TableReader_141(Probe);0.14;root;;data:Selection_140
    │ │ │ │ │   └─Selection_140;0.14;cop[tikv];;eq(test.kind_type.kind, "movie")
    │ │ │ │ │     └─TableRangeScan_139;1.00;cop[tikv];table:kt;range: decided by [test.title.kind_id], keep order:false
    │ │ │ │ └─IndexLookUp_127(Probe);9.53;root;;
    │ │ │ │   ├─IndexRangeScan_125(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │ │ │ │   └─TableRowIDScan_126(Probe);9.53;cop[tikv];table:mk;keep order:false
    │ │ │ └─TableReader_114(Probe);0.00;root;;data:Selection_113
    │ │ │   └─Selection_113;0.00;cop[tikv];;in(test.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")
    │ │ │     └─TableRangeScan_112;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false
    │ │ └─IndexLookUp_99(Probe);15.46;root;;
    │ │   ├─IndexRangeScan_96(Build);15.46;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │ │   └─Selection_98(Probe);15.46;cop[tikv];;not(isnull(test.cast_info.person_role_id))
    │ │     └─TableRowIDScan_97;15.46;cop[tikv];table:ci;keep order:false
    │ └─TableReader_85(Probe);0.77;root;;data:Selection_84
    │   └─Selection_84;0.77;cop[tikv];;not(like(test.char_name.name, "%Sherlock%", 92)), or(like(test.char_name.name, "%Tony%Stark%", 92), like(test.char_name.name, "%Iron%Man%", 92))
    │     └─TableRangeScan_83;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false
    └─TableReader_60(Probe);0.80;root;;data:Selection_59
      └─Selection_59;0.80;cop[tikv];;like(test.name.name, "%Downey%Robert%", 92)
        └─TableRangeScan_58;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false