HashAgg_55;1.00;root;;funcs:min(test.movie_info.info)->Column#61, funcs:min(test.movie_info_idx.info)->Column#62, funcs:min(test.name.name)->Column#63, funcs:min(test.title.title)->Column#64
└─Projection_57;7.07;root;;test.movie_info.info, test.movie_info_idx.info, test.name.name, test.title.title
  └─IndexJoin_65;7.07;root;;inner join, inner:TableReader_61, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexJoin_75(Build);9.95;root;;inner join, inner:IndexLookUp_74, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_92(Build);1.04;root;;inner join, inner:TableReader_88, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ ├─IndexJoin_103(Build);279.65;root;;inner join, inner:IndexLookUp_102, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.movie_info_idx.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ │ │ ├─IndexJoin_121(Build);116.93;root;;inner join, inner:TableReader_117, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ │ │ ├─IndexJoin_144(Build);116.04;root;;inner join, inner:TableReader_140, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.cast_info.movie_id, inner key:test.title.id, test.title.id, test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
    │ │ │ │ │ ├─IndexJoin_154(Build);115.99;root;;inner join, inner:IndexLookUp_153, outer key:test.movie_info_idx.movie_id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id)
    │ │ │ │ │ │ ├─IndexJoin_172(Build);7.50;root;;inner join, inner:TableReader_168, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id)
    │ │ │ │ │ │ │ ├─IndexJoin_184(Build);60016.60;root;;inner join, inner:IndexLookUp_183, outer key:test.movie_info.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)
    │ │ │ │ │ │ │ │ ├─IndexHashJoin_238(Build);68672.00;root;;inner join, inner:TableReader_232, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    │ │ │ │ │ │ │ │ │ ├─TableReader_256(Build);68672.00;root;;data:Selection_255
    │ │ │ │ │ │ │ │ │ │ └─Selection_255;68672.00;cop[tikv];;in(test.movie_info.info, "Horror", "Thriller")
    │ │ │ │ │ │ │ │ │ │   └─TableFullScan_254;14835720.00;cop[tikv];table:mi;keep order:false
    │ │ │ │ │ │ │ │ │ └─TableReader_232(Probe);0.01;root;;data:Selection_231
    │ │ │ │ │ │ │ │ │   └─Selection_231;0.01;cop[tikv];;eq(test.info_type.info, "genres")
    │ │ │ │ │ │ │ │ │     └─TableRangeScan_230;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false
    │ │ │ │ │ │ │ │ └─IndexLookUp_183(Probe);0.87;root;;
    │ │ │ │ │ │ │ │   ├─IndexRangeScan_181(Build);0.87;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);range: decided by [eq(test.movie_info_idx.movie_id, test.movie_info.movie_id)], keep order:false, stats:pseudo
    │ │ │ │ │ │ │ │   └─TableRowIDScan_182(Probe);0.87;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ │ │ │ │ └─TableReader_168(Probe);0.00;root;;data:Selection_167
    │ │ │ │ │ │ │   └─Selection_167;0.00;cop[tikv];;eq(test.info_type.info, "votes")
    │ │ │ │ │ │ │     └─TableRangeScan_166;0.01;cop[tikv];table:it2;range: decided by [test.movie_info_idx.info_type_id], keep order:false
    │ │ │ │ │ │ └─IndexLookUp_153(Probe);15.46;root;;
    │ │ │ │ │ │   ├─IndexRangeScan_150(Build);451.58;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
    │ │ │ │ │ │   └─Selection_152(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")
    │ │ │ │ │ │     └─TableRowIDScan_151;451.58;cop[tikv];table:ci;keep order:false
    │ │ │ │ │ └─TableReader_140(Probe);0.52;root;;data:Selection_139
    │ │ │ │ │   └─Selection_139;0.52;cop[tikv];;gt(test.title.production_year, 2000), or(like(test.title.title, "%Freddy%", 92), or(like(test.title.title, "%Jason%", 92), like(test.title.title, "Saw%", 92)))
    │ │ │ │ │     └─TableRangeScan_138;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.cast_info.movie_id], keep order:false
    │ │ │ │ └─TableReader_117(Probe);0.41;root;;data:Selection_116
    │ │ │ │   └─Selection_116;0.41;cop[tikv];;eq(test.name.gender, "m")
    │ │ │ │     └─TableRangeScan_115;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ │ │ └─IndexLookUp_102(Probe);2.39;root;;
    │ │ │   ├─IndexRangeScan_99(Build);2.99;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │ │ │   └─Selection_101(Probe);2.39;cop[tikv];;like(test.movie_companies.note, "%(Blu-ray)%", 92)
    │ │ │     └─TableRowIDScan_100;2.99;cop[tikv];table:mc;keep order:false
    │ │ └─TableReader_88(Probe);0.00;root;;data:Selection_87
    │ │   └─Selection_87;0.00;cop[tikv];;like(test.company_name.name, "Lionsgate%", 92)
    │ │     └─TableRangeScan_86;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ └─IndexLookUp_74(Probe);9.53;root;;
    │   ├─IndexRangeScan_72(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_73(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_61(Probe);0.00;root;;data:Selection_60
      └─Selection_60;0.00;cop[tikv];;in(test.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")
        └─TableRangeScan_59;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false