HashAgg_38;1.00;root;;funcs:min(test.company_name.name)->Column#41, funcs:min(test.movie_info_idx.info)->Column#42, funcs:min(test.title.title)->Column#43
└─Projection_40;6.81;root;;test.company_name.name, test.movie_info_idx.info, test.title.title
  └─IndexJoin_47;6.81;root;;inner join, inner:TableReader_43, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
    ├─IndexJoin_60(Build);6.81;root;;inner join, inner:TableReader_56, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    │ ├─IndexJoin_71(Build);9.07;root;;inner join, inner:IndexLookUp_70, outer key:test.movie_info_idx.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id), eq(test.movie_info_idx.movie_id, test.movie_info.movie_id)
    │ │ ├─IndexJoin_89(Build);1.51;root;;inner join, inner:TableReader_85, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ │ ├─IndexJoin_146(Build);1.49;root;;inner join, inner:TableReader_142, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id)
    │ │ │ │ ├─IndexJoin_159(Build);3986.04;root;;inner join, inner:IndexLookUp_158, outer key:test.movie_companies.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info_idx.movie_id)
    │ │ │ │ │ ├─MergeJoin_191(Build);1304564.50;root;;inner join, left key:test.company_type.id, right key:test.movie_companies.company_type_id
    │ │ │ │ │ │ ├─Projection_223(Build);2609129.00;root;;test.movie_companies.movie_id, test.movie_companies.company_id, test.movie_companies.company_type_id
    │ │ │ │ │ │ │ └─IndexLookUp_222;2609129.00;root;;
    │ │ │ │ │ │ │   ├─IndexFullScan_220(Build);2609129.00;cop[tikv];table:mc, index:company_type_id_movie_companies(company_type_id);keep order:true
    │ │ │ │ │ │ │   └─TableRowIDScan_221(Probe);2609129.00;cop[tikv];table:mc;keep order:false
    │ │ │ │ │ │ └─TableReader_219(Probe);1.00;root;;data:Selection_218
    │ │ │ │ │ │   └─Selection_218;1.00;cop[tikv];;eq(test.company_type.kind, "production companies")
    │ │ │ │ │ │     └─TableFullScan_217;4.00;cop[tikv];table:ct;keep order:true
    │ │ │ │ │ └─IndexLookUp_158(Probe);0.00;root;;
    │ │ │ │ │   ├─IndexRangeScan_155(Build);0.01;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);range: decided by [eq(test.movie_info_idx.movie_id, test.movie_companies.movie_id)], keep order:false, stats:pseudo
    │ │ │ │ │   └─Selection_157(Probe);0.00;cop[tikv];;gt(test.movie_info_idx.info, "8.0")
    │ │ │ │ │     └─TableRowIDScan_156;0.01;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ │ └─TableReader_142(Probe);0.00;root;;data:Selection_141
    │ │ │ │   └─Selection_141;0.00;cop[tikv];;eq(test.info_type.info, "rating")
    │ │ │ │     └─TableRangeScan_140;0.04;cop[tikv];table:it2;range: decided by [test.movie_info_idx.info_type_id], keep order:false
    │ │ │ └─TableReader_85(Probe);0.31;root;;data:Selection_84
    │ │ │   └─Selection_84;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
    │ │ │     └─TableRangeScan_83;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ │ └─IndexLookUp_70(Probe);6.00;root;;
    │ │   ├─IndexRangeScan_67(Build);319.84;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
    │ │   └─Selection_69(Probe);6.00;cop[tikv];;in(test.movie_info.info, "Drama", "Horror")
    │ │     └─TableRowIDScan_68;319.84;cop[tikv];table:mi;keep order:false
    │ └─TableReader_56(Probe);0.01;root;;data:Selection_55
    │   └─Selection_55;0.01;cop[tikv];;eq(test.info_type.info, "genres")
    │     └─TableRangeScan_54;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false
    └─TableReader_43(Probe);0.18;root;;data:Selection_42
      └─Selection_42;0.18;cop[tikv];;ge(test.title.production_year, 2005), le(test.title.production_year, 2008)
        └─TableRangeScan_41;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.movie_companies.movie_id], keep order:false