HashAgg_42;1.00;root;;funcs:min(test.movie_info.info)->Column#49, funcs:min(test.movie_info_idx.info)->Column#50, funcs:min(test.name.name)->Column#51, funcs:min(test.title.title)->Column#52
└─IndexJoin_52;5.05;root;;inner join, inner:TableReader_48, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
  ├─IndexJoin_62(Build);676.96;root;;inner join, inner:IndexLookUp_61, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
  │ ├─IndexJoin_76(Build);71.00;root;;inner join, inner:TableReader_73, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.cast_info.movie_id, inner key:test.title.id, test.title.id, test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
  │ │ ├─IndexJoin_89(Build);70.97;root;;inner join, inner:TableReader_85, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
  │ │ │ ├─IndexJoin_100(Build);70.44;root;;inner join, inner:IndexLookUp_99, outer key:test.movie_info_idx.movie_id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id)
  │ │ │ │ ├─IndexJoin_118(Build);4.56;root;;inner join, inner:TableReader_114, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id)
  │ │ │ │ │ ├─IndexJoin_130(Build);36445.00;root;;inner join, inner:IndexLookUp_129, outer key:test.movie_info.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)
  │ │ │ │ │ │ ├─IndexHashJoin_184(Build);29156.00;root;;inner join, inner:TableReader_178, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
  │ │ │ │ │ │ │ ├─TableReader_202(Build);29156.00;root;;data:Selection_201
  │ │ │ │ │ │ │ │ └─Selection_201;29156.00;cop[tikv];;eq(test.movie_info.info, "Horror")
  │ │ │ │ │ │ │ │   └─TableFullScan_200;14835720.00;cop[tikv];table:mi;keep order:false
  │ │ │ │ │ │ │ └─TableReader_178(Probe);0.01;root;;data:Selection_177
  │ │ │ │ │ │ │   └─Selection_177;0.01;cop[tikv];;eq(test.info_type.info, "genres")
  │ │ │ │ │ │ │     └─TableRangeScan_176;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false
  │ │ │ │ │ │ └─IndexLookUp_129(Probe);1.25;root;;
  │ │ │ │ │ │   ├─IndexRangeScan_127(Build);1.25;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);range: decided by [eq(test.movie_info_idx.movie_id, test.movie_info.movie_id)], keep order:false, stats:pseudo
  │ │ │ │ │ │   └─TableRowIDScan_128(Probe);1.25;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
  │ │ │ │ │ └─TableReader_114(Probe);0.00;root;;data:Selection_113
  │ │ │ │ │   └─Selection_113;0.00;cop[tikv];;eq(test.info_type.info, "votes")
  │ │ │ │ │     └─TableRangeScan_112;0.01;cop[tikv];table:it2;range: decided by [test.movie_info_idx.info_type_id], keep order:false
  │ │ │ │ └─IndexLookUp_99(Probe);15.46;root;;
  │ │ │ │   ├─IndexRangeScan_96(Build);451.58;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
  │ │ │ │   └─Selection_98(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")
  │ │ │ │     └─TableRowIDScan_97;451.58;cop[tikv];table:ci;keep order:false
  │ │ │ └─TableReader_85(Probe);0.41;root;;data:Selection_84
  │ │ │   └─Selection_84;0.41;cop[tikv];;eq(test.name.gender, "m")
  │ │ │     └─TableRangeScan_83;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
  │ │ └─TableReader_73(Probe);1.00;root;;data:TableRangeScan_72
  │ │   └─TableRangeScan_72;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.cast_info.movie_id], keep order:false
  │ └─IndexLookUp_61(Probe);9.53;root;;
  │   ├─IndexRangeScan_59(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
  │   └─TableRowIDScan_60(Probe);9.53;cop[tikv];table:mk;keep order:false
  └─TableReader_48(Probe);0.00;root;;data:Selection_47
    └─Selection_47;0.00;cop[tikv];;in(test.keyword.keyword, "murder", "blood", "gore", "death", "female-nudity")
      └─TableRangeScan_46;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false