HashAgg_20;1.00;root;;funcs:min(test.keyword.keyword)->Column#35, funcs:min(test.name.name)->Column#36, funcs:min(test.title.title)->Column#37
└─Projection_22;4254.99;root;;test.keyword.keyword, test.name.name, test.title.title
  └─IndexJoin_28;4254.99;root;;inner join, inner:TableReader_25, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    ├─IndexJoin_38(Build);4222.77;root;;inner join, inner:IndexLookUp_37, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_keyword.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ ├─IndexJoin_55(Build);273.12;root;;inner join, inner:TableReader_51, outer key:test.movie_keyword.movie_id, inner key:test.title.id, equal cond:eq(test.movie_keyword.movie_id, test.title.id)
    │ │ ├─IndexHashJoin_101(Build);273.00;root;;inner join, inner:TableReader_95, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    │ │ │ ├─TableReader_117(Build);4523930.00;root;;data:TableFullScan_116
    │ │ │ │ └─TableFullScan_116;4523930.00;cop[tikv];table:mk;keep order:false
    │ │ │ └─TableReader_95(Probe);0.00;root;;data:Selection_94
    │ │ │   └─Selection_94;0.00;cop[tikv];;in(test.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")
    │ │ │     └─TableRangeScan_93;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false
    │ │ └─TableReader_51(Probe);0.54;root;;data:Selection_50
    │ │   └─Selection_50;0.54;cop[tikv];;gt(test.title.production_year, 2000)
    │ │     └─TableRangeScan_49;1.00;cop[tikv];table:t;range: decided by [test.movie_keyword.movie_id], keep order:false
    │ └─IndexLookUp_37(Probe);15.46;root;;
    │   ├─IndexRangeScan_35(Build);15.46;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_36(Probe);15.46;cop[tikv];table:ci;keep order:false
    └─TableReader_25(Probe);1.00;root;;data:TableRangeScan_24
      └─TableRangeScan_24;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false