HashAgg_73;1.00;root;;funcs:min(test.company_name.name)->Column#52, funcs:min(test.link_type.link)->Column#53, funcs:min(test.title.title)->Column#54
└─Projection_75;0.00;root;;test.company_name.name, test.link_type.link, test.title.title
  └─IndexJoin_83;0.00;root;;inner join, inner:TableReader_79, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexJoin_93(Build);0.00;root;;inner join, inner:IndexLookUp_92, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_link.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_109(Build);0.00;root;;inner join, inner:TableReader_105, outer key:test.movie_link.movie_id, test.movie_companies.movie_id, test.movie_info.movie_id, test.complete_cast.movie_id, inner key:test.title.id, test.title.id, test.title.id, test.title.id, equal cond:eq(test.complete_cast.movie_id, test.title.id), eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_link.movie_id, test.title.id)
    │ │ ├─MergeJoin_115(Build);0.00;root;;inner join, left key:test.movie_companies.company_id, right key:test.company_name.id
    │ │ │ ├─TableReader_216(Build);225073.99;root;;data:Selection_215
    │ │ │ │ └─Selection_215;225073.99;cop[tikv];;ne(test.company_name.country_code, "[pl]"), or(like(test.company_name.name, "%Film%", 92), like(test.company_name.name, "%Warner%", 92))
    │ │ │ │   └─TableFullScan_214;234997.00;cop[tikv];table:cn;keep order:true
    │ │ │ └─IndexJoin_135(Probe);0.00;root;;inner join, inner:TableReader_131, outer key:test.complete_cast.subject_id, inner key:test.comp_cast_type.id, equal cond:eq(test.complete_cast.subject_id, test.comp_cast_type.id)
    │ │ │   ├─IndexHashJoin_147(Build);0.00;root;;inner join, inner:TableReader_141, outer key:test.complete_cast.status_id, inner key:test.comp_cast_type.id, equal cond:eq(test.complete_cast.status_id, test.comp_cast_type.id)
    │ │ │   │ ├─IndexJoin_153(Build);0.00;root;;inner join, inner:IndexLookUp_152, outer key:test.movie_link.movie_id, inner key:test.complete_cast.movie_id, equal cond:eq(test.movie_companies.movie_id, test.complete_cast.movie_id), eq(test.movie_info.movie_id, test.complete_cast.movie_id), eq(test.movie_link.movie_id, test.complete_cast.movie_id)
    │ │ │   │ │ ├─IndexJoin_166(Build);0.00;root;;inner join, inner:IndexLookUp_165, outer key:test.movie_link.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id), eq(test.movie_link.movie_id, test.movie_info.movie_id)
    │ │ │   │ │ │ ├─IndexJoin_182(Build);0.00;root;;inner join, inner:TableReader_178, outer key:test.movie_link.link_type_id, inner key:test.link_type.id, equal cond:eq(test.movie_link.link_type_id, test.link_type.id)
    │ │ │   │ │ │ │ ├─IndexJoin_190(Build);0.00;root;;inner join, inner:IndexLookUp_189, outer key:test.movie_companies.movie_id, inner key:test.movie_link.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_link.movie_id)
    │ │ │   │ │ │ │ │ ├─IndexJoin_205(Build);0.00;root;;inner join, inner:TableReader_201, outer key:test.movie_companies.company_type_id, inner key:test.company_type.id, equal cond:eq(test.movie_companies.company_type_id, test.company_type.id)
    │ │ │   │ │ │ │ │ │ ├─Projection_213(Build);0.00;root;;test.movie_companies.movie_id, test.movie_companies.company_id, test.movie_companies.company_type_id, test.movie_companies.note
    │ │ │   │ │ │ │ │ │ │ └─IndexLookUp_212;0.00;root;;
    │ │ │   │ │ │ │ │ │ │   ├─IndexFullScan_209(Build);2609129.00;cop[tikv];table:mc, index:company_id_movie_companies(company_id);keep order:true
    │ │ │   │ │ │ │ │ │ │   └─Selection_211(Probe);0.00;cop[tikv];;isnull(test.movie_companies.note)
    │ │ │   │ │ │ │ │ │ │     └─TableRowIDScan_210;2609129.00;cop[tikv];table:mc;keep order:false
    │ │ │   │ │ │ │ │ │ └─TableReader_201(Probe);0.25;root;;data:Selection_200
    │ │ │   │ │ │ │ │ │   └─Selection_200;0.25;cop[tikv];;eq(test.company_type.kind, "production companies")
    │ │ │   │ │ │ │ │ │     └─TableRangeScan_199;1.00;cop[tikv];table:ct;range: decided by [test.movie_companies.company_type_id], keep order:false
    │ │ │   │ │ │ │ │ └─IndexLookUp_189(Probe);0.00;root;;
    │ │ │   │ │ │ │ │   ├─IndexRangeScan_187(Build);0.00;cop[tikv];table:ml, index:movie_id_movie_link(movie_id);range: decided by [eq(test.movie_link.movie_id, test.movie_companies.movie_id)], keep order:false
    │ │ │   │ │ │ │ │   └─TableRowIDScan_188(Probe);0.00;cop[tikv];table:ml;keep order:false
    │ │ │   │ │ │ │ └─TableReader_178(Probe);0.80;root;;data:Selection_177
    │ │ │   │ │ │ │   └─Selection_177;0.80;cop[tikv];;like(test.link_type.link, "%follow%", 92)
    │ │ │   │ │ │ │     └─TableRangeScan_176;1.00;cop[tikv];table:lt;range: decided by [test.movie_link.link_type_id], keep order:false
    │ │ │   │ │ │ └─IndexLookUp_165(Probe);0.00;root;;
    │ │ │   │ │ │   ├─IndexRangeScan_162(Build);0.00;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.movie_link.movie_id)], keep order:false
    │ │ │   │ │ │   └─Selection_164(Probe);0.00;cop[tikv];;in(test.movie_info.info, "Sweden", "Germany", "Swedish", "German")
    │ │ │   │ │ │     └─TableRowIDScan_163;0.00;cop[tikv];table:mi;keep order:false
    │ │ │   │ │ └─IndexLookUp_152(Probe);0.00;root;;
    │ │ │   │ │   ├─Selection_151(Build);0.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │   │ │   │ └─IndexRangeScan_149;0.00;cop[tikv];table:cc, index:movie_id_complete_cast(movie_id);range: decided by [eq(test.complete_cast.movie_id, test.movie_link.movie_id)], keep order:false
    │ │ │   │ │   └─TableRowIDScan_150(Probe);0.00;cop[tikv];table:cc;keep order:false
    │ │ │   │ └─TableReader_141(Probe);0.25;root;;data:Selection_140
    │ │ │   │   └─Selection_140;0.25;cop[tikv];;eq(test.comp_cast_type.kind, "complete")
    │ │ │   │     └─TableRangeScan_139;1.00;cop[tikv];table:cct2;range: decided by [test.complete_cast.status_id], keep order:false
    │ │ │   └─TableReader_131(Probe);0.50;root;;data:Selection_130
    │ │ │     └─Selection_130;0.50;cop[tikv];;in(test.comp_cast_type.kind, "cast", "crew")
    │ │ │       └─TableRangeScan_129;1.00;cop[tikv];table:cct1;range: decided by [test.complete_cast.subject_id], keep order:false
    │ │ └─TableReader_105(Probe);0.36;root;;data:Selection_104
    │ │   └─Selection_104;0.36;cop[tikv];;ge(test.title.production_year, 1950), le(test.title.production_year, 2000)
    │ │     └─TableRangeScan_103;1.00;cop[tikv];table:t;range: decided by [test.movie_link.movie_id test.movie_companies.movie_id test.movie_info.movie_id test.complete_cast.movie_id], keep order:false
    │ └─IndexLookUp_92(Probe);0.00;root;;
    │   ├─IndexRangeScan_90(Build);0.00;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_91(Probe);0.00;cop[tikv];table:mk;keep order:false
    └─TableReader_79(Probe);0.00;root;;data:Selection_78
      └─Selection_78;0.00;cop[tikv];;eq(test.keyword.keyword, "sequel")
        └─TableRangeScan_77;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false