HashAgg_37;1.00;root;;funcs:min(test.company_name.name)->Column#39, funcs:min(test.movie_companies.note)->Column#40, funcs:min(test.title.title)->Column#41
└─Projection_39;15.66;root;;test.company_name.name, test.movie_companies.note, test.title.title
  └─IndexJoin_47;15.66;root;;inner join, inner:TableReader_43, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexJoin_57(Build);691983.74;root;;inner join, inner:IndexLookUp_56, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_link.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_73(Build);72579.27;root;;inner join, inner:TableReader_69, outer key:test.movie_link.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_link.movie_id, test.title.id)
    │ │ ├─IndexJoin_86(Build);72548.26;root;;inner join, inner:TableReader_82, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ │ ├─IndexJoin_138(Build);71741.58;root;;inner join, inner:TableReader_135, outer key:test.movie_link.link_type_id, inner key:test.link_type.id, equal cond:eq(test.movie_link.link_type_id, test.link_type.id)
    │ │ │ │ ├─IndexJoin_150(Build);71741.58;root;;inner join, inner:IndexLookUp_149, outer key:test.movie_companies.movie_id, inner key:test.movie_link.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_link.movie_id)
    │ │ │ │ │ ├─MergeJoin_181(Build);2609129.00;root;;inner join, left key:test.company_type.id, right key:test.movie_companies.company_type_id
    │ │ │ │ │ │ ├─Projection_216(Build);2609129.00;root;;test.movie_companies.movie_id, test.movie_companies.company_id, test.movie_companies.company_type_id, test.movie_companies.note
    │ │ │ │ │ │ │ └─IndexLookUp_215;2609129.00;root;;
    │ │ │ │ │ │ │   ├─IndexFullScan_212(Build);2609129.00;cop[tikv];table:mc, index:company_type_id_movie_companies(company_type_id);keep order:true
    │ │ │ │ │ │ │   └─Selection_214(Probe);2609129.00;cop[tikv];;not(isnull(test.movie_companies.note))
    │ │ │ │ │ │ │     └─TableRowIDScan_213;2609129.00;cop[tikv];table:mc;keep order:false
    │ │ │ │ │ │ └─TableReader_211(Probe);3.00;root;;data:Selection_210
    │ │ │ │ │ │   └─Selection_210;3.00;cop[tikv];;ne(test.company_type.kind, "production companies")
    │ │ │ │ │ │     └─TableFullScan_209;4.00;cop[tikv];table:ct;keep order:true
    │ │ │ │ │ └─IndexLookUp_149(Probe);0.03;root;;
    │ │ │ │ │   ├─IndexRangeScan_147(Build);0.03;cop[tikv];table:ml, index:movie_id_movie_link(movie_id);range: decided by [eq(test.movie_link.movie_id, test.movie_companies.movie_id)], keep order:false
    │ │ │ │ │   └─TableRowIDScan_148(Probe);0.03;cop[tikv];table:ml;keep order:false
    │ │ │ │ └─TableReader_135(Probe);1.00;root;;data:TableRangeScan_134
    │ │ │ │   └─TableRangeScan_134;1.00;cop[tikv];table:lt;range: decided by [test.movie_link.link_type_id], keep order:false
    │ │ │ └─TableReader_82(Probe);1.00;root;;data:Selection_81
    │ │ │   └─Selection_81;1.00;cop[tikv];;ne(test.company_name.country_code, "[pl]")
    │ │ │     └─TableRangeScan_80;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ │ └─TableReader_69(Probe);0.90;root;;data:Selection_68
    │ │   └─Selection_68;0.90;cop[tikv];;gt(test.title.production_year, 1950)
    │ │     └─TableRangeScan_67;1.00;cop[tikv];table:t;range: decided by [test.movie_link.movie_id test.movie_companies.movie_id], keep order:false
    │ └─IndexLookUp_56(Probe);9.53;root;;
    │   ├─IndexRangeScan_54(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_55(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_43(Probe);0.00;root;;data:Selection_42
      └─Selection_42;0.00;cop[tikv];;in(test.keyword.keyword, "sequel", "revenge", "based-on-novel")
        └─TableRangeScan_41;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false