Sort_30;10.00;root;;test.supplier.s_name
└─HashJoin_35;10.00;root;;inner join, equal:[eq(test.supplier.s_suppkey, test.partsupp.ps_suppkey)]
  ├─HashJoin_48(Build);10.00;root;;inner join, equal:[eq(test.nation.n_nationkey, test.supplier.s_nationkey)]
  │ ├─TableReader_53(Build);0.03;root;;data:Selection_52
  │ │ └─Selection_52;0.03;cop[tikv];;eq(test.nation.n_name, "ALGERIA")
  │ │   └─TableFullScan_51;25.00;cop[tikv];table:nation;keep order:false
  │ └─TableReader_50(Probe);10000.00;root;;data:TableFullScan_49
  │   └─TableFullScan_49;10000.00;cop[tikv];table:supplier;keep order:false
  └─HashAgg_54(Probe);16246.95;root;;group by:test.partsupp.ps_suppkey, funcs:firstrow(test.partsupp.ps_suppkey)->test.partsupp.ps_suppkey
    └─Selection_55;16246.95;root;;gt(cast(test.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#44))
      └─HashAgg_56;20308.69;root;;group by:test.partsupp.ps_partkey, test.partsupp.ps_suppkey, funcs:firstrow(test.partsupp.ps_suppkey)->test.partsupp.ps_suppkey, funcs:firstrow(test.partsupp.ps_availqty)->test.partsupp.ps_availqty, funcs:sum(test.lineitem.l_quantity)->Column#44
        └─HashJoin_59;150030.38;root;;left outer join, equal:[eq(test.partsupp.ps_partkey, test.lineitem.l_partkey) eq(test.partsupp.ps_suppkey, test.lineitem.l_suppkey)]
          ├─IndexHashJoin_67(Build);20308.69;root;;inner join, inner:IndexLookUp_64, outer key:test.part.p_partkey, inner key:test.partsupp.ps_partkey, equal cond:eq(test.part.p_partkey, test.partsupp.ps_partkey)
          │ ├─TableReader_96(Build);5000.00;root;;data:Selection_95
          │ │ └─Selection_95;5000.00;cop[tikv];;like(test.part.p_name, "green%", 92)
          │ │   └─TableFullScan_94;200000.00;cop[tikv];table:part;keep order:false
          │ └─IndexLookUp_64(Probe);4.06;root;;
          │   ├─IndexRangeScan_62(Build);4.06;cop[tikv];table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY);range: decided by [eq(test.partsupp.ps_partkey, test.part.p_partkey)], keep order:false
          │   └─TableRowIDScan_63(Probe);4.06;cop[tikv];table:partsupp;keep order:false
          └─TableReader_101(Probe);150030.38;root;;data:Selection_100
            └─Selection_100;150030.38;cop[tikv];;ge(test.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(test.lineitem.l_shipdate, 1994-01-01)
              └─TableFullScan_99;6001215.00;cop[tikv];table:lineitem;keep order:false