P1
id                                     estRows       estCost         actRows   task        access object   execution info                                                                                                                                                                                                                                                                         operator info                                                                                                                                                                                                                                           memory      disk
StreamAgg_25                           1.00          168555072.48    1         root                        time:4.03s, loops:2                                                                                                                                                                                                                                                                    funcs:min(test.title.title)->Column#27                                                                                                                                                                                                                  660 Bytes   N/A
└─TopN_28                              1.00          168555069.48    0         root                        time:4.03s, loops:1                                                                                                                                                                                                                                                                    test.title.title, offset:0, count:1                                                                                                                                                                                                                     0 Bytes     N/A
  └─IndexHashJoin_42                   233495.94     167714466.11    0         root                        time:4.03s, loops:2,                                                                                                                                                                                                                                                                   inner join, inner:TableReader_36, outer key:test.movie_info.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id)   0 Bytes     N/A
    ├─HashJoin_56(Build)               233396.20     161260025.47    0         root                        time:4.03s, loops:1, build_hash_table:{total:26ms, fetch:25.9ms, build:48.1µs}                                                                                                                                                                                                        inner join, equal:[eq(test.movie_info.info_type_id, test.info_type.id)]                                                                                                                                                                                 8.23 KB     0 Bytes
    │ ├─TableReader_143(Build)         113.00        469.57          113       root                        time:25.8ms, loops:2, cop_task: {num: 1, max: 26.2ms, proc_keys: 113, rpc_num: 1, rpc_time: 26.2ms, copr_cache: disabled}                                                                                                                                                              data:TableFullScan_142                                                                                                                                                                                                                                  1.11 KB     N/A
    │ │ └─TableFullScan_142            113.00        6125.39         113       cop[tikv]   table:it        tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}}                                                                      keep order:false                                                                                                                                                                                                                                        N/A         N/A
    │ └─HashJoin_74(Probe)             233396.20     161119161.08    0         root                        time:4.03s, loops:1, build_hash_table:{total:4.03s, fetch:4.03s, build:2.99ms}                                                                                                                                                                                                         inner join, equal:[eq(test.movie_companies.movie_id, test.movie_info.movie_id)]                                                                                                                                                                         331.3 KB    0 Bytes
    │   ├─TableReader_141(Build)       156142.33     137414120.51    8809      root                        time:4.03s, loops:10, cop_task: {num: 9, max: 3.28s, min: 981.2ms, avg: 2.19s, p95: 3.28s, max_proc_keys: 917002, p95_proc_keys: 917002, tot_proc: 19.6s, tot_wait: 163ms, rpc_num: 9, rpc_time: 19.7s, copr_cache: disabled}                                                          data:Selection_140                                                                                                                                                                                                                                      270.5 KB    N/A
    │   │ └─Selection_140              156142.33     2051335024.40   8809      cop[tikv]                   tikv_task:{proc max:2.24s, min:127ms, p80:1.37s, p95:2.24s, iters:2692, tasks:9}, scan_detail: {total_process_keys: 2715027, total_keys: 2717778, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3070446, block: {cache_hit_count: 6659, read_count: 0, read_byte: 0 Bytes}}}   in(test.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German")                                                                                                                                          N/A         N/A
    │   │   └─TableFullScan_139        14835720.00   2006827864.40   2715027   cop[tikv]   table:mi        tikv_task:{proc max:2s, min:93ms, p80:1.25s, p95:2s, iters:2692, tasks:9}                                                                                                                                                                                                              keep order:false                                                                                                                                                                                                                                        N/A         N/A
    │   └─HashJoin_124(Probe)          1304564.50    23096401.71     0         root                        time:4.03s, loops:1, build_hash_table:{total:25.6ms, fetch:25.6ms, build:3.14µs}, probe:{concurrency:5, total:20.2s, max:4.03s, probe:26.8ms, fetch:20.1s}                                                                                                                            inner join, equal:[eq(test.company_type.id, test.movie_companies.company_type_id)]                                                                                                                                                                      24.5 KB     0 Bytes
    │     ├─TableReader_135(Build)     1.00          21.59           1         root                        time:25.5ms, loops:2, cop_task: {num: 1, max: 26.4ms, proc_keys: 4, rpc_num: 1, rpc_time: 26.4ms, copr_cache: disabled}                                                                                                                                                                data:Selection_134                                                                                                                                                                                                                                      261 Bytes   N/A
    │     │ └─Selection_134            1.00          290.00          1         cop[tikv]                   tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}}                                                                            eq(test.company_type.kind, "production companies")                                                                                                                                                                                                      N/A         N/A
    │     │   └─TableFullScan_133      4.00          278.00          4         cop[tikv]   table:ct        tikv_task:{time:0s, loops:1}                                                                                                                                                                                                                                                           keep order:false                                                                                                                                                                                                                                        N/A         N/A
    │     └─TableReader_138(Probe)     2087303.20    22313620.43     24025     root                        time:4.03s, loops:25, cop_task: {num: 6, max: 4.03s, min: 281.1ms, avg: 2.66s, p95: 4.03s, max_proc_keys: 959024, p95_proc_keys: 959024, tot_proc: 15.8s, tot_wait: 118ms, rpc_num: 6, rpc_time: 16s, copr_cache: disabled}                                                            data:Selection_137                                                                                                                                                                                                                                      1.24 MB     N/A
    │       └─Selection_137            2087303.20    262452306.11    24025     cop[tikv]                   tikv_task:{proc max:2.57s, min:59ms, p80:1.42s, p95:2.57s, iters:2575, tasks:6}, scan_detail: {total_process_keys: 2609129, total_keys: 2611681, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2611675, block: {cache_hit_count: 3108, read_count: 0, read_byte: 0 Bytes}}}    like(test.movie_companies.note, "%(France)%", 92), like(test.movie_companies.note, "%(theatrical)%", 92)                                                                                                                                                N/A         N/A
    │         └─TableFullScan_136      2609129.00    254624919.11    2609129   cop[tikv]   table:mc        tikv_task:{proc max:1.78s, min:52ms, p80:1.26s, p95:1.78s, iters:2575, tasks:6}                                                                                                                                                                                                        keep order:false                                                                                                                                                                                                                                        N/A         N/A
    └─TableReader_36(Probe)            0.40          15.93           0         root                                                                                                                                                                                                                                                                                                               data:Selection_35                                                                                                                                                                                                                                       N/A         N/A
      └─Selection_35                   0.40          223.57          0         cop[tikv]                                                                                                                                                                                                                                                                                                          gt(test.title.production_year, 2005)                                                                                                                                                                                                                    N/A         N/A
        └─TableRangeScan_34            1.00          0.00            0         cop[tikv]   table:t                                                                                                                                                                                                                                                                                                range: decided by [test.movie_info.movie_id test.movie_companies.movie_id], keep order:false                                                                                                                                                            N/A         N/A


P2
id                                          estRows      estCost        actRows   task        access object                                                      execution info                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      operator info                                                                                                                                                                                                                                           memory      disk
HashAgg_24                                  1.00         545265917.14   1         root                                                                           time:1.17s, loops:2, partial_worker:{wall_time:1.173650109s, concurrency:5, task_num:0, tot_wait:5.868154894s, tot_exec:0s, tot_time:5.868158017s, max:1.173638185s, p95:1.173638185s}, final_worker:{wall_time:1.173673993s, concurrency:5, task_num:0, tot_wait:5.868250436s, tot_exec:5.126µs, tot_time:5.868259295s, max:1.173655907s, p95:1.173655907s}                                                                                                                                                       funcs:min(test.title.title)->Column#27                                                                                                                                                                                                                  10.2 KB     N/A
└─TopN_28                                   1.00         545265883.54   0         root                                                                           time:1.17s, loops:1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 test.title.title, offset:0, count:1                                                                                                                                                                                                                     0 Bytes     N/A
  └─IndexJoin_40                            233495.94    544425280.17   0         root                                                                           time:1.17s, loops:2,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                inner join, inner:TableReader_36, outer key:test.movie_info.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id)   0 Bytes     N/A
    ├─IndexJoin_51(Build)                   233396.20    537947082.51   0         root                                                                           time:1.17s, loops:1,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                inner join, inner:TableReader_48, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)                                                                                   0 Bytes     N/A
    │ ├─IndexJoin_64(Build)                 233396.20    533729623.40   0         root                                                                           time:1.17s, loops:1,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                inner join, inner:IndexLookUp_63, outer key:test.movie_companies.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id)                                                                   0 Bytes     N/A
    │ │ ├─IndexHashJoin_104(Build)          1304564.50   45678234.11    0         root                                                                           time:1.17s, loops:1, inner:{total:1.17s, concurrency:5, task:1, construct:24.1µs, fetch:1.17s, build:7.37µs, join:2.01µs}                                                                                                                                                                                                                                                                                                                                                                                        inner join, inner:IndexLookUp_101, outer key:test.company_type.id, inner key:test.movie_companies.company_type_id, equal cond:eq(test.company_type.id, test.movie_companies.company_type_id)                                                            24.6 KB     N/A
    │ │ │ ├─TableReader_135(Build)          1.00         21.59          1         root                                                                           time:833.4µs, loops:3, cop_task: {num: 1, max: 824.4µs, proc_keys: 4, tot_proc: 1ms, rpc_num: 1, rpc_time: 806.2µs, copr_cache: disabled}                                                                                                                                                                                                                                                                                                                                                                        data:Selection_134                                                                                                                                                                                                                                      269 Bytes   N/A
    │ │ │ │ └─Selection_134                 1.00         290.00         1         cop[tikv]                                                                      tikv_task:{time:1ms, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}}                                                                                                                                                                                                                                                                                                        eq(test.company_type.kind, "production companies")                                                                                                                                                                                                      N/A         N/A
    │ │ │ │   └─TableFullScan_133           4.00         278.00         4         cop[tikv]   table:ct                                                           tikv_task:{time:1ms, loops:1}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       keep order:false                                                                                                                                                                                                                                        N/A         N/A
    │ │ │ └─IndexLookUp_101(Probe)          1304564.50   41759281.09    0         root                                                                           time:1.17s, loops:1, index_task: {total_time: 1.13s, fetch_handle: 534.5ms, build: 159.1µs, wait: 596.9ms}, table_task: {total_time: 5.81s, num: 69, concurrency: 5}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       12.5 MB     N/A
    │ │ │   ├─IndexRangeScan_98(Build)      1630705.62   0.00           1334883   cop[tikv]   table:mc, index:company_type_id_movie_companies(company_type_id)   time:426.7ms, loops:1306, cop_task: {num: 2, max: 573.9ms, min: 425.1ms, avg: 499.5ms, p95: 573.9ms, max_proc_keys: 739208, p95_proc_keys: 739208, tot_proc: 939ms, rpc_num: 2, rpc_time: 998.9ms, copr_cache: disabled}, tikv_task:{proc max:490ms, min:394ms, p80:490ms, p95:490ms, iters:1312, tasks:2}, scan_detail: {total_process_keys: 1334883, total_keys: 1336200, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1336198, block: {cache_hit_count: 823, read_count: 0, read_byte: 0 Bytes}}}       range: decided by [eq(test.movie_companies.company_type_id, test.company_type.id)], keep order:false                                                                                                                                                    N/A         N/A
    │ │ │   └─Selection_100(Probe)          1304564.50   0.00           0         cop[tikv]                                                                      time:3.14s, loops:69, cop_task: {num: 72, max: 85.6ms, min: 8.28ms, avg: 44.1ms, p95: 64.2ms, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 2.59s, tot_wait: 448ms, rpc_num: 72, rpc_time: 3.18s, copr_cache: disabled}, tikv_task:{proc max:74ms, min:3ms, p80:43ms, p95:58ms, iters:1660, tasks:72}, scan_detail: {total_process_keys: 1334883, total_keys: 1336227, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1336155, block: {cache_hit_count: 1741, read_count: 0, read_byte: 0 Bytes}}}   like(test.movie_companies.note, "%(France)%", 92), like(test.movie_companies.note, "%(theatrical)%", 92)                                                                                                                                                N/A         N/A
    │ │ │     └─TableRowIDScan_99           1630705.62   0.00           1334883   cop[tikv]   table:mc                                                           tikv_task:{proc max:69ms, min:3ms, p80:41ms, p95:54ms, iters:1660, tasks:72}                                                                                                                                                                                                                                                                                                                                                                                                                                        keep order:false                                                                                                                                                                                                                                        N/A         N/A
    │ │ └─IndexLookUp_63(Probe)             0.18         363.04         0         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       N/A         N/A
    │ │   ├─IndexRangeScan_60(Build)        17.00        0.00           0         cop[tikv]   table:mi, index:movie_id_movie_info(movie_id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          range: decided by [eq(test.movie_info.movie_id, test.movie_companies.movie_id)], keep order:false                                                                                                                                                       N/A         N/A
    │ │   └─Selection_62(Probe)             0.18         0.00           0         cop[tikv]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          in(test.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German")                                                                                                                                          N/A         N/A
    │ │     └─TableRowIDScan_61             17.00        0.00           0         cop[tikv]   table:mi                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               keep order:false                                                                                                                                                                                                                                        N/A         N/A
    │ └─TableReader_48(Probe)               1.00         4.14           0         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               data:TableRangeScan_47                                                                                                                                                                                                                                  N/A         N/A
    │   └─TableRangeScan_47                 1.00         0.00           0         cop[tikv]   table:it                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               range: decided by [test.movie_info.info_type_id], keep order:false                                                                                                                                                                                      N/A         N/A
    └─TableReader_36(Probe)                 0.40         15.93          0         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               data:Selection_35                                                                                                                                                                                                                                       N/A         N/A
      └─Selection_35                        0.40         223.57         0         cop[tikv]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          gt(test.title.production_year, 2005)                                                                                                                                                                                                                    N/A         N/A
        └─TableRangeScan_34                 1.00         0.00           0         cop[tikv]   table:t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                range: decided by [test.movie_info.movie_id test.movie_companies.movie_id], keep order:false                                                                                                                                                            N/A         N/A
