HashAgg_40;1.00;root;;funcs:min(test.movie_info.info)->Column#52, funcs:min(test.title.title)->Column#53
└─IndexJoin_48;3197377.58;root;;inner join, inner:TableReader_45, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
  ├─IndexJoin_58(Build);3191038.59;root;;inner join, inner:IndexLookUp_57, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.aka_title.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
  │ ├─IndexJoin_73(Build);334694.62;root;;inner join, inner:TableReader_70, outer key:test.movie_companies.company_type_id, inner key:test.company_type.id, equal cond:eq(test.movie_companies.company_type_id, test.company_type.id)
  │ │ ├─IndexJoin_98(Build);334694.62;root;;inner join, inner:TableReader_94, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
  │ │ │ ├─IndexJoin_109(Build);862208.52;root;;inner join, inner:IndexLookUp_108, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.aka_title.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
  │ │ │ │ ├─IndexJoin_126(Build);360511.58;root;;inner join, inner:TableReader_122, outer key:test.aka_title.movie_id, test.movie_info.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.aka_title.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id)
  │ │ │ │ │ ├─IndexJoin_135(Build);360357.58;root;;inner join, inner:IndexReader_134, outer key:test.movie_info.movie_id, inner key:test.aka_title.movie_id, equal cond:eq(test.movie_info.movie_id, test.aka_title.movie_id)
  │ │ │ │ │ │ ├─IndexHashJoin_185(Build);208953.80;root;;inner join, inner:TableReader_179, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
  │ │ │ │ │ │ │ ├─TableReader_203(Build);1014548.81;root;;data:Selection_202
  │ │ │ │ │ │ │ │ └─Selection_202;1014548.81;cop[tikv];;like(test.movie_info.info, "USA:% 200%", 92), like(test.movie_info.note, "%internet%", 92)
  │ │ │ │ │ │ │ │   └─TableFullScan_201;14835720.00;cop[tikv];table:mi;keep order:false
  │ │ │ │ │ │ │ └─TableReader_179(Probe);0.01;root;;data:Selection_178
  │ │ │ │ │ │ │   └─Selection_178;0.01;cop[tikv];;eq(test.info_type.info, "release dates")
  │ │ │ │ │ │ │     └─TableRangeScan_177;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false
  │ │ │ │ │ │ └─IndexReader_134(Probe);1.72;root;;index:IndexRangeScan_133
  │ │ │ │ │ │   └─IndexRangeScan_133;1.72;cop[tikv];table:at, index:movie_id_aka_title(movie_id);range: decided by [eq(test.aka_title.movie_id, test.movie_info.movie_id)], keep order:false
  │ │ │ │ │ └─TableReader_122(Probe);0.54;root;;data:Selection_121
  │ │ │ │ │   └─Selection_121;0.54;cop[tikv];;gt(test.title.production_year, 2000)
  │ │ │ │ │     └─TableRangeScan_120;1.00;cop[tikv];table:t;range: decided by [test.aka_title.movie_id test.movie_info.movie_id], keep order:false
  │ │ │ │ └─IndexLookUp_108(Probe);2.39;root;;
  │ │ │ │   ├─IndexRangeScan_105(Build);2.99;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
  │ │ │ │   └─Selection_107(Probe);2.39;cop[tikv];;like(test.movie_companies.note, "%(200%)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92)
  │ │ │ │     └─TableRowIDScan_106;2.99;cop[tikv];table:mc;keep order:false
  │ │ │ └─TableReader_94(Probe);0.31;root;;data:Selection_93
  │ │ │   └─Selection_93;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
  │ │ │     └─TableRangeScan_92;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
  │ │ └─TableReader_70(Probe);1.00;root;;data:TableRangeScan_69
  │ │   └─TableRangeScan_69;1.00;cop[tikv];table:ct;range: decided by [test.movie_companies.company_type_id], keep order:false
  │ └─IndexLookUp_57(Probe);9.53;root;;
  │   ├─IndexRangeScan_55(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
  │   └─TableRowIDScan_56(Probe);9.53;cop[tikv];table:mk;keep order:false
  └─TableReader_45(Probe);1.00;root;;data:TableRangeScan_44
    └─TableRangeScan_44;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false