HashAgg_33;1.00;root;;funcs:min(test.movie_info.info)->Column#43, funcs:min(test.movie_info_idx.info)->Column#44, funcs:min(test.title.title)->Column#45
└─IndexJoin_43;0.00;root;;inner join, inner:TableReader_39, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
  ├─IndexJoin_54(Build);0.00;root;;inner join, inner:IndexLookUp_53, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
  │ ├─IndexJoin_71(Build);0.00;root;;inner join, inner:TableReader_67, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
  │ │ ├─IndexJoin_84(Build);0.00;root;;inner join, inner:TableReader_80, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id)
  │ │ │ ├─IndexJoin_97(Build);0.00;root;;inner join, inner:IndexLookUp_96, outer key:test.movie_info.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)
  │ │ │ │ ├─IndexHashJoin_148(Build);0.00;root;;inner join, inner:IndexLookUp_145, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id)
  │ │ │ │ │ ├─TableReader_171(Build);1.00;root;;data:Selection_170
  │ │ │ │ │ │ └─Selection_170;1.00;cop[tikv];;eq(test.info_type.info, "genres")
  │ │ │ │ │ │   └─TableFullScan_169;113.00;cop[tikv];table:it1;keep order:false
  │ │ │ │ │ └─IndexLookUp_145(Probe);0.00;root;;
  │ │ │ │ │   ├─IndexRangeScan_142(Build);0.00;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false
  │ │ │ │ │   └─Selection_144(Probe);0.00;cop[tikv];;in(test.movie_info.info, "Horror", "Thriller"), isnull(test.movie_info.note)
  │ │ │ │ │     └─TableRowIDScan_143;0.00;cop[tikv];table:mi;keep order:false
  │ │ │ │ └─IndexLookUp_96(Probe);0.00;root;;
  │ │ │ │   ├─IndexRangeScan_93(Build);0.00;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);range: decided by [eq(test.movie_info_idx.movie_id, test.movie_info.movie_id)], keep order:false, stats:pseudo
  │ │ │ │   └─Selection_95(Probe);0.00;cop[tikv];;gt(test.movie_info_idx.info, "8.0")
  │ │ │ │     └─TableRowIDScan_94;0.00;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
  │ │ │ └─TableReader_80(Probe);0.01;root;;data:Selection_79
  │ │ │   └─Selection_79;0.01;cop[tikv];;eq(test.info_type.info, "rating")
  │ │ │     └─TableRangeScan_78;1.00;cop[tikv];table:it2;range: decided by [test.movie_info_idx.info_type_id], keep order:false
  │ │ └─TableReader_67(Probe);0.31;root;;data:Selection_66
  │ │   └─Selection_66;0.31;cop[tikv];;ge(test.title.production_year, 2008), le(test.title.production_year, 2014)
  │ │     └─TableRangeScan_65;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id], keep order:false
  │ └─IndexLookUp_53(Probe);0.00;root;;
  │   ├─IndexRangeScan_50(Build);0.00;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
  │   └─Selection_52(Probe);0.00;cop[tikv];;in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")
  │     └─TableRowIDScan_51;0.00;cop[tikv];table:ci;keep order:false
  └─TableReader_39(Probe);0.23;root;;data:Selection_38
    └─Selection_38;0.23;cop[tikv];;eq(test.name.gender, "f"), not(isnull(test.name.gender))
      └─TableRangeScan_37;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false