HashAgg_61;1.00;root;;funcs:min(test.char_name.name)->Column#71, funcs:min(test.name.name)->Column#72, funcs:min(test.title.title)->Column#73
└─Projection_63;102.38;root;;test.char_name.name, test.name.name, test.title.title
  └─IndexJoin_71;102.38;root;;inner join, inner:TableReader_67, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexJoin_81(Build);4523930.00;root;;inner join, inner:IndexLookUp_80, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_98(Build);734269.35;root;;inner join, inner:TableReader_94, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ ├─IndexJoin_108(Build);2364443.75;root;;inner join, inner:IndexLookUp_107, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ │ │ ├─IndexJoin_123(Build);988634.80;root;;inner join, inner:TableReader_120, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    │ │ │ │ ├─IndexJoin_162(Build);982110.83;root;;inner join, inner:IndexReader_161, outer key:test.name.id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id), eq(test.name.id, test.aka_name.person_id)
    │ │ │ │ │ ├─IndexJoin_177(Build);826914.96;root;;inner join, inner:TableReader_173, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ │ │ │ │ ├─IndexJoin_202(Build);820654.00;root;;inner join, inner:TableReader_198, outer key:test.cast_info.role_id, inner key:test.role_type.id, equal cond:eq(test.cast_info.role_id, test.role_type.id)
    │ │ │ │ │ │ │ ├─IndexJoin_213(Build);820654.00;root;;inner join, inner:IndexLookUp_212, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ │ │ │ │ │ │ │ ├─IndexJoin_231(Build);209043.10;root;;inner join, inner:TableReader_227, outer key:test.movie_info.movie_id, inner key:test.title.id, equal cond:eq(test.movie_info.movie_id, test.title.id)
    │ │ │ │ │ │ │ │ │ ├─IndexHashJoin_280(Build);208953.80;root;;inner join, inner:TableReader_274, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    │ │ │ │ │ │ │ │ │ │ ├─TableReader_298(Build);1399720.02;root;;data:Selection_297
    │ │ │ │ │ │ │ │ │ │ │ └─Selection_297;1399720.02;cop[tikv];;or(like(test.movie_info.info, "Japan:%201%", 92), like(test.movie_info.info, "USA:%201%", 92))
    │ │ │ │ │ │ │ │ │ │ │   └─TableFullScan_296;14835720.00;cop[tikv];table:mi;keep order:false
    │ │ │ │ │ │ │ │ │ │ └─TableReader_274(Probe);0.01;root;;data:Selection_273
    │ │ │ │ │ │ │ │ │ │   └─Selection_273;0.01;cop[tikv];;eq(test.info_type.info, "release dates")
    │ │ │ │ │ │ │ │ │ │     └─TableRangeScan_272;1.00;cop[tikv];table:it;range: decided by [test.movie_info.info_type_id], keep order:false
    │ │ │ │ │ │ │ │ │ └─TableReader_227(Probe);0.16;root;;data:Selection_226
    │ │ │ │ │ │ │ │ │   └─Selection_226;0.16;cop[tikv];;gt(test.title.production_year, 2010)
    │ │ │ │ │ │ │ │ │     └─TableRangeScan_225;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id], keep order:false
    │ │ │ │ │ │ │ │ └─IndexLookUp_212(Probe);3.93;root;;
    │ │ │ │ │ │ │ │   ├─IndexRangeScan_209(Build);173.38;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │ │ │ │ │ │ │ │   └─Selection_211(Probe);3.93;cop[tikv];;in(test.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(test.cast_info.person_role_id))
    │ │ │ │ │ │ │ │     └─TableRowIDScan_210;173.38;cop[tikv];table:ci;keep order:false
    │ │ │ │ │ │ │ └─TableReader_198(Probe);0.08;root;;data:Selection_197
    │ │ │ │ │ │ │   └─Selection_197;0.08;cop[tikv];;eq(test.role_type.role, "actress")
    │ │ │ │ │ │ │     └─TableRangeScan_196;1.00;cop[tikv];table:rt;range: decided by [test.cast_info.role_id], keep order:false
    │ │ │ │ │ │ └─TableReader_173(Probe);0.18;root;;data:Selection_172
    │ │ │ │ │ │   └─Selection_172;0.18;cop[tikv];;eq(test.name.gender, "f"), like(test.name.name, "%An%", 92)
    │ │ │ │ │ │     └─TableRangeScan_171;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ │ │ │ │ └─IndexReader_161(Probe);1.19;root;;index:IndexRangeScan_160
    │ │ │ │ │   └─IndexRangeScan_160;1.19;cop[tikv];table:an, index:person_id_aka_name(person_id);range: decided by [eq(test.aka_name.person_id, test.name.id)], keep order:false
    │ │ │ │ └─TableReader_120(Probe);1.00;root;;data:TableRangeScan_119
    │ │ │ │   └─TableRangeScan_119;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false
    │ │ │ └─IndexLookUp_107(Probe);2.39;root;;
    │ │ │   ├─IndexRangeScan_105(Build);2.39;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │ │ │   └─TableRowIDScan_106(Probe);2.39;cop[tikv];table:mc;keep order:false
    │ │ └─TableReader_94(Probe);0.31;root;;data:Selection_93
    │ │   └─Selection_93;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
    │ │     └─TableRangeScan_92;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ └─IndexLookUp_80(Probe);6.16;root;;
    │   ├─IndexRangeScan_78(Build);6.16;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_79(Probe);6.16;cop[tikv];table:mk;keep order:false
    └─TableReader_67(Probe);0.00;root;;data:Selection_66
      └─Selection_66;0.00;cop[tikv];;in(test.keyword.keyword, "hero", "martial-arts", "hand-to-hand-combat")
        └─TableRangeScan_65;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false