HashAgg_65;1.00;root;;funcs:min(test.movie_info.info)->Column#57, funcs:min(test.movie_info_idx.info)->Column#58, funcs:min(test.name.name)->Column#59, funcs:min(test.title.title)->Column#60
└─Projection_67;7.07;root;;test.movie_info.info, test.movie_info_idx.info, test.name.name, test.title.title
  └─IndexJoin_75;7.07;root;;inner join, inner:TableReader_71, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexJoin_85(Build);1114.80;root;;inner join, inner:IndexLookUp_84, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_102(Build);116.93;root;;inner join, inner:TableReader_98, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ ├─IndexJoin_125(Build);116.04;root;;inner join, inner:TableReader_121, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.cast_info.movie_id, test.complete_cast.movie_id, inner key:test.title.id, test.title.id, test.title.id, test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id), eq(test.complete_cast.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id)
    │ │ │ ├─IndexJoin_135(Build);115.99;root;;inner join, inner:IndexLookUp_134, outer key:test.movie_info_idx.movie_id, inner key:test.cast_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.cast_info.movie_id), eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id)
    │ │ │ │ ├─IndexJoin_153(Build);7.50;root;;inner join, inner:TableReader_149, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    │ │ │ │ │ ├─IndexJoin_164(Build);7.50;root;;inner join, inner:IndexLookUp_163, outer key:test.movie_info_idx.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_info.movie_id), eq(test.movie_info_idx.movie_id, test.movie_info.movie_id)
    │ │ │ │ │ │ ├─IndexJoin_181(Build);1.25;root;;inner join, inner:TableReader_177, outer key:test.complete_cast.subject_id, inner key:test.comp_cast_type.id, equal cond:eq(test.complete_cast.subject_id, test.comp_cast_type.id)
    │ │ │ │ │ │ │ ├─IndexJoin_195(Build);1.25;root;;inner join, inner:TableReader_191, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id)
    │ │ │ │ │ │ │ │ ├─IndexJoin_207(Build);10000.00;root;;inner join, inner:IndexLookUp_206, outer key:test.complete_cast.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.complete_cast.movie_id, test.movie_info_idx.movie_id)
    │ │ │ │ │ │ │ │ │ ├─HashJoin_248(Build);67543.00;root;;inner join, equal:[eq(test.comp_cast_type.id, test.complete_cast.status_id)]
    │ │ │ │ │ │ │ │ │ │ ├─TableReader_257(Build);1.00;root;;data:Selection_256
    │ │ │ │ │ │ │ │ │ │ │ └─Selection_256;1.00;cop[tikv];;eq(test.comp_cast_type.kind, "complete+verified")
    │ │ │ │ │ │ │ │ │ │ │   └─TableFullScan_255;4.00;cop[tikv];table:cct2;keep order:false
    │ │ │ │ │ │ │ │ │ │ └─TableReader_251(Probe);135086.00;root;;data:Selection_250
    │ │ │ │ │ │ │ │ │ │   └─Selection_250;135086.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │ │ │ │ │ │ │ │     └─TableFullScan_249;135086.00;cop[tikv];table:cc;keep order:false
    │ │ │ │ │ │ │ │ │ └─IndexLookUp_206(Probe);0.15;root;;
    │ │ │ │ │ │ │ │ │   ├─IndexRangeScan_204(Build);0.15;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);range: decided by [eq(test.movie_info_idx.movie_id, test.complete_cast.movie_id)], keep order:false, stats:pseudo
    │ │ │ │ │ │ │ │ │   └─TableRowIDScan_205(Probe);0.15;cop[tikv];table:mi_idx;keep order:false, stats:pseudo
    │ │ │ │ │ │ │ │ └─TableReader_191(Probe);0.00;root;;data:Selection_190
    │ │ │ │ │ │ │ │   └─Selection_190;0.00;cop[tikv];;eq(test.info_type.info, "votes")
    │ │ │ │ │ │ │ │     └─TableRangeScan_189;0.01;cop[tikv];table:it2;range: decided by [test.movie_info_idx.info_type_id], keep order:false
    │ │ │ │ │ │ │ └─TableReader_177(Probe);0.50;root;;data:Selection_176
    │ │ │ │ │ │ │   └─Selection_176;0.50;cop[tikv];;in(test.comp_cast_type.kind, "cast", "crew")
    │ │ │ │ │ │ │     └─TableRangeScan_175;1.00;cop[tikv];table:cct1;range: decided by [test.complete_cast.subject_id], keep order:false
    │ │ │ │ │ │ └─IndexLookUp_163(Probe);6.00;root;;
    │ │ │ │ │ │   ├─IndexRangeScan_160(Build);1296.58;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
    │ │ │ │ │ │   └─Selection_162(Probe);6.00;cop[tikv];;in(test.movie_info.info, "Horror", "Thriller")
    │ │ │ │ │ │     └─TableRowIDScan_161;1296.58;cop[tikv];table:mi;keep order:false
    │ │ │ │ │ └─TableReader_149(Probe);0.01;root;;data:Selection_148
    │ │ │ │ │   └─Selection_148;0.01;cop[tikv];;eq(test.info_type.info, "genres")
    │ │ │ │ │     └─TableRangeScan_147;1.00;cop[tikv];table:it1;range: decided by [test.movie_info.info_type_id], keep order:false
    │ │ │ │ └─IndexLookUp_134(Probe);15.46;root;;
    │ │ │ │   ├─IndexRangeScan_131(Build);451.58;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.movie_info_idx.movie_id)], keep order:false
    │ │ │ │   └─Selection_133(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")
    │ │ │ │     └─TableRowIDScan_132;451.58;cop[tikv];table:ci;keep order:false
    │ │ │ └─TableReader_121(Probe);0.52;root;;data:Selection_120
    │ │ │   └─Selection_120;0.52;cop[tikv];;gt(test.title.production_year, 2000), or(like(test.title.title, "%Freddy%", 92), or(like(test.title.title, "%Jason%", 92), like(test.title.title, "Saw%", 92)))
    │ │ │     └─TableRangeScan_119;1.00;cop[tikv];table:t;range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.cast_info.movie_id test.complete_cast.movie_id], keep order:false
    │ │ └─TableReader_98(Probe);0.41;root;;data:Selection_97
    │ │   └─Selection_97;0.41;cop[tikv];;eq(test.name.gender, "m")
    │ │     └─TableRangeScan_96;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ └─IndexLookUp_84(Probe);9.53;root;;
    │   ├─IndexRangeScan_82(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_83(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_71(Probe);0.00;root;;data:Selection_70
      └─Selection_70;0.00;cop[tikv];;in(test.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")
        └─TableRangeScan_69;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false