HashAgg_41;1.00;root;;funcs:min(test.company_name.name)->Column#39, funcs:min(test.link_type.link)->Column#40, funcs:min(test.title.title)->Column#41
└─Projection_43;0.00;root;;test.company_name.name, test.link_type.link, test.title.title
  └─IndexJoin_51;0.00;root;;inner join, inner:TableReader_47, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexJoin_61(Build);0.00;root;;inner join, inner:IndexLookUp_60, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_link.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_78(Build);0.00;root;;inner join, inner:TableReader_74, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ ├─IndexJoin_143(Build);0.00;root;;inner join, inner:TableReader_139, outer key:test.movie_link.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_link.movie_id, test.title.id)
    │ │ │ ├─IndexJoin_156(Build);0.00;root;;inner join, inner:TableReader_152, outer key:test.movie_link.link_type_id, inner key:test.link_type.id, equal cond:eq(test.movie_link.link_type_id, test.link_type.id)
    │ │ │ │ ├─MergeJoin_164(Build);0.00;root;;inner join, left key:test.movie_companies.movie_id, right key:test.movie_link.movie_id
    │ │ │ │ │ ├─Projection_198(Build);29997.00;root;;test.movie_link.movie_id, test.movie_link.link_type_id
    │ │ │ │ │ │ └─IndexLookUp_197;29997.00;root;;
    │ │ │ │ │ │   ├─IndexFullScan_195(Build);29997.00;cop[tikv];table:ml, index:movie_id_movie_link(movie_id);keep order:true
    │ │ │ │ │ │   └─TableRowIDScan_196(Probe);29997.00;cop[tikv];table:ml;keep order:false
    │ │ │ │ │ └─IndexHashJoin_188(Probe);0.00;root;;inner join, inner:TableReader_182, outer key:test.movie_companies.company_type_id, inner key:test.company_type.id, equal cond:eq(test.movie_companies.company_type_id, test.company_type.id)
    │ │ │ │ │   ├─Projection_194(Build);0.00;root;;test.movie_companies.movie_id, test.movie_companies.company_id, test.movie_companies.company_type_id, test.movie_companies.note
    │ │ │ │ │   │ └─IndexLookUp_193;0.00;root;;
    │ │ │ │ │   │   ├─IndexFullScan_190(Build);2609129.00;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);keep order:true
    │ │ │ │ │   │   └─Selection_192(Probe);0.00;cop[tikv];;isnull(test.movie_companies.note)
    │ │ │ │ │   │     └─TableRowIDScan_191;2609129.00;cop[tikv];table:mc;keep order:false
    │ │ │ │ │   └─TableReader_182(Probe);0.25;root;;data:Selection_181
    │ │ │ │ │     └─Selection_181;0.25;cop[tikv];;eq(test.company_type.kind, "production companies")
    │ │ │ │ │       └─TableRangeScan_180;1.00;cop[tikv];table:ct;range: decided by [test.movie_companies.company_type_id], keep order:false
    │ │ │ │ └─TableReader_152(Probe);0.80;root;;data:Selection_151
    │ │ │ │   └─Selection_151;0.80;cop[tikv];;like(test.link_type.link, "%follows%", 92)
    │ │ │ │     └─TableRangeScan_150;1.00;cop[tikv];table:lt;range: decided by [test.movie_link.link_type_id], keep order:false
    │ │ │ └─TableReader_139(Probe);0.01;root;;data:Selection_138
    │ │ │   └─Selection_138;0.01;cop[tikv];;eq(test.title.production_year, 1998), like(test.title.title, "%Money%", 92)
    │ │ │     └─TableRangeScan_137;1.00;cop[tikv];table:t;range: decided by [test.movie_link.movie_id test.movie_companies.movie_id], keep order:false
    │ │ └─TableReader_74(Probe);0.96;root;;data:Selection_73
    │ │   └─Selection_73;0.96;cop[tikv];;ne(test.company_name.country_code, "[pl]"), or(like(test.company_name.name, "%Film%", 92), like(test.company_name.name, "%Warner%", 92))
    │ │     └─TableRangeScan_72;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ └─IndexLookUp_60(Probe);0.00;root;;
    │   ├─IndexRangeScan_58(Build);0.00;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_59(Probe);0.00;cop[tikv];table:mk;keep order:false
    └─TableReader_47(Probe);0.00;root;;data:Selection_46
      └─Selection_46;0.00;cop[tikv];;eq(test.keyword.keyword, "sequel")
        └─TableRangeScan_45;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false