HashAgg_105;1.00;root;;funcs:min(test.char_name.name)->Column#86, funcs:min(test.name.name)->Column#87, funcs:min(test.title.title)->Column#88
└─Projection_107;1.01;root;;test.char_name.name, test.name.name, test.title.title
  └─IndexJoin_115;1.01;root;;inner join, inner:TableReader_111, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id)
    ├─IndexJoin_125(Build);9.53;root;;inner join, inner:IndexLookUp_124, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.complete_cast.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id)
    │ ├─IndexJoin_142(Build);1.00;root;;inner join, inner:TableReader_138, outer key:test.person_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.person_info.info_type_id, test.info_type.id)
    │ │ ├─IndexJoin_152(Build);20.00;root;;inner join, inner:IndexLookUp_151, outer key:test.name.id, inner key:test.person_info.person_id, equal cond:eq(test.cast_info.person_id, test.person_info.person_id), eq(test.name.id, test.person_info.person_id)
    │ │ │ ├─IndexJoin_169(Build);3.71;root;;inner join, inner:TableReader_165, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ │ │ │ ├─IndexJoin_179(Build);3.66;root;;inner join, inner:IndexLookUp_178, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.complete_cast.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ │ │ │ │ ├─IndexJoin_196(Build);1.53;root;;inner join, inner:TableReader_192, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id)
    │ │ │ │ │ │ ├─IndexJoin_207(Build);9.30;root;;inner join, inner:IndexLookUp_206, outer key:test.title.id, inner key:test.movie_info.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_info.movie_id), eq(test.complete_cast.movie_id, test.movie_info.movie_id), eq(test.title.id, test.movie_info.movie_id)
    │ │ │ │ │ │ │ ├─IndexJoin_220(Build);1.55;root;;inner join, inner:IndexReader_219, outer key:test.name.id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id), eq(test.name.id, test.aka_name.person_id)
    │ │ │ │ │ │ │ │ ├─IndexJoin_235(Build);1.01;root;;inner join, inner:TableReader_231, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id)
    │ │ │ │ │ │ │ │ │ ├─IndexJoin_271(Build);1.00;root;;inner join, inner:TableReader_267, outer key:test.cast_info.role_id, inner key:test.role_type.id, equal cond:eq(test.cast_info.role_id, test.role_type.id)
    │ │ │ │ │ │ │ │ │ │ ├─IndexJoin_296(Build);1.00;root;;inner join, inner:TableReader_292, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    │ │ │ │ │ │ │ │ │ │ │ ├─IndexJoin_307(Build);5.44;root;;inner join, inner:IndexLookUp_306, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.complete_cast.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id)
    │ │ │ │ │ │ │ │ │ │ │ │ ├─IndexJoin_324(Build);0.35;root;;inner join, inner:TableReader_320, outer key:test.complete_cast.status_id, inner key:test.comp_cast_type.id, equal cond:eq(test.complete_cast.status_id, test.comp_cast_type.id)
    │ │ │ │ │ │ │ │ │ │ │ │ │ ├─IndexJoin_337(Build);0.35;root;;inner join, inner:TableReader_333, outer key:test.complete_cast.subject_id, inner key:test.comp_cast_type.id, equal cond:eq(test.complete_cast.subject_id, test.comp_cast_type.id)
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─HashJoin_370(Build);0.35;root;;inner join, equal:[eq(test.title.id, test.complete_cast.movie_id)]
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ ├─TableReader_384(Build);135086.00;root;;data:Selection_383
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─Selection_383;135086.00;cop[tikv];;not(isnull(test.complete_cast.movie_id))
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │   └─TableFullScan_382;135086.00;cop[tikv];table:cc;keep order:false
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─TableReader_381(Probe);0.24;root;;data:Selection_380
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │   └─Selection_380;0.24;cop[tikv];;eq(test.title.title, "Shrek 2"), ge(test.title.production_year, 2000), le(test.title.production_year, 2005)
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ │     └─TableFullScan_379;2528312.00;cop[tikv];table:t;keep order:false
    │ │ │ │ │ │ │ │ │ │ │ │ │ │ └─TableReader_333(Probe);0.25;root;;data:Selection_332
    │ │ │ │ │ │ │ │ │ │ │ │ │ │   └─Selection_332;0.25;cop[tikv];;eq(test.comp_cast_type.kind, "cast")
    │ │ │ │ │ │ │ │ │ │ │ │ │ │     └─TableRangeScan_331;1.00;cop[tikv];table:cct1;range: decided by [test.complete_cast.subject_id], keep order:false
    │ │ │ │ │ │ │ │ │ │ │ │ │ └─TableReader_320(Probe);0.25;root;;data:Selection_319
    │ │ │ │ │ │ │ │ │ │ │ │ │   └─Selection_319;0.25;cop[tikv];;eq(test.comp_cast_type.kind, "complete+verified")
    │ │ │ │ │ │ │ │ │ │ │ │ │     └─TableRangeScan_318;1.00;cop[tikv];table:cct2;range: decided by [test.complete_cast.status_id], keep order:false
    │ │ │ │ │ │ │ │ │ │ │ │ └─IndexLookUp_306(Probe);15.46;root;;
    │ │ │ │ │ │ │ │ │ │ │ │   ├─IndexRangeScan_303(Build);709.45;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │ │ │ │ │ │ │ │ │ │ │ │   └─Selection_305(Probe);15.46;cop[tikv];;in(test.cast_info.note, "(voice)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(test.cast_info.person_role_id))
    │ │ │ │ │ │ │ │ │ │ │ │     └─TableRowIDScan_304;709.45;cop[tikv];table:ci;keep order:false
    │ │ │ │ │ │ │ │ │ │ │ └─TableReader_292(Probe);0.00;root;;data:Selection_291
    │ │ │ │ │ │ │ │ │ │ │   └─Selection_291;0.00;cop[tikv];;eq(test.char_name.name, "Queen")
    │ │ │ │ │ │ │ │ │ │ │     └─TableRangeScan_290;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false
    │ │ │ │ │ │ │ │ │ │ └─TableReader_267(Probe);0.08;root;;data:Selection_266
    │ │ │ │ │ │ │ │ │ │   └─Selection_266;0.08;cop[tikv];;eq(test.role_type.role, "actress")
    │ │ │ │ │ │ │ │ │ │     └─TableRangeScan_265;1.00;cop[tikv];table:rt;range: decided by [test.cast_info.role_id], keep order:false
    │ │ │ │ │ │ │ │ │ └─TableReader_231(Probe);0.18;root;;data:Selection_230
    │ │ │ │ │ │ │ │ │   └─Selection_230;0.18;cop[tikv];;eq(test.name.gender, "f"), like(test.name.name, "%An%", 92)
    │ │ │ │ │ │ │ │ │     └─TableRangeScan_229;1.00;cop[tikv];table:n;range: decided by [test.cast_info.person_id], keep order:false
    │ │ │ │ │ │ │ │ └─IndexReader_219(Probe);1.54;root;;index:IndexRangeScan_218
    │ │ │ │ │ │ │ │   └─IndexRangeScan_218;1.54;cop[tikv];table:an, index:person_id_aka_name(person_id);range: decided by [eq(test.aka_name.person_id, test.name.id)], keep order:false
    │ │ │ │ │ │ │ └─IndexLookUp_206(Probe);6.00;root;;
    │ │ │ │ │ │ │   ├─IndexRangeScan_203(Build);70.21;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);range: decided by [eq(test.movie_info.movie_id, test.title.id)], keep order:false
    │ │ │ │ │ │ │   └─Selection_205(Probe);6.00;cop[tikv];;like(test.movie_info.info, "USA:%200%", 92)
    │ │ │ │ │ │ │     └─TableRowIDScan_204;70.21;cop[tikv];table:mi;keep order:false
    │ │ │ │ │ │ └─TableReader_192(Probe);0.01;root;;data:Selection_191
    │ │ │ │ │ │   └─Selection_191;0.01;cop[tikv];;eq(test.info_type.info, "release dates")
    │ │ │ │ │ │     └─TableRangeScan_190;1.00;cop[tikv];table:it;range: decided by [test.movie_info.info_type_id], keep order:false
    │ │ │ │ │ └─IndexLookUp_178(Probe);2.39;root;;
    │ │ │ │ │   ├─IndexRangeScan_176(Build);2.39;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │ │ │ │ │   └─TableRowIDScan_177(Probe);2.39;cop[tikv];table:mc;keep order:false
    │ │ │ │ └─TableReader_165(Probe);0.31;root;;data:Selection_164
    │ │ │ │   └─Selection_164;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
    │ │ │ │     └─TableRangeScan_163;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    │ │ │ └─IndexLookUp_151(Probe);5.40;root;;
    │ │ │   ├─IndexRangeScan_149(Build);5.40;cop[tikv];table:pi, index:person_id_person_info(person_id);range: decided by [eq(test.person_info.person_id, test.name.id)], keep order:false
    │ │ │   └─TableRowIDScan_150(Probe);5.40;cop[tikv];table:pi;keep order:false
    │ │ └─TableReader_138(Probe);0.01;root;;data:Selection_137
    │ │   └─Selection_137;0.01;cop[tikv];;eq(test.info_type.info, "height")
    │ │     └─TableRangeScan_136;1.00;cop[tikv];table:it3;range: decided by [test.person_info.info_type_id], keep order:false
    │ └─IndexLookUp_124(Probe);9.53;root;;
    │   ├─IndexRangeScan_122(Build);9.53;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false
    │   └─TableRowIDScan_123(Probe);9.53;cop[tikv];table:mk;keep order:false
    └─TableReader_111(Probe);0.00;root;;data:Selection_110
      └─Selection_110;0.00;cop[tikv];;eq(test.keyword.keyword, "computer-animation")
        └─TableRangeScan_109;1.00;cop[tikv];table:k;range: decided by [test.movie_keyword.keyword_id], keep order:false