HashAgg_33;1.00;root;;funcs:min(test.aka_name.name)->Column#51, funcs:min(test.title.title)->Column#52
└─Projection_35;15.17;root;;test.aka_name.name, test.title.title
  └─IndexJoin_42;15.17;root;;inner join, inner:TableReader_38, outer key:test.aka_name.person_id, test.cast_info.person_id, inner key:test.name.id, test.name.id, equal cond:eq(test.aka_name.person_id, test.name.id), eq(test.cast_info.person_id, test.name.id)
    ├─IndexJoin_55(Build);15.05;root;;inner join, inner:TableReader_51, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    │ ├─IndexJoin_66(Build);14.88;root;;inner join, inner:IndexLookUp_65, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ │ ├─IndexJoin_81(Build);6.22;root;;inner join, inner:IndexLookUp_80, outer key:test.cast_info.person_id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id)
    │ │ │ ├─IndexJoin_130(Build);4.05;root;;inner join, inner:TableReader_126, outer key:test.cast_info.role_id, inner key:test.role_type.id, equal cond:eq(test.cast_info.role_id, test.role_type.id)
    │ │ │ │ ├─IndexJoin_161(Build);4.05;root;;inner join, inner:IndexLookUp_160, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.title.id, test.cast_info.movie_id)
    │ │ │ │ │ ├─TableReader_194(Build);0.26;root;;data:Selection_193
    │ │ │ │ │ │ └─Selection_193;0.26;cop[tikv];;ge(test.title.production_year, 2006), le(test.title.production_year, 2007), or(like(test.title.title, "One Piece%", 92), like(test.title.title, "Dragon Ball Z%", 92))
    │ │ │ │ │ │   └─TableFullScan_192;2528312.00;cop[tikv];table:t;keep order:false
    │ │ │ │ │ └─IndexLookUp_160(Probe);15.46;root;;
    │ │ │ │ │   ├─IndexRangeScan_157(Build);6701.42;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false
    │ │ │ │ │   └─Selection_159(Probe);15.46;cop[tikv];;eq(test.cast_info.note, "(voice: English version)")
    │ │ │ │ │     └─TableRowIDScan_158;6701.42;cop[tikv];table:ci;keep order:false
    │ │ │ │ └─TableReader_126(Probe);0.08;root;;data:Selection_125
    │ │ │ │   └─Selection_125;0.08;cop[tikv];;eq(test.role_type.role, "actress")
    │ │ │ │     └─TableRangeScan_124;1.00;cop[tikv];table:rt;range: decided by [test.cast_info.role_id], keep order:false
    │ │ │ └─IndexLookUp_80(Probe);1.54;root;;
    │ │ │   ├─IndexRangeScan_78(Build);1.54;cop[tikv];table:an, index:person_id_aka_name(person_id);range: decided by [eq(test.aka_name.person_id, test.cast_info.person_id)], keep order:false
    │ │ │   └─TableRowIDScan_79(Probe);1.54;cop[tikv];table:an;keep order:false
    │ │ └─IndexLookUp_65(Probe);2.39;root;;
    │ │   ├─IndexRangeScan_62(Build);3.11;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │ │   └─Selection_64(Probe);2.39;cop[tikv];;like(test.movie_companies.note, "%(Japan)%", 92), not(like(test.movie_companies.note, "%(USA)%", 92)), or(like(test.movie_companies.note, "%(2006)%", 92), like(test.movie_companies.note, "%(2007)%", 92))
    │ │     └─TableRowIDScan_63;3.11;cop[tikv];table:mc;keep order:false
    │ └─TableReader_51(Probe);0.02;root;;data:Selection_50
    │   └─Selection_50;0.02;cop[tikv];;eq(test.company_name.country_code, "[jp]")
    │     └─TableRangeScan_49;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false
    └─TableReader_38(Probe);0.80;root;;data:Selection_37
      └─Selection_37;0.80;cop[tikv];;like(test.name.name, "%Yo%", 92), not(like(test.name.name, "%Yu%", 92))
        └─TableRangeScan_36;1.00;cop[tikv];table:n;range: decided by [test.aka_name.person_id test.cast_info.person_id], keep order:false