HashAgg_38;1.00;root;;funcs:min(test.aka_name.name)->Column#58, funcs:min(test.char_name.name)->Column#59, funcs:min(test.name.name)->Column#60, funcs:min(test.title.title)->Column#61
└─Projection_40;877452.81;root;;test.aka_name.name, test.char_name.name, test.name.name, test.title.title
  └─IndexJoin_48;877452.81;root;;inner join, inner:TableReader_44, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id)
    ├─IndexJoin_59(Build);2169994.22;root;;inner join, inner:IndexLookUp_58, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id)
    │ ├─IndexJoin_75(Build);907330.45;root;;inner join, inner:TableReader_72, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id)
    │ │ ├─IndexJoin_136(Build);901343.00;root;;inner join, inner:IndexLookUp_135, outer key:test.name.id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id), eq(test.name.id, test.aka_name.person_id)
    │ │ │ ├─MergeJoin_146(Build);688599.62;root;;inner join, left key:test.cast_info.person_id, right key:test.name.id
    │ │ │ │ ├─TableReader_189(Build);764700.18;root;;data:Selection_188
    │ │ │ │ │ └─Selection_188;764700.18;cop[tikv];;eq(test.name.gender, "f"), like(test.name.name, "%Angel%", 92)
    │ │ │ │ │   └─TableFullScan_187;4167491.00;cop[tikv];table:n;keep order:true
    │ │ │ │ └─IndexJoin_167(Probe);683385.92;root;;inner join, inner:TableReader_163, outer key:test.cast_info.movie_id, inner key:test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id)
    │ │ │ │   ├─IndexHashJoin_180(Build);683094.00;root;;inner join, inner:TableReader_174, outer key:test.cast_info.role_id, inner key:test.role_type.id, equal cond:eq(test.cast_info.role_id, test.role_type.id)
    │ │ │ │   │ ├─Projection_186(Build);683094.00;root;;test.cast_info.person_id, test.cast_info.movie_id, test.cast_info.person_role_id, test.cast_info.note, test.cast_info.role_id
    │ │ │ │   │ │ └─IndexLookUp_185;683094.00;root;;
    │ │ │ │   │ │   ├─IndexFullScan_182(Build);36244344.00;cop[tikv];table:ci, index:person_id_cast_info(person_id);keep order:true
    │ │ │ │   │ │   └─Selection_184(Probe);683094.00;cop[tikv];;eq(test.cast_info.note, "(voice)"), not(isnull(test.cast_info.person_role_id))
    │ │ │ │   │ │     └─TableRowIDScan_183;36244344.00;cop[tikv];table:ci;keep order:false
    │ │ │ │   │ └─TableReader_174(Probe);0.08;root;;data:Selection_173
    │ │ │ │   │   └─Selection_173;0.08;cop[tikv];;eq(test.role_type.role, "actress")
    │ │ │ │   │     └─TableRangeScan_172;1.00;cop[tikv];table:rt;range: decided by [test.cast_info.role_id], keep order:false
    │ │ │ │   └─TableReader_163(Probe);0.20;root;;data:Selection_162
    │ │ │ │     └─Selection_162;0.20;cop[tikv];;ge(test.title.production_year, 2007), le(test.title.production_year, 2010)
    │ │ │ │       └─TableRangeScan_161;1.00;cop[tikv];table:t;range: decided by [test.cast_info.movie_id], keep order:false
    │ │ │ └─IndexLookUp_135(Probe);1.31;root;;
    │ │ │   ├─IndexRangeScan_133(Build);1.31;cop[tikv];table:an, index:person_id_aka_name(person_id);range: decided by [eq(test.aka_name.person_id, test.name.id)], keep order:false
    │ │ │   └─TableRowIDScan_134(Probe);1.31;cop[tikv];table:an;keep order:false
    │ │ └─TableReader_72(Probe);1.00;root;;data:TableRangeScan_71
    │ │   └─TableRangeScan_71;1.00;cop[tikv];table:chn;range: decided by [test.cast_info.person_role_id], keep order:false
    │ └─IndexLookUp_58(Probe);2.39;root;;
    │   ├─IndexRangeScan_55(Build);3.11;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false
    │   └─Selection_57(Probe);2.39;cop[tikv];;like(test.movie_companies.note, "%(200%)%", 92), or(like(test.movie_companies.note, "%(USA)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92))
    │     └─TableRowIDScan_56;3.11;cop[tikv];table:mc;keep order:false
    └─TableReader_44(Probe);0.31;root;;data:Selection_43
      └─Selection_43;0.31;cop[tikv];;eq(test.company_name.country_code, "[us]")
        └─TableRangeScan_42;1.00;cop[tikv];table:cn;range: decided by [test.movie_companies.company_id], keep order:false