Projection_31;1.00;48177453.10;1;root;;time:10.6s, loops:2, Concurrency:OFF;Column#47, Column#47;628 Bytes;N/A
└─HashAgg_32;1.00;48177434.50;1;root;;time:10.6s, loops:2, partial_worker:{wall_time:10.64719314s, concurrency:5, task_num:1, tot_wait:53.233329725s, tot_exec:6.648µs, tot_time:53.233340853s, max:10.646682394s, p95:10.646682394s}, final_worker:{wall_time:0s, concurrency:5, task_num:1, tot_wait:53.233222243s, tot_exec:12.2µs, tot_time:53.233238165s, max:10.646656656s, p95:10.646656656s};funcs:min(test.name.name)->Column#47;10.2 KB;N/A
  └─TopN_36;1.00;48177400.90;1;root;;time:10.6s, loops:2;test.name.name, offset:0, count:1;33.7 KB;N/A
    └─HashJoin_55;1286.35;48172752.05;258289;root;;time:10.6s, loops:255, build_hash_table:{total:10.6s, fetch:10s, build:553.8ms}, probe:{concurrency:5, total:53.2s, max:10.6s, probe:239.1ms, fetch:53s};inner join, equal:[eq(test.cast_info.person_id, test.name.id)];22.3 MB;0 Bytes
      ├─IndexHashJoin_61(Build);1276.61;681714.10;2832555;root;;time:10.6s, loops:2770, inner:{total:23.6s, concurrency:5, task:11, construct:117.6ms, fetch:22.1s, build:21.6ms, join:1.39s};inner join, inner:IndexLookUp_58, outer key:test.title.id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.cast_info.movie_id), eq(test.movie_keyword.movie_id, test.cast_info.movie_id), eq(test.title.id, test.cast_info.movie_id);20.8 MB;N/A
      │ ├─IndexJoin_76(Build);82.57;650676.13;68316;root;;time:4.61s, loops:72, inner:{total:4.39s, concurrency:5, task:14, construct:249.1ms, fetch:4.13s, build:5.97ms}, probe:60.8ms;inner join, inner:TableReader_72, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);7.90 MB;N/A
      │ │ ├─IndexHashJoin_88(Build);81.65;649190.31;148552;root;;time:4s, loops:150, inner:{total:6.68s, concurrency:5, task:10, construct:50.8ms, fetch:6.46s, build:10.7ms, join:161.9ms};inner join, inner:IndexLookUp_85, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.movie_keyword.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id);4.48 MB;N/A
      │ │ │ ├─IndexJoin_101(Build);34.14;646756.39;41840;root;;time:2.02s, loops:46, inner:{total:1.18s, concurrency:5, task:10, construct:44.3ms, fetch:1.12s, build:14.9ms}, probe:20ms;inner join, inner:TableReader_98, outer key:test.movie_keyword.movie_id, inner key:test.title.id, equal cond:eq(test.movie_keyword.movie_id, test.title.id);1.39 MB;N/A
      │ │ │ │ ├─IndexHashJoin_131(Build);34.13;645937.60;41840;root;;time:1.64s, loops:43, inner:{total:1.52s, concurrency:5, task:1, construct:29.7µs, fetch:1.44s, build:7.13µs, join:84.6ms};inner join, inner:IndexLookUp_128, outer key:test.keyword.id, inner key:test.movie_keyword.keyword_id, equal cond:eq(test.keyword.id, test.movie_keyword.keyword_id);799.8 KB;N/A
      │ │ │ │ │ ├─TableReader_160(Build);1.01;645226.85;1;root;;time:176.4ms, loops:3, cop_task: {num: 1, max: 176.3ms, proc_keys: 134170, tot_proc: 174ms, tot_wait: 1ms, rpc_num: 1, rpc_time: 176.3ms, copr_cache: disabled};data:Selection_159;301 Bytes;N/A
      │ │ │ │ │ │ └─Selection_159;1.01;9678372.95;1;cop[tikv];;tikv_task:{time:174ms, loops:136}, scan_detail: {total_process_keys: 134170, total_keys: 134171, rocksdb: {delete_skipped_count: 0, key_skipped_count: 134170, block: {cache_hit_count: 152, read_count: 0, read_byte: 0 Bytes}}};eq(test.keyword.keyword, "character-name-in-title");N/A;N/A
      │ │ │ │ │ │   └─TableFullScan_158;134170.00;9275862.95;134170;cop[tikv];table:k;tikv_task:{time:148ms, loops:136};keep order:false;N/A;N/A
      │ │ │ │ │ └─IndexLookUp_128(Probe);33.78;582.67;41840;root;;time:1.44s, loops:42, index_task: {total_time: 1.13s, fetch_handle: 1.13s, build: 6.2µs, wait: 17.3µs}, table_task: {total_time: 6.78s, num: 6, concurrency: 5};;1.57 MB;N/A
      │ │ │ │ │   ├─IndexRangeScan_126(Build);33.78;0.00;41840;cop[tikv];table:mk, index:keyword_id_movie_keyword(keyword_id);time:1.13s, loops:43, cop_task: {num: 1, max: 1.13s, proc_keys: 41840, tot_proc: 943ms, tot_wait: 187ms, rpc_num: 1, rpc_time: 1.13s, copr_cache: disabled}, tikv_task:{time:42ms, loops:45}, scan_detail: {total_process_keys: 41840, total_keys: 41893, rocksdb: {delete_skipped_count: 0, key_skipped_count: 41892, block: {cache_hit_count: 32, read_count: 2, read_byte: 14.8 KB}}};range: decided by [eq(test.movie_keyword.keyword_id, test.keyword.id)], keep order:false;N/A;N/A
      │ │ │ │ │   └─TableRowIDScan_127(Probe);33.78;0.00;41840;cop[tikv];table:mk;time:1.09s, loops:54, cop_task: {num: 16, max: 295.2ms, min: 33ms, avg: 141.8ms, p95: 295.2ms, max_proc_keys: 8060, p95_proc_keys: 8060, tot_proc: 1.74s, tot_wait: 469ms, rpc_num: 16, rpc_time: 2.27s, copr_cache: disabled}, tikv_task:{proc max:142ms, min:1ms, p80:60ms, p95:142ms, iters:109, tasks:16}, scan_detail: {total_process_keys: 41840, total_keys: 44373, rocksdb: {delete_skipped_count: 0, key_skipped_count: 9521, block: {cache_hit_count: 145953, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
      │ │ │ │ └─TableReader_98(Probe);1.00;15.25;41819;root;;time:1.09s, loops:55, cop_task: {num: 21, max: 284.3ms, min: 3.45ms, avg: 80.6ms, p95: 253.6ms, max_proc_keys: 8645, p95_proc_keys: 8187, tot_proc: 1.15s, tot_wait: 495ms, rpc_num: 21, rpc_time: 1.69s, copr_cache: disabled};data:TableRangeScan_97;N/A;N/A
      │ │ │ │   └─TableRangeScan_97;1.00;0.00;41819;cop[tikv];table:t;tikv_task:{proc max:141ms, min:0s, p80:53ms, p95:135ms, iters:112, tasks:21}, scan_detail: {total_process_keys: 41819, total_keys: 47123, rocksdb: {delete_skipped_count: 0, key_skipped_count: 18543, block: {cache_hit_count: 66565, read_count: 2, read_byte: 3.72 KB}}};range: decided by [test.movie_keyword.movie_id], keep order:false;N/A;N/A
      │ │ │ └─IndexLookUp_85(Probe);2.39;58.24;148487;root;;time:6.4s, loops:160, index_task: {total_time: 3.6s, fetch_handle: 3.47s, build: 36.7µs, wait: 124.7ms}, table_task: {total_time: 26.2s, num: 31, concurrency: 50};;12.8 KB;N/A
      │ │ │   ├─IndexRangeScan_83(Build);2.39;0.00;148487;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);time:3.46s, loops:170, cop_task: {num: 17, max: 1.12s, min: 15ms, avg: 280.6ms, p95: 1.12s, max_proc_keys: 45847, p95_proc_keys: 45847, tot_proc: 4.03s, tot_wait: 604ms, rpc_num: 17, rpc_time: 4.77s, copr_cache: disabled}, tikv_task:{proc max:627ms, min:0s, p80:313ms, p95:627ms, iters:201, tasks:17}, scan_detail: {total_process_keys: 148487, total_keys: 190456, rocksdb: {delete_skipped_count: 0, key_skipped_count: 148636, block: {cache_hit_count: 209206, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false;N/A;N/A
      │ │ │   └─TableRowIDScan_84(Probe);2.39;0.00;148487;cop[tikv];table:mc;time:8.75s, loops:196, cop_task: {num: 72, max: 594.3ms, min: 11.7ms, avg: 217.6ms, p95: 511ms, max_proc_keys: 13462, p95_proc_keys: 10126, tot_proc: 11.3s, tot_wait: 4.23s, rpc_num: 72, rpc_time: 15.7s, copr_cache: disabled}, tikv_task:{proc max:128ms, min:0s, p80:38ms, p95:83ms, iters:437, tasks:72}, scan_detail: {total_process_keys: 148487, total_keys: 171445, rocksdb: {delete_skipped_count: 0, key_skipped_count: 129830, block: {cache_hit_count: 192541, read_count: 2, read_byte: 10.4 KB}}};keep order:false;N/A;N/A
      │ │ └─TableReader_72(Probe);0.31;11.42;17527;root;;time:4.08s, loops:39, cop_task: {num: 20, max: 564.7ms, min: 32ms, avg: 283.1ms, p95: 564.7ms, max_proc_keys: 6997, p95_proc_keys: 6997, tot_proc: 4.4s, tot_wait: 1.21s, rpc_num: 20, rpc_time: 5.66s, copr_cache: disabled};data:Selection_71;N/A;N/A
      │ │   └─Selection_71;0.31;165.30;17527;cop[tikv];;tikv_task:{proc max:167ms, min:2ms, p80:110ms, p95:167ms, iters:135, tasks:20}, scan_detail: {total_process_keys: 51283, total_keys: 58310, rocksdb: {delete_skipped_count: 0, key_skipped_count: 18457, block: {cache_hit_count: 169160, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[us]");N/A;N/A
      │ │     └─TableRangeScan_70;1.00;0.00;51283;cop[tikv];table:cn;tikv_task:{proc max:167ms, min:2ms, p80:109ms, p95:167ms, iters:135, tasks:20};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A
      │ └─IndexLookUp_58(Probe);15.46;323.15;914617;root;;time:22.1s, loops:909, index_task: {total_time: 14.7s, fetch_handle: 7.26s, build: 134.3µs, wait: 7.41s}, table_task: {total_time: 1m37s, num: 81, concurrency: 55};;108.8 KB;N/A
      │   ├─IndexRangeScan_56(Build);15.46;0.00;914617;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);time:7.2s, loops:945, cop_task: {num: 73, max: 4.03s, min: 22.4ms, avg: 399.3ms, p95: 960.5ms, max_proc_keys: 64010, p95_proc_keys: 51868, tot_proc: 22.7s, tot_wait: 6.35s, rpc_num: 73, rpc_time: 29.1s, copr_cache: disabled}, tikv_task:{proc max:152ms, min:0s, p80:55ms, p95:129ms, iters:1201, tasks:73}, scan_detail: {total_process_keys: 914617, total_keys: 944912, rocksdb: {delete_skipped_count: 0, key_skipped_count: 915387, block: {cache_hit_count: 148232, read_count: 10, read_byte: 41.9 KB}}};range: decided by [eq(test.cast_info.movie_id, test.title.id)], keep order:false;N/A;N/A
      │   └─TableRowIDScan_57(Probe);15.46;0.00;914617;cop[tikv];table:ci;time:1m17.9s, loops:998, cop_task: {num: 4348, max: 1.12s, min: 9.08ms, avg: 217.4ms, p95: 591.1ms, max_proc_keys: 1271, p95_proc_keys: 685, tot_proc: 8m16.2s, tot_wait: 7m23.6s, rpc_num: 4348, rpc_time: 15m45.1s, copr_cache: disabled}, tikv_task:{proc max:71ms, min:0s, p80:9ms, p95:18ms, iters:12333, tasks:4348}, scan_detail: {total_process_keys: 914617, total_keys: 981387, rocksdb: {delete_skipped_count: 0, key_skipped_count: 182044, block: {cache_hit_count: 3850153, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
      └─TableReader_176(Probe);342308.43;47486417.06;343399;root;;time:368.8ms, loops:343, cop_task: {num: 15, max: 1.79s, min: 367.4ms, avg: 936.9ms, p95: 1.79s, max_proc_keys: 449156, p95_proc_keys: 449156, tot_proc: 13.7s, tot_wait: 343ms, rpc_num: 15, rpc_time: 14.1s, copr_cache: disabled};data:Selection_175;10.0 MB;N/A
        └─Selection_175;342308.43;702451465.50;343399;cop[tikv];;tikv_task:{proc max:572ms, min:264ms, p80:465ms, p95:572ms, iters:4138, tasks:15}, scan_detail: {total_process_keys: 4167491, total_keys: 4171627, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4171612, block: {cache_hit_count: 8351, read_count: 2, read_byte: 4.25 KB}}};like(test.name.name, "B%", 92);N/A;N/A
          └─TableFullScan_174;4167491.00;689948992.50;4167491;cop[tikv];table:n;tikv_task:{proc max:510ms, min:239ms, p80:416ms, p95:510ms, iters:4138, tasks:15};keep order:false;N/A;N/A