HashAgg_29;1.00;240561124.33;1;root;;time:13.5s, loops:2, partial_worker:{wall_time:13.540603664s, concurrency:5, task_num:5, tot_wait:1m7.702185336s, tot_exec:127.465µs, tot_time:1m7.702326082s, max:13.540470513s, p95:13.540470513s}, final_worker:{wall_time:13.540627677s, concurrency:5, task_num:5, tot_wait:1m7.702419189s, tot_exec:35.109µs, tot_time:1m7.702458654s, max:13.540502397s, p95:13.540502397s};funcs:min(test.char_name.name)->Column#43, funcs:min(test.title.title)->Column#44;19.3 KB;N/A
└─Projection_31;13268.84;240545168.73;104;root;;time:13.5s, loops:6, Concurrency:5;test.char_name.name, test.title.title;13.3 KB;N/A
  └─HashJoin_42;13268.84;240537189.43;104;root;;time:13.5s, loops:6, build_hash_table:{total:29.1ms, fetch:29.1ms, build:8.06µs}, probe:{concurrency:5, total:1m7.7s, max:13.5s, probe:152.7µs, fetch:1m7.7s};inner join, equal:[eq(test.movie_companies.company_type_id, test.company_type.id)];8.23 KB;0 Bytes
    ├─TableReader_213(Build);4.00;20.70;4;root;;time:29ms, loops:2, cop_task: {num: 1, max: 29.2ms, proc_keys: 4, rpc_num: 1, rpc_time: 29.2ms, copr_cache: disabled};data:TableFullScan_212;232 Bytes;N/A
    │ └─TableFullScan_212;4.00;278.00;4;cop[tikv];table:ct;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    └─HashJoin_67(Probe);13268.84;240529177.42;104;root;;time:13.5s, loops:6, build_hash_table:{total:4.36s, fetch:4.36s, build:300.4µs}, probe:{concurrency:5, total:1m7.7s, max:13.5s, probe:2.22ms, fetch:1m7.7s};inner join, equal:[eq(test.movie_companies.company_id, test.company_name.id)];48.9 KB;0 Bytes
      ├─TableReader_211(Build);1174.00;2591183.52;1361;root;;time:4.36s, loops:3, cop_task: {num: 2, max: 4.36s, min: 666.2ms, avg: 2.51s, p95: 4.36s, max_proc_keys: 127419, p95_proc_keys: 127419, tot_proc: 4.98s, tot_wait: 45ms, rpc_num: 2, rpc_time: 5.03s, copr_cache: disabled};data:Selection_210;32.9 KB;N/A
      │ └─Selection_210;1174.00;38845024.10;1361;cop[tikv];;tikv_task:{proc max:154ms, min:149ms, p80:154ms, p95:154ms, iters:239, tasks:2}, scan_detail: {total_process_keys: 234997, total_keys: 235115, rocksdb: {delete_skipped_count: 0, key_skipped_count: 235113, block: {cache_hit_count: 468, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[ru]");N/A;N/A
      │   └─TableFullScan_209;234997.00;38140033.10;234997;cop[tikv];table:cn;tikv_task:{proc max:142ms, min:127ms, p80:142ms, p95:142ms, iters:239, tasks:2};keep order:false;N/A;N/A
      └─HashJoin_81(Probe);2626460.93;237926491.43;13694;root;;time:13.5s, loops:17, build_hash_table:{total:13.4s, fetch:13.4s, build:3.59ms}, probe:{concurrency:5, total:1m7.7s, max:13.5s, probe:457.4ms, fetch:1m7.2s};inner join, equal:[eq(test.title.id, test.movie_companies.movie_id) eq(test.cast_info.movie_id, test.movie_companies.movie_id)];463.0 KB;0 Bytes
        ├─HashJoin_93(Build);1777630.07;209801099.79;5189;root;;time:13.4s, loops:9, build_hash_table:{total:13.3s, fetch:13.3s, build:1.06ms}, probe:{concurrency:5, total:1m7.1s, max:13.4s, probe:457.2ms, fetch:1m6.6s};inner join, equal:[eq(test.cast_info.person_role_id, test.char_name.id)];385.8 KB;0 Bytes
        │ ├─HashJoin_135(Build);1765899.55;165852507.49;5288;root;;time:13.3s, loops:9, build_hash_table:{total:4.75s, fetch:4.38s, build:370.1ms}, probe:{concurrency:5, total:1m6.5s, max:13.3s, probe:13ms, fetch:1m6.4s};inner join, equal:[eq(test.cast_info.movie_id, test.title.id)];48.1 MB;0 Bytes
        │ │ ├─TableReader_204(Build);1005082.25;40267888.10;1012919;root;;time:4.4s, loops:1032, cop_task: {num: 7, max: 4.74s, min: 528.9ms, avg: 2.7s, p95: 4.74s, max_proc_keys: 629167, p95_proc_keys: 629167, tot_proc: 18.8s, tot_wait: 43ms, rpc_num: 7, rpc_time: 18.9s, copr_cache: disabled};data:Selection_203;16.3 MB;N/A
        │ │ │ └─Selection_203;1005082.25;565267375.40;1012919;cop[tikv];;tikv_task:{proc max:881ms, min:128ms, p80:818ms, p95:881ms, iters:2501, tasks:7}, scan_detail: {total_process_keys: 2528312, total_keys: 2529225, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2529263, block: {cache_hit_count: 5429, read_count: 0, read_byte: 0 Bytes}}};gt(test.title.production_year, 2005);N/A;N/A
        │ │ │   └─TableFullScan_202;2528312.00;557682439.40;2528312;cop[tikv];table:t;tikv_task:{proc max:851ms, min:125ms, p80:786ms, p95:851ms, iters:2501, tasks:7};keep order:false;N/A;N/A
        │ │ └─IndexHashJoin_163(Probe);3294940.36;121508809.83;25874;root;;time:13.3s, loops:27, inner:{total:13.3s, concurrency:5, task:1, construct:18.1µs, fetch:13.3s, build:4.12µs, join:18ms};inner join, inner:IndexLookUp_160, outer key:test.role_type.id, inner key:test.cast_info.role_id, equal cond:eq(test.role_type.id, test.cast_info.role_id);1.64 MB;N/A
        │ │   ├─TableReader_194(Build);1.00;45.08;1;root;;time:21.4ms, loops:3, cop_task: {num: 1, max: 21.3ms, proc_keys: 12, rpc_num: 1, rpc_time: 21.3ms, copr_cache: disabled};data:Selection_193;246 Bytes;N/A
        │ │   │ └─Selection_193;1.00;651.44;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 12, total_keys: 13, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12, block: {cache_hit_count: 3, read_count: 0, read_byte: 0 Bytes}}};eq(test.role_type.role, "actor");N/A;N/A
        │ │   │   └─TableFullScan_192;12.00;615.44;12;cop[tikv];table:rt;tikv_task:{time:0s, loops:1};keep order:false;N/A;N/A
        │ │   └─IndexLookUp_160(Probe);3294940.36;111610744.22;25874;root;;time:13.3s, loops:27, index_task: {total_time: 13.2s, fetch_handle: 2.52s, build: 1.48ms, wait: 10.7s}, table_task: {total_time: 1m6.2s, num: 623, concurrency: 5};;98.6 MB;N/A
        │ │     ├─IndexRangeScan_157(Build);4118675.45;0.00;12670688;cop[tikv];table:ci, index:role_id_cast_info(role_id);time:1.67s, loops:12382, cop_task: {num: 14, max: 6.98s, min: 1.66s, avg: 4.41s, p95: 6.98s, max_proc_keys: 959079, p95_proc_keys: 959079, tot_proc: 1m0.7s, tot_wait: 834ms, rpc_num: 14, rpc_time: 1m1.7s, copr_cache: disabled}, tikv_task:{proc max:1.2s, min:267ms, p80:1.16s, p95:1.2s, iters:12436, tasks:14}, scan_detail: {total_process_keys: 12670688, total_keys: 12682189, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12682175, block: {cache_hit_count: 7784, read_count: 2, read_byte: 84.6 KB}}};range: decided by [eq(test.cast_info.role_id, test.role_type.id)], keep order:false;N/A;N/A
        │ │     └─Selection_159(Probe);3294940.36;0.00;25874;cop[tikv];;time:53.6s, loops:1246, cop_task: {num: 652, max: 4.61s, min: 2.88ms, avg: 83.2ms, p95: 91ms, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 47.9s, tot_wait: 6.06s, rpc_num: 652, rpc_time: 54.2s, copr_cache: disabled}, tikv_task:{proc max:204ms, min:1ms, p80:44ms, p95:60ms, iters:15609, tasks:652}, scan_detail: {total_process_keys: 12670688, total_keys: 12683971, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12683332, block: {cache_hit_count: 18586, read_count: 4, read_byte: 13.2 KB}}};like(test.cast_info.note, "%(uncredited)%", 92), like(test.cast_info.note, "%(voice)%", 92), not(isnull(test.cast_info.person_role_id));N/A;N/A
        │ │       └─TableRowIDScan_158;4118675.45;0.00;12670688;cop[tikv];table:ci;tikv_task:{proc max:196ms, min:1ms, p80:40ms, p95:56ms, iters:15609, tasks:652};keep order:false;N/A;N/A
        │ └─TableReader_206(Probe);3140339.00;37582531.71;3140339;root;;time:362ms, loops:3074, cop_task: {num: 12, max: 4.76s, min: 357.2ms, avg: 2.63s, p95: 4.76s, max_proc_keys: 337775, p95_proc_keys: 337775, tot_proc: 31.5s, tot_wait: 93ms, rpc_num: 12, rpc_time: 31.6s, copr_cache: disabled};data:TableFullScan_205;94.1 MB;N/A
        │   └─TableFullScan_205;3140339.00;471003764.91;3140339;cop[tikv];table:chn;tikv_task:{proc max:406ms, min:206ms, p80:372ms, p95:406ms, iters:3122, tasks:12}, scan_detail: {total_process_keys: 3140339, total_keys: 3143488, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3143485, block: {cache_hit_count: 5815, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
        └─TableReader_208(Probe);2609129.00;21214829.23;2609129;root;;time:3.8s, loops:2552, cop_task: {num: 6, max: 6.26s, min: 3.79s, avg: 5.19s, p95: 6.26s, max_proc_keys: 959024, p95_proc_keys: 959024, tot_proc: 30.9s, tot_wait: 216ms, rpc_num: 6, rpc_time: 31.1s, copr_cache: disabled};data:TableFullScan_207;59.8 MB;N/A
          └─TableFullScan_207;2609129.00;254624919.11;2609129;cop[tikv];table:mc;tikv_task:{proc max:1.25s, min:53ms, p80:653ms, p95:1.25s, iters:2575, tasks:6}, scan_detail: {total_process_keys: 2609129, total_keys: 2611681, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2611675, block: {cache_hit_count: 3110, read_count: 2, read_byte: 10.4 KB}}};keep order:false;N/A;N/A