HashAgg_29;1.00;418739155.46;1;root;;time:10.2s, loops:2, partial_worker:{wall_time:10.241879715s, concurrency:5, task_num:1, tot_wait:51.196074155s, tot_exec:36.793µs, tot_time:51.196140783s, max:10.239269398s, p95:10.239269398s}, final_worker:{wall_time:10.241899229s, concurrency:5, task_num:1, tot_wait:51.194488901s, tot_exec:18.289µs, tot_time:51.194510442s, max:10.239194399s, p95:10.239194399s};funcs:min(test.char_name.name)->Column#43, funcs:min(test.title.title)->Column#44;21.1 KB;N/A
└─Projection_31;13268.84;418723199.85;104;root;;time:10.2s, loops:2, Concurrency:5;test.char_name.name, test.title.title;17.0 KB;N/A
  └─IndexJoin_37;13268.84;418715220.55;104;root;;time:10.2s, loops:2, inner:{total:1.39ms, concurrency:5, task:2, construct:110.8µs, fetch:1.27ms, build:3.71µs}, probe:43.4µs;inner join, inner:TableReader_34, outer key:test.movie_companies.company_type_id, inner key:test.company_type.id, equal cond:eq(test.movie_companies.company_type_id, test.company_type.id);100.5 KB;N/A
    ├─IndexJoin_62(Build);13268.84;418473402.97;104;root;;time:10.2s, loops:4, inner:{total:139.9ms, concurrency:5, task:8, construct:10.6ms, fetch:129.2ms, build:55.1µs}, probe:2.74ms;inner join, inner:TableReader_58, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);1.37 MB;N/A
    │ ├─IndexJoin_72(Build);2626460.93;362031743.29;13694;root;;time:10.2s, loops:19, inner:{total:375.9ms, concurrency:5, task:7, construct:8.01ms, fetch:363.9ms, build:3.94ms}, probe:3.61ms;inner join, inner:IndexLookUp_71, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id);1022.7 KB;N/A
    │ │ ├─IndexJoin_87(Build);1777630.07;258688514.42;5189;root;;time:10.1s, loops:11, inner:{total:180.1ms, concurrency:5, task:7, construct:9.08ms, fetch:169.5ms, build:1.57ms}, probe:3.18ms;inner join, inner:TableReader_84, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id);656.0 KB;N/A
    │ │ │ ├─IndexJoin_130(Build);1765899.55;212963163.09;5288;root;;time:10.1s, loops:11, inner:{total:410.5ms, concurrency:5, task:9, construct:30.5ms, fetch:373ms, build:7.03ms}, probe:14.6ms;inner join, inner:TableReader_126, outer key:test.cast_info.movie_id, inner key:test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id);1.21 MB;N/A
    │ │ │ │ ├─IndexHashJoin_163(Build);3294940.36;121508809.83;25874;root;;time:10s, loops:28, inner:{total:10s, concurrency:5, task:1, construct:50.4µs, fetch:10s, build:6.65µs, join:34.8ms};inner join, inner:IndexLookUp_160, outer key:test.role_type.id, inner key:test.cast_info.role_id, equal cond:eq(test.role_type.id, test.cast_info.role_id);1.63 MB;N/A
    │ │ │ │ │ ├─TableReader_194(Build);1.00;45.08;1;root;;time:108.3µs, loops:3, cop_task: {num: 1, max: 1.13ms, proc_keys: 12, rpc_num: 1, rpc_time: 1.11ms, copr_cache: disabled};data:Selection_193;242 Bytes;N/A
    │ │ │ │ │ │ └─Selection_193;1.00;651.44;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 12, total_keys: 13, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12, block: {cache_hit_count: 3, read_count: 0, read_byte: 0 Bytes}}};eq(test.role_type.role, "actor");N/A;N/A
    │ │ │ │ │ │   └─TableFullScan_192;12.00;615.44;12;cop[tikv];table:rt;tikv_task:{time:0s, loops:1};keep order:false;N/A;N/A
    │ │ │ │ │ └─IndexLookUp_160(Probe);3294940.36;111610744.22;25874;root;;time:10s, loops:27, index_task: {total_time: 9.97s, fetch_handle: 1.99s, build: 1.43ms, wait: 7.97s}, table_task: {total_time: 49.9s, num: 623, concurrency: 5};;92.3 MB;N/A
    │ │ │ │ │   ├─IndexRangeScan_157(Build);4118675.45;0.00;12670688;cop[tikv];table:ci, index:role_id_cast_info(role_id);time:1.12s, loops:12382, cop_task: {num: 14, max: 4.57s, min: 1.12s, avg: 2.55s, p95: 4.57s, max_proc_keys: 959079, p95_proc_keys: 959079, tot_proc: 35.5s, tot_wait: 135ms, rpc_num: 14, rpc_time: 35.8s, copr_cache: disabled}, tikv_task:{proc max:1.24s, min:296ms, p80:1.18s, p95:1.24s, iters:12436, tasks:14}, scan_detail: {total_process_keys: 12670688, total_keys: 12682189, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12682175, block: {cache_hit_count: 7784, read_count: 2, read_byte: 84.6 KB}}};range: decided by [eq(test.cast_info.role_id, test.role_type.id)], keep order:false;N/A;N/A
    │ │ │ │ │   └─Selection_159(Probe);3294940.36;0.00;25874;cop[tikv];;time:39.9s, loops:1248, cop_task: {num: 653, max: 2.29s, min: 3.45ms, avg: 61.9ms, p95: 71.9ms, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 34.3s, tot_wait: 5.83s, rpc_num: 653, rpc_time: 40.4s, copr_cache: disabled}, tikv_task:{proc max:88ms, min:1ms, p80:42ms, p95:55ms, iters:15614, tasks:653}, scan_detail: {total_process_keys: 12670688, total_keys: 12683972, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12683332, block: {cache_hit_count: 18589, read_count: 2, read_byte: 6.21 KB}}};like(test.cast_info.note, "%(uncredited)%", 92), like(test.cast_info.note, "%(voice)%", 92), not(isnull(test.cast_info.person_role_id));N/A;N/A
    │ │ │ │ │     └─TableRowIDScan_158;4118675.45;0.00;12670688;cop[tikv];table:ci;tikv_task:{proc max:86ms, min:1ms, p80:39ms, p95:50ms, iters:15614, tasks:653};keep order:false;N/A;N/A
    │ │ │ │ └─TableReader_126(Probe);0.40;15.93;4625;root;;time:359.2ms, loops:20, cop_task: {num: 62, max: 79.9ms, min: 1.08ms, avg: 24.4ms, p95: 65.7ms, max_proc_keys: 1781, p95_proc_keys: 1202, tot_proc: 793ms, tot_wait: 675ms, rpc_num: 62, rpc_time: 1.51s, copr_cache: disabled};data:Selection_125;N/A;N/A
    │ │ │ │   └─Selection_125;0.40;223.57;4625;cop[tikv];;tikv_task:{proc max:36ms, min:0s, p80:10ms, p95:20ms, iters:201, tasks:62}, scan_detail: {total_process_keys: 20476, total_keys: 21948, rocksdb: {delete_skipped_count: 0, key_skipped_count: 9345, block: {cache_hit_count: 33633, read_count: 0, read_byte: 0 Bytes}}};gt(test.title.production_year, 2005);N/A;N/A
    │ │ │ │     └─TableRangeScan_124;1.00;0.00;20476;cop[tikv];table:t;tikv_task:{proc max:36ms, min:0s, p80:10ms, p95:20ms, iters:201, tasks:62};range: decided by [test.cast_info.movie_id], keep order:false;N/A;N/A
    │ │ │ └─TableReader_84(Probe);1.00;11.97;1706;root;;time:165.5ms, loops:14, cop_task: {num: 40, max: 36.5ms, min: 1.1ms, avg: 14.7ms, p95: 35.7ms, max_proc_keys: 199, p95_proc_keys: 159, tot_proc: 65ms, tot_wait: 500ms, rpc_num: 40, rpc_time: 586.8ms, copr_cache: disabled};data:TableRangeScan_83;N/A;N/A
    │ │ │   └─TableRangeScan_83;1.00;0.00;1706;cop[tikv];table:chn;tikv_task:{proc max:7ms, min:0s, p80:2ms, p95:6ms, iters:64, tasks:40}, scan_detail: {total_process_keys: 1706, total_keys: 1776, rocksdb: {delete_skipped_count: 0, key_skipped_count: 217, block: {cache_hit_count: 7542, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.cast_info.person_role_id], keep order:false;N/A;N/A
    │ │ └─IndexLookUp_71(Probe);1.48;42.55;11653;root;;time:358.7ms, loops:23, index_task: {total_time: 216.5ms, fetch_handle: 216.5ms, build: 13.7µs, wait: 24.6µs}, table_task: {total_time: 1.28s, num: 12, concurrency: 35};;19.0 KB;N/A
    │ │   ├─IndexRangeScan_69(Build);1.48;0.00;11653;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);time:215.6ms, loops:30, cop_task: {num: 26, max: 54.9ms, min: 1.48ms, avg: 20.1ms, p95: 39.9ms, max_proc_keys: 1476, p95_proc_keys: 1353, tot_proc: 250ms, tot_wait: 255ms, rpc_num: 26, rpc_time: 522.4ms, copr_cache: disabled}, tikv_task:{proc max:30ms, min:0s, p80:11ms, p95:28ms, iters:87, tasks:26}, scan_detail: {total_process_keys: 11653, total_keys: 16197, rocksdb: {delete_skipped_count: 0, key_skipped_count: 11667, block: {cache_hit_count: 22655, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false;N/A;N/A
    │ │   └─TableRowIDScan_70(Probe);1.48;0.00;11653;cop[tikv];table:mc;time:199.4ms, loops:29, cop_task: {num: 60, max: 27.3ms, min: 2.55ms, avg: 11.4ms, p95: 25ms, max_proc_keys: 1109, p95_proc_keys: 1056, tot_proc: 162ms, tot_wait: 492ms, rpc_num: 60, rpc_time: 686ms, copr_cache: disabled}, tikv_task:{proc max:7ms, min:0s, p80:3ms, p95:7ms, iters:159, tasks:60}, scan_detail: {total_process_keys: 11653, total_keys: 13287, rocksdb: {delete_skipped_count: 0, key_skipped_count: 10818, block: {cache_hit_count: 12326, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ └─TableReader_58(Probe);0.00;11.03;64;root;;time:125.6ms, loops:14, cop_task: {num: 16, max: 38ms, min: 2.27ms, avg: 10.9ms, p95: 38ms, max_proc_keys: 1427, p95_proc_keys: 1427, tot_proc: 77ms, tot_wait: 87ms, rpc_num: 16, rpc_time: 174.1ms, copr_cache: disabled};data:Selection_57;N/A;N/A
    │   └─Selection_57;0.00;165.30;64;cop[tikv];;tikv_task:{proc max:15ms, min:0s, p80:7ms, p95:15ms, iters:44, tasks:16}, scan_detail: {total_process_keys: 4287, total_keys: 4677, rocksdb: {delete_skipped_count: 0, key_skipped_count: 988, block: {cache_hit_count: 16181, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[ru]");N/A;N/A
    │     └─TableRangeScan_56;1.00;0.00;4287;cop[tikv];table:cn;tikv_task:{proc max:15ms, min:0s, p80:7ms, p95:15ms, iters:44, tasks:16};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A
    └─TableReader_34(Probe);1.00;4.84;4;root;;time:849.7µs, loops:4, cop_task: {num: 2, max: 409µs, min: 363.1µs, avg: 386.1µs, p95: 409µs, max_proc_keys: 2, p95_proc_keys: 2, rpc_num: 2, rpc_time: 743.8µs, copr_cache: disabled};data:TableRangeScan_33;N/A;N/A
      └─TableRangeScan_33;1.00;0.00;4;cop[tikv];table:ct;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 4, total_keys: 6, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 10, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_companies.company_type_id], keep order:false;N/A;N/A