HashAgg_41;1.00;24733611.30;1;root;;time:4.46s, loops:2, partial_worker:{wall_time:4.455505387s, concurrency:5, task_num:109, tot_wait:22.208117453s, tot_exec:68.471635ms, tot_time:22.276673576s, max:4.455474507s, p95:4.455474507s}, final_worker:{wall_time:4.455524812s, concurrency:5, task_num:5, tot_wait:22.277335709s, tot_exec:131.395µs, tot_time:22.277472395s, max:4.455499705s, p95:4.455499705s};funcs:min(test.movie_info.info)->Column#43, funcs:min(test.movie_info_idx.info)->Column#44, funcs:min(test.title.title)->Column#45;870.8 KB;N/A
└─Projection_43;1.00;24733576.50;111101;root;;time:4.45s, loops:110, Concurrency:OFF;test.movie_info.info, test.movie_info_idx.info, test.title.title;2.29 MB;N/A
  └─IndexJoin_51;1.00;24733557.90;111101;root;;time:4.45s, loops:110, inner:{total:1.4s, concurrency:5, task:28, construct:738.2ms, fetch:657.7ms, build:73.6µs}, probe:208.9ms;inner join, inner:TableReader_47, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id);67.8 MB;N/A
    ├─IndexJoin_61(Build);6.00;24733497.41;516327;root;;time:4.26s, loops:510, inner:{total:2.78s, concurrency:5, task:9, construct:26.8ms, fetch:2.65s, build:108.7ms}, probe:215.2ms;inner join, inner:IndexLookUp_60, outer key:test.title.id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id), eq(test.movie_info_idx.movie_id, test.movie_info.movie_id), eq(test.title.id, test.movie_info.movie_id);29.0 MB;N/A
    │ ├─IndexJoin_78(Build);1.00;24733299.16;16470;root;;time:3.19s, loops:22, inner:{total:103.1ms, concurrency:5, task:9, construct:20.3ms, fetch:82.7ms, build:152.9µs}, probe:12.8ms;inner join, inner:TableReader_74, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id);3.28 MB;N/A
    │ │ ├─IndexJoin_89(Build);1.51;24733273.27;31510;root;;time:3.16s, loops:36, inner:{total:447ms, concurrency:5, task:9, construct:36.9ms, fetch:399.6ms, build:10.5ms}, probe:20.7ms;inner join, inner:TableReader_86, outer key:test.movie_companies.movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id);2.79 MB;N/A
    │ │ │ ├─HashJoin_107(Build);1.51;24733222.26;31510;root;;time:3.08s, loops:35, build_hash_table:{total:263.7ms, fetch:260.5ms, build:3.23ms}, probe:{concurrency:5, total:15.4s, max:3.08s, probe:144.4ms, fetch:15.3s};inner join, equal:[eq(test.movie_companies.company_id, test.company_name.id)];283.6 KB;0 Bytes
    │ │ │ │ ├─TableReader_244(Build);8392.00;2600499.55;9775;root;;time:261.1ms, loops:11, cop_task: {num: 2, max: 261.9ms, min: 200.2ms, avg: 231ms, p95: 261.9ms, max_proc_keys: 127419, p95_proc_keys: 127419, tot_proc: 459ms, tot_wait: 1ms, rpc_num: 2, rpc_time: 462.1ms, copr_cache: disabled};data:Selection_243;198.2 KB;N/A
    │ │ │ │ │ └─Selection_243;8392.00;38845024.10;9775;cop[tikv];;tikv_task:{proc max:232ms, min:178ms, p80:232ms, p95:232ms, iters:239, tasks:2}, scan_detail: {total_process_keys: 234997, total_keys: 235115, rocksdb: {delete_skipped_count: 0, key_skipped_count: 235113, block: {cache_hit_count: 468, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[de]");N/A;N/A
    │ │ │ │ │   └─TableFullScan_242;234997.00;38140033.10;234997;cop[tikv];table:cn;tikv_task:{proc max:201ms, min:157ms, p80:201ms, p95:201ms, iters:239, tasks:2};keep order:false;N/A;N/A
    │ │ │ │ └─HashJoin_162(Probe);1.49;22107519.41;584222;root;;time:3.08s, loops:574, build_hash_table:{total:8.88ms, fetch:8.88ms, build:4.88µs}, probe:{concurrency:5, total:15.4s, max:3.08s, probe:2.62s, fetch:12.8s};inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)];24.5 KB;0 Bytes
    │ │ │ │   ├─TableReader_241(Build);1.00;432.78;1;root;;time:8.7ms, loops:2, cop_task: {num: 1, max: 9.11ms, proc_keys: 113, rpc_num: 1, rpc_time: 9.1ms, copr_cache: disabled};data:Selection_240;247 Bytes;N/A
    │ │ │ │   │ └─Selection_240;1.00;6464.39;1;cop[tikv];;tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "rating");N/A;N/A
    │ │ │ │   │   └─TableFullScan_239;113.00;6125.39;113;cop[tikv];table:it;tikv_task:{time:0s, loops:3};keep order:false;N/A;N/A
    │ │ │ │   └─HashJoin_178(Probe);11958.13;22107064.73;1753403;root;;time:3.04s, loops:1716, build_hash_table:{total:1.83s, fetch:1.5s, build:331.6ms}, probe:{concurrency:5, total:15.4s, max:3.08s, probe:5.9s, fetch:9.51s};inner join, equal:[eq(test.movie_companies.movie_id, test.movie_info_idx.movie_id)];39.2 MB;0 Bytes
    │ │ │ │     ├─TableReader_238(Build);10000.00;72251.33;1380035;root;;time:1.49s, loops:1350, cop_task: {num: 3, max: 1.64s, min: 418ms, avg: 1.06s, p95: 1.64s, max_proc_keys: 735952, p95_proc_keys: 735952, tot_proc: 3.09s, tot_wait: 10ms, rpc_num: 3, rpc_time: 3.17s, copr_cache: disabled};data:TableFullScan_237;32.8 MB;N/A
    │ │ │ │     │ └─TableFullScan_237;10000.00;840020.00;1380035;cop[tikv];table:miidx;tikv_task:{proc max:1.06s, min:349ms, p80:1.06s, p95:1.06s, iters:1361, tasks:3}, scan_detail: {total_process_keys: 1380035, total_keys: 1381451, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1381448, block: {cache_hit_count: 1443, read_count: 2, read_byte: 15.8 KB}}};keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │     └─HashJoin_224(Probe);1304564.50;21997610.52;1334883;root;;time:405.9ms, loops:1307, build_hash_table:{total:3.5ms, fetch:3.5ms, build:5.01µs}, probe:{concurrency:5, total:15.4s, max:3.08s, probe:13.7s, fetch:1.71s};inner join, equal:[eq(test.company_type.id, test.movie_companies.company_type_id)];24.5 KB;0 Bytes
    │ │ │ │       ├─TableReader_234(Build);1.00;21.59;1;root;;time:3.29ms, loops:2, cop_task: {num: 1, max: 3.8ms, proc_keys: 4, rpc_num: 1, rpc_time: 3.79ms, copr_cache: disabled};data:Selection_233;261 Bytes;N/A
    │ │ │ │       │ └─Selection_233;1.00;290.00;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_type.kind, "production companies");N/A;N/A
    │ │ │ │       │   └─TableFullScan_232;4.00;278.00;4;cop[tikv];table:ct;tikv_task:{time:0s, loops:1};keep order:false;N/A;N/A
    │ │ │ │       └─TableReader_236(Probe);2609129.00;21214829.23;2609129;root;;time:291ms, loops:2552, cop_task: {num: 6, max: 2.18s, min: 118.4ms, avg: 1.24s, p95: 2.18s, max_proc_keys: 959024, p95_proc_keys: 959024, tot_proc: 7.35s, tot_wait: 20ms, rpc_num: 6, rpc_time: 7.47s, copr_cache: disabled};data:TableFullScan_235;46.3 MB;N/A
    │ │ │ │         └─TableFullScan_235;2609129.00;254624919.11;2609129;cop[tikv];table:mc;tikv_task:{proc max:1.55s, min:83ms, p80:978ms, p95:1.55s, iters:2575, tasks:6}, scan_detail: {total_process_keys: 2609129, total_keys: 2611681, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2611675, block: {cache_hit_count: 3108, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ │ │ └─TableReader_86(Probe);1.00;17.28;20318;root;;time:387.9ms, loops:36, cop_task: {num: 39, max: 61.5ms, min: 1.97ms, avg: 21ms, p95: 61.4ms, max_proc_keys: 6242, p95_proc_keys: 5177, tot_proc: 220ms, tot_wait: 166ms, rpc_num: 39, rpc_time: 817.5ms, copr_cache: disabled};data:TableRangeScan_85;N/A;N/A
    │ │ │   └─TableRangeScan_85;1.00;0.00;20318;cop[tikv];table:t;tikv_task:{proc max:55ms, min:0s, p80:4ms, p95:50ms, iters:122, tasks:39}, scan_detail: {total_process_keys: 20318, total_keys: 22650, rocksdb: {delete_skipped_count: 0, key_skipped_count: 6555, block: {cache_hit_count: 37684, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_companies.movie_id test.movie_info_idx.movie_id], keep order:false;N/A;N/A
    │ │ └─TableReader_74(Probe);0.14;3.64;9;root;;time:81.9ms, loops:18, cop_task: {num: 9, max: 17.6ms, min: 580.3µs, avg: 8.54ms, p95: 17.6ms, max_proc_keys: 6, p95_proc_keys: 6, tot_proc: 1ms, tot_wait: 45ms, rpc_num: 9, rpc_time: 76.8ms, copr_cache: disabled};data:Selection_73;N/A;N/A
    │ │   └─Selection_73;0.14;51.21;9;cop[tikv];;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:9, tasks:9}, scan_detail: {total_process_keys: 39, total_keys: 50, rocksdb: {delete_skipped_count: 0, key_skipped_count: 31, block: {cache_hit_count: 102, read_count: 0, read_byte: 0 Bytes}}};eq(test.kind_type.kind, "movie");N/A;N/A
    │ │     └─TableRangeScan_72;1.00;0.00;39;cop[tikv];table:kt;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:9, tasks:9};range: decided by [test.title.kind_id], keep order:false;N/A;N/A
    │ └─IndexLookUp_60(Probe);6.00;158.26;313273;root;;time:2.63s, loops:319, index_task: {total_time: 1.29s, fetch_handle: 1.1s, build: 67µs, wait: 190.6ms}, table_task: {total_time: 10.3s, num: 41, concurrency: 45};;270.4 KB;N/A
    │   ├─IndexRangeScan_58(Build);6.00;0.00;313273;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);time:1.04s, loops:335, cop_task: {num: 32, max: 859.1ms, min: 5.68ms, avg: 114ms, p95: 557.5ms, max_proc_keys: 37177, p95_proc_keys: 27699, tot_proc: 2.75s, tot_wait: 600ms, rpc_num: 32, rpc_time: 3.65s, copr_cache: disabled}, tikv_task:{proc max:120ms, min:0s, p80:47ms, p95:104ms, iters:433, tasks:32}, scan_detail: {total_process_keys: 313273, total_keys: 323954, rocksdb: {delete_skipped_count: 0, key_skipped_count: 313607, block: {cache_hit_count: 52642, read_count: 712, read_byte: 7.52 MB}}};range: decided by [eq(test.movie_info.movie_id, test.title.id)], keep order:false;N/A;N/A
    │   └─TableRowIDScan_59(Probe);6.00;0.00;313273;cop[tikv];table:mi;time:7.45s, loops:372, cop_task: {num: 803, max: 428.2ms, min: 2.54ms, avg: 89.1ms, p95: 287.6ms, max_proc_keys: 4556, p95_proc_keys: 1501, tot_proc: 35.3s, tot_wait: 23.3s, rpc_num: 803, rpc_time: 1m11.6s, copr_cache: disabled}, tikv_task:{proc max:75ms, min:0s, p80:7ms, p95:18ms, iters:2596, tasks:803}, scan_detail: {total_process_keys: 313273, total_keys: 356883, rocksdb: {delete_skipped_count: 0, key_skipped_count: 274375, block: {cache_hit_count: 446101, read_count: 20, read_byte: 128.9 KB}}};keep order:false;N/A;N/A
    └─TableReader_47(Probe);0.01;3.82;28;root;;time:646.3ms, loops:56, cop_task: {num: 28, max: 61.7ms, min: 1.09ms, avg: 20.5ms, p95: 58.1ms, max_proc_keys: 71, p95_proc_keys: 70, tot_proc: 15ms, tot_wait: 410ms, rpc_num: 28, rpc_time: 572.6ms, copr_cache: disabled};data:Selection_46;N/A;N/A
      └─Selection_46;0.01;57.03;28;cop[tikv];;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:51, tasks:28}, scan_detail: {total_process_keys: 1609, total_keys: 1894, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1503, block: {cache_hit_count: 1933, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "release dates");N/A;N/A
        └─TableRangeScan_45;1.00;0.00;1609;cop[tikv];table:it2;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:51, tasks:28};range: decided by [test.movie_info.info_type_id], keep order:false;N/A;N/A