StreamAgg_42;1.00;22107916.71;1;root;;time:5.91s, loops:2;funcs:min(test.movie_info.info)->Column#43, funcs:min(test.movie_info_idx.info)->Column#44, funcs:min(test.title.title)->Column#45;99.2 KB;N/A
└─Projection_43;1.00;22107907.71;111101;root;;time:5.89s, loops:110, Concurrency:OFF;test.movie_info.info, test.movie_info_idx.info, test.title.title;478.9 KB;N/A
  └─IndexJoin_51;1.00;22107889.11;111101;root;;time:5.89s, loops:110, inner:{total:1.21s, concurrency:5, task:28, construct:464.7ms, fetch:743.2ms, build:81.5µs}, probe:179ms;inner join, inner:TableReader_47, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id);67.4 MB;N/A
    ├─IndexHashJoin_63(Build);6.00;22107828.62;516327;root;;time:5.87s, loops:509, inner:{total:4.98s, concurrency:5, task:9, construct:22.5ms, fetch:4.47s, build:5.13ms, join:487.7ms};inner join, inner:IndexLookUp_60, outer key:test.title.id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id), eq(test.movie_info_idx.movie_id, test.movie_info.movie_id), eq(test.title.id, test.movie_info.movie_id);28.9 MB;N/A
    │ ├─IndexJoin_78(Build);1.00;22107632.66;16470;root;;time:4.38s, loops:22, inner:{total:406.8ms, concurrency:5, task:9, construct:37.1ms, fetch:369.7ms, build:18.8µs}, probe:12.1ms;inner join, inner:TableReader_74, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id);3.27 MB;N/A
    │ │ ├─IndexJoin_89(Build);1.51;22107606.76;31510;root;;time:4.36s, loops:36, inner:{total:917.8ms, concurrency:5, task:9, construct:104.5ms, fetch:805.7ms, build:7.61ms}, probe:18ms;inner join, inner:TableReader_86, outer key:test.movie_companies.movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id);2.89 MB;N/A
    │ │ │ ├─IndexJoin_102(Build);1.51;22107555.75;31510;root;;time:4.23s, loops:36, inner:{total:9.86s, concurrency:5, task:31, construct:2.25s, fetch:7.61s, build:5.51ms}, probe:414.5ms;inner join, inner:TableReader_98, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);33.5 MB;N/A
    │ │ │ │ ├─HashJoin_162(Build);1.49;22107519.41;584222;root;;time:3.55s, loops:576, build_hash_table:{total:743.3µs, fetch:741.1µs, build:2.21µs}, probe:{concurrency:5, total:18.7s, max:3.73s, probe:2.36s, fetch:16.3s};inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)];24.5 KB;0 Bytes
    │ │ │ │ │ ├─TableReader_241(Build);1.00;432.78;1;root;;time:629.3µs, loops:2, cop_task: {num: 1, max: 835.2µs, proc_keys: 113, rpc_num: 1, rpc_time: 824µs, copr_cache: disabled};data:Selection_240;243 Bytes;N/A
    │ │ │ │ │ │ └─Selection_240;1.00;6464.39;1;cop[tikv];;tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "rating");N/A;N/A
    │ │ │ │ │ │   └─TableFullScan_239;113.00;6125.39;113;cop[tikv];table:it;tikv_task:{time:0s, loops:3};keep order:false;N/A;N/A
    │ │ │ │ │ └─HashJoin_178(Probe);11958.13;22107064.73;1753403;root;;time:3.59s, loops:1717, build_hash_table:{total:1.47s, fetch:1.15s, build:317.3ms}, probe:{concurrency:5, total:18.7s, max:3.73s, probe:10.6s, fetch:8.02s};inner join, equal:[eq(test.movie_companies.movie_id, test.movie_info_idx.movie_id)];39.2 MB;0 Bytes
    │ │ │ │ │   ├─TableReader_238(Build);10000.00;72251.33;1380035;root;;time:1.15s, loops:1350, cop_task: {num: 3, max: 1.31s, min: 847.7ms, avg: 1.1s, p95: 1.31s, max_proc_keys: 735952, p95_proc_keys: 735952, tot_proc: 3.14s, tot_wait: 102ms, rpc_num: 3, rpc_time: 3.3s, copr_cache: disabled};data:TableFullScan_237;25.8 MB;N/A
    │ │ │ │ │   │ └─TableFullScan_237;10000.00;840020.00;1380035;cop[tikv];table:miidx;tikv_task:{proc max:1.02s, min:292ms, p80:1.02s, p95:1.02s, iters:1361, tasks:3}, scan_detail: {total_process_keys: 1380035, total_keys: 1381451, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1381448, block: {cache_hit_count: 1441, read_count: 0, read_byte: 0 Bytes}}};keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │ │   └─HashJoin_224(Probe);1304564.50;21997610.52;1334883;root;;time:277.3ms, loops:1306, build_hash_table:{total:557.2µs, fetch:552.9µs, build:4.23µs}, probe:{concurrency:5, total:18.6s, max:3.73s, probe:17.9s, fetch:727.1ms};inner join, equal:[eq(test.company_type.id, test.movie_companies.company_type_id)];24.5 KB;0 Bytes
    │ │ │ │ │     ├─TableReader_234(Build);1.00;21.59;1;root;;time:476.5µs, loops:2, cop_task: {num: 1, max: 1.38ms, proc_keys: 4, rpc_num: 1, rpc_time: 1.36ms, copr_cache: disabled};data:Selection_233;261 Bytes;N/A
    │ │ │ │ │     │ └─Selection_233;1.00;290.00;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_type.kind, "production companies");N/A;N/A
    │ │ │ │ │     │   └─TableFullScan_232;4.00;278.00;4;cop[tikv];table:ct;tikv_task:{time:0s, loops:1};keep order:false;N/A;N/A
    │ │ │ │ │     └─TableReader_236(Probe);2609129.00;21214829.23;2609129;root;;time:72.6ms, loops:2552, cop_task: {num: 6, max: 2.77s, min: 64.6ms, avg: 1.11s, p95: 2.77s, max_proc_keys: 959024, p95_proc_keys: 959024, tot_proc: 6.32s, tot_wait: 46ms, rpc_num: 6, rpc_time: 6.68s, copr_cache: disabled};data:TableFullScan_235;34.6 MB;N/A
    │ │ │ │ │       └─TableFullScan_235;2609129.00;254624919.11;2609129;cop[tikv];table:mc;tikv_task:{proc max:1.56s, min:52ms, p80:915ms, p95:1.56s, iters:2575, tasks:6}, scan_detail: {total_process_keys: 2609129, total_keys: 2611681, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2611675, block: {cache_hit_count: 3108, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ │ │ │ └─TableReader_98(Probe);0.04;11.07;12589;root;;time:7.13s, loops:63, cop_task: {num: 55, max: 539.4ms, min: 11.2ms, avg: 202.6ms, p95: 498.2ms, max_proc_keys: 14441, p95_proc_keys: 8022, tot_proc: 8.66s, tot_wait: 1.53s, rpc_num: 55, rpc_time: 11.1s, copr_cache: disabled};data:Selection_97;N/A;N/A
    │ │ │ │   └─Selection_97;0.04;165.30;12589;cop[tikv];;tikv_task:{proc max:326ms, min:2ms, p80:201ms, p95:263ms, iters:487, tasks:55}, scan_detail: {total_process_keys: 255131, total_keys: 289113, rocksdb: {delete_skipped_count: 0, key_skipped_count: 98783, block: {cache_hit_count: 804831, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[de]");N/A;N/A
    │ │ │ │     └─TableRangeScan_96;1.00;0.00;255131;cop[tikv];table:cn;tikv_task:{proc max:326ms, min:2ms, p80:201ms, p95:263ms, iters:487, tasks:55};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A
    │ │ │ └─TableReader_86(Probe);1.00;17.28;20295;root;;time:707ms, loops:36, cop_task: {num: 21, max: 249.4ms, min: 13.1ms, avg: 48.3ms, p95: 101.8ms, max_proc_keys: 6242, p95_proc_keys: 5288, tot_proc: 416ms, tot_wait: 353ms, rpc_num: 21, rpc_time: 1.01s, copr_cache: disabled};data:TableRangeScan_85;N/A;N/A
    │ │ │   └─TableRangeScan_85;1.00;0.00;20295;cop[tikv];table:t;tikv_task:{proc max:113ms, min:0s, p80:9ms, p95:59ms, iters:80, tasks:21}, scan_detail: {total_process_keys: 20295, total_keys: 22624, rocksdb: {delete_skipped_count: 0, key_skipped_count: 6570, block: {cache_hit_count: 37297, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_companies.movie_id test.movie_info_idx.movie_id], keep order:false;N/A;N/A
    │ │ └─TableReader_74(Probe);0.14;3.64;7;root;;time:368.3ms, loops:16, cop_task: {num: 9, max: 60.1ms, min: 523.2µs, avg: 38.1ms, p95: 60.1ms, max_proc_keys: 6, p95_proc_keys: 6, tot_proc: 1ms, tot_wait: 168ms, rpc_num: 9, rpc_time: 342.5ms, copr_cache: disabled};data:Selection_73;N/A;N/A
    │ │   └─Selection_73;0.14;51.21;7;cop[tikv];;tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:9, tasks:9}, scan_detail: {total_process_keys: 33, total_keys: 42, rocksdb: {delete_skipped_count: 0, key_skipped_count: 22, block: {cache_hit_count: 110, read_count: 0, read_byte: 0 Bytes}}};eq(test.kind_type.kind, "movie");N/A;N/A
    │ │     └─TableRangeScan_72;1.00;0.00;33;cop[tikv];table:kt;tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:9, tasks:9};range: decided by [test.title.kind_id], keep order:false;N/A;N/A
    │ └─IndexLookUp_60(Probe);6.00;158.26;312859;root;;time:4.46s, loops:321, index_task: {total_time: 2.53s, fetch_handle: 2.4s, build: 96.7µs, wait: 122.6ms}, table_task: {total_time: 18.3s, num: 42, concurrency: 45};;164.3 KB;N/A
    │   ├─IndexRangeScan_58(Build);6.00;0.00;312859;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);time:2.38s, loops:335, cop_task: {num: 28, max: 1.04s, min: 6.39ms, avg: 193.7ms, p95: 687.3ms, max_proc_keys: 43630, p95_proc_keys: 29504, tot_proc: 4.18s, tot_wait: 695ms, rpc_num: 28, rpc_time: 5.42s, copr_cache: disabled}, tikv_task:{proc max:332ms, min:0s, p80:65ms, p95:106ms, iters:416, tasks:28}, scan_detail: {total_process_keys: 312859, total_keys: 323527, rocksdb: {delete_skipped_count: 0, key_skipped_count: 313193, block: {cache_hit_count: 53124, read_count: 1260, read_byte: 13.3 MB}}};range: decided by [eq(test.movie_info.movie_id, test.title.id)], keep order:false;N/A;N/A
    │   └─TableRowIDScan_59(Probe);6.00;0.00;312859;cop[tikv];table:mi;time:11.8s, loops:376, cop_task: {num: 800, max: 594ms, min: 4.66ms, avg: 138.4ms, p95: 424.9ms, max_proc_keys: 4513, p95_proc_keys: 1617, tot_proc: 54.9s, tot_wait: 50s, rpc_num: 800, rpc_time: 1m50.7s, copr_cache: disabled}, tikv_task:{proc max:70ms, min:0s, p80:9ms, p95:27ms, iters:2564, tasks:800}, scan_detail: {total_process_keys: 312859, total_keys: 356418, rocksdb: {delete_skipped_count: 0, key_skipped_count: 274123, block: {cache_hit_count: 443659, read_count: 26, read_byte: 168.3 KB}}};keep order:false;N/A;N/A
    └─TableReader_47(Probe);0.01;3.82;26;root;;time:739.1ms, loops:54, cop_task: {num: 28, max: 83.1ms, min: 567.7µs, avg: 24.8ms, p95: 77.2ms, max_proc_keys: 70, p95_proc_keys: 69, tot_proc: 18ms, tot_wait: 431ms, rpc_num: 28, rpc_time: 693.8ms, copr_cache: disabled};data:Selection_46;N/A;N/A
      └─Selection_46;0.01;57.03;26;cop[tikv];;tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:1ms, iters:46, tasks:28}, scan_detail: {total_process_keys: 1394, total_keys: 1656, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1287, block: {cache_hit_count: 1822, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "release dates");N/A;N/A
        └─TableRangeScan_45;1.00;0.00;1394;cop[tikv];table:it2;tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:1ms, iters:46, tasks:28};range: decided by [test.movie_info.info_type_id], keep order:false;N/A;N/A