HashAgg_61;1.00;472943533.62;1;root;;time:25.7s, loops:2, partial_worker:{wall_time:25.650513296s, concurrency:5, task_num:4, tot_wait:2m8.250895524s, tot_exec:94.121µs, tot_time:2m8.25100463s, max:25.650215583s, p95:25.650215583s}, final_worker:{wall_time:25.650530869s, concurrency:5, task_num:4, tot_wait:2m8.24870497s, tot_exec:24.554µs, tot_time:2m8.248733421s, max:25.650445059s, p95:25.650445059s};funcs:min(test.char_name.name)->Column#71, funcs:min(test.name.name)->Column#72, funcs:min(test.title.title)->Column#73;43.8 KB;N/A
└─Projection_63;102.38;472943316.35;275;root;;time:25.7s, loops:5, Concurrency:OFF;test.char_name.name, test.name.name, test.title.title;19.0 KB;N/A
  └─HashJoin_76;102.38;472943236.92;275;root;;time:25.7s, loops:5, build_hash_table:{total:2.24s, fetch:2.24s, build:10µs}, probe:{concurrency:5, total:2m8.2s, max:25.7s, probe:2.96ms, fetch:2m8.2s};inner join, equal:[eq(test.movie_keyword.keyword_id, test.keyword.id)];24.5 KB;0 Bytes
    ├─TableReader_330(Build);3.03;645230.83;3;root;;time:2.24s, loops:2, cop_task: {num: 1, max: 2.24s, proc_keys: 134170, tot_proc: 2.24s, tot_wait: 1ms, rpc_num: 1, rpc_time: 2.24s, copr_cache: disabled};data:Selection_329;374 Bytes;N/A
    │ └─Selection_329;3.03;9678372.95;3;cop[tikv];;tikv_task:{time:265ms, loops:136}, scan_detail: {total_process_keys: 134170, total_keys: 134171, rocksdb: {delete_skipped_count: 0, key_skipped_count: 134170, block: {cache_hit_count: 152, read_count: 0, read_byte: 0 Bytes}}};in(test.keyword.keyword, "hero", "martial-arts", "hand-to-hand-combat");N/A;N/A
    │   └─TableFullScan_328;134170.00;9275862.95;134170;cop[tikv];table:k;tikv_task:{time:222ms, loops:136};keep order:false;N/A;N/A
    └─HashJoin_90(Probe);4523930.00;472297917.57;27602;root;;time:25.6s, loops:30, build_hash_table:{total:25.4s, fetch:25.4s, build:350µs}, probe:{concurrency:5, total:2m8.2s, max:25.6s, probe:915.4ms, fetch:2m7.3s};inner join, equal:[eq(test.title.id, test.movie_keyword.movie_id) eq(test.movie_companies.movie_id, test.movie_keyword.movie_id) eq(test.movie_info.movie_id, test.movie_keyword.movie_id) eq(test.cast_info.movie_id, test.movie_keyword.movie_id)];190.5 KB;0 Bytes
      ├─HashJoin_103(Build);734269.35;444383353.76;1634;root;;time:25.4s, loops:6, build_hash_table:{total:2.79s, fetch:2.76s, build:27.9ms}, probe:{concurrency:5, total:2m7.1s, max:25.4s, probe:1.95ms, fetch:2m7.1s};inner join, equal:[eq(test.movie_companies.company_id, test.company_name.id)];2.33 MB;0 Bytes
      │ ├─TableReader_325(Build);72166.00;2682810.52;84843;root;;time:2.76s, loops:84, cop_task: {num: 2, max: 2.77s, min: 181.7ms, avg: 1.48s, p95: 2.77s, max_proc_keys: 127419, p95_proc_keys: 127419, tot_proc: 2.92s, tot_wait: 32ms, rpc_num: 2, rpc_time: 2.95s, copr_cache: disabled};data:Selection_324;1.63 MB;N/A
      │ │ └─Selection_324;72166.00;38845024.10;84843;cop[tikv];;tikv_task:{proc max:169ms, min:161ms, p80:169ms, p95:169ms, iters:239, tasks:2}, scan_detail: {total_process_keys: 234997, total_keys: 235115, rocksdb: {delete_skipped_count: 0, key_skipped_count: 235113, block: {cache_hit_count: 468, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[us]");N/A;N/A
      │ │   └─TableFullScan_323;234997.00;38140033.10;234997;cop[tikv];table:cn;tikv_task:{proc max:148ms, min:146ms, p80:148ms, p95:148ms, iters:239, tasks:2};keep order:false;N/A;N/A
      │ └─HashJoin_117(Probe);2364443.75;441043393.46;4227;root;;time:25.4s, loops:7, build_hash_table:{total:25.3s, fetch:25.3s, build:224.8µs}, probe:{concurrency:5, total:2m7.1s, max:25.4s, probe:483.7ms, fetch:2m6.6s};inner join, equal:[eq(test.title.id, test.movie_companies.movie_id) eq(test.movie_info.movie_id, test.movie_companies.movie_id) eq(test.cast_info.movie_id, test.movie_companies.movie_id)];100.6 KB;0 Bytes
      │   ├─IndexHashJoin_125(Build);988634.80;416856265.16;835;root;;time:25.3s, loops:4, inner:{total:12.5ms, concurrency:5, task:3, construct:781.5µs, fetch:11.3ms, build:204.9µs, join:357.7µs};inner join, inner:TableReader_120, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id);176.1 KB;N/A
      │   │ ├─HashJoin_169(Build);982110.83;391608055.28;842;root;;time:25.3s, loops:7, build_hash_table:{total:25.2s, fetch:25.2s, build:114.9µs}, probe:{concurrency:5, total:2m6.4s, max:25.3s, probe:133.7ms, fetch:2m6.2s};inner join, equal:[eq(test.name.id, test.aka_name.person_id) eq(test.cast_info.person_id, test.aka_name.person_id)];89.1 KB;0 Bytes
      │   │ │ ├─IndexJoin_177(Build);826914.96;385435075.50;619;root;;time:25.2s, loops:2, inner:{total:5.4s, concurrency:5, task:9, construct:17ms, fetch:5.38s, build:84.3µs}, probe:5.34ms;inner join, inner:TableReader_173, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id);2.34 MB;N/A
      │   │ │ │ ├─HashJoin_207(Build);820654.00;366734213.47;22797;root;;time:25.2s, loops:26, build_hash_table:{total:14.8ms, fetch:14.8ms, build:5.11µs}, probe:{concurrency:5, total:2m6.1s, max:25.2s, probe:35.3ms, fetch:2m6.1s};inner join, equal:[eq(test.cast_info.role_id, test.role_type.id)];24.5 KB;0 Bytes
      │   │ │ │ │ ├─TableReader_311(Build);1.00;45.08;1;root;;time:14.6ms, loops:2, cop_task: {num: 1, max: 15.1ms, proc_keys: 12, rpc_num: 1, rpc_time: 15.1ms, copr_cache: disabled};data:Selection_310;248 Bytes;N/A
      │   │ │ │ │ │ └─Selection_310;1.00;651.44;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 12, total_keys: 13, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12, block: {cache_hit_count: 3, read_count: 0, read_byte: 0 Bytes}}};eq(test.role_type.role, "actress");N/A;N/A
      │   │ │ │ │ │   └─TableFullScan_309;12.00;615.44;12;cop[tikv];table:rt;tikv_task:{time:0s, loops:1};keep order:false;N/A;N/A
      │   │ │ │ │ └─HashJoin_223(Probe);820654.00;366241754.99;80679;root;;time:25.2s, loops:82, build_hash_table:{total:12.5s, fetch:12.4s, build:95.1ms}, probe:{concurrency:5, total:2m6.1s, max:25.2s, probe:415.8ms, fetch:2m5.7s};inner join, equal:[eq(test.title.id, test.cast_info.movie_id) eq(test.movie_info.movie_id, test.cast_info.movie_id)];9.17 MB;0 Bytes
      │   │ │ │ │   ├─IndexJoin_231(Build);209043.10;65413610.13;213396;root;;time:12.4s, loops:210, inner:{total:4.27s, concurrency:5, task:20, construct:419.8ms, fetch:3.78s, build:69.9ms}, probe:156.8ms;inner join, inner:TableReader_227, outer key:test.movie_info.movie_id, inner key:test.title.id, equal cond:eq(test.movie_info.movie_id, test.title.id);16.8 MB;N/A
      │   │ │ │ │   │ ├─IndexHashJoin_264(Build);208953.80;59920117.12;301243;root;;time:11.7s, loops:297, inner:{total:12.2s, concurrency:5, task:1, construct:35.1µs, fetch:11.5s, build:5.39µs, join:710.4ms};inner join, inner:IndexLookUp_261, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id);14.0 MB;N/A
      │   │ │ │ │   │ │ ├─TableReader_295(Build);1.00;432.78;1;root;;time:3.19ms, loops:3, cop_task: {num: 1, max: 3.12ms, proc_keys: 113, rpc_num: 1, rpc_time: 3.1ms, copr_cache: disabled};data:Selection_294;254 Bytes;N/A
      │   │ │ │ │   │ │ │ └─Selection_294;1.00;6464.39;1;cop[tikv];;tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "release dates");N/A;N/A
      │   │ │ │ │   │ │ │   └─TableFullScan_293;113.00;6125.39;113;cop[tikv];table:it;tikv_task:{time:0s, loops:3};keep order:false;N/A;N/A
      │   │ │ │ │   │ │ └─IndexLookUp_261(Probe);208953.80;59291967.44;301243;root;;time:11.5s, loops:296, index_task: {total_time: 11.4s, fetch_handle: 858.8ms, build: 411.9µs, wait: 10.6s}, table_task: {total_time: 57.4s, num: 152, concurrency: 5};;27.8 MB;N/A
      │   │ │ │ │   │ │   ├─IndexRangeScan_258(Build);2214714.42;0.00;3036719;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);time:632.3ms, loops:2970, cop_task: {num: 5, max: 7.59s, min: 630.3ms, avg: 3.98s, p95: 7.59s, max_proc_keys: 959069, p95_proc_keys: 959069, tot_proc: 19.6s, tot_wait: 317ms, rpc_num: 5, rpc_time: 19.9s, copr_cache: disabled}, tikv_task:{proc max:1.16s, min:297ms, p80:1.16s, p95:1.16s, iters:2988, tasks:5}, scan_detail: {total_process_keys: 3036719, total_keys: 3039781, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3039776, block: {cache_hit_count: 1872, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false;N/A;N/A
      │   │ │ │ │   │ │   └─Selection_260(Probe);208953.80;0.00;301243;cop[tikv];;time:53.1s, loops:531, cop_task: {num: 160, max: 8.72s, min: 4.38ms, avg: 333.2ms, p95: 190.8ms, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 51s, tot_wait: 2.21s, rpc_num: 160, rpc_time: 53.3s, copr_cache: disabled}, tikv_task:{proc max:104ms, min:1ms, p80:55ms, p95:77ms, iters:3759, tasks:160}, scan_detail: {total_process_keys: 3036719, total_keys: 3039639, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3039479, block: {cache_hit_count: 4804, read_count: 0, read_byte: 0 Bytes}}};or(like(test.movie_info.info, "Japan:%201%", 92), like(test.movie_info.info, "USA:%201%", 92));N/A;N/A
      │   │ │ │ │   │ │     └─TableRowIDScan_259;2214714.42;0.00;3036719;cop[tikv];table:mi;tikv_task:{proc max:78ms, min:1ms, p80:44ms, p95:58ms, iters:3759, tasks:160};keep order:false;N/A;N/A
      │   │ │ │ │   │ └─TableReader_227(Probe);0.16;15.30;198560;root;;time:3.6s, loops:248, cop_task: {num: 49, max: 424.5ms, min: 4.64ms, avg: 117.3ms, p95: 378.6ms, max_proc_keys: 24922, p95_proc_keys: 21053, tot_proc: 3.94s, tot_wait: 1.6s, rpc_num: 49, rpc_time: 5.75s, copr_cache: disabled};data:Selection_226;N/A;N/A
      │   │ │ │ │   │   └─Selection_226;0.16;223.57;198560;cop[tikv];;tikv_task:{proc max:304ms, min:0s, p80:140ms, p95:231ms, iters:428, tasks:49}, scan_detail: {total_process_keys: 273318, total_keys: 299006, rocksdb: {delete_skipped_count: 0, key_skipped_count: 213935, block: {cache_hit_count: 200495, read_count: 0, read_byte: 0 Bytes}}};gt(test.title.production_year, 2010);N/A;N/A
      │   │ │ │ │   │     └─TableRangeScan_225;1.00;0.00;273318;cop[tikv];table:t;tikv_task:{proc max:304ms, min:0s, p80:139ms, p95:223ms, iters:428, tasks:49};range: decided by [test.movie_info.movie_id], keep order:false;N/A;N/A
      │   │ │ │ │   └─TableReader_304(Probe);820654.00;299708396.12;867477;root;;time:13.9s, loops:876, cop_task: {num: 54, max: 10s, min: 1.23s, avg: 4.56s, p95: 8.66s, max_proc_keys: 1208662, p95_proc_keys: 1099923, tot_proc: 3m57.8s, tot_wait: 8.19s, rpc_num: 54, rpc_time: 4m6.1s, copr_cache: disabled};data:Selection_303;24.8 MB;N/A
      │   │ │ │ │     └─Selection_303;820654.00;4457510666.84;867477;cop[tikv];;tikv_task:{proc max:2.92s, min:137ms, p80:1.78s, p95:2.17s, iters:35638, tasks:54}, scan_detail: {total_process_keys: 36244344, total_keys: 36280680, rocksdb: {delete_skipped_count: 0, key_skipped_count: 36280657, block: {cache_hit_count: 46160, read_count: 0, read_byte: 0 Bytes}}};in(test.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(test.cast_info.person_role_id));N/A;N/A
      │   │ │ │ │       └─TableFullScan_302;36244344.00;4348777634.84;36244344;cop[tikv];table:ci;tikv_task:{proc max:2.55s, min:123ms, p80:1.6s, p95:1.96s, iters:35638, tasks:54};keep order:false;N/A;N/A
      │   │ │ │ └─TableReader_173(Probe);0.18;11.70;155;root;;time:5.38s, loops:18, cop_task: {num: 36, max: 4.06s, min: 1ms, avg: 232ms, p95: 323.7ms, max_proc_keys: 571, p95_proc_keys: 569, tot_proc: 4.35s, tot_wait: 3.97s, rpc_num: 36, rpc_time: 8.35s, copr_cache: disabled};data:Selection_172;N/A;N/A
      │   │ │ │   └─Selection_172;0.18;168.55;155;cop[tikv];;tikv_task:{proc max:12ms, min:0s, p80:4ms, p95:12ms, iters:83, tasks:36}, scan_detail: {total_process_keys: 4274, total_keys: 4338, rocksdb: {delete_skipped_count: 0, key_skipped_count: 129, block: {cache_hit_count: 18697, read_count: 0, read_byte: 0 Bytes}}};eq(test.name.gender, "f"), like(test.name.name, "%An%", 92);N/A;N/A
      │   │ │ │     └─TableRangeScan_171;1.00;0.00;4274;cop[tikv];table:n;tikv_task:{proc max:12ms, min:0s, p80:4ms, p95:12ms, iters:83, tasks:36};range: decided by [test.cast_info.person_id], keep order:false;N/A;N/A
      │   │ │ └─IndexReader_318(Probe);901343.00;3102123.49;901343;root;;time:2.61s, loops:882, cop_task: {num: 2, max: 8.52s, min: 2.61s, avg: 5.57s, p95: 8.52s, max_proc_keys: 518798, p95_proc_keys: 518798, tot_proc: 11.1s, tot_wait: 12ms, rpc_num: 2, rpc_time: 11.1s, copr_cache: disabled};index:IndexFullScan_317;6.89 MB;N/A
      │   │ │   └─IndexFullScan_317;901343.00;39208440.50;901343;cop[tikv];table:an, index:person_id_aka_name(person_id);tikv_task:{proc max:620ms, min:576ms, p80:620ms, p95:620ms, iters:889, tasks:2}, scan_detail: {total_process_keys: 901343, total_keys: 902227, rocksdb: {delete_skipped_count: 0, key_skipped_count: 902225, block: {cache_hit_count: 645, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
      │   │ └─TableReader_120(Probe);1.00;11.97;108;root;;time:10.8ms, loops:6, cop_task: {num: 23, max: 3.71ms, min: 1.54ms, avg: 2.63ms, p95: 3.66ms, max_proc_keys: 26, p95_proc_keys: 8, tot_proc: 8ms, tot_wait: 43ms, rpc_num: 23, rpc_time: 60.2ms, copr_cache: disabled};data:TableRangeScan_119;N/A;N/A
      │   │   └─TableRangeScan_119;1.00;0.00;108;cop[tikv];table:chn;tikv_task:{proc max:3ms, min:0s, p80:1ms, p95:2ms, iters:23, tasks:23}, scan_detail: {total_process_keys: 108, total_keys: 118, rocksdb: {delete_skipped_count: 0, key_skipped_count: 21, block: {cache_hit_count: 525, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.cast_info.person_role_id], keep order:false;N/A;N/A
      │   └─TableReader_322(Probe);2609129.00;19801551.02;2609129;root;;time:1.98s, loops:2552, cop_task: {num: 6, max: 9.28s, min: 1.98s, avg: 4.06s, p95: 9.28s, max_proc_keys: 959024, p95_proc_keys: 959024, tot_proc: 24.1s, tot_wait: 237ms, rpc_num: 6, rpc_time: 24.4s, copr_cache: disabled};data:TableFullScan_321;39.9 MB;N/A
      │     └─TableFullScan_321;2609129.00;254624919.11;2609129;cop[tikv];table:mc;tikv_task:{proc max:1.44s, min:80ms, p80:743ms, p95:1.44s, iters:2575, tasks:6}, scan_detail: {total_process_keys: 2609129, total_keys: 2611681, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2611675, block: {cache_hit_count: 3108, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
      └─TableReader_327(Probe);4523930.00;22996645.50;4523930;root;;time:631ms, loops:4425, cop_task: {num: 11, max: 9.42s, min: 622.6ms, avg: 5.66s, p95: 9.42s, max_proc_keys: 988217, p95_proc_keys: 988217, tot_proc: 1m1.6s, tot_wait: 551ms, rpc_num: 11, rpc_time: 1m2.2s, copr_cache: disabled};data:TableFullScan_326;69.1 MB;N/A
        └─TableFullScan_326;4523930.00;271435820.00;4523930;cop[tikv];table:mk;tikv_task:{proc max:1.32s, min:103ms, p80:761ms, p95:1.32s, iters:4468, tasks:11}, scan_detail: {total_process_keys: 4523930, total_keys: 4528544, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4528533, block: {cache_hit_count: 4052, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A