HashAgg_73;1.00;1406792.37;1;root;;time:2.55s, loops:2, partial_worker:{wall_time:2.547321927s, concurrency:5, task_num:1, tot_wait:12.736352978s, tot_exec:11.012µs, tot_time:12.736370902s, max:2.547287686s, p95:2.547287686s}, final_worker:{wall_time:2.54733905s, concurrency:5, task_num:1, tot_wait:12.736495447s, tot_exec:19.719µs, tot_time:12.736518743s, max:2.547308505s, p95:2.547308505s};funcs:min(test.company_name.name)->Column#73, funcs:min(test.company_name.name)->Column#74, funcs:min(test.movie_info_idx.info)->Column#75, funcs:min(test.movie_info_idx.info)->Column#76, funcs:min(test.title.title)->Column#77, funcs:min(test.title.title)->Column#78;40.9 KB;N/A
└─Projection_75;5.85;1406738.31;8;root;;time:2.55s, loops:2, Concurrency:OFF;test.company_name.name, test.company_name.name, test.movie_info_idx.info, test.movie_info_idx.info, test.title.title, test.title.title;3.68 KB;N/A
  └─IndexJoin_81;5.85;1406716.80;8;root;;time:2.55s, loops:2, inner:{total:486µs, concurrency:5, task:1, construct:21.8µs, fetch:461.3µs, build:2.06µs}, probe:6.89µs;inner join, inner:TableReader_78, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);114.2 KB;N/A
    ├─IndexJoin_91(Build);5.78;1406585.11;8;root;;time:2.55s, loops:3, inner:{total:962µs, concurrency:5, task:1, construct:14.9µs, fetch:943.9µs, build:2.51µs}, probe:4.9µs;inner join, inner:IndexLookUp_90, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.movie_info_idx.movie_id, test.movie_companies.movie_id), eq(test.movie_link.linked_movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id);122.5 KB;N/A
    │ ├─IndexJoin_108(Build);2.42;1406400.18;2;root;;time:2.55s, loops:3, inner:{total:848.4µs, concurrency:5, task:1, construct:19µs, fetch:826.4µs, build:2.21µs}, probe:5.58µs;inner join, inner:TableReader_104, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);139.0 KB;N/A
    │ │ ├─IndexJoin_118(Build);2.39;1406345.31;14;root;;time:2.55s, loops:3, inner:{total:1.41ms, concurrency:5, task:1, construct:40µs, fetch:1.36ms, build:5.42µs}, probe:9.61µs;inner join, inner:IndexLookUp_117, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.movie_info_idx.movie_id, test.movie_companies.movie_id), eq(test.movie_link.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id);131.1 KB;N/A
    │ │ │ ├─IndexJoin_135(Build);1.00;1406259.65;5;root;;time:2.54s, loops:3, inner:{total:491.9µs, concurrency:5, task:1, construct:10.6µs, fetch:478.5µs, build:1.93µs}, probe:4.86µs;inner join, inner:TableReader_131, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id);147.3 KB;N/A
    │ │ │ │ ├─IndexJoin_146(Build);1.00;1406236.43;5;root;;time:2.54s, loops:3, inner:{total:572.1µs, concurrency:5, task:1, construct:20.3µs, fetch:548.5µs, build:2.49µs}, probe:5.14µs;inner join, inner:TableReader_143, outer key:test.movie_link.movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_info_idx.movie_id, test.title.id), eq(test.movie_link.movie_id, test.title.id);122.9 KB;N/A
    │ │ │ │ │ ├─IndexJoin_159(Build);1.00;1406196.59;5;root;;time:2.54s, loops:3, inner:{total:528.6µs, concurrency:5, task:1, construct:19.5µs, fetch:505.6µs, build:2.62µs}, probe:6.24µs;inner join, inner:TableReader_155, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id);122.8 KB;N/A
    │ │ │ │ │ │ ├─IndexJoin_172(Build);1.00;1406173.37;5;root;;time:2.54s, loops:3, inner:{total:1.05ms, concurrency:5, task:1, construct:69.3µs, fetch:974.2µs, build:3.43µs}, probe:14.8µs;inner join, inner:TableReader_168, outer key:test.movie_link.linked_movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_info_idx.movie_id, test.title.id), eq(test.movie_link.linked_movie_id, test.title.id);107.7 KB;N/A
    │ │ │ │ │ │ │ ├─IndexJoin_185(Build);1.00;1406138.23;30;root;;time:2.54s, loops:3, inner:{total:63.8ms, concurrency:5, task:6, construct:2.03ms, fetch:61.7ms, build:10.6µs}, probe:578.9µs;inner join, inner:TableReader_181, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id);592.5 KB;N/A
    │ │ │ │ │ │ │ │ ├─IndexJoin_198(Build);2.50;1406104.43;2767;root;;time:2.54s, loops:8, inner:{total:227.5ms, concurrency:5, task:6, construct:1.6ms, fetch:225.5ms, build:413.9µs}, probe:1.33ms;inner join, inner:IndexLookUp_197, outer key:test.movie_link.linked_movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.movie_link.linked_movie_id, test.movie_info_idx.movie_id);450.0 KB;N/A
    │ │ │ │ │ │ │ │ │ ├─IndexJoin_229(Build);2.00;1405917.16;2064;root;;time:2.53s, loops:8, inner:{total:183.9ms, concurrency:5, task:9, construct:18ms, fetch:165.8ms, build:27.3µs}, probe:5.32ms;inner join, inner:TableReader_225, outer key:test.movie_link.link_type_id, inner key:test.link_type.id, equal cond:eq(test.movie_link.link_type_id, test.link_type.id);1.64 MB;N/A
    │ │ │ │ │ │ │ │ │ │ ├─MergeJoin_237(Build);5.85;1405855.97;20890;root;;time:2.52s, loops:26;inner join, left key:test.movie_info_idx.movie_id, right key:test.movie_link.movie_id;278.3 KB;0 Bytes
    │ │ │ │ │ │ │ │ │ │ │ ├─Projection_270(Build);29997.00;983778.59;29997;root;;time:63.2ms, loops:181, Concurrency:5;test.movie_link.movie_id, test.movie_link.linked_movie_id, test.movie_link.link_type_id;332.0 KB;N/A
    │ │ │ │ │ │ │ │ │ │ │ │ └─IndexLookUp_269;29997.00;983778.59;29997;root;;time:91.3ms, loops:181, index_task: {total_time: 50.7ms, fetch_handle: 45ms, build: 5.63ms, wait: 8.19µs}, table_task: {total_time: 417.5ms, num: 5, concurrency: 5};;1.53 MB;N/A
    │ │ │ │ │ │ │ │ │ │ │ │   ├─IndexFullScan_267(Build);29997.00;1709849.00;29997;cop[tikv];table:ml, index:movie_id_movie_link(movie_id);time:43.5ms, loops:32, cop_task: {num: 1, max: 43.4ms, proc_keys: 29997, tot_proc: 43ms, rpc_num: 1, rpc_time: 43.4ms, copr_cache: disabled}, tikv_task:{time:42ms, loops:34}, scan_detail: {total_process_keys: 29997, total_keys: 59995, rocksdb: {delete_skipped_count: 0, key_skipped_count: 59994, block: {cache_hit_count: 38, read_count: 0, read_byte: 0 Bytes}}};keep order:true;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │ │   └─TableRowIDScan_268(Probe);29997.00;1709849.00;29997;cop[tikv];table:ml;time:128.5ms, loops:38, cop_task: {num: 5, max: 53.6ms, min: 9.86ms, avg: 25.6ms, p95: 53.6ms, max_proc_keys: 13645, p95_proc_keys: 13645, tot_proc: 93ms, tot_wait: 26ms, rpc_num: 5, rpc_time: 127.9ms, copr_cache: disabled}, tikv_task:{proc max:36ms, min:3ms, p80:36ms, p95:36ms, iters:54, tasks:5}, scan_detail: {total_process_keys: 29997, total_keys: 60002, rocksdb: {delete_skipped_count: 0, key_skipped_count: 59992, block: {cache_hit_count: 94, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │ └─IndexJoin_259(Probe);1.25;422059.82;459925;root;;time:2.1s, loops:451, inner:{total:3.97s, concurrency:5, task:62, construct:2.71s, fetch:1.26s, build:165.9µs}, probe:784.2ms;inner join, inner:TableReader_255, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id);67.2 MB;N/A
    │ │ │ │ │ │ │ │ │ │ │   ├─Projection_266(Build);10000.00;324971.88;1380035;root;;time:1.87s, loops:1357, Concurrency:5;test.movie_info_idx.movie_id, test.movie_info_idx.info_type_id, test.movie_info_idx.info;374.5 KB;N/A
    │ │ │ │ │ │ │ │ │ │ │   │ └─IndexLookUp_265;10000.00;324971.88;1380035;root;;time:1.33s, loops:1356, index_task: {total_time: 2.27s, fetch_handle: 1.02s, build: 810.1ms, wait: 435.6ms}, table_task: {total_time: 11.6s, num: 75, concurrency: 5};;23.3 MB;N/A
    │ │ │ │ │ │ │ │ │ │ │   │   ├─IndexFullScan_263(Build);10000.00;570020.00;1380035;cop[tikv];table:mi_idx1, index:movie_id_movie_info_idx(movie_id);time:828.2ms, loops:1355, cop_task: {num: 3, max: 878ms, min: 146.1ms, avg: 497.3ms, p95: 878ms, max_proc_keys: 959023, p95_proc_keys: 959023, tot_proc: 1.47s, tot_wait: 1ms, rpc_num: 3, rpc_time: 1.49s, copr_cache: disabled}, tikv_task:{proc max:819ms, min:139ms, p80:819ms, p95:819ms, iters:1361, tasks:3}, scan_detail: {total_process_keys: 1380035, total_keys: 1381451, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1381448, block: {cache_hit_count: 921, read_count: 0, read_byte: 0 Bytes}}};keep order:true, stats:pseudo;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │   │   └─TableRowIDScan_264(Probe);10000.00;570020.00;1380035;cop[tikv];table:mi_idx1;time:4.34s, loops:1495, cop_task: {num: 112, max: 127.1ms, min: 958.6µs, avg: 42.4ms, p95: 89.9ms, max_proc_keys: 20858, p95_proc_keys: 20480, tot_proc: 2.32s, tot_wait: 321ms, rpc_num: 112, rpc_time: 4.74s, copr_cache: disabled}, tikv_task:{proc max:103ms, min:0s, p80:26ms, p95:53ms, iters:1760, tasks:112}, scan_detail: {total_process_keys: 1380035, total_keys: 1381881, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1381134, block: {cache_hit_count: 5149, read_count: 0, read_byte: 0 Bytes}}};keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │   └─TableReader_255(Probe);0.00;0.05;62;root;;time:1.25s, loops:124, cop_task: {num: 62, max: 69.9ms, min: 441.2µs, avg: 17.1ms, p95: 53.2ms, max_proc_keys: 5, p95_proc_keys: 5, tot_proc: 6ms, tot_wait: 187ms, rpc_num: 62, rpc_time: 1.06s, copr_cache: disabled};data:Selection_254;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │     └─Selection_254;0.00;0.81;62;cop[tikv];;tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:62, tasks:62}, scan_detail: {total_process_keys: 230, total_keys: 302, rocksdb: {delete_skipped_count: 0, key_skipped_count: 206, block: {cache_hit_count: 528, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "rating");N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │       └─TableRangeScan_253;0.01;0.00;230;cop[tikv];table:it1;tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:62, tasks:62};range: decided by [test.movie_info_idx.info_type_id], keep order:false;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ └─TableReader_225(Probe);0.11;3.79;17;root;;time:165ms, loops:18, cop_task: {num: 9, max: 45.5ms, min: 541.6µs, avg: 16.6ms, p95: 45.5ms, max_proc_keys: 16, p95_proc_keys: 16, tot_proc: 2ms, tot_wait: 142ms, rpc_num: 9, rpc_time: 149.5ms, copr_cache: disabled};data:Selection_224;N/A;N/A
    │ │ │ │ │ │ │ │ │ │   └─Selection_224;0.11;54.00;17;cop[tikv];;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:9, tasks:9}, scan_detail: {total_process_keys: 123, total_keys: 141, rocksdb: {delete_skipped_count: 0, key_skipped_count: 118, block: {cache_hit_count: 119, read_count: 0, read_byte: 0 Bytes}}};in(test.link_type.link, "sequel", "follows", "followed by");N/A;N/A
    │ │ │ │ │ │ │ │ │ │     └─TableRangeScan_223;1.00;0.00;123;cop[tikv];table:lt;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:9, tasks:9};range: decided by [test.movie_link.link_type_id], keep order:false;N/A;N/A
    │ │ │ │ │ │ │ │ │ └─IndexLookUp_197(Probe);1.25;79.20;1272;root;;time:224.4ms, loops:12, index_task: {total_time: 97.2ms, fetch_handle: 97.2ms, build: 7.02µs, wait: 11.2µs}, table_task: {total_time: 617.4ms, num: 6, concurrency: 30};;13.4 KB;N/A
    │ │ │ │ │ │ │ │ │   ├─IndexRangeScan_194(Build);3.76;0.00;2614;cop[tikv];table:mi_idx2, index:movie_id_movie_info_idx(movie_id);time:97ms, loops:18, cop_task: {num: 18, max: 49.2ms, min: 500.4µs, avg: 13.2ms, p95: 49.2ms, max_proc_keys: 583, p95_proc_keys: 583, tot_proc: 47ms, tot_wait: 185ms, rpc_num: 18, rpc_time: 238.2ms, copr_cache: disabled}, tikv_task:{proc max:12ms, min:0s, p80:4ms, p95:12ms, iters:45, tasks:18}, scan_detail: {total_process_keys: 2614, total_keys: 3580, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2620, block: {cache_hit_count: 4802, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_info_idx.movie_id, test.movie_link.linked_movie_id)], keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │ │ │ │ │ │   └─Selection_196(Probe);1.25;0.00;1272;cop[tikv];;time:124.8ms, loops:12, cop_task: {num: 16, max: 42.8ms, min: 483.2µs, avg: 16.2ms, p95: 42.8ms, max_proc_keys: 894, p95_proc_keys: 894, tot_proc: 47ms, tot_wait: 206ms, rpc_num: 16, rpc_time: 258.7ms, copr_cache: disabled}, tikv_task:{proc max:21ms, min:0s, p80:2ms, p95:21ms, iters:37, tasks:16}, scan_detail: {total_process_keys: 2614, total_keys: 3310, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2619, block: {cache_hit_count: 3460, read_count: 0, read_byte: 0 Bytes}}};lt(test.movie_info_idx.info, "3.0");N/A;N/A
    │ │ │ │ │ │ │ │ │     └─TableRowIDScan_195;3.76;0.00;2614;cop[tikv];table:mi_idx2;tikv_task:{proc max:20ms, min:0s, p80:2ms, p95:20ms, iters:37, tasks:16};keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │ │ │ │ │ └─TableReader_181(Probe);0.01;3.82;4;root;;time:61ms, loops:10, cop_task: {num: 6, max: 46.4ms, min: 340.9µs, avg: 10.1ms, p95: 46.4ms, max_proc_keys: 3, p95_proc_keys: 3, rpc_num: 6, rpc_time: 60.6ms, copr_cache: disabled};data:Selection_180;N/A;N/A
    │ │ │ │ │ │ │ │   └─Selection_180;0.01;57.03;4;cop[tikv];;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:6, tasks:6}, scan_detail: {total_process_keys: 16, total_keys: 22, rocksdb: {delete_skipped_count: 0, key_skipped_count: 16, block: {cache_hit_count: 30, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "rating");N/A;N/A
    │ │ │ │ │ │ │ │     └─TableRangeScan_179;1.00;0.00;16;cop[tikv];table:it2;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:6, tasks:6};range: decided by [test.movie_info_idx.info_type_id], keep order:false;N/A;N/A
    │ │ │ │ │ │ │ └─TableReader_168(Probe);0.18;15.45;4;root;;time:814.6µs, loops:2, cop_task: {num: 6, max: 741.7µs, min: 616.4µs, avg: 661.6µs, p95: 741.7µs, max_proc_keys: 9, p95_proc_keys: 9, rpc_num: 6, rpc_time: 3.93ms, copr_cache: disabled};data:Selection_167;N/A;N/A
    │ │ │ │ │ │ │   └─Selection_167;0.18;223.57;4;cop[tikv];;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:6, tasks:6}, scan_detail: {total_process_keys: 24, total_keys: 24, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 82, read_count: 0, read_byte: 0 Bytes}}};ge(test.title.production_year, 2005), le(test.title.production_year, 2008);N/A;N/A
    │ │ │ │ │ │ │     └─TableRangeScan_166;1.00;0.00;24;cop[tikv];table:t2;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:6, tasks:6};range: decided by [test.movie_link.linked_movie_id test.movie_info_idx.movie_id], keep order:false;N/A;N/A
    │ │ │ │ │ │ └─TableReader_155(Probe);0.14;3.64;1;root;;time:376µs, loops:2, cop_task: {num: 1, max: 330.3µs, proc_keys: 1, rpc_num: 1, rpc_time: 320µs, copr_cache: disabled};data:Selection_154;N/A;N/A
    │ │ │ │ │ │   └─Selection_154;0.14;51.21;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_keys: 1, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 7, read_count: 0, read_byte: 0 Bytes}}};eq(test.kind_type.kind, "tv series");N/A;N/A
    │ │ │ │ │ │     └─TableRangeScan_153;1.00;0.00;1;cop[tikv];table:kt2;tikv_task:{time:0s, loops:1};range: decided by [test.title.kind_id], keep order:false;N/A;N/A
    │ │ │ │ │ └─TableReader_143(Probe);1.00;17.28;5;root;;time:447.7µs, loops:2, cop_task: {num: 1, max: 408.6µs, proc_keys: 5, tot_proc: 1ms, rpc_num: 1, rpc_time: 400.1µs, copr_cache: disabled};data:TableRangeScan_142;N/A;N/A
    │ │ │ │ │   └─TableRangeScan_142;1.00;0.00;5;cop[tikv];table:t1;tikv_task:{time:1ms, loops:1}, scan_detail: {total_process_keys: 5, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 17, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_link.movie_id test.movie_info_idx.movie_id], keep order:false;N/A;N/A
    │ │ │ │ └─TableReader_131(Probe);0.14;3.64;1;root;;time:383.9µs, loops:2, cop_task: {num: 1, max: 336.7µs, proc_keys: 1, rpc_num: 1, rpc_time: 326.8µs, copr_cache: disabled};data:Selection_130;N/A;N/A
    │ │ │ │   └─Selection_130;0.14;51.21;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_keys: 1, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 7, read_count: 0, read_byte: 0 Bytes}}};eq(test.kind_type.kind, "tv series");N/A;N/A
    │ │ │ │     └─TableRangeScan_129;1.00;0.00;1;cop[tikv];table:kt1;tikv_task:{time:0s, loops:1};range: decided by [test.title.kind_id], keep order:false;N/A;N/A
    │ │ │ └─IndexLookUp_117(Probe);2.39;58.24;14;root;;time:1.31ms, loops:2, index_task: {total_time: 539.7µs, fetch_handle: 534.9µs, build: 864ns, wait: 3.94µs}, table_task: {total_time: 3.73ms, num: 1, concurrency: 5};;8.95 KB;N/A
    │ │ │   ├─IndexRangeScan_115(Build);2.39;0.00;14;cop[tikv];table:mc1, index:movie_id_movie_companies(movie_id);time:530.9µs, loops:3, cop_task: {num: 1, max: 478.5µs, proc_keys: 14, rpc_num: 1, rpc_time: 467µs, copr_cache: disabled}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 14, total_keys: 19, rocksdb: {delete_skipped_count: 0, key_skipped_count: 14, block: {cache_hit_count: 25, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false;N/A;N/A
    │ │ │   └─TableRowIDScan_116(Probe);2.39;0.00;14;cop[tikv];table:mc1;time:557.1µs, loops:2, cop_task: {num: 2, max: 500.2µs, min: 492.2µs, avg: 496.2µs, p95: 500.2µs, max_proc_keys: 7, p95_proc_keys: 7, tot_proc: 2ms, rpc_num: 2, rpc_time: 975.9µs, copr_cache: disabled}, tikv_task:{proc max:1ms, min:1ms, p80:1ms, p95:1ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 14, total_keys: 18, rocksdb: {delete_skipped_count: 0, key_skipped_count: 9, block: {cache_hit_count: 48, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ │ └─TableReader_104(Probe);0.31;11.91;2;root;;time:718.8µs, loops:2, cop_task: {num: 1, max: 665.9µs, proc_keys: 12, rpc_num: 1, rpc_time: 656.7µs, copr_cache: disabled};data:Selection_103;N/A;N/A
    │ │   └─Selection_103;0.31;165.30;2;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 12, total_keys: 13, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2, block: {cache_hit_count: 56, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[us]");N/A;N/A
    │ │     └─TableRangeScan_102;1.00;0.00;12;cop[tikv];table:cn1;tikv_task:{time:0s, loops:1};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A
    │ └─IndexLookUp_90(Probe);2.39;58.24;4;root;;time:909.8µs, loops:2, index_task: {total_time: 383.4µs, fetch_handle: 382.1µs, build: 626ns, wait: 714ns}, table_task: {total_time: 2.62ms, num: 1, concurrency: 5};;8.79 KB;N/A
    │   ├─IndexRangeScan_88(Build);2.39;0.00;4;cop[tikv];table:mc2, index:movie_id_movie_companies(movie_id);time:378.4µs, loops:3, cop_task: {num: 1, max: 341.6µs, proc_keys: 4, rpc_num: 1, rpc_time: 332.7µs, copr_cache: disabled}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false;N/A;N/A
    │   └─TableRowIDScan_89(Probe);2.39;0.00;4;cop[tikv];table:mc2;time:341.8µs, loops:2, cop_task: {num: 2, max: 310.8µs, min: 290µs, avg: 300.4µs, p95: 310.8µs, max_proc_keys: 3, p95_proc_keys: 3, tot_proc: 2ms, rpc_num: 2, rpc_time: 580.4µs, copr_cache: disabled}, tikv_task:{proc max:1ms, min:1ms, p80:1ms, p95:1ms, iters:2, tasks:2}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3, block: {cache_hit_count: 12, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    └─TableReader_78(Probe);1.00;12.97;4;root;;time:366.2µs, loops:2, cop_task: {num: 1, max: 325.7µs, proc_keys: 4, rpc_num: 1, rpc_time: 318.6µs, copr_cache: disabled};data:TableRangeScan_77;N/A;N/A
      └─TableRangeScan_77;1.00;0.00;4;cop[tikv];table:cn2;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 4, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 21, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A