StreamAgg_25;1.00;168555072.48;1;root;;time:4.03s, loops:2;funcs:min(test.title.title)->Column#27;660 Bytes;N/A
└─TopN_28;1.00;168555069.48;0;root;;time:4.03s, loops:1;test.title.title, offset:0, count:1;0 Bytes;N/A
  └─IndexHashJoin_42;233495.94;167714466.11;0;root;;time:4.03s, loops:2, ;inner join, inner:TableReader_36, outer key:test.movie_info.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id);0 Bytes;N/A
    ├─HashJoin_56(Build);233396.20;161260025.47;0;root;;time:4.03s, loops:1, build_hash_table:{total:26ms, fetch:25.9ms, build:48.1µs};inner join, equal:[eq(test.movie_info.info_type_id, test.info_type.id)];8.23 KB;0 Bytes
    │ ├─TableReader_143(Build);113.00;469.57;113;root;;time:25.8ms, loops:2, cop_task: {num: 1, max: 26.2ms, proc_keys: 113, rpc_num: 1, rpc_time: 26.2ms, copr_cache: disabled};data:TableFullScan_142;1.11 KB;N/A
    │ │ └─TableFullScan_142;113.00;6125.39;113;cop[tikv];table:it;tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ └─HashJoin_74(Probe);233396.20;161119161.08;0;root;;time:4.03s, loops:1, build_hash_table:{total:4.03s, fetch:4.03s, build:2.99ms};inner join, equal:[eq(test.movie_companies.movie_id, test.movie_info.movie_id)];331.3 KB;0 Bytes
    │   ├─TableReader_141(Build);156142.33;137414120.51;8809;root;;time:4.03s, loops:10, cop_task: {num: 9, max: 3.28s, min: 981.2ms, avg: 2.19s, p95: 3.28s, max_proc_keys: 917002, p95_proc_keys: 917002, tot_proc: 19.6s, tot_wait: 163ms, rpc_num: 9, rpc_time: 19.7s, copr_cache: disabled};data:Selection_140;270.5 KB;N/A
    │   │ └─Selection_140;156142.33;2051335024.40;8809;cop[tikv];;tikv_task:{proc max:2.24s, min:127ms, p80:1.37s, p95:2.24s, iters:2692, tasks:9}, scan_detail: {total_process_keys: 2715027, total_keys: 2717778, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3070446, block: {cache_hit_count: 6659, read_count: 0, read_byte: 0 Bytes}}};in(test.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German");N/A;N/A
    │   │   └─TableFullScan_139;14835720.00;2006827864.40;2715027;cop[tikv];table:mi;tikv_task:{proc max:2s, min:93ms, p80:1.25s, p95:2s, iters:2692, tasks:9};keep order:false;N/A;N/A
    │   └─HashJoin_124(Probe);1304564.50;23096401.71;0;root;;time:4.03s, loops:1, build_hash_table:{total:25.6ms, fetch:25.6ms, build:3.14µs}, probe:{concurrency:5, total:20.2s, max:4.03s, probe:26.8ms, fetch:20.1s};inner join, equal:[eq(test.company_type.id, test.movie_companies.company_type_id)];24.5 KB;0 Bytes
    │     ├─TableReader_135(Build);1.00;21.59;1;root;;time:25.5ms, loops:2, cop_task: {num: 1, max: 26.4ms, proc_keys: 4, rpc_num: 1, rpc_time: 26.4ms, copr_cache: disabled};data:Selection_134;261 Bytes;N/A
    │     │ └─Selection_134;1.00;290.00;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_type.kind, "production companies");N/A;N/A
    │     │   └─TableFullScan_133;4.00;278.00;4;cop[tikv];table:ct;tikv_task:{time:0s, loops:1};keep order:false;N/A;N/A
    │     └─TableReader_138(Probe);2087303.20;22313620.43;24025;root;;time:4.03s, loops:25, cop_task: {num: 6, max: 4.03s, min: 281.1ms, avg: 2.66s, p95: 4.03s, max_proc_keys: 959024, p95_proc_keys: 959024, tot_proc: 15.8s, tot_wait: 118ms, rpc_num: 6, rpc_time: 16s, copr_cache: disabled};data:Selection_137;1.24 MB;N/A
    │       └─Selection_137;2087303.20;262452306.11;24025;cop[tikv];;tikv_task:{proc max:2.57s, min:59ms, p80:1.42s, p95:2.57s, iters:2575, tasks:6}, scan_detail: {total_process_keys: 2609129, total_keys: 2611681, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2611675, block: {cache_hit_count: 3108, read_count: 0, read_byte: 0 Bytes}}};like(test.movie_companies.note, "%(France)%", 92), like(test.movie_companies.note, "%(theatrical)%", 92);N/A;N/A
    │         └─TableFullScan_136;2609129.00;254624919.11;2609129;cop[tikv];table:mc;tikv_task:{proc max:1.78s, min:52ms, p80:1.26s, p95:1.78s, iters:2575, tasks:6};keep order:false;N/A;N/A
    └─TableReader_36(Probe);0.40;15.93;0;root;;;data:Selection_35;N/A;N/A
      └─Selection_35;0.40;223.57;0;cop[tikv];;;gt(test.title.production_year, 2005);N/A;N/A
        └─TableRangeScan_34;1.00;0.00;0;cop[tikv];table:t;;range: decided by [test.movie_info.movie_id test.movie_companies.movie_id], keep order:false;N/A;N/A