HashAgg_38;1.00;1170288959.37;1;root;;time:6.68s, loops:2, partial_worker:{wall_time:6.679708314s, concurrency:5, task_num:1, tot_wait:33.397259646s, tot_exec:37.081µs, tot_time:33.397304224s, max:6.679499675s, p95:6.679499675s}, final_worker:{wall_time:6.67972173s, concurrency:5, task_num:1, tot_wait:33.397571525s, tot_exec:15.687µs, tot_time:33.397590539s, max:6.67952238s, p95:6.67952238s};funcs:min(test.aka_name.name)->Column#58, funcs:min(test.char_name.name)->Column#59, funcs:min(test.title.title)->Column#60;30.6 KB;N/A
└─Projection_40;765190.76;1168911582.99;121;root;;time:6.68s, loops:2, Concurrency:5;test.aka_name.name, test.char_name.name, test.title.title;26.5 KB;N/A
  └─IndexJoin_48;765190.76;1168452450.54;121;root;;time:6.68s, loops:2, inner:{total:2.17ms, concurrency:5, task:2, construct:78µs, fetch:2.07ms, build:12.7µs}, probe:50.1µs;inner join, inner:TableReader_44, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);166.0 KB;N/A
    ├─IndexJoin_59(Build);2365454.19;1114210588.27;123;root;;time:6.68s, loops:4, inner:{total:10.9ms, concurrency:5, task:2, construct:190.3µs, fetch:10.6ms, build:18.8µs}, probe:48.2µs;inner join, inner:IndexLookUp_58, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id);200.1 KB;N/A
    │ ├─IndexJoin_75(Build);989057.29;1033011724.38;139;root;;time:6.67s, loops:4, inner:{total:8.42ms, concurrency:5, task:2, construct:97.9µs, fetch:8.29ms, build:32.7µs}, probe:189.2µs;inner join, inner:TableReader_72, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id);167.2 KB;N/A
    │ │ ├─IndexJoin_140(Build);982530.53;1007570500.32;155;root;;time:6.67s, loops:4, inner:{total:31.8ms, concurrency:5, task:3, construct:300.1µs, fetch:31.4ms, build:95.9µs}, probe:155.6µs;inner join, inner:TableReader_136, outer key:test.cast_info.movie_id, inner key:test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id);204.8 KB;N/A
    │ │ │ ├─IndexJoin_191(Build);982110.83;980092907.67;425;root;;time:6.66s, loops:5, inner:{total:119.3ms, concurrency:5, task:4, construct:672.3µs, fetch:118.6ms, build:43.1µs}, probe:1.75ms;inner join, inner:IndexLookUp_190, outer key:test.name.id, inner key:test.aka_name.person_id, equal cond:eq(test.cast_info.person_id, test.aka_name.person_id), eq(test.name.id, test.aka_name.person_id);249.3 KB;N/A
    │ │ │ │ ├─IndexJoin_208(Build);826914.96;932201737.79;727;root;;time:6.66s, loops:6, inner:{total:1.23s, concurrency:5, task:19, construct:255.9ms, fetch:975.1ms, build:146.7µs}, probe:70.1ms;inner join, inner:TableReader_204, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id);11.6 MB;N/A
    │ │ │ │ │ ├─IndexJoin_239(Build);820654.00;913500875.76;276166;root;;time:6.41s, loops:275, inner:{total:6.34s, concurrency:5, task:1, construct:12.7µs, fetch:6.3s, build:36.8ms}, probe:66.5ms;inner join, inner:IndexLookUp_238, outer key:test.role_type.id, inner key:test.cast_info.role_id, equal cond:eq(test.role_type.id, test.cast_info.role_id);15.7 MB;N/A
    │ │ │ │ │ │ ├─TableReader_272(Build);1.00;45.08;1;root;;time:177.4µs, loops:3, cop_task: {num: 1, max: 973µs, proc_keys: 12, rpc_num: 1, rpc_time: 955.6µs, copr_cache: disabled};data:Selection_271;244 Bytes;N/A
    │ │ │ │ │ │ │ └─Selection_271;1.00;651.44;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 12, total_keys: 13, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12, block: {cache_hit_count: 3, read_count: 0, read_byte: 0 Bytes}}};eq(test.role_type.role, "actress");N/A;N/A
    │ │ │ │ │ │ │   └─TableFullScan_270;12.00;615.44;12;cop[tikv];table:rt;tikv_task:{time:0s, loops:1};keep order:false;N/A;N/A
    │ │ │ │ │ │ └─IndexLookUp_238(Probe);820654.00;910641653.07;276166;root;;time:6.3s, loops:271, index_task: {total_time: 6.27s, fetch_handle: 1.27s, build: 893.3µs, wait: 5s}, table_task: {total_time: 31.5s, num: 368, concurrency: 5};;60.3 MB;N/A
    │ │ │ │ │ │   ├─IndexRangeScan_235(Build);36244344.00;0.00;7451973;cop[tikv];table:ci, index:role_id_cast_info(role_id);time:746.1ms, loops:7284, cop_task: {num: 9, max: 2.21s, min: 741.3ms, avg: 1.44s, p95: 2.21s, max_proc_keys: 959094, p95_proc_keys: 959094, tot_proc: 12.8s, tot_wait: 119ms, rpc_num: 9, rpc_time: 13s, copr_cache: disabled}, tikv_task:{proc max:1.13s, min:39ms, p80:1.11s, p95:1.13s, iters:7318, tasks:9}, scan_detail: {total_process_keys: 7451973, total_keys: 7459394, rocksdb: {delete_skipped_count: 0, key_skipped_count: 7459385, block: {cache_hit_count: 4581, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.cast_info.role_id, test.role_type.id)], keep order:false;N/A;N/A
    │ │ │ │ │ │   └─Selection_237(Probe);820654.00;0.00;276166;cop[tikv];;time:25.1s, loops:850, cop_task: {num: 386, max: 1.14s, min: 6.04ms, avg: 65.9ms, p95: 105.1ms, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 20.2s, tot_wait: 5s, rpc_num: 386, rpc_time: 25.4s, copr_cache: disabled}, tikv_task:{proc max:111ms, min:0s, p80:50ms, p95:66ms, iters:9191, tasks:386}, scan_detail: {total_process_keys: 7451973, total_keys: 7459771, rocksdb: {delete_skipped_count: 0, key_skipped_count: 7459385, block: {cache_hit_count: 10932, read_count: 0, read_byte: 0 Bytes}}};in(test.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(test.cast_info.person_role_id));N/A;N/A
    │ │ │ │ │ │     └─TableRowIDScan_236;36244344.00;0.00;7451973;cop[tikv];table:ci;tikv_task:{proc max:106ms, min:0s, p80:45ms, p95:59ms, iters:9191, tasks:386};keep order:false;N/A;N/A
    │ │ │ │ │ └─TableReader_204(Probe);0.18;11.70;177;root;;time:933.1ms, loops:34, cop_task: {num: 40, max: 119.4ms, min: 1.45ms, avg: 31.7ms, p95: 111.1ms, max_proc_keys: 3397, p95_proc_keys: 3318, tot_proc: 919ms, tot_wait: 293ms, rpc_num: 40, rpc_time: 1.27s, copr_cache: disabled};data:Selection_203;N/A;N/A
    │ │ │ │ │   └─Selection_203;0.18;168.55;177;cop[tikv];;tikv_task:{proc max:94ms, min:0s, p80:46ms, p95:90ms, iters:144, tasks:40}, scan_detail: {total_process_keys: 31391, total_keys: 32755, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2831, block: {cache_hit_count: 123095, read_count: 0, read_byte: 0 Bytes}}};eq(test.name.gender, "f"), like(test.name.name, "%Ang%", 92);N/A;N/A
    │ │ │ │ │     └─TableRangeScan_202;1.00;0.00;31391;cop[tikv];table:n;tikv_task:{proc max:92ms, min:0s, p80:44ms, p95:81ms, iters:144, tasks:40};range: decided by [test.cast_info.person_id], keep order:false;N/A;N/A
    │ │ │ │ └─IndexLookUp_190(Probe);1.19;43.34;91;root;;time:118.3ms, loops:8, index_task: {total_time: 35.2ms, fetch_handle: 35.2ms, build: 4.36µs, wait: 8.26µs}, table_task: {total_time: 262.4ms, num: 4, concurrency: 20};;9.07 KB;N/A
    │ │ │ │   ├─IndexRangeScan_188(Build);1.19;0.00;91;cop[tikv];table:an, index:person_id_aka_name(person_id);time:35.2ms, loops:12, cop_task: {num: 8, max: 13.5ms, min: 905.3µs, avg: 7.75ms, p95: 13.5ms, max_proc_keys: 45, p95_proc_keys: 45, tot_proc: 6ms, tot_wait: 45ms, rpc_num: 8, rpc_time: 61.9ms, copr_cache: disabled}, tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:2ms, iters:9, tasks:8}, scan_detail: {total_process_keys: 91, total_keys: 271, rocksdb: {delete_skipped_count: 0, key_skipped_count: 91, block: {cache_hit_count: 900, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.aka_name.person_id, test.name.id)], keep order:false;N/A;N/A
    │ │ │ │   └─TableRowIDScan_189(Probe);1.19;0.00;91;cop[tikv];table:an;time:81.2ms, loops:8, cop_task: {num: 14, max: 36.6ms, min: 430.8µs, avg: 14.3ms, p95: 36.6ms, max_proc_keys: 23, p95_proc_keys: 23, tot_proc: 2ms, tot_wait: 191ms, rpc_num: 14, rpc_time: 200.4ms, copr_cache: disabled}, tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:14, tasks:14}, scan_detail: {total_process_keys: 91, total_keys: 108, rocksdb: {delete_skipped_count: 0, key_skipped_count: 44, block: {cache_hit_count: 342, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ │ │ └─TableReader_136(Probe);0.43;16.02;90;root;;time:30.6ms, loops:6, cop_task: {num: 17, max: 23.3ms, min: 604.3µs, avg: 8.44ms, p95: 23.3ms, max_proc_keys: 45, p95_proc_keys: 45, tot_proc: 6ms, tot_wait: 130ms, rpc_num: 17, rpc_time: 143.4ms, copr_cache: disabled};data:Selection_135;N/A;N/A
    │ │ │   └─Selection_135;0.43;223.57;90;cop[tikv];;tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:2ms, iters:20, tasks:17}, scan_detail: {total_process_keys: 222, total_keys: 238, rocksdb: {delete_skipped_count: 0, key_skipped_count: 42, block: {cache_hit_count: 588, read_count: 0, read_byte: 0 Bytes}}};ge(test.title.production_year, 2005), le(test.title.production_year, 2015);N/A;N/A
    │ │ │     └─TableRangeScan_134;1.00;0.00;222;cop[tikv];table:t;tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:2ms, iters:20, tasks:17};range: decided by [test.cast_info.movie_id], keep order:false;N/A;N/A
    │ │ └─TableReader_72(Probe);1.00;11.97;45;root;;time:7.73ms, loops:4, cop_task: {num: 14, max: 4.79ms, min: 769.7µs, avg: 2.91ms, p95: 4.79ms, max_proc_keys: 10, p95_proc_keys: 10, tot_proc: 4ms, tot_wait: 4ms, rpc_num: 14, rpc_time: 40.7ms, copr_cache: disabled};data:TableRangeScan_71;N/A;N/A
    │ │   └─TableRangeScan_71;1.00;0.00;45;cop[tikv];table:chn;tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:2ms, iters:14, tasks:14}, scan_detail: {total_process_keys: 45, total_keys: 47, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 257, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.cast_info.person_role_id], keep order:false;N/A;N/A
    │ └─IndexLookUp_58(Probe);2.39;63.33;53;root;;time:10.4ms, loops:4, index_task: {total_time: 5.36ms, fetch_handle: 5.35ms, build: 2.94µs, wait: 5.46µs}, table_task: {total_time: 33.6ms, num: 2, concurrency: 10};;12.2 KB;N/A
    │   ├─IndexRangeScan_55(Build);2.49;0.00;430;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);time:5.32ms, loops:6, cop_task: {num: 6, max: 2.68ms, min: 1.24ms, avg: 2.06ms, p95: 2.68ms, max_proc_keys: 138, p95_proc_keys: 138, tot_proc: 5ms, tot_wait: 3ms, rpc_num: 6, rpc_time: 12.1ms, copr_cache: disabled}, tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:2ms, iters:13, tasks:6}, scan_detail: {total_process_keys: 430, total_keys: 512, rocksdb: {delete_skipped_count: 0, key_skipped_count: 431, block: {cache_hit_count: 405, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false;N/A;N/A
    │   └─Selection_57(Probe);2.39;0.00;53;cop[tikv];;time:3.79ms, loops:4, cop_task: {num: 10, max: 1.99ms, min: 558.7µs, avg: 1.25ms, p95: 1.99ms, max_proc_keys: 161, p95_proc_keys: 161, tot_proc: 4ms, tot_wait: 6ms, rpc_num: 10, rpc_time: 12.4ms, copr_cache: disabled}, tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:15, tasks:10}, scan_detail: {total_process_keys: 430, total_keys: 488, rocksdb: {delete_skipped_count: 0, key_skipped_count: 404, block: {cache_hit_count: 440, read_count: 0, read_byte: 0 Bytes}}};not(isnull(test.movie_companies.note)), or(like(test.movie_companies.note, "%(USA)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92));N/A;N/A
    │     └─TableRowIDScan_56;2.49;0.00;430;cop[tikv];table:mc;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:15, tasks:10};keep order:false;N/A;N/A
    └─TableReader_44(Probe);0.31;11.42;37;root;;time:1.67ms, loops:4, cop_task: {num: 2, max: 853.9µs, min: 681.9µs, avg: 767.9µs, p95: 853.9µs, max_proc_keys: 23, p95_proc_keys: 23, rpc_num: 2, rpc_time: 1.52ms, copr_cache: disabled};data:Selection_43;N/A;N/A
      └─Selection_43;0.31;165.30;37;cop[tikv];;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 38, total_keys: 38, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 180, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[us]");N/A;N/A
        └─TableRangeScan_42;1.00;0.00;38;cop[tikv];table:cn;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:2, tasks:2};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A