HashAgg_40;1.00;293483142.87;1;root;;time:2.59s, loops:2, partial_worker:{wall_time:2.585584786s, concurrency:5, task_num:1, tot_wait:12.9274768s, tot_exec:61.55µs, tot_time:12.927545887s, max:2.585554293s, p95:2.585554293s}, final_worker:{wall_time:2.585600716s, concurrency:5, task_num:1, tot_wait:12.927889491s, tot_exec:24.297µs, tot_time:12.927917897s, max:2.585588185s, p95:2.585588185s};funcs:min(test.movie_info.info)->Column#52, funcs:min(test.title.title)->Column#53;38.2 KB;N/A
└─IndexJoin_48;3197377.58;287727812.23;328;root;;time:2.59s, loops:2, inner:{total:6.67ms, concurrency:5, task:3, construct:324.2µs, fetch:6.25ms, build:92µs}, probe:163.8µs;inner join, inner:TableReader_45, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id);153.4 KB;N/A
  ├─IndexJoin_58(Build);3191038.59;226854003.16;328;root;;time:2.58s, loops:5, inner:{total:3.55ms, concurrency:5, task:1, construct:74.2µs, fetch:3.41ms, build:63.8µs}, probe:79.3µs;inner join, inner:IndexLookUp_57, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.aka_title.movie_id, test.movie_keyword.movie_id), eq(test.movie_companies.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id);84.7 KB;N/A
  │ ├─IndexJoin_73(Build);334694.62;156388228.38;57;root;;time:2.58s, loops:3, inner:{total:533µs, concurrency:5, task:1, construct:53.4µs, fetch:476.9µs, build:1.65µs}, probe:31µs;inner join, inner:TableReader_70, outer key:test.movie_companies.company_type_id, inner key:test.company_type.id, equal cond:eq(test.movie_companies.company_type_id, test.company_type.id);83.4 KB;N/A
  │ │ ├─IndexJoin_98(Build);334694.62;150106745.46;57;root;;time:2.58s, loops:3, inner:{total:1.14ms, concurrency:5, task:1, construct:41µs, fetch:1.09ms, build:12.1µs}, probe:24.7µs;inner join, inner:TableReader_94, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);107.9 KB;N/A
  │ │ │ ├─IndexJoin_109(Build);862208.52;130335544.91;59;root;;time:2.58s, loops:3, inner:{total:9.86ms, concurrency:5, task:2, construct:154µs, fetch:9.68ms, build:25.1µs}, probe:40.7µs;inner join, inner:IndexLookUp_108, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.aka_title.movie_id, test.movie_companies.movie_id), eq(test.movie_info.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id);200.6 KB;N/A
  │ │ │ │ ├─IndexJoin_126(Build);360511.58;97230917.30;111;root;;time:2.57s, loops:4, inner:{total:4.93ms, concurrency:5, task:2, construct:145.9µs, fetch:4.74ms, build:44.2µs}, probe:73.8µs;inner join, inner:TableReader_122, outer key:test.aka_title.movie_id, test.movie_info.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.aka_title.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id);135.0 KB;N/A
  │ │ │ │ │ ├─IndexJoin_135(Build);360357.58;86912307.62;116;root;;time:2.57s, loops:4, inner:{total:55ms, concurrency:5, task:2, construct:1.13ms, fetch:53.8ms, build:49.7µs}, probe:520.3µs;inner join, inner:IndexReader_134, outer key:test.movie_info.movie_id, inner key:test.aka_title.movie_id, equal cond:eq(test.movie_info.movie_id, test.aka_title.movie_id);117.7 KB;N/A
  │ │ │ │ │ │ ├─IndexHashJoin_169(Build);208953.80;82235155.75;1771;root;;time:2.54s, loops:3, inner:{total:2.54s, concurrency:5, task:1, construct:12.6µs, fetch:2.54s, build:5.31µs, join:711.2µs};inner join, inner:IndexLookUp_166, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id);147.2 KB;N/A
  │ │ │ │ │ │ │ ├─TableReader_200(Build);1.00;432.78;1;root;;time:845.9µs, loops:3, cop_task: {num: 1, max: 812.7µs, proc_keys: 113, tot_proc: 1ms, rpc_num: 1, rpc_time: 775.1µs, copr_cache: disabled};data:Selection_199;262 Bytes;N/A
  │ │ │ │ │ │ │ │ └─Selection_199;1.00;6464.39;1;cop[tikv];;tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "release dates");N/A;N/A
  │ │ │ │ │ │ │ │   └─TableFullScan_198;113.00;6125.39;113;cop[tikv];table:it1;tikv_task:{time:1ms, loops:3};keep order:false;N/A;N/A
  │ │ │ │ │ │ │ └─IndexLookUp_166(Probe);208953.80;81607006.07;1771;root;;time:2.54s, loops:3, index_task: {total_time: 2.48s, fetch_handle: 515.8ms, build: 392.9µs, wait: 1.96s}, table_task: {total_time: 12.6s, num: 152, concurrency: 5};;21.3 MB;N/A
  │ │ │ │ │ │ │   ├─IndexRangeScan_163(Build);3055525.83;0.00;3036719;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);time:269.8ms, loops:2970, cop_task: {num: 5, max: 1.15s, min: 265.7ms, avg: 748ms, p95: 1.15s, max_proc_keys: 959069, p95_proc_keys: 959069, tot_proc: 3.72s, tot_wait: 2ms, rpc_num: 5, rpc_time: 3.74s, copr_cache: disabled}, tikv_task:{proc max:1.03s, min:256ms, p80:1.03s, p95:1.03s, iters:2988, tasks:5}, scan_detail: {total_process_keys: 3036719, total_keys: 3039781, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3039776, block: {cache_hit_count: 1872, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false;N/A;N/A
  │ │ │ │ │ │ │   └─Selection_165(Probe);208953.80;0.00;1771;cop[tikv];;time:10.2s, loops:304, cop_task: {num: 159, max: 383.6ms, min: 4.98ms, avg: 65.2ms, p95: 132.9ms, max_proc_keys: 20601, p95_proc_keys: 20480, tot_proc: 7.76s, tot_wait: 2.52s, rpc_num: 159, rpc_time: 10.4s, copr_cache: disabled}, tikv_task:{proc max:91ms, min:1ms, p80:50ms, p95:63ms, iters:3752, tasks:159}, scan_detail: {total_process_keys: 3036719, total_keys: 3039638, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3039479, block: {cache_hit_count: 4799, read_count: 0, read_byte: 0 Bytes}}};like(test.movie_info.info, "USA:% 200%", 92), like(test.movie_info.note, "%internet%", 92);N/A;N/A
  │ │ │ │ │ │ │     └─TableRowIDScan_164;3055525.83;0.00;3036719;cop[tikv];table:mi;tikv_task:{proc max:72ms, min:0s, p80:44ms, p95:58ms, iters:3752, tasks:159};keep order:false;N/A;N/A
  │ │ │ │ │ │ └─IndexReader_134(Probe);1.72;5.94;111;root;;time:52.4ms, loops:4, cop_task: {num: 2, max: 28.4ms, min: 23.6ms, avg: 26ms, p95: 28.4ms, max_proc_keys: 64, p95_proc_keys: 64, tot_proc: 48ms, rpc_num: 2, rpc_time: 52ms, copr_cache: disabled};index:IndexRangeScan_133;2.71 KB;N/A
  │ │ │ │ │ │   └─IndexRangeScan_133;1.72;0.00;111;cop[tikv];table:at, index:movie_id_aka_title(movie_id);tikv_task:{proc max:26ms, min:22ms, p80:26ms, p95:26ms, iters:4, tasks:2}, scan_detail: {total_process_keys: 111, total_keys: 1866, rocksdb: {delete_skipped_count: 0, key_skipped_count: 111, block: {cache_hit_count: 8775, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.aka_title.movie_id, test.movie_info.movie_id)], keep order:false;N/A;N/A
  │ │ │ │ │ └─TableReader_122(Probe);0.54;16.30;76;root;;time:4.32ms, loops:4, cop_task: {num: 9, max: 2.09ms, min: 818µs, avg: 1.41ms, p95: 2.09ms, max_proc_keys: 27, p95_proc_keys: 27, tot_proc: 4ms, tot_wait: 6ms, rpc_num: 9, rpc_time: 12.6ms, copr_cache: disabled};data:Selection_121;N/A;N/A
  │ │ │ │ │   └─Selection_121;0.54;223.57;76;cop[tikv];;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:9, tasks:9}, scan_detail: {total_process_keys: 78, total_keys: 80, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 246, read_count: 0, read_byte: 0 Bytes}}};gt(test.title.production_year, 2000);N/A;N/A
  │ │ │ │ │     └─TableRangeScan_120;1.00;0.00;78;cop[tikv];table:t;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:9, tasks:9};range: decided by [test.aka_title.movie_id test.movie_info.movie_id], keep order:false;N/A;N/A
  │ │ │ │ └─IndexLookUp_108(Probe);2.39;73.06;42;root;;time:9.49ms, loops:4, index_task: {total_time: 3.97ms, fetch_handle: 3.96ms, build: 1.89µs, wait: 3.02µs}, table_task: {total_time: 25.9ms, num: 2, concurrency: 10};;12.4 KB;N/A
  │ │ │ │   ├─IndexRangeScan_105(Build);2.99;0.00;221;cop[tikv];table:mc, index:movie_id_movie_companies(movie_id);time:3.94ms, loops:6, cop_task: {num: 7, max: 1.9ms, min: 567.1µs, avg: 1.3ms, p95: 1.9ms, max_proc_keys: 61, p95_proc_keys: 61, tot_proc: 2ms, tot_wait: 6ms, rpc_num: 7, rpc_time: 9.07ms, copr_cache: disabled}, tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:10, tasks:7}, scan_detail: {total_process_keys: 221, total_keys: 297, rocksdb: {delete_skipped_count: 0, key_skipped_count: 221, block: {cache_hit_count: 380, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false;N/A;N/A
  │ │ │ │   └─Selection_107(Probe);2.39;0.00;42;cop[tikv];;time:4.63ms, loops:4, cop_task: {num: 10, max: 2.18ms, min: 677.5µs, avg: 1.64ms, p95: 2.18ms, max_proc_keys: 50, p95_proc_keys: 50, tot_proc: 5ms, tot_wait: 5ms, rpc_num: 10, rpc_time: 16.1ms, copr_cache: disabled}, tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:12, tasks:10}, scan_detail: {total_process_keys: 221, total_keys: 265, rocksdb: {delete_skipped_count: 0, key_skipped_count: 135, block: {cache_hit_count: 673, read_count: 0, read_byte: 0 Bytes}}};like(test.movie_companies.note, "%(200%)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92);N/A;N/A
  │ │ │ │     └─TableRowIDScan_106;2.99;0.00;221;cop[tikv];table:mc;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:12, tasks:10};keep order:false;N/A;N/A
  │ │ │ └─TableReader_94(Probe);0.31;11.42;31;root;;time:966.1µs, loops:2, cop_task: {num: 1, max: 911.2µs, proc_keys: 33, rpc_num: 1, rpc_time: 900.8µs, copr_cache: disabled};data:Selection_93;N/A;N/A
  │ │ │   └─Selection_93;0.31;165.30;31;cop[tikv];;tikv_task:{time:0s, loops:2}, scan_detail: {total_process_keys: 33, total_keys: 33, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 156, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[us]");N/A;N/A
  │ │ │     └─TableRangeScan_92;1.00;0.00;33;cop[tikv];table:cn;tikv_task:{time:0s, loops:2};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A
  │ │ └─TableReader_70(Probe);1.00;4.84;1;root;;time:376.4µs, loops:2, cop_task: {num: 1, max: 331.1µs, proc_keys: 1, rpc_num: 1, rpc_time: 321.1µs, copr_cache: disabled};data:TableRangeScan_69;N/A;N/A
  │ │   └─TableRangeScan_69;1.00;0.00;1;cop[tikv];table:ct;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_keys: 1, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 7, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_companies.company_type_id], keep order:false;N/A;N/A
  │ └─IndexLookUp_57(Probe);9.53;166.91;182;root;;time:3.36ms, loops:2, index_task: {total_time: 1.89ms, fetch_handle: 1.89ms, build: 753ns, wait: 2.54µs}, table_task: {total_time: 11.3ms, num: 1, concurrency: 5};;14.6 KB;N/A
  │   ├─IndexRangeScan_55(Build);9.53;0.00;182;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);time:1.88ms, loops:3, cop_task: {num: 6, max: 1.82ms, min: 746.5µs, avg: 1.12ms, p95: 1.82ms, max_proc_keys: 89, p95_proc_keys: 89, tot_proc: 2ms, tot_wait: 5ms, rpc_num: 6, rpc_time: 6.65ms, copr_cache: disabled}, tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:8, tasks:6}, scan_detail: {total_process_keys: 182, total_keys: 212, rocksdb: {delete_skipped_count: 0, key_skipped_count: 182, block: {cache_hit_count: 150, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false;N/A;N/A
  │   └─TableRowIDScan_56(Probe);9.53;0.00;182;cop[tikv];table:mk;time:1.18ms, loops:2, cop_task: {num: 7, max: 1.06ms, min: 511.7µs, avg: 768µs, p95: 1.06ms, max_proc_keys: 81, p95_proc_keys: 81, rpc_num: 7, rpc_time: 5.34ms, copr_cache: disabled}, tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:9, tasks:7}, scan_detail: {total_process_keys: 182, total_keys: 195, rocksdb: {delete_skipped_count: 0, key_skipped_count: 181, block: {cache_hit_count: 72, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
  └─TableReader_45(Probe);1.00;5.15;238;root;;time:5.75ms, loops:6, cop_task: {num: 3, max: 2.03ms, min: 1.7ms, avg: 1.85ms, p95: 2.03ms, max_proc_keys: 91, p95_proc_keys: 91, tot_proc: 5ms, rpc_num: 3, rpc_time: 5.52ms, copr_cache: disabled};data:TableRangeScan_44;N/A;N/A
    └─TableRangeScan_44;1.00;0.00;238;cop[tikv];table:k;tikv_task:{proc max:2ms, min:1ms, p80:2ms, p95:2ms, iters:6, tasks:3}, scan_detail: {total_process_keys: 238, total_keys: 249, rocksdb: {delete_skipped_count: 0, key_skipped_count: 26, block: {cache_hit_count: 998, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_keyword.keyword_id], keep order:false;N/A;N/A