HashAgg_40;1.00;157628434.59;1;root;;time:5.62s, loops:2, partial_worker:{wall_time:5.616098763s, concurrency:5, task_num:5, tot_wait:28.080212083s, tot_exec:110.722µs, tot_time:28.080348553s, max:5.616083842s, p95:5.616083842s}, final_worker:{wall_time:5.616112593s, concurrency:5, task_num:5, tot_wait:28.080423887s, tot_exec:26.464µs, tot_time:28.080454705s, max:5.616096029s, p95:5.616096029s};funcs:min(test.movie_info.info)->Column#52, funcs:min(test.title.title)->Column#53;35.6 KB;N/A
└─HashJoin_53;3197377.58;151873103.95;328;root;;time:5.62s, loops:6, build_hash_table:{total:242.4ms, fetch:201.6ms, build:40.8ms}, probe:{concurrency:5, total:28.1s, max:5.62s, probe:326.6µs, fetch:28.1s};inner join, equal:[eq(test.movie_keyword.keyword_id, test.keyword.id)];1.06 MB;0 Bytes
  ├─TableReader_222(Build);134170.00;691066.28;134170;root;;time:201.1ms, loops:133, cop_task: {num: 1, max: 200.9ms, proc_keys: 134170, tot_proc: 200ms, rpc_num: 1, rpc_time: 200.8ms, copr_cache: disabled};data:TableFullScan_221;1.03 MB;N/A
  │ └─TableFullScan_221;134170.00;9275862.95;134170;cop[tikv];table:k;tikv_task:{time:127ms, loops:136}, scan_detail: {total_process_keys: 134170, total_keys: 134171, rocksdb: {delete_skipped_count: 0, key_skipped_count: 134170, block: {cache_hit_count: 152, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
  └─HashJoin_67(Probe);3191038.59;148860948.95;328;root;;time:5.62s, loops:6, build_hash_table:{total:5.38s, fetch:5.38s, build:38.8µs}, probe:{concurrency:5, total:28.1s, max:5.62s, probe:925.6ms, fetch:27.2s};inner join, equal:[eq(test.title.id, test.movie_keyword.movie_id) eq(test.movie_info.movie_id, test.movie_keyword.movie_id) eq(test.movie_companies.movie_id, test.movie_keyword.movie_id) eq(test.aka_title.movie_id, test.movie_keyword.movie_id)];14.1 KB;0 Bytes
    ├─HashJoin_78(Build);334694.62;122945243.74;57;root;;time:5.38s, loops:6, build_hash_table:{total:1.16ms, fetch:1.15ms, build:6.19µs}, probe:{concurrency:5, total:26.9s, max:5.37s, probe:56.5µs, fetch:26.9s};inner join, equal:[eq(test.movie_companies.company_type_id, test.company_type.id)];8.23 KB;0 Bytes
    │ ├─TableReader_218(Build);4.00;20.70;4;root;;time:1.08ms, loops:2, cop_task: {num: 1, max: 1.68ms, proc_keys: 4, rpc_num: 1, rpc_time: 1.65ms, copr_cache: disabled};data:TableFullScan_217;232 Bytes;N/A
    │ │ └─TableFullScan_217;4.00;278.00;4;cop[tikv];table:ct;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ └─HashJoin_103(Probe);334694.62;122744376.26;57;root;;time:5.37s, loops:6, build_hash_table:{total:826.1ms, fetch:796.1ms, build:30ms}, probe:{concurrency:5, total:26.9s, max:5.37s, probe:91.3µs, fetch:26.9s};inner join, equal:[eq(test.movie_companies.company_id, test.company_name.id)];2.33 MB;0 Bytes
    │   ├─TableReader_216(Build);72166.00;2682810.52;84843;root;;time:797.2ms, loops:84, cop_task: {num: 2, max: 809.2ms, min: 168.5ms, avg: 488.8ms, p95: 809.2ms, max_proc_keys: 127419, p95_proc_keys: 127419, tot_proc: 964ms, tot_wait: 11ms, rpc_num: 2, rpc_time: 977.6ms, copr_cache: disabled};data:Selection_215;1.63 MB;N/A
    │   │ └─Selection_215;72166.00;38845024.10;84843;cop[tikv];;tikv_task:{proc max:160ms, min:131ms, p80:160ms, p95:160ms, iters:239, tasks:2}, scan_detail: {total_process_keys: 234997, total_keys: 235115, rocksdb: {delete_skipped_count: 0, key_skipped_count: 235113, block: {cache_hit_count: 468, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[us]");N/A;N/A
    │   │   └─TableFullScan_214;234997.00;38140033.10;234997;cop[tikv];table:cn;tikv_task:{proc max:139ms, min:119ms, p80:139ms, p95:139ms, iters:239, tasks:2};keep order:false;N/A;N/A
    │   └─HashJoin_119(Probe);862208.52;119644160.80;59;root;;time:5.37s, loops:6, build_hash_table:{total:5.37s, fetch:5.37s, build:63.2µs}, probe:{concurrency:5, total:26.9s, max:5.37s, probe:10.6ms, fetch:26.9s};inner join, equal:[eq(test.title.id, test.movie_companies.movie_id) eq(test.movie_info.movie_id, test.movie_companies.movie_id) eq(test.aka_title.movie_id, test.movie_companies.movie_id)];14.6 KB;0 Bytes
    │     ├─IndexHashJoin_128(Build);360511.58;94600679.45;111;root;;time:5.37s, loops:3, inner:{total:4.79ms, concurrency:5, task:2, construct:152.6µs, fetch:4.51ms, build:56.6µs, join:121.5µs};inner join, inner:TableReader_122, outer key:test.aka_title.movie_id, test.movie_info.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.aka_title.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id);80.4 KB;N/A
    │     │ ├─HashJoin_143(Build);360357.58;84322526.13;116;root;;time:5.37s, loops:7, build_hash_table:{total:5.36s, fetch:5.36s, build:322.7µs}, probe:{concurrency:5, total:26.8s, max:5.37s, probe:43.9ms, fetch:26.8s};inner join, equal:[eq(test.movie_info.movie_id, test.aka_title.movie_id)];68.9 KB;0 Bytes
    │     │ │ ├─IndexHashJoin_169(Build);208953.80;82235155.75;1771;root;;time:5.36s, loops:3, inner:{total:5.36s, concurrency:5, task:1, construct:16.9µs, fetch:5.36s, build:255.4µs, join:789µs};inner join, inner:IndexLookUp_166, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id);147.2 KB;N/A
    │     │ │ │ ├─TableReader_200(Build);1.00;432.78;1;root;;time:2.01ms, loops:3, cop_task: {num: 1, max: 1.87ms, proc_keys: 113, tot_proc: 1ms, tot_wait: 1ms, rpc_num: 1, rpc_time: 1.85ms, copr_cache: disabled};data:Selection_199;266 Bytes;N/A
    │     │ │ │ │ └─Selection_199;1.00;6464.39;1;cop[tikv];;tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "release dates");N/A;N/A
    │     │ │ │ │   └─TableFullScan_198;113.00;6125.39;113;cop[tikv];table:it1;tikv_task:{time:1ms, loops:3};keep order:false;N/A;N/A
    │     │ │ │ └─IndexLookUp_166(Probe);208953.80;81607006.07;1771;root;;time:5.36s, loops:3, index_task: {total_time: 5.32s, fetch_handle: 772.1ms, build: 426.7µs, wait: 4.55s}, table_task: {total_time: 26.7s, num: 152, concurrency: 5};;25.0 MB;N/A
    │     │ │ │   ├─IndexRangeScan_163(Build);3055525.83;0.00;3036719;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);time:550.4ms, loops:2970, cop_task: {num: 5, max: 2.77s, min: 548.4ms, avg: 1.47s, p95: 2.77s, max_proc_keys: 959069, p95_proc_keys: 959069, tot_proc: 7.25s, tot_wait: 56ms, rpc_num: 5, rpc_time: 7.35s, copr_cache: disabled}, tikv_task:{proc max:1.08s, min:346ms, p80:1.08s, p95:1.08s, iters:2988, tasks:5}, scan_detail: {total_process_keys: 3036719, total_keys: 3039781, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3039776, block: {cache_hit_count: 1872, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false;N/A;N/A
    │     │ │ │   └─Selection_165(Probe);208953.80;0.00;1771;cop[tikv];;time:22.9s, loops:303, cop_task: {num: 158, max: 3.16s, min: 8.38ms, avg: 146.2ms, p95: 100.3ms, max_proc_keys: 20601, p95_proc_keys: 20480, tot_proc: 21.2s, tot_wait: 1.82s, rpc_num: 158, rpc_time: 23.1s, copr_cache: disabled}, tikv_task:{proc max:60ms, min:3ms, p80:41ms, p95:49ms, iters:3749, tasks:158}, scan_detail: {total_process_keys: 3036719, total_keys: 3039637, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3039479, block: {cache_hit_count: 4794, read_count: 0, read_byte: 0 Bytes}}};like(test.movie_info.info, "USA:% 200%", 92), like(test.movie_info.note, "%internet%", 92);N/A;N/A
    │     │ │ │     └─TableRowIDScan_164;3055525.83;0.00;3036719;cop[tikv];table:mi;tikv_task:{proc max:58ms, min:3ms, p80:37ms, p95:43ms, iters:3749, tasks:158};keep order:false;N/A;N/A
    │     │ │ └─IndexReader_207(Probe);361472.00;1244067.47;361472;root;;time:442.4ms, loops:355, cop_task: {num: 1, max: 442ms, proc_keys: 361472, tot_proc: 439ms, tot_wait: 1ms, rpc_num: 1, rpc_time: 442ms, copr_cache: disabled};index:IndexFullScan_206;2.76 MB;N/A
    │     │ │   └─IndexFullScan_206;361472.00;15724052.00;361472;cop[tikv];table:at, index:movie_id_aka_title(movie_id);tikv_task:{time:378ms, loops:358}, scan_detail: {total_process_keys: 361472, total_keys: 361815, rocksdb: {delete_skipped_count: 0, key_skipped_count: 361814, block: {cache_hit_count: 255, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │     │ └─TableReader_122(Probe);0.54;16.30;76;root;;time:4ms, loops:4, cop_task: {num: 13, max: 1.86ms, min: 721.4µs, avg: 1.27ms, p95: 1.86ms, max_proc_keys: 28, p95_proc_keys: 28, tot_proc: 4ms, tot_wait: 9ms, rpc_num: 13, rpc_time: 16.3ms, copr_cache: disabled};data:Selection_121;N/A;N/A
    │     │   └─Selection_121;0.54;223.57;76;cop[tikv];;tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:2ms, iters:13, tasks:13}, scan_detail: {total_process_keys: 78, total_keys: 80, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 256, read_count: 0, read_byte: 0 Bytes}}};gt(test.title.production_year, 2000);N/A;N/A
    │     │     └─TableRangeScan_120;1.00;0.00;78;cop[tikv];table:t;tikv_task:{proc max:2ms, min:0s, p80:1ms, p95:2ms, iters:13, tasks:13};range: decided by [test.aka_title.movie_id test.movie_info.movie_id], keep order:false;N/A;N/A
    │     └─TableReader_213(Probe);2087303.20;23444242.99;61664;root;;time:2.76s, loops:62, cop_task: {num: 6, max: 4.5s, min: 608.3ms, avg: 2.4s, p95: 4.5s, max_proc_keys: 959024, p95_proc_keys: 959024, tot_proc: 14.3s, tot_wait: 103ms, rpc_num: 6, rpc_time: 14.4s, copr_cache: disabled};data:Selection_212;3.55 MB;N/A
    │       └─Selection_212;2087303.20;262452306.11;61664;cop[tikv];;tikv_task:{proc max:2.14s, min:66ms, p80:943ms, p95:2.14s, iters:2575, tasks:6}, scan_detail: {total_process_keys: 2609129, total_keys: 2611681, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2611675, block: {cache_hit_count: 3108, read_count: 0, read_byte: 0 Bytes}}};like(test.movie_companies.note, "%(200%)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92);N/A;N/A
    │         └─TableFullScan_211;2609129.00;254624919.11;2609129;cop[tikv];table:mc;tikv_task:{proc max:1.61s, min:62ms, p80:856ms, p95:1.61s, iters:2575, tasks:6};keep order:false;N/A;N/A
    └─TableReader_220(Probe);4523930.00;22996645.50;4523930;root;;time:419.8ms, loops:4425, cop_task: {num: 11, max: 3.81s, min: 412ms, avg: 2.16s, p95: 3.81s, max_proc_keys: 988217, p95_proc_keys: 988217, tot_proc: 23.4s, tot_wait: 209ms, rpc_num: 11, rpc_time: 23.7s, copr_cache: disabled};data:TableFullScan_219;69.1 MB;N/A
      └─TableFullScan_219;4523930.00;271435820.00;4523930;cop[tikv];table:mk;tikv_task:{proc max:1.39s, min:98ms, p80:715ms, p95:1.39s, iters:4468, tasks:11}, scan_detail: {total_process_keys: 4523930, total_keys: 4528544, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4528533, block: {cache_hit_count: 4052, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A