HashAgg_42;1.00;393481554.63;1;root;;time:6.97s, loops:2, partial_worker:{wall_time:6.967559925s, concurrency:5, task_num:5, tot_wait:34.835737626s, tot_exec:1.503678ms, tot_time:34.837262325s, max:6.967502465s, p95:6.967502465s}, final_worker:{wall_time:6.967579828s, concurrency:5, task_num:5, tot_wait:34.837590593s, tot_exec:33.835µs, tot_time:34.837629045s, max:6.967530753s, p95:6.967530753s};funcs:min(test.movie_info.info)->Column#49, funcs:min(test.movie_info_idx.info)->Column#50, funcs:min(test.name.name)->Column#51, funcs:min(test.title.title)->Column#52;428.4 KB;N/A
└─IndexJoin_52;5.05;393481488.48;4407;root;;time:6.97s, loops:6, inner:{total:3.11s, concurrency:5, task:13, construct:264.2ms, fetch:2.85s, build:77.2µs}, probe:33.1ms;inner join, inner:TableReader_48, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id);14.0 MB;N/A
  ├─IndexJoin_62(Build);676.96;393473258.27;128590;root;;time:6.74s, loops:131, inner:{total:2.82s, concurrency:5, task:7, construct:6.85ms, fetch:2.76s, build:49.4ms}, probe:45.9ms;inner join, inner:IndexLookUp_61, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id);2.88 MB;N/A
  │ ├─IndexJoin_76(Build);71.00;393458649.22;4851;root;;time:6.55s, loops:10, inner:{total:1.18s, concurrency:5, task:7, construct:5.21ms, fetch:1.17s, build:2.25ms}, probe:3.6ms;inner join, inner:TableReader_73, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.cast_info.movie_id, inner key:test.title.id, test.title.id, test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id);1.01 MB;N/A
  │ │ ├─IndexJoin_89(Build);70.97;393456815.21;4851;root;;time:6.52s, loops:10, inner:{total:1.32s, concurrency:5, task:8, construct:9.8ms, fetch:1.31s, build:1.47ms}, probe:3.95ms;inner join, inner:TableReader_85, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id);1.26 MB;N/A
  │ │ │ ├─IndexJoin_100(Build);70.44;393455454.20;8650;root;;time:6.46s, loops:14, inner:{total:14.5s, concurrency:5, task:9, construct:17.6ms, fetch:14.5s, build:4.13ms}, probe:8.15ms;inner join, inner:IndexLookUp_99, outer key:test.movie_info_idx.movie_id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id);1.82 MB;N/A
  │ │ │ │ ├─IndexJoin_118(Build);4.56;393410159.68;16480;root;;time:2.57s, loops:22, inner:{total:406.9ms, concurrency:5, task:10, construct:87.1ms, fetch:319.7ms, build:23.7µs}, probe:19.1ms;inner join, inner:TableReader_114, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id);3.89 MB;N/A
  │ │ │ │ │ ├─IndexJoin_130(Build);36445.00;393027463.68;49452;root;;time:2.42s, loops:54, inner:{total:3.34s, concurrency:5, task:9, construct:34.3ms, fetch:3.29s, build:14.9ms}, probe:21.3ms;inner join, inner:IndexLookUp_129, outer key:test.movie_info.movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.movie_info.movie_id, test.movie_info_idx.movie_id);2.85 MB;N/A
  │ │ │ │ │ │ ├─IndexHashJoin_168(Build);29156.00;391487703.08;30413;root;;time:1.29s, loops:32, inner:{total:1.36s, concurrency:5, task:1, construct:18.6µs, fetch:1.26s, build:5.78µs, join:101ms};inner join, inner:IndexLookUp_165, outer key:test.info_type.id, inner key:test.movie_info.info_type_id, equal cond:eq(test.info_type.id, test.movie_info.info_type_id);1.05 MB;N/A
  │ │ │ │ │ │ │ ├─TableReader_199(Build);1.00;432.78;1;root;;time:987.4µs, loops:3, cop_task: {num: 1, max: 870.2µs, proc_keys: 113, tot_proc: 1ms, rpc_num: 1, rpc_time: 854.4µs, copr_cache: disabled};data:Selection_198;255 Bytes;N/A
  │ │ │ │ │ │ │ │ └─Selection_198;1.00;6464.39;1;cop[tikv];;tikv_task:{time:1ms, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "genres");N/A;N/A
  │ │ │ │ │ │ │ │   └─TableFullScan_197;113.00;6125.39;113;cop[tikv];table:it1;tikv_task:{time:1ms, loops:3};keep order:false;N/A;N/A
  │ │ │ │ │ │ │ └─IndexLookUp_165(Probe);29156.00;391399665.99;30413;root;;time:1.26s, loops:31, index_task: {total_time: 1.23s, fetch_handle: 626.2ms, build: 218.4µs, wait: 607.6ms}, table_task: {total_time: 6.25s, num: 79, concurrency: 5};;14.9 MB;N/A
  │ │ │ │ │ │ │   ├─IndexRangeScan_162(Build);14835720.00;0.00;1533909;cop[tikv];table:mi, index:info_type_id_movie_info(info_type_id);time:471.2ms, loops:1501, cop_task: {num: 2, max: 488.5ms, min: 467.7ms, avg: 478.1ms, p95: 488.5ms, max_proc_keys: 787981, p95_proc_keys: 787981, tot_proc: 928ms, rpc_num: 2, rpc_time: 956.2ms, copr_cache: disabled}, tikv_task:{proc max:450ms, min:442ms, p80:450ms, p95:450ms, iters:1507, tasks:2}, scan_detail: {total_process_keys: 1533909, total_keys: 1535437, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1535435, block: {cache_hit_count: 944, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_info.info_type_id, test.info_type.id)], keep order:false;N/A;N/A
  │ │ │ │ │ │ │   └─Selection_164(Probe);29156.00;0.00;30413;cop[tikv];;time:3.3s, loops:158, cop_task: {num: 81, max: 83.2ms, min: 1.2ms, avg: 40.9ms, p95: 61.8ms, max_proc_keys: 20936, p95_proc_keys: 20480, tot_proc: 2.77s, tot_wait: 416ms, rpc_num: 81, rpc_time: 3.31s, copr_cache: disabled}, tikv_task:{proc max:62ms, min:1ms, p80:42ms, p95:51ms, iters:1900, tasks:81}, scan_detail: {total_process_keys: 1533909, total_keys: 1535516, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1535435, block: {cache_hit_count: 2024, read_count: 2, read_byte: 8.67 KB}}};eq(test.movie_info.info, "Horror");N/A;N/A
  │ │ │ │ │ │ │     └─TableRowIDScan_163;14835720.00;0.00;1533909;cop[tikv];table:mi;tikv_task:{proc max:59ms, min:1ms, p80:37ms, p95:48ms, iters:1900, tasks:81};keep order:false;N/A;N/A
  │ │ │ │ │ │ └─IndexLookUp_129(Probe);1.25;38.01;49239;root;;time:3.26s, loops:62, index_task: {total_time: 1.69s, fetch_handle: 1.69s, build: 24.7µs, wait: 54.4µs}, table_task: {total_time: 12.3s, num: 24, concurrency: 45};;95.6 KB;N/A
  │ │ │ │ │ │   ├─IndexRangeScan_127(Build);1.25;0.00;49239;cop[tikv];table:mi_idx, index:movie_id_movie_info_idx(movie_id);time:1.69s, loops:72, cop_task: {num: 16, max: 728.3ms, min: 687.5µs, avg: 112.3ms, p95: 728.3ms, max_proc_keys: 17513, p95_proc_keys: 17513, tot_proc: 1.59s, tot_wait: 150ms, rpc_num: 16, rpc_time: 1.8s, copr_cache: disabled}, tikv_task:{proc max:610ms, min:0s, p80:107ms, p95:610ms, iters:102, tasks:16}, scan_detail: {total_process_keys: 49239, total_keys: 79603, rocksdb: {delete_skipped_count: 0, key_skipped_count: 49283, block: {cache_hit_count: 151627, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_info_idx.movie_id, test.movie_info.movie_id)], keep order:false, stats:pseudo;N/A;N/A
  │ │ │ │ │ │   └─TableRowIDScan_128(Probe);1.25;0.00;49239;cop[tikv];table:mi_idx;time:4.18s, loops:84, cop_task: {num: 33, max: 436.9ms, min: 666.4µs, avg: 147ms, p95: 432.6ms, max_proc_keys: 8192, p95_proc_keys: 5679, tot_proc: 3.69s, tot_wait: 1.12s, rpc_num: 33, rpc_time: 4.85s, copr_cache: disabled}, tikv_task:{proc max:119ms, min:0s, p80:30ms, p95:87ms, iters:178, tasks:33}, scan_detail: {total_process_keys: 49239, total_keys: 61822, rocksdb: {delete_skipped_count: 0, key_skipped_count: 49260, block: {cache_hit_count: 62888, read_count: 0, read_byte: 0 Bytes}}};keep order:false, stats:pseudo;N/A;N/A
  │ │ │ │ │ └─TableReader_114(Probe);0.00;0.05;10;root;;time:317.4ms, loops:20, cop_task: {num: 10, max: 91.6ms, min: 5.54ms, avg: 31.7ms, p95: 91.6ms, max_proc_keys: 5, p95_proc_keys: 5, tot_proc: 2ms, tot_wait: 305ms, rpc_num: 10, rpc_time: 316.7ms, copr_cache: disabled};data:Selection_113;N/A;N/A
  │ │ │ │ │   └─Selection_113;0.00;0.81;10;cop[tikv];;tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:10, tasks:10}, scan_detail: {total_process_keys: 37, total_keys: 49, rocksdb: {delete_skipped_count: 0, key_skipped_count: 34, block: {cache_hit_count: 81, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "votes");N/A;N/A
  │ │ │ │ │     └─TableRangeScan_112;0.01;0.00;37;cop[tikv];table:it2;tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:10, tasks:10};range: decided by [test.movie_info_idx.info_type_id], keep order:false;N/A;N/A
  │ │ │ │ └─IndexLookUp_99(Probe);15.46;9881.74;8610;root;;time:14.5s, loops:25, index_task: {total_time: 7.5s, fetch_handle: 4.29s, build: 97.8µs, wait: 3.22s}, table_task: {total_time: 57.1s, num: 54, concurrency: 45};;22.5 KB;N/A
  │ │ │ │   ├─IndexRangeScan_96(Build);451.58;0.00;545986;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);time:4.25s, loops:562, cop_task: {num: 53, max: 1.61s, min: 9.76ms, avg: 261.2ms, p95: 872.4ms, max_proc_keys: 57341, p95_proc_keys: 48719, tot_proc: 9.87s, tot_wait: 3.9s, rpc_num: 53, rpc_time: 13.8s, copr_cache: disabled}, tikv_task:{proc max:138ms, min:0s, p80:57ms, p95:107ms, iters:727, tasks:53}, scan_detail: {total_process_keys: 545986, total_keys: 562832, rocksdb: {delete_skipped_count: 0, key_skipped_count: 546423, block: {cache_hit_count: 82397, read_count: 12, read_byte: 64.3 KB}}};range: decided by [eq(test.cast_info.movie_id, test.movie_info_idx.movie_id)], keep order:false;N/A;N/A
  │ │ │ │   └─Selection_98(Probe);15.46;0.00;8610;cop[tikv];;time:44.7s, loops:108, cop_task: {num: 2913, max: 784.4ms, min: 16.6ms, avg: 191.8ms, p95: 483.8ms, max_proc_keys: 1086, p95_proc_keys: 586, tot_proc: 4m30.7s, tot_wait: 4m45.1s, rpc_num: 2913, rpc_time: 9m18.6s, copr_cache: disabled}, tikv_task:{proc max:78ms, min:0s, p80:9ms, p95:17ms, iters:7866, tasks:2913}, scan_detail: {total_process_keys: 545986, total_keys: 575365, rocksdb: {delete_skipped_count: 0, key_skipped_count: 66175, block: {cache_hit_count: 2462682, read_count: 6, read_byte: 22.2 KB}}};in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)");N/A;N/A
  │ │ │ │     └─TableRowIDScan_97;451.58;0.00;545986;cop[tikv];table:ci;tikv_task:{proc max:78ms, min:0s, p80:9ms, p95:16ms, iters:7866, tasks:2913};keep order:false;N/A;N/A
  │ │ │ └─TableReader_85(Probe);0.41;12.28;4081;root;;time:1.31s, loops:17, cop_task: {num: 103, max: 289.5ms, min: 6.79ms, avg: 107ms, p95: 261.7ms, max_proc_keys: 620, p95_proc_keys: 309, tot_proc: 2.84s, tot_wait: 8.08s, rpc_num: 103, rpc_time: 11s, copr_cache: disabled};data:Selection_84;N/A;N/A
  │ │ │   └─Selection_84;0.41;168.55;4081;cop[tikv];;tikv_task:{proc max:20ms, min:0s, p80:5ms, p95:12ms, iters:185, tasks:103}, scan_detail: {total_process_keys: 7556, total_keys: 7590, rocksdb: {delete_skipped_count: 0, key_skipped_count: 69, block: {cache_hit_count: 36173, read_count: 2, read_byte: 4.25 KB}}};eq(test.name.gender, "m");N/A;N/A
  │ │ │     └─TableRangeScan_83;1.00;0.00;7556;cop[tikv];table:n;tikv_task:{proc max:20ms, min:0s, p80:5ms, p95:12ms, iters:185, tasks:103};range: decided by [test.cast_info.person_id], keep order:false;N/A;N/A
  │ │ └─TableReader_73(Probe);1.00;16.73;3880;root;;time:1.17s, loops:15, cop_task: {num: 14, max: 321.4ms, min: 1.58ms, avg: 119.1ms, p95: 321.4ms, max_proc_keys: 1561, p95_proc_keys: 1561, tot_proc: 725ms, tot_wait: 928ms, rpc_num: 14, rpc_time: 1.67s, copr_cache: disabled};data:TableRangeScan_72;N/A;N/A
  │ │   └─TableRangeScan_72;1.00;0.00;3880;cop[tikv];table:t;tikv_task:{proc max:17ms, min:0s, p80:14ms, p95:17ms, iters:35, tasks:14}, scan_detail: {total_process_keys: 3880, total_keys: 4029, rocksdb: {delete_skipped_count: 0, key_skipped_count: 325, block: {cache_hit_count: 9048, read_count: 4, read_byte: 6.87 KB}}};range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.cast_info.movie_id], keep order:false;N/A;N/A
  │ └─IndexLookUp_61(Probe);9.53;166.91;100734;root;;time:2.76s, loops:109, index_task: {total_time: 1.48s, fetch_handle: 1.48s, build: 33.1µs, wait: 66.8µs}, table_task: {total_time: 9.48s, num: 25, concurrency: 35};;20.6 KB;N/A
  │   ├─IndexRangeScan_59(Build);9.53;0.00;100734;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);time:1.47s, loops:118, cop_task: {num: 14, max: 399.6ms, min: 1.37ms, avg: 155.6ms, p95: 399.6ms, max_proc_keys: 28827, p95_proc_keys: 28827, tot_proc: 1.05s, tot_wait: 1.11s, rpc_num: 14, rpc_time: 2.18s, copr_cache: disabled}, tikv_task:{proc max:98ms, min:0s, p80:51ms, p95:98ms, iters:149, tasks:14}, scan_detail: {total_process_keys: 100734, total_keys: 104709, rocksdb: {delete_skipped_count: 0, key_skipped_count: 100829, block: {cache_hit_count: 19462, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false;N/A;N/A
  │   └─TableRowIDScan_60(Probe);9.53;0.00;100734;cop[tikv];table:mk;time:2.4s, loops:139, cop_task: {num: 37, max: 455.2ms, min: 4.99ms, avg: 87.4ms, p95: 370.8ms, max_proc_keys: 9889, p95_proc_keys: 8867, tot_proc: 1.64s, tot_wait: 1.57s, rpc_num: 37, rpc_time: 3.23s, copr_cache: disabled}, tikv_task:{proc max:32ms, min:0s, p80:11ms, p95:29ms, iters:261, tasks:37}, scan_detail: {total_process_keys: 100734, total_keys: 103520, rocksdb: {delete_skipped_count: 0, key_skipped_count: 100660, block: {cache_hit_count: 14467, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
  └─TableReader_48(Probe);0.00;4.81;55;root;;time:2.81s, loops:26, cop_task: {num: 13, max: 479.5ms, min: 74.5ms, avg: 215.7ms, p95: 479.5ms, max_proc_keys: 7276, p95_proc_keys: 7276, tot_proc: 1.84s, tot_wait: 902ms, rpc_num: 13, rpc_time: 2.8s, copr_cache: disabled};data:Selection_47;N/A;N/A
    └─Selection_47;0.00;72.14;55;cop[tikv];;tikv_task:{proc max:144ms, min:2ms, p80:129ms, p95:144ms, iters:92, tasks:13}, scan_detail: {total_process_keys: 40812, total_keys: 46233, rocksdb: {delete_skipped_count: 0, key_skipped_count: 13834, block: {cache_hit_count: 136159, read_count: 0, read_byte: 0 Bytes}}};in(test.keyword.keyword, "murder", "blood", "gore", "death", "female-nudity");N/A;N/A
      └─TableRangeScan_46;1.00;0.00;40812;cop[tikv];table:k;tikv_task:{proc max:143ms, min:2ms, p80:126ms, p95:143ms, iters:92, tasks:13};range: decided by [test.movie_keyword.keyword_id], keep order:false;N/A;N/A