HashAgg_42;1.00;137092250.92;1;root;;time:12.4s, loops:2, partial_worker:{wall_time:12.358595693s, concurrency:5, task_num:5, tot_wait:1m1.791278228s, tot_exec:1.227607ms, tot_time:1m1.792526526s, max:12.358569714s, p95:12.358569714s}, final_worker:{wall_time:12.358765957s, concurrency:5, task_num:5, tot_wait:1m1.793533724s, tot_exec:31.205µs, tot_time:1m1.793569355s, max:12.358730199s, p95:12.358730199s};funcs:min(test.movie_info.info)->Column#49, funcs:min(test.movie_info_idx.info)->Column#50, funcs:min(test.name.name)->Column#51, funcs:min(test.title.title)->Column#52;432.2 KB;N/A
└─IndexJoin_52;5.05;137092184.77;4407;root;;time:12.4s, loops:6, inner:{total:3.21s, concurrency:5, task:13, construct:235ms, fetch:2.98s, build:65.2µs}, probe:28.3ms;inner join, inner:TableReader_48, outer key:test.movie_keyword.keyword_id, inner key:test.keyword.id, equal cond:eq(test.movie_keyword.keyword_id, test.keyword.id);14.0 MB;N/A
  ├─IndexHashJoin_64(Build);676.96;137083954.56;128590;root;;time:12.2s, loops:130, inner:{total:3.24s, concurrency:5, task:7, construct:10.4ms, fetch:3.09s, build:1.81ms, join:136.4ms};inner join, inner:IndexLookUp_61, outer key:test.title.id, inner key:test.movie_keyword.movie_id, equal cond:eq(test.cast_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info.movie_id, test.movie_keyword.movie_id), eq(test.movie_info_idx.movie_id, test.movie_keyword.movie_id), eq(test.title.id, test.movie_keyword.movie_id);2.90 MB;N/A
  │ ├─IndexJoin_76(Build);71.00;137069627.85;4851;root;;time:11.9s, loops:10, inner:{total:778ms, concurrency:5, task:7, construct:7.8ms, fetch:768.2ms, build:1.94ms}, probe:3.13ms;inner join, inner:TableReader_73, outer key:test.movie_info.movie_id, test.movie_info_idx.movie_id, test.cast_info.movie_id, inner key:test.title.id, test.title.id, test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id), eq(test.movie_info_idx.movie_id, test.title.id);1.00 MB;N/A
  │ │ ├─IndexJoin_89(Build);70.97;137067793.84;4851;root;;time:11.9s, loops:10, inner:{total:1.3s, concurrency:5, task:7, construct:11.2ms, fetch:1.28s, build:1.37ms}, probe:3.57ms;inner join, inner:TableReader_85, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id);1.12 MB;N/A
  │ │ │ ├─IndexHashJoin_102(Build);70.44;137066432.83;8650;root;;time:11.9s, loops:13, inner:{total:27.4s, concurrency:5, task:8, construct:18.8ms, fetch:27.3s, build:5.46ms, join:10.2ms};inner join, inner:IndexLookUp_99, outer key:test.movie_info_idx.movie_id, inner key:test.cast_info.movie_id, equal cond:eq(test.movie_info.movie_id, test.cast_info.movie_id), eq(test.movie_info_idx.movie_id, test.cast_info.movie_id);1.66 MB;N/A
  │ │ │ │ ├─HashJoin_123(Build);4.56;137021169.38;16480;root;;time:9.88s, loops:20, build_hash_table:{total:1.24ms, fetch:1.24ms, build:3.52µs}, probe:{concurrency:5, total:49.4s, max:9.88s, probe:36.6ms, fetch:49.4s};inner join, equal:[eq(test.movie_info_idx.info_type_id, test.info_type.id)];24.5 KB;0 Bytes
  │ │ │ │ │ ├─TableReader_207(Build);1.00;432.78;1;root;;time:1.13ms, loops:2, cop_task: {num: 1, max: 1.35ms, proc_keys: 113, rpc_num: 1, rpc_time: 1.35ms, copr_cache: disabled};data:Selection_206;246 Bytes;N/A
  │ │ │ │ │ │ └─Selection_206;1.00;6464.39;1;cop[tikv];;tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "votes");N/A;N/A
  │ │ │ │ │ │   └─TableFullScan_205;113.00;6125.39;113;cop[tikv];table:it2;tikv_task:{time:0s, loops:3};keep order:false;N/A;N/A
  │ │ │ │ │ └─HashJoin_139(Probe);36445.00;137020712.86;49452;root;;time:9.88s, loops:51, build_hash_table:{total:3.07s, fetch:2.75s, build:324.5ms}, probe:{concurrency:5, total:49.4s, max:9.88s, probe:91.3ms, fetch:49.3s};inner join, equal:[eq(test.movie_info.movie_id, test.movie_info_idx.movie_id)];39.2 MB;0 Bytes
  │ │ │ │ │   ├─TableReader_204(Build);10000.00;72251.33;1380035;root;;time:2.74s, loops:1350, cop_task: {num: 3, max: 2.89s, min: 313ms, avg: 1.95s, p95: 2.89s, max_proc_keys: 735952, p95_proc_keys: 735952, tot_proc: 5.75s, tot_wait: 47ms, rpc_num: 3, rpc_time: 5.86s, copr_cache: disabled};data:TableFullScan_203;32.8 MB;N/A
  │ │ │ │ │   │ └─TableFullScan_203;10000.00;840020.00;1380035;cop[tikv];table:mi_idx;tikv_task:{proc max:987ms, min:261ms, p80:987ms, p95:987ms, iters:1361, tasks:3}, scan_detail: {total_process_keys: 1380035, total_keys: 1381451, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1381448, block: {cache_hit_count: 1443, read_count: 2, read_byte: 15.8 KB}}};keep order:false, stats:pseudo;N/A;N/A
  │ │ │ │ │   └─HashJoin_188(Probe);29156.00;136896566.53;30413;root;;time:9.86s, loops:35, build_hash_table:{total:665.5µs, fetch:659.8µs, build:5.72µs}, probe:{concurrency:5, total:49.4s, max:9.88s, probe:75.8ms, fetch:49.3s};inner join, equal:[eq(test.info_type.id, test.movie_info.info_type_id)];24.5 KB;0 Bytes
  │ │ │ │ │     ├─TableReader_199(Build);1.00;432.78;1;root;;time:504.7µs, loops:2, cop_task: {num: 1, max: 1.18ms, proc_keys: 113, rpc_num: 1, rpc_time: 1.17ms, copr_cache: disabled};data:Selection_198;243 Bytes;N/A
  │ │ │ │ │     │ └─Selection_198;1.00;6464.39;1;cop[tikv];;tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "genres");N/A;N/A
  │ │ │ │ │     │   └─TableFullScan_197;113.00;6125.39;113;cop[tikv];table:it1;tikv_task:{time:0s, loops:3};keep order:false;N/A;N/A
  │ │ │ │ │     └─TableReader_202(Probe);29156.00;136878619.15;30801;root;;time:9.86s, loops:31, cop_task: {num: 30, max: 7.89s, min: 145ms, avg: 3.01s, p95: 5.72s, max_proc_keys: 959068, p95_proc_keys: 959036, tot_proc: 1m28.1s, tot_wait: 2.2s, rpc_num: 30, rpc_time: 1m30.3s, copr_cache: disabled};data:Selection_201;587.7 KB;N/A
  │ │ │ │ │       └─Selection_201;29156.00;2051335024.40;30801;cop[tikv];;tikv_task:{proc max:1.6s, min:93ms, p80:1.51s, p95:1.59s, iters:14623, tasks:30}, scan_detail: {total_process_keys: 14835720, total_keys: 14850168, rocksdb: {delete_skipped_count: 0, key_skipped_count: 15537199, block: {cache_hit_count: 24723, read_count: 8, read_byte: 32.3 KB}}};eq(test.movie_info.info, "Horror");N/A;N/A
  │ │ │ │ │         └─TableFullScan_200;14835720.00;2006827864.40;14835720;cop[tikv];table:mi;tikv_task:{proc max:1.44s, min:80ms, p80:1.38s, p95:1.41s, iters:14623, tasks:30};keep order:false;N/A;N/A
  │ │ │ │ └─IndexLookUp_99(Probe);15.46;9881.74;8610;root;;time:27.3s, loops:21, index_task: {total_time: 18.3s, fetch_handle: 16.7s, build: 94µs, wait: 1.58s}, table_task: {total_time: 2m2.2s, num: 58, concurrency: 40};;549.9 KB;N/A
  │ │ │ │   ├─IndexRangeScan_96(Build);451.58;0.00;545986;cop[tikv];table:ci, index:movie_id_cast_info(movie_id);time:16.7s, loops:579, cop_task: {num: 81, max: 3.3s, min: 40.5ms, avg: 936.3ms, p95: 3.25s, max_proc_keys: 41156, p95_proc_keys: 30838, tot_proc: 1m5.2s, tot_wait: 10.5s, rpc_num: 81, rpc_time: 1m15.8s, copr_cache: disabled}, tikv_task:{proc max:101ms, min:0s, p80:30ms, p95:77ms, iters:857, tasks:81}, scan_detail: {total_process_keys: 545986, total_keys: 562832, rocksdb: {delete_skipped_count: 0, key_skipped_count: 546423, block: {cache_hit_count: 82401, read_count: 16, read_byte: 81.7 KB}}};range: decided by [eq(test.cast_info.movie_id, test.movie_info_idx.movie_id)], keep order:false;N/A;N/A
  │ │ │ │   └─Selection_98(Probe);15.46;0.00;8610;cop[tikv];;time:57.4s, loops:116, cop_task: {num: 3127, max: 2.99s, min: 5.77ms, avg: 184.9ms, p95: 387ms, max_proc_keys: 1111, p95_proc_keys: 544, tot_proc: 4m29.1s, tot_wait: 5m5.4s, rpc_num: 3127, rpc_time: 9m38.2s, copr_cache: disabled}, tikv_task:{proc max:60ms, min:0s, p80:9ms, p95:17ms, iters:8406, tasks:3127}, scan_detail: {total_process_keys: 545986, total_keys: 573585, rocksdb: {delete_skipped_count: 0, key_skipped_count: 62118, block: {cache_hit_count: 2480228, read_count: 30, read_byte: 108.4 KB}}};in(test.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)");N/A;N/A
  │ │ │ │     └─TableRowIDScan_97;451.58;0.00;545986;cop[tikv];table:ci;tikv_task:{proc max:60ms, min:0s, p80:9ms, p95:17ms, iters:8406, tasks:3127};keep order:false;N/A;N/A
  │ │ │ └─TableReader_85(Probe);0.41;12.28;4194;root;;time:1.28s, loops:16, cop_task: {num: 93, max: 318.8ms, min: 4.6ms, avg: 85.1ms, p95: 206ms, max_proc_keys: 420, p95_proc_keys: 311, tot_proc: 1.76s, tot_wait: 6.06s, rpc_num: 93, rpc_time: 7.91s, copr_cache: disabled};data:Selection_84;N/A;N/A
  │ │ │   └─Selection_84;0.41;168.55;4194;cop[tikv];;tikv_task:{proc max:20ms, min:0s, p80:4ms, p95:9ms, iters:188, tasks:93}, scan_detail: {total_process_keys: 7694, total_keys: 7723, rocksdb: {delete_skipped_count: 0, key_skipped_count: 59, block: {cache_hit_count: 37164, read_count: 0, read_byte: 0 Bytes}}};eq(test.name.gender, "m");N/A;N/A
  │ │ │     └─TableRangeScan_83;1.00;0.00;7694;cop[tikv];table:n;tikv_task:{proc max:20ms, min:0s, p80:4ms, p95:9ms, iters:188, tasks:93};range: decided by [test.cast_info.person_id], keep order:false;N/A;N/A
  │ │ └─TableReader_73(Probe);1.00;16.73;3917;root;;time:763.8ms, loops:15, cop_task: {num: 21, max: 197.6ms, min: 2.87ms, avg: 77.5ms, p95: 197.6ms, max_proc_keys: 875, p95_proc_keys: 762, tot_proc: 593ms, tot_wait: 1.01s, rpc_num: 21, rpc_time: 1.63s, copr_cache: disabled};data:TableRangeScan_72;N/A;N/A
  │ │   └─TableRangeScan_72;1.00;0.00;3917;cop[tikv];table:t;tikv_task:{proc max:16ms, min:0s, p80:8ms, p95:11ms, iters:50, tasks:21}, scan_detail: {total_process_keys: 3917, total_keys: 4058, rocksdb: {delete_skipped_count: 0, key_skipped_count: 306, block: {cache_hit_count: 9249, read_count: 2, read_byte: 3.72 KB}}};range: decided by [test.movie_info.movie_id test.movie_info_idx.movie_id test.cast_info.movie_id], keep order:false;N/A;N/A
  │ └─IndexLookUp_61(Probe);9.53;166.91;101862;root;;time:3.08s, loops:111, index_task: {total_time: 1.99s, fetch_handle: 1.99s, build: 72.7µs, wait: 79.1µs}, table_task: {total_time: 11.7s, num: 26, concurrency: 35};;22.9 KB;N/A
  │   ├─IndexRangeScan_59(Build);9.53;0.00;101862;cop[tikv];table:mk, index:movie_id_movie_keyword(movie_id);time:1.98s, loops:123, cop_task: {num: 27, max: 737.9ms, min: 4.56ms, avg: 172.3ms, p95: 381.7ms, max_proc_keys: 20871, p95_proc_keys: 17492, tot_proc: 2.89s, tot_wait: 1.73s, rpc_num: 27, rpc_time: 4.65s, copr_cache: disabled}, tikv_task:{proc max:106ms, min:0s, p80:15ms, p95:48ms, iters:207, tasks:27}, scan_detail: {total_process_keys: 101862, total_keys: 105876, rocksdb: {delete_skipped_count: 0, key_skipped_count: 101959, block: {cache_hit_count: 19647, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_keyword.movie_id, test.title.id)], keep order:false;N/A;N/A
  │   └─TableRowIDScan_60(Probe);9.53;0.00;101862;cop[tikv];table:mk;time:3.27s, loops:143, cop_task: {num: 65, max: 409.1ms, min: 6.78ms, avg: 87.7ms, p95: 269.2ms, max_proc_keys: 14083, p95_proc_keys: 6288, tot_proc: 2.07s, tot_wait: 3.55s, rpc_num: 65, rpc_time: 5.7s, copr_cache: disabled}, tikv_task:{proc max:44ms, min:0s, p80:10ms, p95:23ms, iters:350, tasks:65}, scan_detail: {total_process_keys: 101862, total_keys: 104684, rocksdb: {delete_skipped_count: 0, key_skipped_count: 101786, block: {cache_hit_count: 14672, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
  └─TableReader_48(Probe);0.00;4.81;65;root;;time:2.92s, loops:26, cop_task: {num: 13, max: 452.7ms, min: 79.3ms, avg: 223.6ms, p95: 452.7ms, max_proc_keys: 7574, p95_proc_keys: 7574, tot_proc: 2.26s, tot_wait: 599ms, rpc_num: 13, rpc_time: 2.91s, copr_cache: disabled};data:Selection_47;N/A;N/A
    └─Selection_47;0.00;72.14;65;cop[tikv];;tikv_task:{proc max:165ms, min:15ms, p80:101ms, p95:165ms, iters:100, tasks:13}, scan_detail: {total_process_keys: 42297, total_keys: 47729, rocksdb: {delete_skipped_count: 0, key_skipped_count: 13738, block: {cache_hit_count: 142804, read_count: 2, read_byte: 11.0 KB}}};in(test.keyword.keyword, "murder", "blood", "gore", "death", "female-nudity");N/A;N/A
      └─TableRangeScan_46;1.00;0.00;42297;cop[tikv];table:k;tikv_task:{proc max:142ms, min:15ms, p80:99ms, p95:142ms, iters:100, tasks:13};range: decided by [test.movie_keyword.keyword_id], keep order:false;N/A;N/A