HashAgg_73;1.00;1585.10;1;root;;time:7.46s, loops:2, partial_worker:{wall_time:7.45973423s, concurrency:5, task_num:1, tot_wait:37.298441785s, tot_exec:10.55µs, tot_time:37.298457855s, max:7.459699465s, p95:7.459699465s}, final_worker:{wall_time:7.459764341s, concurrency:5, task_num:1, tot_wait:37.298533832s, tot_exec:23.205µs, tot_time:37.298561359s, max:7.459722197s, p95:7.459722197s};funcs:min(test.company_name.name)->Column#73, funcs:min(test.company_name.name)->Column#74, funcs:min(test.movie_info_idx.info)->Column#75, funcs:min(test.movie_info_idx.info)->Column#76, funcs:min(test.title.title)->Column#77, funcs:min(test.title.title)->Column#78;40.9 KB;N/A
└─Projection_75;5.85;1531.04;8;root;;time:7.46s, loops:2, Concurrency:OFF;test.company_name.name, test.company_name.name, test.movie_info_idx.info, test.movie_info_idx.info, test.title.title, test.title.title;3.68 KB;N/A
  └─IndexJoin_81;5.85;1509.53;8;root;;time:7.46s, loops:2, inner:{total:437.3µs, concurrency:5, task:1, construct:17.3µs, fetch:417.1µs, build:2µs}, probe:6.13µs;inner join, inner:TableReader_78, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);28.2 KB;N/A
    ├─IndexHashJoin_93(Build);5.78;1377.84;8;root;;time:7.46s, loops:3, inner:{total:923.1µs, concurrency:5, task:1, construct:17.3µs, fetch:895.6µs, build:5.21µs, join:7.54µs};inner join, inner:IndexLookUp_90, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.movie_info_idx.movie_id, test.movie_companies.movie_id), eq(test.movie_link.linked_movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id);122.5 KB;N/A
    │ ├─IndexJoin_108(Build);2.42;1194.24;2;root;;time:7.46s, loops:3, inner:{total:834.3µs, concurrency:5, task:1, construct:22.3µs, fetch:809µs, build:2.22µs}, probe:6.02µs;inner join, inner:TableReader_104, outer key:test.movie_companies.company_id, inner key:test.company_name.id, equal cond:eq(test.movie_companies.company_id, test.company_name.id);45.5 KB;N/A
    │ │ ├─IndexHashJoin_120(Build);2.39;1139.37;14;root;;time:7.46s, loops:3, inner:{total:1.39ms, concurrency:5, task:1, construct:29.1µs, fetch:1.34ms, build:7.04µs, join:13.4µs};inner join, inner:IndexLookUp_117, outer key:test.title.id, inner key:test.movie_companies.movie_id, equal cond:eq(test.movie_info_idx.movie_id, test.movie_companies.movie_id), eq(test.movie_link.movie_id, test.movie_companies.movie_id), eq(test.title.id, test.movie_companies.movie_id);131.1 KB;N/A
    │ │ │ ├─IndexJoin_135(Build);1.00;1054.26;5;root;;time:7.46s, loops:3, inner:{total:549.9µs, concurrency:5, task:1, construct:14.1µs, fetch:533.8µs, build:1.32µs}, probe:4.25µs;inner join, inner:TableReader_131, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id);147.3 KB;N/A
    │ │ │ │ ├─IndexJoin_146(Build);1.00;1031.04;5;root;;time:7.46s, loops:3, inner:{total:450.9µs, concurrency:5, task:1, construct:16.2µs, fetch:431.4µs, build:2.42µs}, probe:13.8µs;inner join, inner:TableReader_143, outer key:test.movie_link.movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_info_idx.movie_id, test.title.id), eq(test.movie_link.movie_id, test.title.id);122.9 KB;N/A
    │ │ │ │ │ ├─IndexJoin_159(Build);1.00;991.20;5;root;;time:7.46s, loops:3, inner:{total:430.1µs, concurrency:5, task:1, construct:19.3µs, fetch:408µs, build:1.92µs}, probe:4.53µs;inner join, inner:TableReader_155, outer key:test.title.kind_id, inner key:test.kind_type.id, equal cond:eq(test.title.kind_id, test.kind_type.id);122.8 KB;N/A
    │ │ │ │ │ │ ├─IndexJoin_172(Build);1.00;967.98;5;root;;time:7.46s, loops:3, inner:{total:993.9µs, concurrency:5, task:1, construct:38.2µs, fetch:952.3µs, build:2.55µs}, probe:11.7µs;inner join, inner:TableReader_168, outer key:test.movie_link.linked_movie_id, test.movie_info_idx.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_info_idx.movie_id, test.title.id), eq(test.movie_link.linked_movie_id, test.title.id);107.7 KB;N/A
    │ │ │ │ │ │ │ ├─IndexJoin_185(Build);1.00;932.84;30;root;;time:7.46s, loops:3, inner:{total:199.1ms, concurrency:5, task:6, construct:1.49ms, fetch:197.6ms, build:13µs}, probe:511.7µs;inner join, inner:TableReader_181, outer key:test.movie_info_idx.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info_idx.info_type_id, test.info_type.id);616.9 KB;N/A
    │ │ │ │ │ │ │ │ ├─IndexJoin_198(Build);2.50;899.03;2767;root;;time:7.46s, loops:8, inner:{total:1.22s, concurrency:5, task:6, construct:2.36ms, fetch:1.22s, build:437.2µs}, probe:1.18ms;inner join, inner:IndexLookUp_197, outer key:test.movie_link.linked_movie_id, inner key:test.movie_info_idx.movie_id, equal cond:eq(test.movie_link.linked_movie_id, test.movie_info_idx.movie_id);452.0 KB;N/A
    │ │ │ │ │ │ │ │ │ ├─IndexJoin_229(Build);2.00;711.77;2064;root;;time:7.45s, loops:8, inner:{total:159.4ms, concurrency:5, task:9, construct:14.7ms, fetch:144.6ms, build:24µs}, probe:5.77ms;inner join, inner:TableReader_225, outer key:test.movie_link.link_type_id, inner key:test.link_type.id, equal cond:eq(test.movie_link.link_type_id, test.link_type.id);1.60 MB;N/A
    │ │ │ │ │ │ │ │ │ │ ├─IndexHashJoin_243(Build);5.85;650.58;20890;root;;time:7.45s, loops:25, inner:{total:22.8s, concurrency:5, task:26, construct:541.9ms, fetch:22.2s, build:120.4ms, join:24.1ms};inner join, inner:IndexLookUp_240, outer key:test.movie_info_idx.movie_id, inner key:test.movie_link.movie_id, equal cond:eq(test.movie_info_idx.movie_id, test.movie_link.movie_id);19.5 MB;N/A
    │ │ │ │ │ │ │ │ │ │ │ ├─IndexJoin_275(Build);1.25;494.23;459925;root;;time:2.74s, loops:455, inner:{total:2.62s, concurrency:5, task:1, construct:15.5µs, fetch:2.57s, build:47.7ms}, probe:113.7ms;inner join, inner:IndexLookUp_274, outer key:test.info_type.id, inner key:test.movie_info_idx.info_type_id, equal cond:eq(test.info_type.id, test.movie_info_idx.info_type_id);13.9 MB;N/A
    │ │ │ │ │ │ │ │ │ │ │ │ ├─TableReader_306(Build);1.00;432.78;1;root;;time:895.2µs, loops:3, cop_task: {num: 1, max: 881.3µs, proc_keys: 113, rpc_num: 1, rpc_time: 859.5µs, copr_cache: disabled};data:Selection_305;243 Bytes;N/A
    │ │ │ │ │ │ │ │ │ │ │ │ │ └─Selection_305;1.00;6464.39;1;cop[tikv];;tikv_task:{time:0s, loops:3}, scan_detail: {total_process_keys: 113, total_keys: 114, rocksdb: {delete_skipped_count: 0, key_skipped_count: 113, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "rating");N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │ │ │   └─TableFullScan_304;113.00;6125.39;113;cop[tikv];table:it1;tikv_task:{time:0s, loops:3};keep order:false;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │ │ └─IndexLookUp_274(Probe);1.25;38.01;459925;root;;time:2.57s, loops:451, index_task: {total_time: 2.07s, fetch_handle: 284ms, build: 91.8µs, wait: 1.79s}, table_task: {total_time: 12.3s, num: 26, concurrency: 5};;6.57 MB;N/A
    │ │ │ │ │ │ │ │ │ │ │ │   ├─IndexRangeScan_272(Build);1.25;0.00;459925;cop[tikv];table:mi_idx1, index:info_type_id_movie_info_idx(info_type_id);time:254.4ms, loops:452, cop_task: {num: 1, max: 254ms, proc_keys: 459925, tot_proc: 248ms, tot_wait: 1ms, rpc_num: 1, rpc_time: 254ms, copr_cache: disabled}, tikv_task:{time:237ms, loops:454}, scan_detail: {total_process_keys: 459925, total_keys: 460414, rocksdb: {delete_skipped_count: 0, key_skipped_count: 460413, block: {cache_hit_count: 285, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_info_idx.info_type_id, test.info_type.id)], keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │ │   └─TableRowIDScan_273(Probe);1.25;0.00;459925;cop[tikv];table:mi_idx1;time:10.7s, loops:500, cop_task: {num: 28, max: 637.3ms, min: 48.8ms, avg: 394.2ms, p95: 617.4ms, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 8.78s, tot_wait: 1.66s, rpc_num: 28, rpc_time: 11s, copr_cache: disabled}, tikv_task:{proc max:437ms, min:35ms, p80:397ms, p95:435ms, iters:587, tasks:28}, scan_detail: {total_process_keys: 459925, total_keys: 459948, rocksdb: {delete_skipped_count: 0, key_skipped_count: 46, block: {cache_hit_count: 1841084, read_count: 0, read_byte: 0 Bytes}}};keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │ └─IndexLookUp_240(Probe);4.68;94.94;20890;root;;time:21.7s, loops:52, index_task: {total_time: 1.48s, fetch_handle: 1.48s, build: 17.2µs, wait: 34.4µs}, table_task: {total_time: 1m47.8s, num: 15, concurrency: 130};;15.9 KB;N/A
    │ │ │ │ │ │ │ │ │ │ │   ├─IndexRangeScan_238(Build);4.68;0.00;20890;cop[tikv];table:ml, index:movie_id_movie_link(movie_id);time:21.2s, loops:60, cop_task: {num: 42, max: 1.54s, min: 9.68ms, avg: 583ms, p95: 1.33s, max_proc_keys: 9841, p95_proc_keys: 2278, tot_proc: 17.8s, tot_wait: 6.15s, rpc_num: 42, rpc_time: 24.5s, copr_cache: disabled}, tikv_task:{proc max:1.17s, min:2ms, p80:958ms, p95:1.12s, iters:86, tasks:42}, scan_detail: {total_process_keys: 20890, total_keys: 501705, rocksdb: {delete_skipped_count: 0, key_skipped_count: 41780, block: {cache_hit_count: 2299648, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_link.movie_id, test.movie_info_idx.movie_id)], keep order:false;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ │   └─TableRowIDScan_239(Probe);4.68;0.00;20890;cop[tikv];table:ml;time:1.56s, loops:44, cop_task: {num: 15, max: 356.1ms, min: 914.1µs, avg: 104.2ms, p95: 356.1ms, max_proc_keys: 4096, p95_proc_keys: 4096, tot_proc: 154ms, tot_wait: 1.4s, rpc_num: 15, rpc_time: 1.56s, copr_cache: disabled}, tikv_task:{proc max:12ms, min:0s, p80:6ms, p95:12ms, iters:81, tasks:15}, scan_detail: {total_process_keys: 20890, total_keys: 42204, rocksdb: {delete_skipped_count: 0, key_skipped_count: 41586, block: {cache_hit_count: 3081, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ │ │ │ │ │ │ │ │ │ └─TableReader_225(Probe);0.11;3.79;16;root;;time:143ms, loops:17, cop_task: {num: 9, max: 33.5ms, min: 521.6µs, avg: 15.7ms, p95: 33.5ms, max_proc_keys: 16, p95_proc_keys: 16, tot_proc: 17ms, tot_wait: 115ms, rpc_num: 9, rpc_time: 140.9ms, copr_cache: disabled};data:Selection_224;N/A;N/A
    │ │ │ │ │ │ │ │ │ │   └─Selection_224;0.11;54.00;16;cop[tikv];;tikv_task:{proc max:15ms, min:0s, p80:1ms, p95:15ms, iters:9, tasks:9}, scan_detail: {total_process_keys: 131, total_keys: 149, rocksdb: {delete_skipped_count: 0, key_skipped_count: 128, block: {cache_hit_count: 108, read_count: 0, read_byte: 0 Bytes}}};in(test.link_type.link, "sequel", "follows", "followed by");N/A;N/A
    │ │ │ │ │ │ │ │ │ │     └─TableRangeScan_223;1.00;0.00;131;cop[tikv];table:lt;tikv_task:{proc max:15ms, min:0s, p80:1ms, p95:15ms, iters:9, tasks:9};range: decided by [test.movie_link.link_type_id], keep order:false;N/A;N/A
    │ │ │ │ │ │ │ │ │ └─IndexLookUp_197(Probe);1.25;79.20;1270;root;;time:1.22s, loops:12, index_task: {total_time: 1.13s, fetch_handle: 1.13s, build: 5.96µs, wait: 20.2µs}, table_task: {total_time: 5.74s, num: 6, concurrency: 30};;11.9 KB;N/A
    │ │ │ │ │ │ │ │ │   ├─IndexRangeScan_194(Build);3.76;0.00;2590;cop[tikv];table:mi_idx2, index:movie_id_movie_info_idx(movie_id);time:1.13s, loops:18, cop_task: {num: 18, max: 611.5ms, min: 533.3µs, avg: 91.2ms, p95: 611.5ms, max_proc_keys: 490, p95_proc_keys: 490, tot_proc: 1.11s, tot_wait: 520ms, rpc_num: 18, rpc_time: 1.64s, copr_cache: disabled}, tikv_task:{proc max:144ms, min:0s, p80:4ms, p95:144ms, iters:46, tasks:18}, scan_detail: {total_process_keys: 2590, total_keys: 3536, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2596, block: {cache_hit_count: 4702, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_info_idx.movie_id, test.movie_link.linked_movie_id)], keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │ │ │ │ │ │   └─Selection_196(Probe);1.25;0.00;1270;cop[tikv];;time:86.9ms, loops:12, cop_task: {num: 17, max: 42.3ms, min: 453.8µs, avg: 7.72ms, p95: 42.3ms, max_proc_keys: 813, p95_proc_keys: 813, tot_proc: 40ms, tot_wait: 54ms, rpc_num: 17, rpc_time: 131ms, copr_cache: disabled}, tikv_task:{proc max:8ms, min:0s, p80:3ms, p95:8ms, iters:37, tasks:17}, scan_detail: {total_process_keys: 2590, total_keys: 3276, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2595, block: {cache_hit_count: 3410, read_count: 0, read_byte: 0 Bytes}}};lt(test.movie_info_idx.info, "3.0");N/A;N/A
    │ │ │ │ │ │ │ │ │     └─TableRowIDScan_195;3.76;0.00;2590;cop[tikv];table:mi_idx2;tikv_task:{proc max:8ms, min:0s, p80:3ms, p95:8ms, iters:37, tasks:17};keep order:false, stats:pseudo;N/A;N/A
    │ │ │ │ │ │ │ │ └─TableReader_181(Probe);0.01;3.82;5;root;;time:196.9ms, loops:11, cop_task: {num: 6, max: 174.1ms, min: 309.1µs, avg: 32.8ms, p95: 174.1ms, max_proc_keys: 3, p95_proc_keys: 3, tot_proc: 2ms, tot_wait: 190ms, rpc_num: 6, rpc_time: 196.5ms, copr_cache: disabled};data:Selection_180;N/A;N/A
    │ │ │ │ │ │ │ │   └─Selection_180;0.01;57.03;5;cop[tikv];;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:6, tasks:6}, scan_detail: {total_process_keys: 17, total_keys: 23, rocksdb: {delete_skipped_count: 0, key_skipped_count: 17, block: {cache_hit_count: 30, read_count: 0, read_byte: 0 Bytes}}};eq(test.info_type.info, "rating");N/A;N/A
    │ │ │ │ │ │ │ │     └─TableRangeScan_179;1.00;0.00;17;cop[tikv];table:it2;tikv_task:{proc max:1ms, min:0s, p80:1ms, p95:1ms, iters:6, tasks:6};range: decided by [test.movie_info_idx.info_type_id], keep order:false;N/A;N/A
    │ │ │ │ │ │ │ └─TableReader_168(Probe);0.18;15.45;4;root;;time:860.7µs, loops:2, cop_task: {num: 6, max: 812µs, min: 578.6µs, avg: 702.7µs, p95: 812µs, max_proc_keys: 9, p95_proc_keys: 9, rpc_num: 6, rpc_time: 4.17ms, copr_cache: disabled};data:Selection_167;N/A;N/A
    │ │ │ │ │ │ │   └─Selection_167;0.18;223.57;4;cop[tikv];;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:6, tasks:6}, scan_detail: {total_process_keys: 24, total_keys: 24, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 82, read_count: 0, read_byte: 0 Bytes}}};ge(test.title.production_year, 2005), le(test.title.production_year, 2008);N/A;N/A
    │ │ │ │ │ │ │     └─TableRangeScan_166;1.00;0.00;24;cop[tikv];table:t2;tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:6, tasks:6};range: decided by [test.movie_link.linked_movie_id test.movie_info_idx.movie_id], keep order:false;N/A;N/A
    │ │ │ │ │ │ └─TableReader_155(Probe);0.14;3.64;1;root;;time:323.1µs, loops:2, cop_task: {num: 1, max: 284.6µs, proc_keys: 1, rpc_num: 1, rpc_time: 274.7µs, copr_cache: disabled};data:Selection_154;N/A;N/A
    │ │ │ │ │ │   └─Selection_154;0.14;51.21;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_keys: 1, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 7, read_count: 0, read_byte: 0 Bytes}}};eq(test.kind_type.kind, "tv series");N/A;N/A
    │ │ │ │ │ │     └─TableRangeScan_153;1.00;0.00;1;cop[tikv];table:kt2;tikv_task:{time:0s, loops:1};range: decided by [test.title.kind_id], keep order:false;N/A;N/A
    │ │ │ │ │ └─TableReader_143(Probe);1.00;17.28;5;root;;time:368.4µs, loops:2, cop_task: {num: 1, max: 331.8µs, proc_keys: 5, rpc_num: 1, rpc_time: 323.8µs, copr_cache: disabled};data:TableRangeScan_142;N/A;N/A
    │ │ │ │ │   └─TableRangeScan_142;1.00;0.00;5;cop[tikv];table:t1;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 5, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 17, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_link.movie_id test.movie_info_idx.movie_id], keep order:false;N/A;N/A
    │ │ │ │ └─TableReader_131(Probe);0.14;3.64;1;root;;time:434µs, loops:2, cop_task: {num: 1, max: 402.8µs, proc_keys: 1, rpc_num: 1, rpc_time: 394.8µs, copr_cache: disabled};data:Selection_130;N/A;N/A
    │ │ │ │   └─Selection_130;0.14;51.21;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 1, total_keys: 1, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 7, read_count: 0, read_byte: 0 Bytes}}};eq(test.kind_type.kind, "tv series");N/A;N/A
    │ │ │ │     └─TableRangeScan_129;1.00;0.00;1;cop[tikv];table:kt1;tikv_task:{time:0s, loops:1};range: decided by [test.title.kind_id], keep order:false;N/A;N/A
    │ │ │ └─IndexLookUp_117(Probe);2.39;58.24;14;root;;time:1.32ms, loops:2, index_task: {total_time: 673.5µs, fetch_handle: 669.7µs, build: 772ns, wait: 3.07µs}, table_task: {total_time: 4.26ms, num: 1, concurrency: 5};;8.95 KB;N/A
    │ │ │   ├─IndexRangeScan_115(Build);2.39;0.00;14;cop[tikv];table:mc1, index:movie_id_movie_companies(movie_id);time:665.9µs, loops:3, cop_task: {num: 1, max: 588.2µs, proc_keys: 14, rpc_num: 1, rpc_time: 580.9µs, copr_cache: disabled}, tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 14, total_keys: 19, rocksdb: {delete_skipped_count: 0, key_skipped_count: 14, block: {cache_hit_count: 25, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false;N/A;N/A
    │ │ │   └─TableRowIDScan_116(Probe);2.39;0.00;14;cop[tikv];table:mc1;time:492.4µs, loops:2, cop_task: {num: 2, max: 449.4µs, min: 441.1µs, avg: 445.2µs, p95: 449.4µs, max_proc_keys: 7, p95_proc_keys: 7, rpc_num: 2, rpc_time: 856.1µs, copr_cache: disabled}, tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 14, total_keys: 18, rocksdb: {delete_skipped_count: 0, key_skipped_count: 9, block: {cache_hit_count: 48, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    │ │ └─TableReader_104(Probe);0.31;11.91;2;root;;time:692.7µs, loops:2, cop_task: {num: 1, max: 629.6µs, proc_keys: 12, rpc_num: 1, rpc_time: 619.4µs, copr_cache: disabled};data:Selection_103;N/A;N/A
    │ │   └─Selection_103;0.31;165.30;2;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 12, total_keys: 13, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2, block: {cache_hit_count: 56, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[us]");N/A;N/A
    │ │     └─TableRangeScan_102;1.00;0.00;12;cop[tikv];table:cn1;tikv_task:{time:0s, loops:1};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A
    │ └─IndexLookUp_90(Probe);2.39;58.24;4;root;;time:873.3µs, loops:2, index_task: {total_time: 396.7µs, fetch_handle: 392.8µs, build: 888ns, wait: 3.01µs}, table_task: {total_time: 2.58ms, num: 1, concurrency: 5};;8.79 KB;N/A
    │   ├─IndexRangeScan_88(Build);2.39;0.00;4;cop[tikv];table:mc2, index:movie_id_movie_companies(movie_id);time:389.9µs, loops:3, cop_task: {num: 1, max: 351.5µs, proc_keys: 4, tot_proc: 1ms, rpc_num: 1, rpc_time: 343µs, copr_cache: disabled}, tikv_task:{time:1ms, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.movie_id, test.title.id)], keep order:false;N/A;N/A
    │   └─TableRowIDScan_89(Probe);2.39;0.00;4;cop[tikv];table:mc2;time:329.9µs, loops:2, cop_task: {num: 2, max: 293.6µs, min: 287µs, avg: 290.3µs, p95: 293.6µs, max_proc_keys: 3, p95_proc_keys: 3, rpc_num: 2, rpc_time: 563.9µs, copr_cache: disabled}, tikv_task:{proc max:0s, min:0s, p80:0s, p95:0s, iters:2, tasks:2}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 3, block: {cache_hit_count: 12, read_count: 0, read_byte: 0 Bytes}}};keep order:false;N/A;N/A
    └─TableReader_78(Probe);1.00;12.97;4;root;;time:353.1µs, loops:2, cop_task: {num: 1, max: 312.9µs, proc_keys: 4, rpc_num: 1, rpc_time: 305.4µs, copr_cache: disabled};data:TableRangeScan_77;N/A;N/A
      └─TableRangeScan_77;1.00;0.00;4;cop[tikv];table:cn2;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 4, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 21, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.movie_companies.company_id], keep order:false;N/A;N/A