HashAgg_24;1.00;545265917.14;1;root;;time:1.17s, loops:2, partial_worker:{wall_time:1.173650109s, concurrency:5, task_num:0, tot_wait:5.868154894s, tot_exec:0s, tot_time:5.868158017s, max:1.173638185s, p95:1.173638185s}, final_worker:{wall_time:1.173673993s, concurrency:5, task_num:0, tot_wait:5.868250436s, tot_exec:5.126µs, tot_time:5.868259295s, max:1.173655907s, p95:1.173655907s};funcs:min(test.title.title)->Column#27;10.2 KB;N/A
└─TopN_28;1.00;545265883.54;0;root;;time:1.17s, loops:1;test.title.title, offset:0, count:1;0 Bytes;N/A
  └─IndexJoin_40;233495.94;544425280.17;0;root;;time:1.17s, loops:2, ;inner join, inner:TableReader_36, outer key:test.movie_info.movie_id, test.movie_companies.movie_id, inner key:test.title.id, test.title.id, equal cond:eq(test.movie_companies.movie_id, test.title.id), eq(test.movie_info.movie_id, test.title.id);0 Bytes;N/A
    ├─IndexJoin_51(Build);233396.20;537947082.51;0;root;;time:1.17s, loops:1, ;inner join, inner:TableReader_48, outer key:test.movie_info.info_type_id, inner key:test.info_type.id, equal cond:eq(test.movie_info.info_type_id, test.info_type.id);0 Bytes;N/A
    │ ├─IndexJoin_64(Build);233396.20;533729623.40;0;root;;time:1.17s, loops:1, ;inner join, inner:IndexLookUp_63, outer key:test.movie_companies.movie_id, inner key:test.movie_info.movie_id, equal cond:eq(test.movie_companies.movie_id, test.movie_info.movie_id);0 Bytes;N/A
    │ │ ├─IndexHashJoin_104(Build);1304564.50;45678234.11;0;root;;time:1.17s, loops:1, inner:{total:1.17s, concurrency:5, task:1, construct:24.1µs, fetch:1.17s, build:7.37µs, join:2.01µs};inner join, inner:IndexLookUp_101, outer key:test.company_type.id, inner key:test.movie_companies.company_type_id, equal cond:eq(test.company_type.id, test.movie_companies.company_type_id);24.6 KB;N/A
    │ │ │ ├─TableReader_135(Build);1.00;21.59;1;root;;time:833.4µs, loops:3, cop_task: {num: 1, max: 824.4µs, proc_keys: 4, tot_proc: 1ms, rpc_num: 1, rpc_time: 806.2µs, copr_cache: disabled};data:Selection_134;269 Bytes;N/A
    │ │ │ │ └─Selection_134;1.00;290.00;1;cop[tikv];;tikv_task:{time:1ms, loops:1}, scan_detail: {total_process_keys: 4, total_keys: 5, rocksdb: {delete_skipped_count: 0, key_skipped_count: 4, block: {cache_hit_count: 5, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_type.kind, "production companies");N/A;N/A
    │ │ │ │   └─TableFullScan_133;4.00;278.00;4;cop[tikv];table:ct;tikv_task:{time:1ms, loops:1};keep order:false;N/A;N/A
    │ │ │ └─IndexLookUp_101(Probe);1304564.50;41759281.09;0;root;;time:1.17s, loops:1, index_task: {total_time: 1.13s, fetch_handle: 534.5ms, build: 159.1µs, wait: 596.9ms}, table_task: {total_time: 5.81s, num: 69, concurrency: 5};;12.5 MB;N/A
    │ │ │   ├─IndexRangeScan_98(Build);1630705.62;0.00;1334883;cop[tikv];table:mc, index:company_type_id_movie_companies(company_type_id);time:426.7ms, loops:1306, cop_task: {num: 2, max: 573.9ms, min: 425.1ms, avg: 499.5ms, p95: 573.9ms, max_proc_keys: 739208, p95_proc_keys: 739208, tot_proc: 939ms, rpc_num: 2, rpc_time: 998.9ms, copr_cache: disabled}, tikv_task:{proc max:490ms, min:394ms, p80:490ms, p95:490ms, iters:1312, tasks:2}, scan_detail: {total_process_keys: 1334883, total_keys: 1336200, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1336198, block: {cache_hit_count: 823, read_count: 0, read_byte: 0 Bytes}}};range: decided by [eq(test.movie_companies.company_type_id, test.company_type.id)], keep order:false;N/A;N/A
    │ │ │   └─Selection_100(Probe);1304564.50;0.00;0;cop[tikv];;time:3.14s, loops:69, cop_task: {num: 72, max: 85.6ms, min: 8.28ms, avg: 44.1ms, p95: 64.2ms, max_proc_keys: 20480, p95_proc_keys: 20480, tot_proc: 2.59s, tot_wait: 448ms, rpc_num: 72, rpc_time: 3.18s, copr_cache: disabled}, tikv_task:{proc max:74ms, min:3ms, p80:43ms, p95:58ms, iters:1660, tasks:72}, scan_detail: {total_process_keys: 1334883, total_keys: 1336227, rocksdb: {delete_skipped_count: 0, key_skipped_count: 1336155, block: {cache_hit_count: 1741, read_count: 0, read_byte: 0 Bytes}}};like(test.movie_companies.note, "%(France)%", 92), like(test.movie_companies.note, "%(theatrical)%", 92);N/A;N/A
    │ │ │     └─TableRowIDScan_99;1630705.62;0.00;1334883;cop[tikv];table:mc;tikv_task:{proc max:69ms, min:3ms, p80:41ms, p95:54ms, iters:1660, tasks:72};keep order:false;N/A;N/A
    │ │ └─IndexLookUp_63(Probe);0.18;363.04;0;root;;;;N/A;N/A
    │ │   ├─IndexRangeScan_60(Build);17.00;0.00;0;cop[tikv];table:mi, index:movie_id_movie_info(movie_id);;range: decided by [eq(test.movie_info.movie_id, test.movie_companies.movie_id)], keep order:false;N/A;N/A
    │ │   └─Selection_62(Probe);0.18;0.00;0;cop[tikv];;;in(test.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German");N/A;N/A
    │ │     └─TableRowIDScan_61;17.00;0.00;0;cop[tikv];table:mi;;keep order:false;N/A;N/A
    │ └─TableReader_48(Probe);1.00;4.14;0;root;;;data:TableRangeScan_47;N/A;N/A
    │   └─TableRangeScan_47;1.00;0.00;0;cop[tikv];table:it;;range: decided by [test.movie_info.info_type_id], keep order:false;N/A;N/A
    └─TableReader_36(Probe);0.40;15.93;0;root;;;data:Selection_35;N/A;N/A
      └─Selection_35;0.40;223.57;0;cop[tikv];;;gt(test.title.production_year, 2005);N/A;N/A
        └─TableRangeScan_34;1.00;0.00;0;cop[tikv];table:t;;range: decided by [test.movie_info.movie_id test.movie_companies.movie_id], keep order:false;N/A;N/A