HashAgg_38;1.00;418970136.53;1;root;;time:21.7s, loops:2, partial_worker:{wall_time:21.69307524s, concurrency:5, task_num:5, tot_wait:1m48.464733099s, tot_exec:87.611µs, tot_time:1m48.464829789s, max:21.692974606s, p95:21.692974606s}, final_worker:{wall_time:21.693099241s, concurrency:5, task_num:5, tot_wait:1m48.465071818s, tot_exec:23.978µs, tot_time:1m48.465101662s, max:21.693024217s, p95:21.693024217s};funcs:min(test.aka_name.name)->Column#58, funcs:min(test.char_name.name)->Column#59, funcs:min(test.title.title)->Column#60;29.2 KB;N/A
└─Projection_40;765190.76;417592760.15;121;root;;time:21.7s, loops:6, Concurrency:5;test.aka_name.name, test.char_name.name, test.title.title;21.8 KB;N/A
  └─HashJoin_53;765190.76;417133627.69;121;root;;time:21.7s, loops:6, build_hash_table:{total:8.22s, fetch:8.19s, build:28.5ms}, probe:{concurrency:5, total:1m48.5s, max:21.7s, probe:150.2µs, fetch:1m48.5s};inner join, equal:[eq(test.movie_companies.company_id, test.company_name.id)];2.32 MB;0 Bytes
    ├─TableReader_295(Build);72166.00;2682810.52;84843;root;;time:8.2s, loops:84, cop_task: {num: 2, max: 8.21s, min: 260.9ms, avg: 4.23s, p95: 8.21s, max_proc_keys: 127419, p95_proc_keys: 127419, tot_proc: 8.32s, tot_wait: 139ms, rpc_num: 2, rpc_time: 8.47s, copr_cache: disabled};data:Selection_294;1.63 MB;N/A
    │ └─Selection_294;72166.00;38845024.10;84843;cop[tikv];;tikv_task:{proc max:310ms, min:135ms, p80:310ms, p95:310ms, iters:239, tasks:2}, scan_detail: {total_process_keys: 234997, total_keys: 235115, rocksdb: {delete_skipped_count: 0, key_skipped_count: 235113, block: {cache_hit_count: 468, read_count: 0, read_byte: 0 Bytes}}};eq(test.company_name.country_code, "[us]");N/A;N/A
    │   └─TableFullScan_293;234997.00;38140033.10;234997;cop[tikv];table:cn;tikv_task:{proc max:273ms, min:118ms, p80:273ms, p95:273ms, iters:239, tasks:2};keep order:false;N/A;N/A
    └─HashJoin_69(Probe);2365454.19;413775114.54;123;root;;time:21.7s, loops:6, build_hash_table:{total:21.7s, fetch:21.7s, build:64.6µs}, probe:{concurrency:5, total:1m48.5s, max:21.7s, probe:86.2ms, fetch:1m48.4s};inner join, equal:[eq(test.title.id, test.movie_companies.movie_id) eq(test.cast_info.movie_id, test.movie_companies.movie_id)];16.5 KB;0 Bytes
      ├─IndexHashJoin_77(Build);989057.29;386110682.68;139;root;;time:21.7s, loops:3, inner:{total:4.4ms, concurrency:5, task:2, construct:163µs, fetch:4.13ms, build:40.6µs, join:108.5µs};inner join, inner:TableReader_72, outer key:test.cast_info.person_role_id, inner key:test.char_name.id, equal cond:eq(test.cast_info.person_role_id, test.char_name.id);167.2 KB;N/A
      │ ├─IndexJoin_140(Build);982530.53;360851554.96;155;root;;time:21.7s, loops:4, inner:{total:19.1ms, concurrency:5, task:3, construct:311.3µs, fetch:18.8ms, build:44.5µs}, probe:160.1µs;inner join, inner:TableReader_136, outer key:test.cast_info.movie_id, inner key:test.title.id, equal cond:eq(test.cast_info.movie_id, test.title.id);132.0 KB;N/A
      │ │ ├─HashJoin_200(Build);982110.83;333373962.31;425;root;;time:21.7s, loops:7, build_hash_table:{total:21.6s, fetch:21.6s, build:133.5µs}, probe:{concurrency:5, total:1m48.3s, max:21.7s, probe:142.6ms, fetch:1m48.1s};inner join, equal:[eq(test.name.id, test.aka_name.person_id) eq(test.cast_info.person_id, test.aka_name.person_id)];32.9 KB;0 Bytes
      │ │ │ ├─IndexJoin_208(Build);826914.96;318901716.64;727;root;;time:21.6s, loops:2, inner:{total:33.4s, concurrency:5, task:19, construct:349.2ms, fetch:33s, build:125µs}, probe:79.4ms;inner join, inner:TableReader_204, outer key:test.cast_info.person_id, inner key:test.name.id, equal cond:eq(test.cast_info.person_id, test.name.id);11.6 MB;N/A
      │ │ │ │ ├─HashJoin_261(Build);820654.00;300200854.60;276166;root;;time:15.8s, loops:275, build_hash_table:{total:2.88ms, fetch:2.87ms, build:4.93µs}, probe:{concurrency:5, total:1m48s, max:21.6s, probe:28.2s, fetch:1m19.8s};inner join, equal:[eq(test.role_type.id, test.cast_info.role_id)];24.5 KB;0 Bytes
      │ │ │ │ │ ├─TableReader_272(Build);1.00;45.08;1;root;;time:2.57ms, loops:2, cop_task: {num: 1, max: 2.91ms, proc_keys: 12, rpc_num: 1, rpc_time: 2.87ms, copr_cache: disabled};data:Selection_271;248 Bytes;N/A
      │ │ │ │ │ │ └─Selection_271;1.00;651.44;1;cop[tikv];;tikv_task:{time:0s, loops:1}, scan_detail: {total_process_keys: 12, total_keys: 13, rocksdb: {delete_skipped_count: 0, key_skipped_count: 12, block: {cache_hit_count: 3, read_count: 0, read_byte: 0 Bytes}}};eq(test.role_type.role, "actress");N/A;N/A
      │ │ │ │ │ │   └─TableFullScan_270;12.00;615.44;12;cop[tikv];table:rt;tikv_task:{time:0s, loops:1};keep order:false;N/A;N/A
      │ │ │ │ │ └─TableReader_275(Probe);820654.00;299708396.12;867477;root;;time:16.3s, loops:876, cop_task: {num: 54, max: 10.2s, min: 128.6ms, avg: 4.82s, p95: 9.74s, max_proc_keys: 1208662, p95_proc_keys: 1099923, tot_proc: 4m14.7s, tot_wait: 5.56s, rpc_num: 54, rpc_time: 4m20.4s, copr_cache: disabled};data:Selection_274;15.1 MB;N/A
      │ │ │ │ │   └─Selection_274;820654.00;4457510666.84;867477;cop[tikv];;tikv_task:{proc max:4.19s, min:120ms, p80:1.8s, p95:4.07s, iters:35638, tasks:54}, scan_detail: {total_process_keys: 36244344, total_keys: 36280680, rocksdb: {delete_skipped_count: 0, key_skipped_count: 36280657, block: {cache_hit_count: 46153, read_count: 11, read_byte: 50.7 KB}}};in(test.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(test.cast_info.person_role_id));N/A;N/A
      │ │ │ │ │     └─TableFullScan_273;36244344.00;4348777634.84;36244344;cop[tikv];table:ci;tikv_task:{proc max:3.93s, min:108ms, p80:1.58s, p95:3.71s, iters:35638, tasks:54};keep order:false;N/A;N/A
      │ │ │ │ └─TableReader_204(Probe);0.18;11.70;177;root;;time:33s, loops:36, cop_task: {num: 39, max: 3.34s, min: 1.71ms, avg: 1.02s, p95: 3.34s, max_proc_keys: 3191, p95_proc_keys: 3086, tot_proc: 33.5s, tot_wait: 6.29s, rpc_num: 39, rpc_time: 39.8s, copr_cache: disabled};data:Selection_203;N/A;N/A
      │ │ │ │   └─Selection_203;0.18;168.55;177;cop[tikv];;tikv_task:{proc max:81ms, min:0s, p80:45ms, p95:71ms, iters:147, tasks:39}, scan_detail: {total_process_keys: 31471, total_keys: 32834, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2829, block: {cache_hit_count: 123500, read_count: 0, read_byte: 0 Bytes}}};eq(test.name.gender, "f"), like(test.name.name, "%Ang%", 92);N/A;N/A
      │ │ │ │     └─TableRangeScan_202;1.00;0.00;31471;cop[tikv];table:n;tikv_task:{proc max:77ms, min:0s, p80:44ms, p95:69ms, iters:147, tasks:39};range: decided by [test.cast_info.person_id], keep order:false;N/A;N/A
      │ │ │ └─TableReader_284(Probe);901343.00;11401389.39;901343;root;;time:294.5ms, loops:885, cop_task: {num: 5, max: 9.06s, min: 291.4ms, avg: 7.11s, p95: 9.06s, max_proc_keys: 211094, p95_proc_keys: 211094, tot_proc: 35.3s, tot_wait: 211ms, rpc_num: 5, rpc_time: 35.5s, copr_cache: disabled};data:TableFullScan_283;27.3 MB;N/A
      │ │ │   └─TableFullScan_283;901343.00;144151805.99;901343;cop[tikv];table:an;tikv_task:{proc max:308ms, min:203ms, p80:308ms, p95:308ms, iters:904, tasks:5}, scan_detail: {total_process_keys: 901343, total_keys: 901348, rocksdb: {delete_skipped_count: 0, key_skipped_count: 901343, block: {cache_hit_count: 1746, read_count: 68, read_byte: 1.54 MB}}};keep order:false;N/A;N/A
      │ │ └─TableReader_136(Probe);0.43;16.02;98;root;;time:18.4ms, loops:6, cop_task: {num: 21, max: 6.35ms, min: 986.8µs, avg: 3.65ms, p95: 6.07ms, max_proc_keys: 39, p95_proc_keys: 37, tot_proc: 14ms, tot_wait: 28ms, rpc_num: 21, rpc_time: 76.4ms, copr_cache: disabled};data:Selection_135;N/A;N/A
      │ │   └─Selection_135;0.43;223.57;98;cop[tikv];;tikv_task:{proc max:3ms, min:0s, p80:1ms, p95:2ms, iters:23, tasks:21}, scan_detail: {total_process_keys: 263, total_keys: 280, rocksdb: {delete_skipped_count: 0, key_skipped_count: 44, block: {cache_hit_count: 707, read_count: 0, read_byte: 0 Bytes}}};ge(test.title.production_year, 2005), le(test.title.production_year, 2015);N/A;N/A
      │ │     └─TableRangeScan_134;1.00;0.00;263;cop[tikv];table:t;tikv_task:{proc max:3ms, min:0s, p80:1ms, p95:2ms, iters:23, tasks:21};range: decided by [test.cast_info.movie_id], keep order:false;N/A;N/A
      │ └─TableReader_72(Probe);1.00;11.97;48;root;;time:3.92ms, loops:4, cop_task: {num: 14, max: 1.96ms, min: 707.2µs, avg: 1.42ms, p95: 1.96ms, max_proc_keys: 11, p95_proc_keys: 11, tot_proc: 2ms, tot_wait: 8ms, rpc_num: 14, rpc_time: 19.7ms, copr_cache: disabled};data:TableRangeScan_71;N/A;N/A
      │   └─TableRangeScan_71;1.00;0.00;48;cop[tikv];table:chn;tikv_task:{proc max:1ms, min:0s, p80:0s, p95:1ms, iters:14, tasks:14}, scan_detail: {total_process_keys: 48, total_keys: 50, rocksdb: {delete_skipped_count: 0, key_skipped_count: 0, block: {cache_hit_count: 272, read_count: 0, read_byte: 0 Bytes}}};range: decided by [test.cast_info.person_role_id], keep order:false;N/A;N/A
      └─TableReader_292(Probe);2504763.84;23276980.43;590994;root;;time:142.5ms, loops:594, cop_task: {num: 6, max: 9.46s, min: 134ms, avg: 3.88s, p95: 9.46s, max_proc_keys: 959024, p95_proc_keys: 959024, tot_proc: 22.9s, tot_wait: 228ms, rpc_num: 6, rpc_time: 23.3s, copr_cache: disabled};data:Selection_291;26.8 MB;N/A
        └─Selection_291;2504763.84;262452306.11;590994;cop[tikv];;tikv_task:{proc max:4.58s, min:58ms, p80:1.22s, p95:4.58s, iters:2575, tasks:6}, scan_detail: {total_process_keys: 2609129, total_keys: 2611681, rocksdb: {delete_skipped_count: 0, key_skipped_count: 2611675, block: {cache_hit_count: 3108, read_count: 0, read_byte: 0 Bytes}}};not(isnull(test.movie_companies.note)), or(like(test.movie_companies.note, "%(USA)%", 92), like(test.movie_companies.note, "%(worldwide)%", 92));N/A;N/A
          └─TableFullScan_290;2609129.00;254624919.11;2609129;cop[tikv];table:mc;tikv_task:{proc max:2.4s, min:48ms, p80:889ms, p95:2.4s, iters:2575, tasks:6};keep order:false;N/A;N/A