Projection_63;25600.00;root;;test.partsupp.ps_partkey, Column#35
└─Sort_64;25600.00;root;;Column#35:desc
  └─Selection_66;25600.00;root;;gt(Column#35, 8147162.905283000000)
    └─HashAgg_67;32000.00;root;;group by:Column#61, funcs:sum(Column#59)->Column#35, funcs:firstrow(Column#60)->test.partsupp.ps_partkey
      └─Projection_89;32000.00;root;;mul(test.partsupp.ps_supplycost, cast(test.partsupp.ps_availqty, decimal(20,0) BINARY))->Column#59, test.partsupp.ps_partkey, test.partsupp.ps_partkey
        └─HashJoin_70;32000.00;root;;inner join, equal:[eq(test.supplier.s_suppkey, test.partsupp.ps_suppkey)]
          ├─TableReader_88(Build);800000.00;root;;data:TableFullScan_87
          │ └─TableFullScan_87;800000.00;cop[tikv];table:partsupp;keep order:false
          └─IndexHashJoin_80(Probe);400.00;root;;inner join, inner:TableReader_74, outer key:test.supplier.s_nationkey, inner key:test.nation.n_nationkey, equal cond:eq(test.supplier.s_nationkey, test.nation.n_nationkey)
            ├─TableReader_86(Build);10000.00;root;;data:TableFullScan_85
            │ └─TableFullScan_85;10000.00;cop[tikv];table:supplier;keep order:false
            └─TableReader_74(Probe);0.04;root;;data:Selection_73
              └─Selection_73;0.04;cop[tikv];;eq(test.nation.n_name, "MOZAMBIQUE")
                └─TableRangeScan_72;1.00;cop[tikv];table:nation;range: decided by [test.supplier.s_nationkey], keep order:false