Sort_30;400.00;root;;test.supplier.s_name
└─HashJoin_34;400.00;root;;inner join, equal:[eq(test.supplier.s_suppkey, test.partsupp.ps_suppkey)]
  ├─HashAgg_51(Build);5085.74;root;;group by:test.partsupp.ps_suppkey, funcs:firstrow(test.partsupp.ps_suppkey)->test.partsupp.ps_suppkey
  │ └─Selection_52;5085.74;root;;gt(cast(test.partsupp.ps_availqty, decimal(20,0) BINARY), mul(0.5, Column#44))
  │   └─HashAgg_53;6357.17;root;;group by:test.partsupp.ps_partkey, test.partsupp.ps_suppkey, funcs:firstrow(test.partsupp.ps_suppkey)->test.partsupp.ps_suppkey, funcs:firstrow(test.partsupp.ps_availqty)->test.partsupp.ps_availqty, funcs:sum(test.lineitem.l_quantity)->Column#44
  │     └─HashJoin_55;193697.93;root;;left outer join, equal:[eq(test.partsupp.ps_partkey, test.lineitem.l_partkey) eq(test.partsupp.ps_suppkey, test.lineitem.l_suppkey)]
  │       ├─TableReader_96(Build);924092.00;root;;data:Selection_95
  │       │ └─Selection_95;924092.00;cop[tikv];;ge(test.lineitem.l_shipdate, 1993-01-01 00:00:00.000000), lt(test.lineitem.l_shipdate, 1994-01-01)
  │       │   └─TableFullScan_94;6001215.00;cop[tikv];table:lineitem;keep order:false
  │       └─IndexJoin_62(Probe);6357.17;root;;inner join, inner:IndexLookUp_61, outer key:test.part.p_partkey, inner key:test.partsupp.ps_partkey, equal cond:eq(test.part.p_partkey, test.partsupp.ps_partkey)
  │         ├─TableReader_93(Build);1565.14;root;;data:Selection_92
  │         │ └─Selection_92;1565.14;cop[tikv];;like(test.part.p_name, "green%", 92)
  │         │   └─TableFullScan_91;200000.00;cop[tikv];table:part;keep order:false
  │         └─IndexLookUp_61(Probe);4.06;root;;
  │           ├─IndexRangeScan_59(Build);4.06;cop[tikv];table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY);range: decided by [eq(test.partsupp.ps_partkey, test.part.p_partkey)], keep order:false
  │           └─TableRowIDScan_60(Probe);4.06;cop[tikv];table:partsupp;keep order:false
  └─IndexJoin_42(Probe);400.00;root;;inner join, inner:TableReader_38, outer key:test.supplier.s_nationkey, inner key:test.nation.n_nationkey, equal cond:eq(test.supplier.s_nationkey, test.nation.n_nationkey)
    ├─TableReader_50(Build);10000.00;root;;data:TableFullScan_49
    │ └─TableFullScan_49;10000.00;cop[tikv];table:supplier;keep order:false
    └─TableReader_38(Probe);0.04;root;;data:Selection_37
      └─Selection_37;0.04;cop[tikv];;eq(test.nation.n_name, "ALGERIA")
        └─TableRangeScan_36;1.00;cop[tikv];table:nation;range: decided by [test.supplier.s_nationkey], keep order:false