Sort_26;2406.00;root;;test.nation.n_name, Column#53:desc
└─Projection_28;2406.00;root;;test.nation.n_name, Column#53, Column#55
  └─HashAgg_29;2406.00;root;;group by:Column#94, Column#95, funcs:sum(Column#91)->Column#55, funcs:firstrow(Column#92)->test.nation.n_name, funcs:firstrow(Column#93)->Column#53
    └─Projection_108;4940954.46;root;;minus(mul(test.lineitem.l_extendedprice, minus(1, test.lineitem.l_discount)), mul(test.partsupp.ps_supplycost, test.lineitem.l_quantity))->Column#91, test.nation.n_name, extract(YEAR, test.orders.o_orderdate)->Column#93, test.nation.n_name, extract(YEAR, test.orders.o_orderdate)->Column#95
      └─Projection_30;4940954.46;root;;test.lineitem.l_quantity, test.lineitem.l_extendedprice, test.lineitem.l_discount, test.partsupp.ps_supplycost, test.orders.o_orderdate, test.nation.n_name
        └─IndexJoin_36;4940954.46;root;;inner join, inner:TableReader_33, outer key:test.lineitem.l_orderkey, inner key:test.orders.o_orderkey, equal cond:eq(test.lineitem.l_orderkey, test.orders.o_orderkey)
          ├─IndexJoin_67(Build);4900161.94;root;;inner join, inner:IndexLookUp_66, outer key:test.lineitem.l_suppkey, test.lineitem.l_partkey, inner key:test.partsupp.ps_suppkey, test.partsupp.ps_partkey, equal cond:eq(test.lineitem.l_partkey, test.partsupp.ps_partkey), eq(test.lineitem.l_suppkey, test.partsupp.ps_suppkey)
          │ ├─IndexJoin_84(Build);4875073.11;root;;inner join, inner:TableReader_80, outer key:test.lineitem.l_partkey, inner key:test.part.p_partkey, equal cond:eq(test.lineitem.l_partkey, test.part.p_partkey)
          │ │ ├─HashJoin_91(Build);6001215.00;root;;inner join, equal:[eq(test.supplier.s_suppkey, test.lineitem.l_suppkey)]
          │ │ │ ├─TableReader_107(Build);6001215.00;root;;data:TableFullScan_106
          │ │ │ │ └─TableFullScan_106;6001215.00;cop[tikv];table:lineitem;keep order:false
          │ │ │ └─IndexHashJoin_99(Probe);10000.00;root;;inner join, inner:TableReader_94, outer key:test.supplier.s_nationkey, inner key:test.nation.n_nationkey, equal cond:eq(test.supplier.s_nationkey, test.nation.n_nationkey)
          │ │ │   ├─TableReader_105(Build);10000.00;root;;data:TableFullScan_104
          │ │ │   │ └─TableFullScan_104;10000.00;cop[tikv];table:supplier;keep order:false
          │ │ │   └─TableReader_94(Probe);1.00;root;;data:TableRangeScan_93
          │ │ │     └─TableRangeScan_93;1.00;cop[tikv];table:nation;range: decided by [test.supplier.s_nationkey], keep order:false
          │ │ └─TableReader_80(Probe);0.80;root;;data:Selection_79
          │ │   └─Selection_79;0.80;cop[tikv];;like(test.part.p_name, "%dim%", 92)
          │ │     └─TableRangeScan_78;1.00;cop[tikv];table:part;range: decided by [test.lineitem.l_partkey], keep order:false
          │ └─IndexLookUp_66(Probe);1.00;root;;
          │   ├─IndexRangeScan_64(Build);1.00;cop[tikv];table:partsupp, index:PRIMARY(PS_PARTKEY, PS_SUPPKEY);range: decided by [eq(test.partsupp.ps_partkey, test.lineitem.l_partkey) eq(test.partsupp.ps_suppkey, test.lineitem.l_suppkey)], keep order:false
          │   └─TableRowIDScan_65(Probe);1.00;cop[tikv];table:partsupp;keep order:false
          └─TableReader_33(Probe);1.00;root;;data:TableRangeScan_32
            └─TableRangeScan_32;1.00;cop[tikv];table:orders;range: decided by [test.lineitem.l_orderkey], keep order:false