Projection_26;100.00;root;;test.supplier.s_name, Column#72
└─TopN_29;100.00;root;;Column#72:desc, test.supplier.s_name, offset:0, count:100
  └─HashAgg_34;256.00;root;;group by:test.supplier.s_name, funcs:count(1)->Column#72, funcs:firstrow(test.supplier.s_name)->test.supplier.s_name
    └─IndexJoin_40;154910.04;root;;anti semi join, inner:IndexLookUp_39, outer key:test.lineitem.l_orderkey, inner key:test.lineitem.l_orderkey, equal cond:eq(test.lineitem.l_orderkey, test.lineitem.l_orderkey), other cond:ne(test.lineitem.l_suppkey, test.lineitem.l_suppkey)
      ├─IndexJoin_81(Build);193637.55;root;;semi join, inner:IndexLookUp_80, outer key:test.lineitem.l_orderkey, inner key:test.lineitem.l_orderkey, equal cond:eq(test.lineitem.l_orderkey, test.lineitem.l_orderkey), other cond:ne(test.lineitem.l_suppkey, test.lineitem.l_suppkey), ne(test.lineitem.l_suppkey, test.supplier.s_suppkey)
      │ ├─IndexJoin_99(Build);242046.94;root;;inner join, inner:TableReader_95, outer key:test.lineitem.l_orderkey, inner key:test.orders.o_orderkey, equal cond:eq(test.lineitem.l_orderkey, test.orders.o_orderkey)
      │ │ ├─HashJoin_106(Build);240048.60;root;;inner join, equal:[eq(test.supplier.s_suppkey, test.lineitem.l_suppkey)]
      │ │ │ ├─TableReader_125(Build);4800972.00;root;;data:Selection_124
      │ │ │ │ └─Selection_124;4800972.00;cop[tikv];;gt(test.lineitem.l_receiptdate, test.lineitem.l_commitdate)
      │ │ │ │   └─TableFullScan_123;6001215.00;cop[tikv];table:l1;keep order:false
      │ │ │ └─IndexHashJoin_116(Probe);400.00;root;;inner join, inner:TableReader_110, outer key:test.supplier.s_nationkey, inner key:test.nation.n_nationkey, equal cond:eq(test.supplier.s_nationkey, test.nation.n_nationkey)
      │ │ │   ├─TableReader_122(Build);10000.00;root;;data:TableFullScan_121
      │ │ │   │ └─TableFullScan_121;10000.00;cop[tikv];table:supplier;keep order:false
      │ │ │   └─TableReader_110(Probe);0.04;root;;data:Selection_109
      │ │ │     └─Selection_109;0.04;cop[tikv];;eq(test.nation.n_name, "EGYPT")
      │ │ │       └─TableRangeScan_108;1.00;cop[tikv];table:nation;range: decided by [test.supplier.s_nationkey], keep order:false
      │ │ └─TableReader_95(Probe);0.49;root;;data:Selection_94
      │ │   └─Selection_94;0.49;cop[tikv];;eq(test.orders.o_orderstatus, "F")
      │ │     └─TableRangeScan_93;1.00;cop[tikv];table:orders;range: decided by [test.lineitem.l_orderkey], keep order:false
      │ └─IndexLookUp_80(Probe);4.03;root;;
      │   ├─IndexRangeScan_78(Build);4.03;cop[tikv];table:l2, index:PRIMARY(L_ORDERKEY, L_LINENUMBER);range: decided by [eq(test.lineitem.l_orderkey, test.lineitem.l_orderkey)], keep order:false
      │   └─TableRowIDScan_79(Probe);4.03;cop[tikv];table:l2;keep order:false
      └─IndexLookUp_39(Probe);4.03;root;;
        ├─IndexRangeScan_36(Build);5.04;cop[tikv];table:l3, index:PRIMARY(L_ORDERKEY, L_LINENUMBER);range: decided by [eq(test.lineitem.l_orderkey, test.lineitem.l_orderkey)], keep order:false
        └─Selection_38(Probe);4.03;cop[tikv];;gt(test.lineitem.l_receiptdate, test.lineitem.l_commitdate)
          └─TableRowIDScan_37;5.04;cop[tikv];table:l3;keep order:false